   1 ă1 au2
   3 ă1 ce2
   1 ă1 de2
  22 ă1 e1
   1 ă1 er2
   1 ă1 es2
   1 ă1 ge2
   1 ă1 he2
   1 ă1 ie2
   1 ă1 in2
   2 ă1 le2
   1 ă1 ls2
   3 ă1 me2
   2 ă1 n1
   5 ă1 ne2
   1 ă1 on2
   1 ă1 r1
   4 ă1 re2
   2 ă1 s1
   1 ă1 u1
   1 ă1 ue2
   1 ăd3 3ra
   1 ăd3 4ah
   1 ăd3 hi3
   1 ăi2 e1
   1 ăi2 qu3
   1 ăi2 ue2
   1 ăm5 ai4
   1 ăm5 nun
   1 ăn4 gn4
   1 ăn4 nun
   1 ăn4 né3
   1 ăr3 me2
   1 ăr3 mm3
   1 ăr3 nun
   1 și2 er2
   1 și2 r1
   1 și2 se3
   1 șt3 nê4
   1 șt3 te2
   1 șt3 êt3
   3 ță2 ce2
   1 ță2 ce3
   4 ță2 e1
   1 ță2 es2
   1 ță2 ir3
   3 ță2 nc3
   1 ță2 re2
   1 ță2 s1
   1 ț1 in2
   1 ț1 n1
   1 ți2 ir2
   1 ți2 r1
   1 ți2 ti3
   1 ți3 ai5
   2 ți3 ce2
   1 ți3 is4
   1 ți3 ié2
   2 ți3 nc3
   3 ți3 nun
   1 ți3 so3
   5 ți5 5at
   1 ți5 5ct
   2 ți5 5it
   1 ți5 5up
   1 ți5 6ec
   1 ți5 6li
   1 ți5 6si
   1 ți5 6ta
   1 ți5 6up
   1 ți5 ai5
  77 ți5 at5
   2 ți5 at6
   1 ți5 ca4
   1 ți5 ca6
   1 ți5 ct4
  10 ți5 ct5
   1 ți5 eu4
   1 ți5 ia6
   2 ți5 io4
   1 ți5 is4
   6 ți5 it5
 100 ți5 nun
   5 ți5 pt5
   2 ți5 ra6
   1 ți5 si6
   1 ți5 ta6
   2 ți5 te4
   1 ți5 te5
 107 ți5 ti4
   2 ți5 ti5
   3 ți5 ut5
   1 ți5 ét5
   1 1a 1o
   1 1a 1â
   1 1a 2om
   1 1a 2ân
   1 1c 1e
   2 1c 1q
   1 1c 2es
   2 1c 2qu
   1 1e 1h
   8 1e 1é
   1 1e 2he
   1 1e 2éb
   1 1e 2éd
   1 1e 2él
   2 1e 2ém
   2 1e 2éq
   1 1e 2év
   1 1g 1c
   1 1g 2co
   2 1i 1e
   1 1i 1j
   2 1i 2en
   1 1i 2ju
   1 1m 1a
   1 1m 2am
   4 1o 1h
   4 1o 2ho
   1 1s 1e
   1 1s 1é
   1 1s 2es
   1 1s 2ét
   1 1u 1h
   1 1u 2hu
   1 1z 1c
   2 1z 1d
   1 1z 2co
   1 1z 2di
   1 1z 2dé
   1 2ac 2ai
   1 2ac 3ig
   3 2ad 2an
   3 2ad 3nn
   1 2as 1â
   1 2as 2ân
   1 2as nun
   1 2at 1o
   1 2at 2om
   1 2at 3mn
   1 2bâ 2bè
   1 2bâ 3èg
   1 2ca 1e
   7 2ca 2ch
   1 2ca 2es
   5 2ca 3ha
   1 2ca 3hâ
   1 2ca 3hè
   1 2ca 3sc
   1 2ce 1q
   1 2ce 2cé
   1 2ce 2qu
   1 2ce 3uo
   1 2ce 3ér
   1 2ch 2ce
   1 2ch 3el
   2 2câ 2ch
   1 2câ 3ha
   1 2câ 3hi
   1 2că 2ch
   1 2că 3ha
   1 2cŭ 1q
   1 2cŭ 2qu
   1 2cŭ 3ua
   7 2de 2dé
   2 2de 3éc
   2 2de 3éd
   2 2de 3éf
   1 2de 3év
   1 2di 2de
   1 2di 2dî
   1 2di 3en
   1 2di 3îm
   1 2eb 1é
   1 2eb 2éb
   1 2eb 5ll
   2 2ec 1é
   2 2ec 2éq
   2 2ec 3qu
   1 2ed 1é
   1 2ed 2éd
   1 2ed at5
   1 2el 1é
   1 2el 2él
   1 2el 4oq
   2 2em 1é
   2 2em 2ém
   2 2em at5
   1 2er 1h
   1 2er 2he
   1 2er 3er
   1 2ev 1é
   1 2ev 2év
   1 2ev ue3
   1 2fe 2fi
   1 2fe 2fo
   1 2fe 2fé
   1 2fe 3iè
   1 2fe 3ou
   1 2fe 3ém
   1 2fu 2fo
   1 2fu 3on
   2 2ge 2gé
   1 2ge 3én
   1 2ge 3ér
   2 2gi 2gy
   1 2gi 3yp
   1 2gi 3yr
   1 2gu 1c
   1 2gu 2co
   1 2gu 3ol
   1 2ie 1j
   1 2ie 2ju
   1 2ie 3um
   2 2in 1e
   2 2in 2en
   1 2in ah4
   1 2in nun
   1 2le 2lé
   1 2le 3ég
   1 2me 2mé
   1 2me 3éd
   1 2mi 1a
   1 2mi 2am
   1 2mi 2me
   1 2mi 2mo
   1 2mi 3en
   1 2mi 3ma
   1 2mi 3oi
   1 2mâ 2ma
   1 2mâ 3an
   2 2mă 2ma
   1 2mă 3ag
   1 2mă 3ar
   2 2nu 2no
   1 2nu 3on
   1 2nu 3ou
   1 2om 1h
   1 2om 2ho
   1 2om 3om
   1 2on 1h
   1 2on 2ho
   1 2on 3on
   2 2os 1h
   2 2os 2ho
   2 2os 3os
   1 2pa 2pâ
   1 2pa 3âl
   4 2pe 2pé
   1 2pe 3én
   1 2pe 3ép
   1 2pe 3ér
   1 2pe 3ét
   1 2pi 2pe
   1 2pi 2pê
   1 2pi 3ei
   1 2pi 3êc
   2 2pu 2po
   1 2pu 3on
   1 2pu 3ou
   1 2pâ 2pa
   1 2pâ 3ai
   1 2pă 2pa
   1 2pă 3aï
  11 2re 2ré
   1 2re 3éf
   4 2re 3ép
   3 2re 3és
   1 2re 3ét
   2 2re 3év
   1 2râ 2ra
   1 2râ 2ri
   1 2râ 3an
   1 2râ 3iv
   1 2rî 2ra
   1 2rî 3an
   1 2se 2si
   2 2se 2sé
   1 2se 3iè
   1 2se 3éc
   1 2se 3én
   1 2sp 1e
   1 2sp 2es
   1 2sp 3sp
   1 2st 1é
   1 2st 2ét
   1 2st ng5
   2 2sâ 2sa
   1 2sâ 2se
   1 2sâ 3ai
   1 2sâ 3an
   1 2sâ 3ei
   2 2să 2se
   2 2să 3em
   2 2tu 2to
   2 2tu 3ou
   1 2tâ 2te
   1 2tâ 3em
   1 2um 1h
   1 2um 2hu
   1 2um 3um
   1 2ve 2vé
   1 2ve 2vê
   1 2ve 3én
   1 2ve 3êt
   1 2vi 2ve
   1 2vi 3en
   1 2vâ 2ve
   1 2vâ 3en
   2 2ze 1d
   1 2ze 2di
   1 2ze 2dé
   1 2ze 3ie
   1 2ze 3éi
   1 2ză 1c
   1 2ză 2co
   1 2ză 3on
   1 3ăg 2pa
   1 3ăg 3aï
   1 3ăg ïe3
   1 3ăm 2ch
   1 3ăm 2co
   1 3ăm 2se
   1 3ăm 3em
   1 3ăm 3ha
   1 3ăm 3on
   1 3ăm 4am
   1 3ăm 4me
   1 3ăm 4nc
   1 3ăp 2se
   1 3ăp 3em
   1 3ăp 4ma
   2 3ăr 2ma
   1 3ăr 3ag
   1 3ăr 3ar
   1 3ăr 4gn
   1 3ăr nun
   1 3ab 3ag
   1 3ab nun
   1 3al 2pâ
   2 3al 3au
   1 3al 3âl
   1 3al 4um
   2 3al nun
   2 3ap 2ch
   1 3ap 3ha
   1 3ap 3hè
   1 3ap 4ap
   1 3ap 4èv
   1 3ar 2ch
   1 3ar 2es
   1 3ar 3ha
   1 3ar 3sc
   1 3ar 4ar
   1 3ar 4ca
   3 3as 2ch
   2 3as 3ha
   1 3as 3hâ
   2 3as 4as
   1 3as 4ât
   1 3at 2ch
   1 3at 3ha
   1 3at 4aî
   1 3bi 3bj
   1 3bi 4je
   1 3bu 3bo
   1 3bu 4on
   1 3ch 2éq
   1 3ch 3cq
   1 3ch 3qu
   1 3ch 4qu
   1 3ch 4ui
   1 3cv 2ai
   1 3cv 3ig
   1 3cv nun
   1 3cŭ 2éq
   1 3cŭ 3qu
   1 3cŭ 4ua
   3 3dn 2an
   3 3dn 3nn
   1 3dn at5
   1 3dn ot4
   1 3dn té3
   1 3eș 2vê
   1 3eș 3êt
   1 3eș 4te
   1 3eb 2fi
   1 3eb 3iè
   1 3eb 4èv
   2 3ec 2dé
   1 3ec 2si
   1 3ec 3iè
   2 3ec 3éc
   1 3ec 4èc
   1 3ec at5
   1 3ec pt5
   2 3ed 2dé
   1 3ed 2mé
   3 3ed 3éd
   1 3ed at5
   1 3ed ct4
   1 3ed nun
   2 3ef 2dé
   1 3ef 2ré
   3 3ef 3éf
   1 3ef 4fé
   1 3ef ct5
   1 3ef ma6
   1 3eg 2lé
   1 3eg 3ei
   1 3eg 3ég
   1 3eg la6
   1 3eg nun
   1 3ei 2dé
   1 3ei 3éi
   1 3ei nun
   1 3em 2fé
   1 3em 3ém
   1 3en 2gé
   1 3en 2pé
   1 3en 2sé
   1 3en 2vé
   4 3en 3én
   3 3en 4né
   1 3en nun
   1 3ep 2ju
   1 3ep 2pé
   4 3ep 2ré
   1 3ep 3um
   5 3ep 3ép
   1 3ep 4me
   1 3ep 4pl
   1 3ep 4pé
   1 3ep 5ro
   1 3ep at5
   1 3ep ls5
   1 3er 2cé
   1 3er 2fo
   1 3er 2gé
   1 3er 2pé
   1 3er 3ou
   3 3er 3ér
   1 3er 4ro
   1 3er 4ré
   1 3er 4ug
   1 3er oi4
   1 3es 2ré
   1 3es 3és
   1 3es ct5
   1 3et 2pé
   1 3et 2ré
   2 3et 3ét
   1 3et 5it
   1 3et ad7
   1 3ev 2dé
   2 3ev 2ré
   3 3ev 3év
   1 3ev 4vé
   1 3ev 5is
   1 3ev at5
   2 3ez 2ré
   2 3ez 3és
   2 3ez 4so
   1 3gl 3gg
   1 3gl 4gl
   1 3hi 2ce
   1 3hi 3el
   1 3hi 4ll
   1 3ie 2pe
   1 3ie 2pê
   1 3ie 3ei
   1 3ie 3êc
   1 3ie 4ig
   1 3ie nun
   1 3ig 2am
   1 3ig 3ma
   1 3ig nun
   1 3ij 2dî
   1 3ij 3îm
   1 3ij nun
   1 3in 2de
   1 3in 2me
   1 3in 2mo
   1 3in 2ve
   3 3in 3en
   1 3in 3oi
   1 3in 4nd
   1 3in 4nt
   1 3in in3
   1 3in nun
   1 3ip 2gy
   1 3ip 3yp
   1 3ip ps3
   1 3ir 2gy
   2 3ir 3ie
   1 3ir 3yr
   2 3ir 4er
   2 3iz 3is
   2 3iz 4ss
   1 3la 3lb
   1 3la 3lo
   1 3la 4bâ
   1 3la 4oî
   1 3le 3lè
   1 3le 3lé
   1 3le 4én
   1 3le èb3
   2 3lu 3ll
   2 3lu 4lu
   1 3lâ 3la
   1 3lâ 4ai
   1 3ŭa 2qu
   1 3ŭa 3ua
   1 3ŭa le2
   1 3me 2hu
   1 3me 3um
   1 3me 4mi
   1 3mi 3om
   1 3mi 4mé
   1 3mi mi2
   1 3mi nun
   1 3mi él4
   1 3ne 2ho
   1 3ne 3on
   1 3ne 4nn
   1 3oa 3or
   1 3oa nun
   1 3oc 3oq
   1 3oc qu3
   1 3od 3ou
   1 3od 4ue
   1 3oe 3oè
   1 3oe èm3
   1 3or 3ou
   1 3or 4ur
   1 3os 3om
   1 3os nun
   1 3oz 3om
   1 3oz nun
   1 3pe 2es
   1 3pe 3pé
   1 3pe 3sp
   1 3pe 4pé
   1 3pe 4ér
   1 3po 3pp
   1 3po 4po
   1 3ra 3rr
   1 3ra 4ra
   1 3rb 2he
   1 3rb 3er
   1 3rb 4rb
   1 3re 3ra
   3 3re 3ré
   1 3re 4éc
   1 3re 4ép
   1 3re 4és
   1 3re ai3
   1 3ri 3rr
   1 3ri 4ri
   1 3ru 3rr
   1 3ru 4ru
   1 3râ 3ra
   1 3râ ai3
   2 3ră 3ra
   1 3ră 4ah
   1 3ră ai3
   1 3sa 2ho
   1 3sa 3os
   2 3sa 4sa
   1 3sa an4
   1 3sa nn3
   1 3si 2ân
   1 3si nun
   1 3te 3tt
   1 3te 4te
   1 3to 2om
   1 3to 3mn
   1 3to 4ni
   1 3ul 2po
   1 3ul 3ou
   1 3ul 4ll
   1 3ul 4um
   1 3ul ie3
   1 3ul li4
   1 3um 3ul
   1 3um 4lm
   1 3un 2fo
   1 3un 2no
   1 3un 2po
   3 3un 3on
   1 3un 5ct
   2 3un nun
   1 3ur 2to
   1 3ur 3ou
   1 3ur 4ur
   1 3ut 2no
   1 3ut 3ou
   1 3ut 4ur
   1 3uș 2to
   1 3uș 3ou
   1 3uș 4us
   1 3âi 2ch
   1 3âi 2pa
   1 3âi 3ai
   1 3âi 3hi
   1 3âi ie3
   1 3âi nun
   1 3âl 2bè
   1 3âl 3èg
   1 3âl nun
   1 3âm 2te
   1 3âm 3em
   1 3âm le2
   1 3ân 2ch
   1 3ân 2ma
   1 3ân 2ra
   2 3ân 2sa
   1 3ân 2ve
   1 3ân 3ai
   3 3ân 3an
   1 3ân 3en
   1 3ân 3ha
   1 3ân 4an
   1 3ân 4ig
   1 3ân 4ng
   2 3ân nun
   1 3âu 2ri
   1 3âu 3iv
   1 3âu 4vi
   1 3în 2ra
   1 3în 3an
   1 3în nun
   1 4ău 3ra
   1 4ău ai3
   1 4ău nun
   1 4șm 3êt
   1 4șm 4te
   1 4șm 5em
   1 4ab 3lb
   1 4ab 4bâ
   1 4ab nun
   1 4ac 4am
   1 4ac mm3
   1 4ad 3rr
   1 4ad 4aï
   1 4ad 4ra
   1 4ad 5ad
   1 4ad 5ïe
   1 4an 3os
   1 4an 4sa
   1 4an 5an
   1 4ar 3or
   1 4ar nun
   1 4au 3lo
   1 4au 4oî
   1 4au ît4
   1 4aț 4at
   1 4aț ti4
   1 4ba 3er
   1 4ba 4rb
   1 4ba 5ba
   1 4be 4bé
   1 4be 5ér
   1 4co cr3
   1 4co nun
   1 4du 4dd
   1 4du 5du
   1 4ec 3ré
   1 4ec 4éc
   1 4ec at6
   1 4en 3lé
   1 4en 4én
   1 4en 8ot
   1 4ep 3ei
   1 4ep 3ré
   1 4ep 4ig
   1 4ep 4ép
   1 4ep dé7
   1 4ep nun
   1 4er 3pé
   1 4er 3sp
   1 4er 3êc
   1 4er 4pé
   1 4er 4ér
   1 4er at5
   1 4er nun
   1 4er ér3
   1 4es 3tt
   1 4es 4te
   1 4es 5es
   1 4ez 3ré
   1 4ez 4és
   1 4ez 5so
   1 4eș 3on
   1 4eș 4nn
   1 4eș nê4
   1 4fe 3éf
   1 4fe 4fé
   1 4fe 5éc
   1 4gd 3ma
   1 4gd 4an
   1 4gd nun
   1 4gi 3ei
   1 4gi gi3
   1 4gi ne2
   2 4gi nun
   1 4hi 3cq
   1 4hi 3qu
   1 4hi 4qu
   1 4hi 4ui
   1 4hi 5ui
   1 4hi nun
   1 4ic 4it
   1 4ic ti3
   1 4ie 3bj
   1 4ie 4je
   1 4ie ct5
   1 4il 4ll
   1 4il 4mé
   1 4il ie3
   1 4il li4
   1 4il él4
   1 4in 3ai
   1 4in nun
   1 4it 3rr
   1 4it 3éi
   1 4it 4ri
   1 4it 5it
   1 4it nun
   1 4lb 3èg
   1 4lb nun
   1 4lm 3ou
   1 4lm 4um
   1 4lo 3gg
   1 4lo 4gl
   1 4lo 4ll
   2 4lo 5lo
   1 4ls 3au
   1 4ls 4um
   1 4ls mi4
   1 4lu 4ll
   1 4lu 4lo
   1 4lu 5lu
   1 4lu 5on
   1 4lv 3au
   1 4lv nun
   1 4lv ug3
   1 4ŭa 3qu
   1 4ŭa 4ua
   1 4ŭa nun
   1 4mf 4mp
   1 4mf ph4
   1 4mi 3ha
   1 4mi 3on
   1 4mi 4am
   1 4mi 4mm
   1 4mi 4nc
   1 4mi 5ce
   1 4mi 5mi
   1 4mi me4
   1 4mo 3ul
   1 4mo 4lm
   1 4mo 5mo
   1 4mu 4mm
   1 4mu 5mu
   1 4mâ 3em
   1 4mâ 4me
   1 4mâ en4
   2 4nc 3an
   2 4nc nc3
   2 4nc nun
   3 4ne 3én
   4 4ne 4né
   1 4ne 5éa
   2 4ne 5ér
   1 4ne 5ét
   1 4ng 3ai
   1 4ng 4ig
   1 4ng gn4
   1 4nu no3
   1 4nu nun
   1 4nț 3on
   1 4nț nc3
   1 4nț nun
   1 4ob 4ou
   1 4ob uv3
   1 4oc 2él
   1 4oc 4oq
   1 4oc 5qu
   1 4or 4oi
   1 4or ir3
   1 4ot 3mn
   1 4ot 4ni
   1 4ot 5ip
   1 4oz 3pp
   1 4oz 4po
   1 4oz 5os
   1 4pe 3ép
   1 4pe 4pé
   1 4pe 5ét
   1 4pi 3ha
   1 4pi 4ap
   1 4pi 5pi
   1 4pr 3hè
   1 4pr 4èv
   1 4pr 5vr
   1 4pt 3em
   1 4pt 4ma
   1 4pt nun
   1 4rb 3sc
   1 4rb 4ca
   1 4rb 5ar
   1 4re 3ér
   2 4re 4rr
   2 4re 4ré
   2 4re 5re
   1 4re 5éa
   1 4re 5év
   2 4rg 3ie
   2 4rg 4er
   1 4rg nun
   1 4rg rg3
   1 4ri 3ag
   1 4ri 3ar
   1 4ri 3ou
   1 4ri 4gn
   1 4ri 4ug
   1 4ri 5gè
   1 4ri 5na
   1 4ri nun
   1 4rn 3ha
   1 4rn 4ar
   1 4rn 5rn
   1 4ro 3ou
   1 4ro 4ur
   1 4ro 5ro
   1 4ru 3ér
   1 4ru 4ro
   3 4ru 4rr
   1 4ru 5on
   2 4ru 5ru
   1 4ru ru3
   1 4sm 3om
   1 4sm 4ma
   1 4sm nun
   1 4st 3ha
   1 4st 3hâ
   1 4st 4as
   1 4st 4ât
   1 4st 5st
   1 4st 5ta
   1 4te 3ha
   1 4te 4aî
   1 4te în3
   1 4un 3bo
   1 4un 4on
   1 4un da5
   1 4up 3rr
   1 4up 4ru
   1 4up 5up
   1 4us 3ll
   1 4us 4lu
   1 4us 5us
   1 4uz 3ll
   1 4uz 4lu
   1 4uz 5us
   1 4ve 3év
   1 4ve 4vé
   1 4ve 5él
   1 4vi 3ig
   1 4vi gl3
   1 4vi nun
   1 4zm 3om
   1 4zm 4ma
   1 4zm nun
   2 4zo 3is
   2 4zo 3és
   2 4zo 4so
   2 4zo 4ss
   1 4zo 5ou
   1 4zo 5so
   1 4zo nun
   1 4zo so4
   1 4ân 3la
   1 4ân 4ai
   1 4ân nun
   1 5ți 4at
   1 5ți nun
   1 5ți ti4
   1 5ac ac4
   1 5ac nun
   1 5aț 4ua
   5 5aț 5at
   1 5aț nun
   1 5aț te5
   3 5aț ti4
   1 5ba 4bâ
   1 5ba nun
   1 5bu 4ca
   1 5bu 5ar
   1 5bu 6rb
   1 5ch 5cl
   1 5ch nun
   1 5ci 4it
   1 5ci 4oq
   1 5ci 5qu
   1 5ci nun
   1 5ci ti3
   1 5ci ue5
   3 5cu 5co
   3 5cu 6on
   1 5cț 3on
   1 5cț 5ct
   1 5cț nun
   1 5di 4aï
   1 5di 4ra
   1 5di 5ad
   1 5di 5ïe
   1 5di 6di
   1 5di eu4
   1 5ea 4né
   1 5ea 5éa
   1 5ec 4fé
   2 5ec 4rr
   2 5ec 5re
   1 5ec 5éc
   2 5ec 6ec
   1 5ec nun
   1 5el 4vé
   1 5el 5él
   1 5el nun
   1 5er 4bé
   1 5er 4né
   2 5er 5ér
   1 5er at5
   1 5er nun
   1 5et 4né
   1 5et 4pé
   2 5et 5ét
   1 5et nun
   1 5et ra6
   1 5ev 4ré
   1 5ev 5év
   1 5ev ia6
   1 5fe 5fé
   1 5fe 6ér
   1 5ge 5gé
   1 5ge 6én
   1 5ig 4ug
   1 5ig 5gè
   1 5ig èr4
   1 5in 4gn
   1 5in 5na
   1 5in 6an
   1 5is 4mm
   1 5is 5mi
   1 5is 6is
   1 5iz 3év
   1 5iz 4qu
   1 5iz 5is
   1 5iz 5ui
   1 5iz 6is
   1 5iz nun
   1 5iț 3ét
   2 5iț 5it
   1 5iț nun
   1 5iț te4
   1 5ju 5jo
   1 5ju 6on
   1 5li 2éb
   1 5li 5ll
   1 5li 6li
   2 5ma 4ma
   2 5ma 5mm
   2 5ma ma5
   2 5ma nun
   1 5ng 4ai
   1 5ng in4
   1 5ng nun
   1 5oc 4ll
   1 5oc 5lo
   1 5oc oq4
   1 5ol 4so
   1 5ol 4ss
   2 5ol nun
   1 5ol so4
   1 5om 4gl
   1 5om 5lo
   1 5om 6om
   1 5om nun
   1 5om ob4
   1 5on 4lm
   1 5on 5mo
   1 5on 6on
   1 5pe 5pé
   1 5pe 6ér
   1 5pt 4ig
   1 5pt nun
   1 5pț 4ru
   1 5pț 5up
   1 5pț pt5
   3 5re 5ré
   1 5re 6éc
   1 5re 6és
   1 5re ét5
   1 5ri 4èv
   1 5ri 5vr
   1 5ri 6re
   1 5rs nun
   1 5se 5sé
   1 5se 6éc
   2 5sf 5sp
   2 5sf ph5
   1 5st 4lu
   1 5st 4te
   1 5st 5es
   1 5st 5us
   2 5st 6st
   1 5ta 4ri
   1 5ta 5it
   1 5ta 6ta
   1 5ti 4as
   1 5ti 5st
   1 5ti nun
   1 5tp 4ni
   1 5tp 5ip
   1 5tp nun
   1 5tă 4ma
   1 5tă nun
   1 5uc 4dd
   1 5uc 5du
   1 5uc uc5
   1 5um 4lo
   1 5um 5on
   1 5um 6nn
   1 5un 4mm
   1 5un 4ro
   1 5un 5mu
   1 5un 5on
   1 5un 6un
   1 5un nd4
   1 5un no3
   1 5un nun
   2 5up 4rr
   2 5up 5ru
   2 5up 6up
   1 5zi 4lu
   1 5zi 4po
   1 5zi 5os
   1 5zi 5us
   1 5zi 6si
   1 5zi si4
   1 5zu 4és
   1 5zu 5so
   1 5zu 6om
   1 6aț 2éd
   2 6aț 2ém
   1 6aț 3év
   1 6aț 4ér
   1 6aț 5it
   1 6aț 6ta
  12 6aț at5
   5 6aț nun
   6 6aț ti4
   1 6ca 3éd
   1 6ca nun
   1 6cț 3éd
   1 6cț 3és
   1 6cț 4je
   1 6cț 5re
   1 6cț 6ec
   1 6cț ct4
   4 6cț ct5
   3 6cț nun
   1 6cț ti4
   1 6ec 5ré
   1 6ec 5sé
   2 6ec 6éc
   1 6ec ca6
   1 6ec cu6
   1 6en 5gé
   1 6en 6én
   1 6en ni6
   1 6er 5fé
   1 6er 5pé
   2 6er 6ér
   1 6er ra6
   1 6er re6
   1 6ez 5ré
   1 6ez 6és
   1 6ez 7se
   1 6eț 5ré
   1 6eț te4
   1 6eț ét5
   1 6fi fi4
   1 6fi ié3
   1 6hi 5cl
   1 6hi nun
   1 6ia 5ad
   1 6ia 6di
   1 6ia ia6
   1 6iț 5ll
   1 6iț 5os
   1 6iț 6li
   1 6iț 6si
   4 6iț it5
   2 6iț ti4
   1 6ls 3ép
   1 6ls ls5
   1 6ls nun
   1 6me 5lo
   1 6me 6om
   1 6me 7mé
   1 6ng 2ét
   1 6ng ng5
   1 6ng nun
   1 6ni 5mu
   1 6ni 6un
   1 6ni 7ni
   1 6oz os5
   1 6oz si4
   1 6pu 5ip
   1 6pu nun
   1 6pț 3éc
   1 6pț 5ru
   1 6pț 6up
   1 6pț nun
   2 6pț pt5
   1 6re 6ré
   1 6re 7ég
   1 6ta 5es
   1 6ta 6st
   1 6ta ta6
   1 6tr 5us
   1 6tr 6st
   1 6tr 7tr
   3 6um 5co
   1 6um 5so
   1 6um 6om
   3 6um 6on
   1 6um 7nf
   1 6um 7ns
   1 6um if2
   1 6um nc5
   1 6un 5jo
   1 6un 6on
   1 6un nc6
   1 6zi 5ui
   1 6zi 6is
   1 6zi si6
   1 7ca 6éc
   3 7ca at5
   3 7ca ca6
   1 7cu 6éc
   1 7cu cu6
   1 7cu ut5
   1 7eg 6ré
   1 7eg 7ég
   1 7eg ga6
   1 7er 6om
   1 7er 7mé
   1 7er ér7
   1 7ia 5év
   1 7ia at5
   1 7ia ia6
   1 7ic 6un
   1 7ic 7ni
   1 7ic ct5
   1 7ic ic6
   1 7ic ic7
   1 7la 3ég
   5 7la at5
   5 7la la6
   1 7ma 3éf
   2 7ma at5
   2 7ma ma6
   1 7mf 6on
   1 7mf 7nf
   1 7mf fé7
   1 7ms 6on
   1 7ms 7ns
   1 7ms pe7
   1 7na ai5
   3 7na at5
   4 7na na6
   1 7nc 6on
   1 7nc ct5
   1 7nc nc6
   1 7ra 5ét
   1 7ra 6st
   1 7ra 6ér
   1 7ra 7tr
   2 7ra at5
   1 7ra nun
   4 7ra ra6
   3 7ta at5
   3 7ta ta6
   2 7tu tu6
   2 7tu ut5
   1 7ut nun
   1 7ze 6és
   1 7ze 7se
   1 7ze nt7
   1 8di di7
   1 8di ic6
   2 8ic ca6
   2 8ic ic7
   1 8rn na6
   1 8rn rn7
   1 8te 6po
   1 8te nun
   1 aț4 ai5
   1 aț4 is4
   1 aț4 na6
   1 aț6 3nn
   1 aț6 3éc
   1 aț6 3éd
   1 aț6 3ép
   1 aț6 4ui
   1 aț6 4éc
   1 aț6 5éc
   1 aț6 5él
   2 aț6 5ér
   1 aț6 6di
   1 aț6 6st
   1 aț6 7tr
   1 aț6 ai5
  65 aț6 at5
   2 aț6 at6
   7 aț6 ca6
   1 aț6 da6
   1 aț6 ga6
   3 aț6 ia6
   1 aț6 ic7
   1 aț6 is4
   5 aț6 la6
   4 aț6 ma6
   6 aț6 na6
  23 aț6 nun
   2 aț6 pa6
   6 aț6 ra6
   1 aț6 sa6
   7 aț6 ta6
  38 aț6 ti4
   2 aț6 ti5
   1 aț6 ér7
   6 a1 e1
   5 a1 er2
   1 a1 in2
   2 a1 ir2
   1 a1 le2
   1 a1 me2
   1 a1 n1
   1 a1 ne2
   7 a1 r1
   3 a1 re2
   1 ac4 ac5
   1 ac4 cé4
   1 ad3 2en
   1 ad3 ah4
   1 ad3 hi3
   1 ad4 2en
   1 ad4 ah3
   1 ad4 nun
   1 ad8 3ét
   1 ad8 ad7
   1 ad8 da6
   1 al2 e1
   1 al2 el2
   1 al2 es2
   1 al2 ie3
   1 al2 le2
   1 al2 le3
   1 al2 ll3
   1 al2 s1
   1 al3 4an
   1 al3 4au
   1 al3 as2
   1 al3 de2
   1 al3 na3
   1 al3 nd3
   1 al3 nn4
   1 al3 um3
   1 am2 er2
   1 am2 ie3
   1 am2 r1
   1 an2 e1
   1 an2 gn3
   1 an2 ne2
   3 an3 an4
   1 an3 ne2
   2 an3 nn3
   2 an3 nt3
   1 an3 nun
   1 an3 on4
   2 an3 te2
   1 an3 ée2
   1 ar2 e1
   1 ar2 er2
   1 ar2 ie3
   1 ar2 ir3
   1 ar2 re2
   1 ar4 5mo
   1 ar4 6on
   1 ar4 ai4
   1 as5 nun
   1 as5 ât4
   1 at2 ah3
   2 at2 e1
   1 at2 hi2
   1 at2 i1
   1 at2 ié2
   1 at2 lu2
   1 at2 lé3
   1 at2 né3
   1 at2 ol3
   1 at2 ou3
   1 at2 ri3
   1 at2 ré2
   2 at2 s1
   1 at2 té3
   1 at2 u1
   1 at2 us2
   1 at2 uv3
   1 at2 vé2
   3 at2 é1
   2 at2 ée2
   1 at2 ér3
   1 at2 és2
   1 at3 et3
   1 at3 it3
   1 at3 nun
   1 at3 te4
   2 at3 té2
   1 at4 5mm
   1 at4 ai4
   1 at4 ma5
   1 at5 5mm
   1 at5 ai4
   1 at5 ma5
   1 b1 be2
   1 b1 e1
   1 ba2 er2
   1 ba2 r1
   1 ba2 ve3
   1 ba3 4ou
   1 ba3 uv3
   1 ba3 vé2
   1 bi2 be2
   1 bi2 e1
   1 bi2 èb3
   1 bi3 3ag
   1 bi3 ge2
   1 bi3 nun
   1 br3 3iè
   1 br3 4èv
   1 br3 vr3
   1 br4 br3
   1 br4 nun
   1 bâ4 gu3
   1 bâ4 nun
   1 că2 ch3
   3 că2 e1
   1 că2 he2
   1 că2 ir3
   1 că2 re2
   1 că2 ru3
   1 că2 ue2
   1 că3 3oq
   1 că3 qu3
   1 că3 ue2
   1 că4 4am
   1 că4 mm3
   1 că4 nun
   1 cț6 3éf
   6 cț6 ct5
   1 cț6 ec6
   2 cț6 ic6
   1 cț6 nc6
   4 cț6 nun
   2 cț6 ti4
   1 cț6 uc6
   3 c1 e1
   1 c1 er2
   1 c1 i1
   1 c1 ne2
   1 c1 nun
   1 c1 r1
   1 c1 re2
   1 c1 ue2
   1 ca2 er2
   1 ca2 ge3
   1 ca2 r1
   1 ca4 ié3
   1 ca4 nun
   1 ca7 7ni
   3 ca7 at5
   4 ca7 ca6
   3 ca7 ic7
   1 ce3 5ba
   1 ce3 ac5
   2 ce3 ce2
   1 ce3 cé3
   1 ce3 cé4
   2 ce3 nc3
   2 ce3 nun
   1 ce3 ée2
   1 ce3 ée3
   1 ce4 ac4
   1 ce4 cé3
   1 ce4 nun
   1 ch3 nun
   1 ch3 ou2
   1 ch4 5du
   1 ch4 cé4
   1 ch4 uc5
   1 ci3 ce2
   1 ci3 en4
   1 ci3 nc3
   1 co3 3iè
   1 co3 4èc
   1 co3 cl3
   1 ct2 io3
   1 ct2 it2
   1 ct2 n1
   1 ct2 on2
   1 ct2 ui3
   1 ct4 ct5
   1 ct4 ti4
   1 ct4 uc6
   3 cu3 cl3
   3 cu3 le2
   1 cu3 uc4
   1 cv4 5lo
   1 cv4 oq4
   1 cv4 qu3
   2 d1 ce2
   1 d1 de2
   4 d1 e1
   1 d1 le2
   2 da2 hi3
   2 da2 ir2
   2 da2 r1
   1 da3 ah3
   1 da3 hi2
   1 da3 nun
   1 da4 4an
   1 da4 4on
   1 da4 an4
   1 da4 da5
   1 da4 nd3
   1 da4 nun
   1 da7 ad7
   1 da7 da6
   1 da7 nun
   1 de2 dr3
   1 de2 ir3
   4 de2 re2
   2 de2 ur3
   1 de4 lu4
   1 de4 nun
   1 de4 ur3
   1 de6 4ép
   1 de6 dé7
   1 de6 ér6
   1 do3 3ou
   1 do3 4ue
   1 do3 eu3
   1 e1 a1
   1 e1 as2
   1 e1 en2
   1 e1 es2
   1 e1 f1
   1 e1 g1
   1 e1 i1
   1 e1 ia2
   1 e1 if2
   1 e1 in2
   1 e1 ir2
   1 e1 ié2
 120 e1 n1
   1 e1 ng2
   2 e1 ns2
   2 e1 nt2
   1 e1 oi2
 118 e1 on2
   3 e1 r1
   1 e1 rs2
   1 e1 rt2
   6 e1 s1
   3 e1 t1
   1 e1 ts2
   3 e1 té2
   2 e1 ur2
   4 e1 é1
   1 ea2 in2
   1 ea2 n1
   1 ea2 nun
   1 ea3 al4
   1 ea3 es2
   1 ea3 le3
   1 eb3 3lè
   1 eb3 be2
   1 eb3 èb3
   1 ec2 2sé
   1 ec2 3éc
   1 ec2 4ch
   1 ec7 ec6
   1 ec7 nun
   1 ec7 pe7
   2 ed2 ce2
   1 ed2 de2
   3 ed2 e1
   1 ed2 id3
   2 ed2 nc3
   1 ei3 cé3
   1 ei3 nun
   1 ei3 ée2
   1 eŭ2 3ie
   1 eŭ2 cé3
   1 eŭ2 e1
   1 eŭ2 es2
   1 eŭ2 eu2
   1 eŭ2 s1
   1 eŭ2 u1
   1 eŭ2 ée2
   1 eŭ2 ée3
   1 em3 3oè
   1 em3 me2
   1 em3 èm3
   2 em4 hè4
   2 em4 ph5
   2 em4 èm3
   1 en3 4aî
   1 en3 ne2
   1 en3 în3
   1 en4 ai4
   1 en4 en5
   1 en4 ia5
   1 en4 ir3
   1 en4 nc4
   1 en4 re6
   1 er3 5er
   1 er3 5te
   1 er3 6er
   1 er3 6rn
   1 er3 er2
   1 er3 gn4
   1 er3 in4
   1 er3 lu4
   1 er3 ne3
   1 er3 nt3
   1 er3 rn6
   1 er3 te2
   1 er3 ur3
   1 er4 4né
   1 er4 5ér
   1 er4 6ri
   1 er5 dé7
   1 er5 ra5
   1 er5 ér6
   1 er6 fé7
   1 er6 nc3
   1 er6 ér6
   1 er7 6po
   1 er7 nun
   1 er7 ot6
   1 et3 3ra
   1 et3 ai3
   1 et3 ie2
   1 eu2 e1
   1 eu2 en2
   1 eu2 in3
   1 eu2 n1
   1 eu2 ne2
   1 eu2 ée3
   1 ev2 5gé
   1 ev2 vi4
   1 ev2 év5
   2 fe5 5sp
   2 fe5 hè4
   2 fe5 ph5
   1 fe7 7nf
   1 fe7 fé7
   1 fe7 ér6
   1 fo3 4mp
   1 fo3 hr3
   1 fo3 il4
   1 fo3 le2
   1 fo3 ll3
   1 fo3 ph4
   1 g1 en2
   1 g1 n1
   1 ga7 7ég
   1 ga7 at5
   1 ga7 ga6
   1 ge2 g1
   1 ge2 ng2
   1 ge2 nun
   1 ge3 5gé
   1 ge3 év5
   1 ge4 4ig
   1 ge4 gn4
   1 ge4 in4
   1 ge4 ne3
   1 ge4 nt3
   1 ge4 nun
   1 gi3 4er
   1 gi3 ge2
   1 gi3 rg3
   1 gi4 4er
   1 gi4 5gè
   1 gi4 nun
   1 gi4 re3
   1 gi4 rg3
   1 gi4 èr4
   1 gr8 gr7
   1 gr8 ra6
   1 gu5 gl4
   1 gu5 ng5
   1 gu5 nun
   1 gâ3 3aï
   1 gâ3 en2
   1 gâ3 ïe3
   1 he3 cé4
   1 he3 en2
   1 he3 ée3
   1 hi2 nun
   1 hi2 ou2
   1 hi2 u1
   1 iț4 nun
   1 iț4 ti3
   1 iț6 5ét
   1 iț6 6is
   2 iț6 it5
   1 iț6 nun
   1 iț6 si6
   1 i1 be2
   4 i1 e1
   1 i1 er2
   2 i1 es2
   4 i1 ir2
   1 i1 le2
   1 i1 ou2
   5 i1 r1
   2 i1 s1
   1 i1 te2
   1 i1 u1
   1 i1 ue2
   3 ia2 e1
   1 ia2 il3
   1 ia2 ir3
   1 ia2 le2
   1 ia2 me2
   1 ia2 re2
   1 ia2 èm3
   1 ia7 at5
   1 ia7 ia6
   2 ic2 e1
   1 ic2 i1
   1 ic2 ir3
   1 ic2 mi2
   1 ic2 ne2
   1 ic2 nn3
   1 ic2 nun
   1 ic2 re2
   1 ic3 7ri
   1 ic3 ai4
   1 ic3 ch3
   1 ic3 ct5
   1 ic3 he2
   1 ic3 ic6
   1 ic3 ir3
   1 ic3 nun
   1 ic3 re2
   1 ic4 en4
   1 ic4 nc3
   1 ic4 te5
   1 ic5 fi4
   1 ic5 ié3
   1 ic5 nun
   1 ic7 ct5
   1 ic7 di7
   1 ic7 ic6
   1 id2 e1
   1 id2 le2
   1 id2 nun
   1 id3 ir3
   1 id3 nc5
   1 id3 re2
   1 id5 lu4
   1 id5 nun
   1 ie2 a1
   1 ie2 br3
   2 ie2 ce2
   1 ie2 cé3
   2 ie2 ge2
   1 ie2 ia2
   1 ie2 ir2
   1 ie2 ir3
   1 ie2 it3
   1 ie2 ié2
   1 ie2 me2
   1 ie2 n1
   1 ie2 nc3
   3 ie2 nun
   1 ie2 on2
   1 ie2 r1
   2 ie2 re2
   1 ie2 so3
   1 ie2 té2
   1 ie2 ug3
   1 ie2 èm3
   2 ie2 é1
   1 ie2 ée2
   1 if4 il4
   1 if4 ll3
   1 if4 ui5
   1 il3 au2
   1 il3 ea3
   1 il3 es2
   1 il3 gl3
   1 il3 le2
   1 il3 me4
   1 il3 nun
   1 il3 re3
   1 il3 èr4
   1 il4 3én
   1 il4 il3
   1 il4 nun
   1 iŭ2 e1
   1 iŭ2 ir3
   1 iŭ2 iu3
   1 iŭ2 m1
   1 iŭ2 re2
   1 iŭ2 um2
   1 im4 im5
   1 im4 it3
   1 im4 mi4
   1 in2 e1
   1 in2 ge2
   1 in2 rg3
   1 in3 3hi
   1 in3 5va
   1 in3 ai5
   1 in3 en2
   1 in3 ge2
   1 in3 gi3
   1 in3 ie3
   1 in3 in2
   1 in3 in4
   1 in3 ne2
   3 in3 nun
   1 in3 rg3
   1 in4 6li
   1 in4 en4
   1 in4 in5
   1 in4 nc3
   1 in4 ni4
   1 in4 ue5
   1 io4 5ïe
   1 io4 eu4
   1 io4 ul3
   1 ip4 5ip
   1 ip4 6pu
   1 ip5 7ri
   1 ip5 ip6
   1 ip5 pt5
   1 ip7 ip6
   1 ip7 pt5
   1 ir3 io3
   1 ir3 on2
   1 is3 is4
   1 is3 st3
   1 is4 ev5
   1 is4 oi3
   1 is4 vo4
   1 it2 e1
   1 it2 gu3
   1 it2 ue2
   1 it4 eu3
   1 it4 it5
   1 it4 nun
   1 it4 ri3
   1 it4 te4
   1 it5 5st
   1 it5 nun
   1 it5 te4
   1 iu2 ce2
   1 iu2 di3
   2 iu2 e1
   1 iu2 f1
   1 iu2 if2
   1 iu2 nc3
   1 iu2 qu3
   1 iu2 ue2
   1 iu4 5at
   1 iu4 5us
   1 iu4 6is
   1 iu4 ac3
  13 iu4 at5
   1 iu4 ca4
   2 iu4 ct5
   2 iu4 eu3
   1 iu4 eu4
 114 iu4 io3
   2 iu4 io4
   1 iu4 is4
   4 iu4 it5
  95 iu4 nun
   2 iu4 on3
   2 iu4 pt5
   7 iu4 si4
   1 iu4 so3
   2 iu4 ss5
   2 iu4 te4
   1 iu4 te5
   1 iu4 ti3
 108 iu4 ti4
   2 iu4 ti5
   1 iu4 ur3
   1 iv2 6om
   1 iv2 e1
   1 iv2 f1
   1 iv2 if2
   1 iv2 iv3
   1 iv2 ve2
   1 jm3 3îm
   1 jm3 me2
   1 jm3 nun
   1 lă2 3em
   1 lă2 au2
   1 lă2 de2
   3 lă2 e1
   1 lă2 ea3
   1 lă2 gl3
   2 lă2 le2
   1 lă2 ls2
   1 lă2 nd3
   1 lă2 s1
   1 lă2 u1
   1 lă2 ul3
   7 l1 e1
   1 l1 es2
   6 l1 le2
   1 l1 n1
   1 l1 on2
   1 l1 re2
   1 l1 s1
   1 la3 gl4
   1 la3 lé3
   1 la3 ée2
   1 le2 as2
   1 le2 es2
   1 le2 na3
   1 le2 re3
   2 le2 s1
   2 le3 ie3
   2 le3 li4
   1 li2 ir2
   1 li2 oi3
   1 li2 r1
   1 li3 3âl
   1 li3 il3
   2 li3 le2
   2 li3 nun
   1 li5 6li
   1 li5 in5
   1 lm2 4au
   1 lm2 me2
   1 lm2 um3
   1 ls6 ls5
   1 ls6 si4
   1 lu2 3ua
   1 lu2 e1
   1 lu2 le2
   1 lu2 lu3
   1 lu2 m1
   1 lu2 um2
   2 lv3 dr3
   2 lv3 re2
   2 lv3 ud4
   2 lv4 nun
   1 lv4 ol3
   1 lv4 ou3
   1 lv4 so4
   1 m1 e1
   1 ŭ1 e1
   1 m1 e1
   1 ŭ1 e1
   1 m1 er2
   1 ŭ1 es2
   1 ŭ1 eu2
   1 ŭ1 m1
   2 m1 me2
   1 m1 r1
   1 ŭ1 re2
   1 ŭ1 s1
   1 ŭ1 u1
   1 ŭ1 um2
   1 ŭ1 ée2
   2 ma7 at5
   2 ma7 ma6
   1 mb5 nun
   1 mb5 ob4
   1 mc5 6on
   1 mc5 ir3
   1 mc5 nc5
   2 mi3 hè4
   1 mi3 it3
   2 mi3 me2
   1 mi3 mi4
   1 mi3 té2
   2 mi3 èm3
   1 mn4 5on
   1 mn4 6nn
   1 mn4 na5
   1 mâ4 ai4
   1 mâ4 in3
   1 mâ4 nun
   1 mî4 5em
   1 mî4 en3
   1 mî4 me4
   2 mă2 e1
   2 mă2 me2
   1 mă2 nun
   1 mă2 èm3
   6 nă2 e1
   1 nă2 ge2
   1 nă2 in2
   1 nă2 in3
   1 nă2 n1
   5 nă2 ne2
   1 nă2 nn3
   3 nă2 nun
   1 nă2 rg3
   1 nă2 în3
   1 nț2 in2
   1 nț2 n1
   1 nț2 nun
   1 nț3 3en
   1 nț3 4nt
   1 nț3 ai4
   3 nț3 ce2
   1 nț3 ce3
   2 nț3 en4
   1 nț3 es2
   1 nț3 ir3
   3 nț3 nc3
   1 nț3 nc4
   1 nț3 re2
   1 nț3 ti3
   1 nț3 ér6
   1 nț4 nc3
   1 nț4 nun
   4 n1 e1
   1 n1 ge2
   2 n1 le2
   1 n1 ne2
   1 na2 e1
   1 na2 ne2
   1 na3 ai4
   1 na3 el4
   1 na3 gn4
   1 na3 ir3
   1 na3 le2
   1 na3 ll3
   1 na3 né3
   1 na3 re2
   1 na3 és2
   1 na4 5an
   1 na4 na3
   1 na4 nn4
   1 na5 ai5
   1 na5 na6
   2 na7 at5
   2 na7 na6
   1 na7 rn7
   1 nc3 3an
   1 nc3 4ng
   1 nc3 ge3
   1 nc4 cl3
   1 nc4 nun
   1 nc4 ou5
   1 nc4 uc4
   1 nd3 4nd
   1 nd3 dr3
   1 nd3 re2
   1 ne2 ac3
   1 ne2 ai3
   1 ne2 ce2
   1 ne2 en2
   2 ne2 eu3
   1 ne2 f1
   1 ne2 ie3
   1 ne2 if2
   1 ne2 in2
 115 ne2 io3
 118 ne2 n1
   2 ne2 ns2
 116 ne2 on2
   2 ne2 on3
   2 ne2 r1
   1 ne2 rs2
   3 ne2 s1
   1 ne2 so3
   1 ne2 ti3
   2 ne2 ur2
   1 ne2 ur3
   1 ne3 in2
   1 ne3 in3
   1 ne3 ne2
   1 ne3 nun
   1 ne3 oi4
   1 ng3 3an
   1 ng3 ng2
   1 ng3 nun
   1 ni2 4un
   1 ni2 es2
   1 ni2 ir2
   1 ni2 ne3
   1 ni2 ni3
   1 ni3 in5
   1 ni3 iu3
   1 ni3 ni4
   1 ni5 5na
   1 ni5 6an
   1 ni5 6én
   1 ni5 en4
   1 ni5 it5
   2 ni5 ni6
   1 ni5 ot6
   1 ni5 te5
   1 ns2 cu2
   1 ns2 nc3
   1 ns2 u1
   3 nt2 e1
   2 nt2 nt3
   1 nt2 nun
   2 nt2 te2
   1 nt2 ée2
   1 nt3 3en
   1 nt3 3ha
   1 nt3 3on
   1 nt3 4an
   2 nt3 nt2
   1 nt3 nt4
   2 nt3 nun
   1 nt8 7se
   1 nt8 nt7
   1 nt8 ta6
   1 nu2 e1
   1 nu2 ne2
   1 nu3 3oi
   1 nu3 in3
   1 nu3 ns2
   1 nun 2co
   1 nun 2di
   2 nun 2ho
   1 nun 2qu
   1 nun 2se
   1 nun 3ei
   1 nun 3el
   1 nun 3en
   1 nun 3ha
   1 nun 3ie
   1 nun 3ol
   1 nun 3om
   1 nun 3os
   2 nun 3ou
   2 nun 3um
   1 nun 3uo
   1 nun 3yp
   1 nun 3éc
   1 nun 4ah
   1 nun 4am
   1 nun 4an
   1 nun 4ap
   1 nun 4ar
   1 nun 4as
   1 nun 4ch
   2 nun 4ll
   1 nun 4me
   1 nun 4mi
   1 nun 4mé
   1 nun 4nc
   1 nun 4nd
   1 nun 4ng
   1 nun 4nn
   1 nun 4nt
   1 nun 4pl
   1 nun 4rb
   1 nun 4ré
   2 nun 4sa
   1 nun 4te
   1 nun 4ue
   2 nun 4ur
   1 nun 4us
   1 nun 4uv
   1 nun 4vi
   1 nun 4ât
   1 nun 4èc
   1 nun 4èv
   1 nun 5an
   1 nun 5ar
   1 nun 5ba
   1 nun 5ce
   1 nun 5em
   1 nun 5iè
   1 nun 5lu
   1 nun 5ou
   1 nun 5pi
   1 nun 5qu
   1 nun 5rn
   2 nun 5ro
   1 nun 5so
   1 nun 5ta
   1 nun 5vr
   1 nun 5éa
   1 nun 5ér
   1 nun 6an
   1 nun 6ec
   1 nun 6er
   1 nun 6nn
   1 nun 6on
   1 nun 6pu
   1 nun 6rb
   1 nun 6re
   1 nun 6ri
   1 nun 6rn
   1 nun 6up
   1 nun 6ur
   1 nun 7ef
   1 nun 7ul
   1 nun 9te
   1 nun ah4
   4 nun ai4
   2 nun ai5
   1 nun al4
   3 nun an4
   1 nun at5
   1 nun be2
   1 nun bo6
   1 nun ce3
   1 nun cl3
   1 nun ct5
   1 nun cu2
   1 nun cé3
   2 nun cé4
   1 nun da5
   1 nun de2
   3 nun dr3
   4 nun e1
   1 nun ea3
   1 nun el2
   3 nun el4
   1 nun en2
   3 nun en4
   1 nun en5
   1 nun en8
   7 nun er2
   3 nun es2
   1 nun eu2
   3 nun eu3
   1 nun eu6
   1 nun ev5
   1 nun fe7
   1 nun ge3
   1 nun gi4
   1 nun gn3
   1 nun he3
   2 nun hi3
   1 nun hr3
   1 nun i1
   1 nun ia5
   1 nun ic6
   1 nun id3
   4 nun ie3
   1 nun ie5
   1 nun ig4
   1 nun il4
   1 nun im5
   1 nun in2
   1 nun in4
   6 nun io3
   5 nun ir2
   3 nun ir3
   1 nun is4
   1 nun it3
   1 nun it5
   1 nun iu3
   1 nun iv3
   1 nun la6
   3 nun le2
   1 nun le3
   2 nun li4
   3 nun ll3
   1 nun lu3
   2 nun me2
   2 nun me4
   2 nun mi4
   1 nun na5
   1 nun nc3
   1 nun nc4
   1 nun ne3
   3 nun ne5
   1 nun ni3
   1 nun ni4
   2 nun ni6
   2 nun nn3
   1 nun nn4
   2 nun nt3
   1 nun nt4
   1 nun nt7
   1 nun nê4
   1 nun oi2
   3 nun on2
   1 nun on4
   1 nun ot4
   3 nun ou5
   1 nun pe4
   1 nun ph4
   1 nun ps3
   2 nun pt5
   1 nun qu3
   2 nun r1
   1 nun ra5
   1 nun rb3
   3 nun re2
   1 nun re3
   1 nun rg5
   1 nun ri3
   1 nun ri4
   1 nun rm3
   1 nun rn6
   1 nun rr4
   1 nun s1
   1 nun se2
   1 nun se3
   1 nun si4
   1 nun so3
   1 nun sq4
   1 nun ss4
   1 nun ss5
   2 nun st3
   2 nun te2
   2 nun te3
   2 nun te4
   1 nun ti3
   6 nun ti4
   1 nun ti6
   1 nun tr3
   1 nun ts2
   1 nun té2
   1 nun uc5
   2 nun ud4
   1 nun ue2
   1 nun ue5
   1 nun ui5
   2 nun um2
   1 nun um3
   2 nun ur2
   1 nun us5
   1 nun uv4
   1 nun ux2
   1 nun ve2
   1 nun ve3
   2 nun vi4
   1 nun vo4
   1 nun vr3
   1 nun èr4
   1 nun é1
   2 nun ée3
   1 nun ér6
   1 nun év5
   1 nun êt3
   1 nz4 5on
   1 nz4 di3
   1 nz4 nd4
   1 oa4 4ur
   1 oa4 5ro
   1 oa4 on4
   1 ob3 er2
   1 ob3 uv4
   1 ob3 ve3
   1 oi2 e1
   1 oi2 le2
   1 oi2 ll3
   1 ol2 cl3
   2 ol2 e1
   1 ol2 le2
   1 ol2 re2
   1 ol2 tr3
   1 ol3 eu4
   1 ol3 ls2
   1 ol3 ul3
   1 ol4 4so
   1 ol4 4ss
   1 ol4 5ou
   1 ol4 5so
   1 ol4 ou5
   1 ol4 ud4
   1 on4 3ér
   1 on4 in3
   1 on4 oi4
   1 or2 e1
   3 or2 eu3
   1 or2 hr3
   2 or2 io3
   2 or2 n1
   2 or2 on2
   1 or2 re2
   3 or2 ur2
   1 or3 cr3
   1 or3 nun
   1 or3 or4
   1 or3 re2
   1 or3 rm3
   1 or4 ir3
   1 or4 oi4
   1 os2 eu3
   1 os2 ux2
   1 os2 x1
   1 ot3 3nn
   1 ot3 ot4
   1 ot3 te3
   1 ot6 4én
   1 ot6 8ot
   1 ot6 9te
   2 pa7 at5
   2 pa7 pa6
   1 pe2 nt3
   1 pe2 s1
   1 pe2 ts2
   1 pe8 7ns
   1 pe8 ec6
   1 pe8 pe7
   1 pl3 3ép
   1 pl3 4pl
   1 pl3 lu3
   1 po3 eu3
   1 po3 pe4
   1 ps2 e1
   1 ps2 ps3
   1 ps2 se2
   1 pt4 5ru
   1 pt4 6up
   1 pt4 ip6
   2 pt4 pt5
   1 pt4 ti4
   1 pu3 5ip
   1 pu3 6pu
   1 pu3 7ul
   1 pu3 le2
   1 pu3 pl3
   1 pț6 ip6
   2 pț6 pt5
   2 pț6 ti4
   3 ră2 e1
   1 ră2 io3
   1 ră2 me2
   1 ră2 n1
   2 ră2 nun
   1 ră2 on2
   2 ră2 re2
   1 ră2 vr3
   3 r1 e1
   2 r1 n1
   2 r1 on2
   3 r1 re2
   1 ra2 er2
   1 ra2 ne3
   1 ra2 r1
   1 ra3 4pé
   1 ra3 ie3
   1 ra3 ri4
   1 ra3 ré2
   1 ra3 ér3
   1 ra4 an4
   1 ra4 nt3
   1 ra4 ra5
   1 ra7 7mé
   1 ra7 at5
   1 ra7 gr7
   2 ra7 ra6
   1 ra7 ér7
   1 rb2 be2
   1 rb2 e1
   1 rb2 rb3
   1 re2 io3
   1 re2 n1
   1 re2 nt3
   1 re2 on2
   1 re2 te2
   1 re5 6ér
   1 re5 en5
   1 re5 re6
   1 rg2 en2
   1 rg2 ie3
   1 rg2 n1
   1 ri2 es2
   1 ri2 ir2
   1 ri2 r1
   1 ri2 re3
   1 ri2 ri3
   1 ri2 s1
   1 ri3 4oi
   1 ri3 ai4
   1 ri3 br3
   1 ri3 en4
   3 ri3 ir3
   1 ri3 ne2
   1 ri3 nn3
   1 ri3 nun
   1 ri3 oi4
   4 ri3 re2
   1 ri4 6tr
   1 ri4 7ri
   1 ri4 ic6
   1 ri6 7ri
   1 ri6 ip6
   1 rm2 me2
   1 rm2 or4
   1 rm2 rm3
   1 rn2 5er
   1 rn2 6rn
   1 rn2 e1
   1 rn2 le2
   1 rn2 ll3
   1 rn2 ne5
   1 rn6 6po
   1 rn6 ot6
   1 rn6 te5
   1 ro4 3ép
   1 ro4 5ro
   1 ro4 ou5
   1 rt3 nun
   1 rt3 rt2
   1 ru2 e1
   1 ru2 re2
   1 ru2 ât4
   1 ru4 5ru
   1 ru4 6ur
   1 s1 cu2
   1 s1 e1
   1 s1 se2
   1 s1 u1
   1 s1 ux2
   1 s1 x1
   1 sa3 4um
   1 sa3 ie3
   1 sa3 mi4
   1 sa7 at5
   1 sa7 sa6
   1 sc2 e1
   1 sc2 qu3
   1 sc2 ue2
   1 si4 ch3
   1 si4 nun
   1 si5 5mi
   1 si5 6is
   2 si5 ls5
   2 si5 nun
   3 si5 si4
   2 si5 ss5
   1 sl3 ir2
   1 sl3 oi3
   1 sl3 vo4
   1 st2 e1
   1 st2 is4
   2 st2 st3
   2 st2 te2
   1 st3 re2
   1 st3 tr3
   1 st3 ît4
   1 st4 nun
   1 st4 re2
   1 st4 ât4
   1 tă2 ai3
   1 tă2 e1
   1 tă2 er2
   1 tă2 ie2
   1 tă2 r1
   1 tă2 ue3
   1 tă5 gn4
   1 tă5 nun
   8 t1 e1
   1 t1 hi2
   1 t1 i1
   1 t1 ié2
   1 t1 lu2
   1 t1 n1
   1 t1 on2
   1 t1 ré2
   2 t1 s1
   4 t1 te2
   1 t1 u1
   1 t1 ue2
   1 t1 us2
   1 t1 vé2
   3 t1 é1
   3 t1 ée2
   1 t1 és2
   2 ta2 er2
   2 ta2 r1
   2 ta2 te3
   1 ta3 3nn
   1 ta3 gn3
   1 ta3 ig4
   1 ta3 ié2
   1 ta3 ne2
   1 ta3 nun
   1 ta3 ri3
   1 ta3 té3
   1 ta3 ée2
   1 ta4 et3
   1 ta4 it3
   2 ta4 nun
   1 ta4 te4
   2 ta7 at5
   1 ta7 nt7
   1 ta7 nun
   3 ta7 ta6
   1 te2 de2
   1 te2 et3
   1 te2 it3
   2 te2 nt2
   3 te2 nun
   1 te2 rt2
   3 te2 t1
   2 te2 té2
   1 te2 ud3
   2 te2 é1
   1 te4 5te
   1 te4 6er
   1 te5 8ot
   1 te5 9te
   1 te5 en8
   1 ti2 e1
   1 ti2 te2
   1 ti2 êt3
   1 ti3 ai4
   1 ti3 ct5
   1 ti3 ir3
   1 ti3 iv3
   1 ti3 ma5
   1 ti3 ti4
   1 ti4 ai4
   1 ti4 ir3
   1 ti4 ma5
   1 to3 5pi
   2 to3 eu3
   2 to3 io3
   2 to3 on2
   1 to3 re2
   2 to3 te4
   2 to3 ti4
   1 to3 tr3
   1 to3 ur2
   1 tr2 e1
   1 tr2 re2
   1 tr2 tr3
   1 tr3 3ou
   1 tr3 4ur
   1 tr3 rr4
   1 tr5 6tr
   1 tr5 7ri
   1 tu4 5re
   1 tu4 6ec
   1 tu4 ti4
   1 uț6 cu6
   1 uț6 nun
   2 uț6 ti4
   2 uț6 tu6
   3 uț6 ut5
   1 u1 ce2
   6 u1 e1
   1 u1 en2
   1 u1 f1
   1 u1 if2
   1 u1 le2
   1 u1 m1
   1 u1 n1
   2 u1 ne2
   1 u1 re2
   1 u1 ue2
   1 u1 um2
   1 ua3 4uv
   1 ua3 vi4
   1 uc3 4rr
   1 uc3 it2
   1 uc3 ru3
   1 uc3 ue2
   1 uc3 ui3
   1 uc5 ct5
   1 uc5 uc6
   1 uc7 ct5
   1 uc7 uc6
   2 ud3 re2
   2 ud3 ur3
   3 ul2 cl3
   4 ul2 e1
   1 ul2 io3
   4 ul2 le2
   1 ul2 n1
   1 ul2 on2
   1 ul2 pl3
   1 ul4 gl4
   1 ul4 lé3
   1 ul4 nun
   1 un3 4un
   1 un3 ac3
   1 un3 ai3
   1 un3 ca4
   1 un3 ce2
   2 un3 eu3
   1 un3 eu4
   1 un3 if2
   1 un3 in2
 115 un3 io3
   2 un3 io4
   1 un3 ne3
   2 un3 ns2
  64 un3 nun
 116 un3 on2
   2 un3 on3
   1 un3 rs2
   5 un3 si4
   1 un3 so3
   1 un3 ti3
  51 un3 ti4
   2 un3 ur2
   1 un3 ur3
   1 un5 bo6
   1 un5 ou5
   1 un5 uc4
   1 ur3 3iv
   1 ur3 4vi
   1 ur3 5iè
   1 ur3 5ru
   1 ur3 6ur
   1 ur3 io3
   1 ur3 on2
   1 ur3 rg5
   1 ur3 ti4
   1 us2 in3
   1 us2 ns2
   1 us3 4ll
   1 us3 5lu
   1 us3 us5
   1 us4 4oî
   1 us4 tr3
   1 us4 ît4
   1 ut3 2év
   1 ut3 de2
   1 ut3 er2
   1 ut3 ud3
   1 ut3 ue3
   1 v1 e1
   1 v1 f1
   1 v1 if2
   1 v1 té2
   1 v1 ve2
   1 v1 é1
   2 va2 dr3
   2 va2 e1
   2 va2 re2
   1 va3 lu2
   2 va3 nun
   1 va3 ol3
   1 va3 ou3
   1 va3 us2
   1 vi3 ge2
   1 vi3 nun
   1 vi3 oq4
   1 vi3 qu3
   1 vi3 ue2
   1 vi3 ug3
   1 vi4 5va
   1 vi4 ai5
   1 zi3 di3
   1 zi3 if2
   1 zi3 nd4
   1 zi5 5is
   2 zi5 nun
   1 zi5 os5
   2 zi5 si4
   1 âi3 gu3
   1 âi3 nun
   1 âi3 ue2
   1 ân2 3ei
   1 ân2 en2
   1 ân2 in2
   1 ân2 ïe3
   1 ân3 3ra
   1 ân3 ai3
   1 ân3 ai4
   1 ân3 in2
   1 ân3 in3
   1 ân3 ne2
   1 ân4 4me
   1 ân4 en4
   1 ân4 nc3
   1 în3 en3
   1 în3 me4
