      1 1b 1p
      1 1b 2pu
      2 1c 1q
      2 1c 2qu
      1 1e 1h
      1 1e 2he
      2 1h 1a
      1 1h 2an
      1 1h 2ar
      1 1i 1e
      1 1i 2en
      1 1j 1y
      1 1j 2yu
      1 1k 1q
      1 1k 2qu
      1 1o 1h
      1 1o 2ho
      1 1q 1c
      1 1q 2cu
      1 1ș 1c
      6 1s 1e
      1 1ș 2ch
      6 1s 2es
      1 1u 1ú
      1 1u 2úv
      1 2bu 1p
      1 2bu 2br
      1 2bu 2pu
      1 2bu 3rú
      1 2bu nun
      1 2ca 1q
      1 2că 2ca
      1 2ca 2qu
      1 2că 3am
      1 2ca 3ui
      1 2ch 1q
      1 2ch 2qu
      1 2ch 3ui
      1 2ci 2ch
      1 2ci 2cí
      1 2ci 3hi
      1 2ci 3ín
      1 2cu 2co
      1 2cu 2cú
      1 2cu 3od
      1 2cu 3úb
      1 2cv 2cu
      1 2cv 3uá
      1 2er 1h
      1 2er 2he
      1 2er 3er
      1 2fă 2fe
      1 2fă 3et
      1 2fe 2fé
      1 2fe 3ém
      1 2ha 1a
      1 2ha 2an
      1 2ha 3no
      1 2he 1a
      1 2he 2ar
      1 2he 3rm
      1 2in 1e
      1 2in 2en
      1 2in nun
      1 2ju 1y
      1 2ju 2yu
      1 2ju ul4
      1 2ke 1q
      1 2ke 2qu
      1 2ke 3ue
      1 2lu 2lú
      1 2lu 3úc
      1 2mă 2ma
      1 2ma 2má
      1 2mă 3ag
      1 2ma 3áx
      1 2na 2ná
      1 2na 3áy
      1 2on 1h
      1 2on 2ho
      1 2on 3on
      1 2qu 1c
      1 2qu 2cu
      1 2qu ri5
      1 2ri 2rí
      1 2ri 3íg
      1 2șa 1c
      1 2șa 2ch
      1 2șa 3ha
      1 2sc 1e
      1 2sc 2es
      1 2sc 3sc
      1 2sf 1e
      1 2sf 2es
      1 2sf 3sf
      4 2st 1e
      4 2st 2es
      4 2st 3st
      1 2sv 2su
      1 2sv 3ué
      1 2te 2té
      1 2te 3éc
      2 2tu 2tú
      1 2tu 3ún
      1 2tu 3úr
      1 2uv 1ú
      1 2uv 2úv
      1 2uv la2
      1 2uz 2us
      1 2uz 3su
      1 2vâ 2ve
      1 2vâ 3en
      1 2vi 2ve
      1 2vi 3er
      1 3ac 3aq
      1 3ac 4qu
      1 3ai 2ná
      1 3ai 3áy
      1 3ai 4ya
      1 3ăm 2ca
      1 3ăm 3am
      1 3ăm 4me
      1 3an 2an
      1 3an 2ch
      1 3ân 2ve
      1 3ân 3en
      1 3an 3ha
      1 3an 3no
      1 3an 4an
      1 3ân na2
      1 3an nun
      1 3ăr 2ma
      1 3ăr 3ag
      1 3ar 3ui
      1 3ăr 4gn
      1 3ar 4il
      1 3ar la4
      1 3at 3ad
      1 3at 4de
      1 3av 3ab
      1 3av 4ba
      1 3ax 2má
      1 3ax 3áx
      1 3ax mo2
      1 3az 3as
      1 3az 4sa
      1 3cc 3ce
      1 3cc 4ep
      1 3cl 2es
      1 3cl 3sc
      1 3cl 4cl
      1 3cv 3cu
      1 3cv 4uá
      1 3du 3dú
      1 3du 4úl
      1 3eh 2té
      1 3eh 3éc
      1 3eh 4cn
      1 3el 3er
      1 3el 4re
      1 3em 2fé
      1 3em 3ém
      1 3eo 3eó
      1 3eo 4óg
      1 3er 2ar
      1 3er 3rm
      1 3er nun
      1 3et 2qu
      1 3et 3ue
      1 3et 4ec
      1 3ev 3es
      1 3ev 4sv
      2 3ez 3es
      1 3ez 4si
      1 3ez 4so
      1 3fe 2es
      1 3fe 3sf
      1 3fe 4fé
      1 3hi 2qu
      1 3hi 3ui
      1 3hi os4
      1 3ie 2ve
      1 3ie 3er
      1 3ie 3ió
      1 3ie 4óc
      1 3ie 4rr
      1 3ig 2rí
      1 3ig 3íg
      1 3ig 4gi
      1 3im 2ch
      1 3im 3hi
      1 3im 3in
      1 3im 4im
      1 3im nf3
      1 3in 2cí
      1 3in 3ín
      1 3in gu4
      1 3is 3ie
      1 3is 4es
      1 3iz 3is
      1 3iz 4su
      1 3ll 3le
      1 3ll nun
      1 3no 2ho
      1 3no 3on
      1 3no 4nr
      1 3oe 3oh
      1 3oe 4he
      1 3pi 3pí
      1 3pi 4íl
      1 3po 3pó
      1 3po 4ós
      1 3ra 3rr
      1 3ra 4ra
      1 3rb 2he
      1 3rb 3er
      1 3rb 4rb
      1 3rh 3rq
      1 3rh 4qu
      1 3ti 2es
      1 3ti 3st
      1 3ti 4ti
      1 3tr 2es
      1 3tr 3st
      1 3tr 4tr
      2 3tu 2es
      2 3tu 3st
      1 3tu 4tu
      1 3tu 4tú
      1 3ub 2cú
      1 3ub 3úb
      1 3ub co2
      1 3uc 2lú
      1 3uc 3úc
      1 3uc 4ci
      1 3ul 3uc
      1 3ul 4ch
      1 3un 2tú
      1 3un 3ún
      1 3un ca2
      1 3up 2co
      1 3up 3od
      1 3up 4di
      1 3ur 2tú
      1 3ur 3úr
      1 3ur bi4
      1 3us 2br
      1 3us 3rú
      1 3us 4új
      1 3uz 3us
      1 3uz se3
      1 3va 2cu
      1 3va 3uá
      1 3va 4ád
      1 3ve 2su
      1 3ve 3ué
      1 3ve 4ét
      1 3zu 2us
      1 3zu 3su
      1 3zu ad4
      1 4ad 3uá
      1 4ad 4ád
      1 4ad le2
      1 4ah 4ac
      1 4ah 5co
      1 4aț 3rr
      1 4aț 4ra
      1 4aț 5ac
      1 4be 4bé
      1 4be 5ér
      1 4bo 3er
      1 4bo 4rb
      1 4bo 5bo
      1 4bz 4bs
      1 4bz 5si
      1 4ce 3ce
      1 4ce 4ep
      1 4ce 5pt
      1 4ch 3aq
      1 4ch 4qu
      1 4ch nun
      1 4ch ue4
      1 4co cl3
      1 4co nun
      1 4di 2pu
      1 4di 4dí
      1 4di dí3
      1 4di ía4
      2 4di nun
      1 4ec 3ió
      1 4ec 4óc
      1 4ec 5ce
      1 4er 3sf
      1 4er 4fé
      1 4er 5ér
      1 4et 3ué
      1 4et 4ét
      1 4ez 3oh
      1 4ez 4he
      1 4ez 5es
      1 4ft ft3
      1 4ft nun
      1 4hi 3rq
      1 4hi 4qu
      1 4hi 5ui
      1 4hn 3éc
      1 4hn 4cn
      1 4hn ni4
      1 4ia 3áy
      1 4ia 4ya
      1 4ia de2
      1 4ig 3st
      1 4ig 4ti
      1 4ig nun
      1 4il 3pí
      1 4il 4íl
      1 4il lo4
      1 4it 4id
      1 4it da3
      1 4la 4cl
      1 4la 4lá
      1 4la 4le
      1 4la 5ár
      1 4la en4
      1 4la la4
      1 4la vo2
      1 4le 3er
      1 4le 3le
      1 4le 4eg
      1 4le 4re
      1 4le 5eg
      1 4le nun
      1 4lo 4ló
      1 4lo 5ós
      1 4mi 3am
      1 4mi 4me
      1 4mi el4
      1 4mo mo3
      1 4mo nun
      1 4mp 3hi
      1 4mp 4im
      1 4mp 5mp
      1 4no 3no
      1 4no 4nó
      1 4no 4or
      1 4no 5ón
      1 4no nun
      1 4nt 3ha
      1 4nt 4an
      1 4nt 5nt
      1 4nt nt3
      1 4nt nun
      1 4oa nun
      1 4oa or2
      1 4oc 4oq
      1 4oc 5qu
      1 4og 3eó
      1 4og 4óg
      1 4og 5gr
      1 4os 3pó
      1 4os 4ós
      1 4os fe2
      1 4pi 3od
      1 4pi 4di
      1 4pi nun
      1 4po 4pó
      1 4po 5ód
      1 4ra 3st
      1 4ra 4il
      1 4ra 4tr
      1 4ra 5ra
      1 4ra la4
      1 4ra nun
      1 4ra ra3
      1 4re 4rr
      1 4re 5re
      1 4ri 3ag
      1 4ri 4gn
      1 4ri 5ná
      1 4rm 3rm
      1 4rm nun
      1 4ro 4ró
      1 4ro 4rr
      1 4ro 5ót
      1 4ro ro3
      1 4rț 4rc
      1 4rț 5ci
      1 4so 3rú
      1 4so 4új
      1 4so ju4
      1 4te 3ad
      1 4te 4de
      1 4te na2
      1 4ti 4tí
      1 4ti 5íc
      1 4ti nun
      1 4ti tí3
      1 4tr 2en
      1 4tr nun
      1 4tr tr3
      1 4ud 3st
      1 4ud 4tu
      1 4ud 5ud
      1 4ul 3dú
      1 4ul 4úl
      1 4up 3st
      1 4up 4tú
      1 4up 5úp
      1 4uz 4us
      1 4uz 5sa
      1 4va 3cu
      1 4va 4uá
      1 4va 4ve
      1 4va 5át
      1 4va er3
      1 4ve 3ab
      1 4ve 4ba
      1 4ve 5al
      1 4vi 3es
      1 4vi 4sv
      1 4vi 5vi
      1 4za 3as
      1 4za 4sa
      1 4za añ3
      1 4zi 3es
      1 4zi 4si
      1 4zi uo2
      1 4zo 3es
      1 4zo 4so
      1 4zo 6na
      1 4zu 3is
      1 4zu 4su
      1 5an 4tr
      1 5an 5ra
      1 5an 6an
      1 5an an4
      1 5an na3
      1 5at at4
      1 5at to3
      1 5ci 5cí
      1 5ci íc5
      1 5da 5de
      1 5da en4
      1 5ec 4rr
      1 5ec 5re
      1 5ec 6ec
      1 5el 4ba
      1 5el 5al
      1 5el na2
      1 5ep 4ep
      1 5ep 5pt
      1 5ep nun
      1 5er 4bé
      1 5er 5ér
      1 5er rc5
      1 5gm 4ti
      1 5gm ig4
      1 5gm nun
      1 5gu 3ín
      1 5gu gu4
      1 5gu nun
      1 5ho 4ac
      1 5ho 5co
      1 5ho or5
      1 5ia 4sv
      1 5ia 5vi
      1 5ia 6ia
      1 5ic 4tí
      1 5ic 5íc
      1 5ic la2
      1 5id 4di
      1 5id nun
      1 5in 4gn
      1 5in 5ná
      1 5in án5
      1 5io 5ió
      1 5io ód5
      1 5it 4qu
      1 5iț 5ic
      1 5it 5ui
      1 5it 6it
      1 5iț ci4
      1 5li 5lí
      1 5li ít4
      1 5mi 4mi
      1 5mi nun
      1 5od 4pó
      1 5od 5ód
      1 5od dr5
      1 5or 4rb
      1 5or 5bo
      1 5or 6or
      1 5ot 4ró
      1 5ot 5ót
      1 5ot da2
      1 5oz 4ló
      1 5oz 5os
      1 5oz 5ós
      1 5oz so4
      1 5oz so5
      1 5pa 4im
      1 5pa 5mp
      1 5pa pa5
      1 5ri 5rí
      1 5ri ít5
      1 5ți 5ac
      2 5ti 5tí
      1 5ți 6ci
      1 5ti íf5
      1 5ti íl5
      1 5ti it3
      1 5ti ti4
      1 5ul 2yu
      1 5ul nun
      1 5ul ul4
      1 5za 4us
      1 5za 5sa
      1 5za at5
      1 5zi 4bs
      1 5zi 4he
      1 5zi 5es
      1 5zi 5si
      1 5zi is5
      1 5zi si4
      1 6ac ac5
      1 6ac ct4
      1 6at 6ad
      1 6aț ac5
      1 6aț ci4
      1 6at do5
      1 6ci ci5
      1 6ci it4
      1 6ct 5re
      1 6ct 6ec
      1 6ct cc5
      1 6cț cc5
      1 6cț ci4
      1 6cv 6cu
      1 6cv 7ue
      1 6di nun
      1 6it it4
      1 6it tu3
      1 6li id4
      1 6li li5
      1 6ng 5ra
      1 6ng 6an
      1 6ng 7ng
      1 6pt 5pt
      1 6pt bl3
      1 6pt nun
      1 6ri 2cu
      1 6ri id4
      1 6ri nun
      2 6ri ri5
      1 6te 5ui
      1 6te 6it
      1 6te 7te
      1 7ar ar6
      1 7ar ri5
      1 7ec 6it
      1 7ec 7te
      1 7ec 8ec
      1 7er er6
      1 7er ri5
      1 7gu 6an
      1 7gu 7ng
      1 7gu 8gu
      1 7ma ac5
      1 7ma ma6
      1 7na ac5
      1 7na na6
      1 7ra ac5
      1 7ra ra6
      1 7tr ri5
      1 7tr tr6
      1 7uc ct5
      1 7uc uc6
      1 7ve 6cu
      1 7ve 7ue
      1 7ve es7
      1 8bi bi7
      1 8bi il6
     31 ă1 a1
      1 ă1 al2
     15 a1 ar2
      1 ă1 ba2
      1 ă1 ca2
      2 ă1 co2
      2 ă1 da2
      1 a1 de2
      1 ă1 de2
      1 ă1 do2
      2 a1 e1
      3 ă1 e1
      1 ă1 fa2
      1 ă1 fe2
      1 ă1 fo2
      1 a1 go2
     11 ă1 ia2
      2 ă1 ín2
      2 ă1 io2
      2 a1 ir2
      1 ă1 is2
      1 ă1 l1
      6 ă1 la2
      1 a1 le2
      2 ă1 lo2
      1 ă1 me2
      1 ă1 mo2
      2 ă1 n1
      5 ă1 na2
      1 ă1 ña2
      2 a1 o1
     11 ă1 o1
     17 a1 r1
      1 ă1 s1
      2 ă1 ta2
      1 a1 to2
      1 ă1 to2
      1 ă1 va2
      1 ă1 vo2
      1 ab4 5ab
      1 ab4 br4
      1 ac2 4or
      2 ac2 ac3
      1 ac2 ak2
      2 ac2 co2
      1 ac2 k1
      2 ac2 o1
      1 ac3 az2
      1 ac3 nun
      1 ac3 ra3
      1 ac4 ác5
      1 ac4 cu4
      1 ac4 ná6
      1 af2 af3
      1 af2 fi3
      1 af2 fo2
      1 af2 io2
      2 af2 o1
      1 af3 fo2
      1 af3 nun
      1 af3 of3
      1 aj2 4ra
      1 aj2 ag3
      3 aj2 aj3
      1 aj2 e1
      1 aj2 go2
      3 aj2 je2
      1 aj2 o1
      1 aj2 ua4
      2 al3 al2
      1 al3 ca3
      1 al3 na3
      2 al3 nun
      1 al4 5al
      1 al4 lí4
      1 am5 5de
      1 am5 en4
      1 am5 nun
      1 an2 4ca
      1 an2 4ra
      2 an2 a1
      4 an2 an3
      2 an2 na2
      2 an2 no2
      1 an3 4sa
      1 an3 5ra
      1 an3 añ3
      2 an3 an4
      1 an3 ña2
      2 an3 nt3
      1 an4 4le
      1 an4 6na
      1 an4 6ra
      5 an4 an5
      1 an4 en4
      1 ân4 eñ4
      1 an4 na4
      4 an4 nc4
      1 ân4 ñi3
      1 an4 ra6
      1 ân4 re5
      1 an4 tí2
      1 an5 5mp
      1 an5 an4
      1 an5 pa5
      7 ar2 io2
      7 ar2 o1
      7 ar2 ri3
      1 ar3 5qu
      1 ar3 5ra
      2 ar3 ar2
      3 ar3 ar4
      1 ar3 ci4
      1 ar3 ea3
      1 ar3 es2
      1 ar3 ió3
      1 ar3 la3
      7 ar3 nun
      1 ar3 ón2
      4 ar3 or2
      1 ar3 or3
      1 ar3 or4
      1 ar3 ra2
      1 ar3 rc3
      1 ar3 re3
      2 ar3 ri3
      1 ar3 ro3
      1 ar3 sa5
      1 ar3 ta3
      1 ar3 ta5
      1 ar3 ue4
      1 ar4 4lá
      1 ar4 4ve
      1 ar4 5ár
      1 ar4 ar5
      1 ar4 er3
      1 ar4 ma6
      1 ar4 nun
      2 ar4 ri4
      2 ar7 ar6
      1 ar7 la7
      2 ar7 ri5
      1 ăt2 2fe
      1 ăt2 3et
      1 at2 a1
      5 at2 ad3
      3 at2 ar2
      1 at2 at3
      1 at2 da2
      6 at2 do2
      2 at2 id3
      1 at2 iñ3
      1 at2 ma4
      1 at2 ño2
      1 at2 nun
      7 at2 o1
      1 at2 ó1
      3 at2 r1
      1 at2 ró2
      1 at2 to2
      1 ăt2 to2
      1 at2 tr3
     15 at3 ad2
      1 at3 ci3
     15 at3 da3
      1 at3 gm3
      1 at3 ia2
      1 at3 ic4
      2 at3 id4
      1 at3 ig4
      1 at3 ma2
     14 at3 nun
      1 at3 ot3
      1 at3 ta2
      1 at4 3su
      1 at4 4uá
      1 aț4 5ac
      1 at4 5at
      1 at4 5át
      1 at4 5sa
      1 aț4 5vi
      1 at4 6at
      1 aț4 6ca
      1 aț4 6ia
      1 aț4 6ra
      1 aț4 6ta
      8 aț4 ac5
      4 at4 ad4
      1 at4 at5
      1 aț4 ca6
      8 aț4 ci4
      4 at4 do3
      1 aț4 ió3
      2 aț4 ra6
      1 at4 ta5
      2 at4 ti4
      1 at4 to5
      5 aț6 ac5
      5 aț6 ci4
      1 aț6 ma6
      1 aț6 na6
      1 aț6 ra6
      1 au4 5au
      1 au4 ud4
      1 az4 5as
      1 az4 si4
      1 bă2 a1
      1 bă2 ba2
      1 bi3 3úr
      1 bi3 bi4
      7 bi3 bl3
      1 bi3 id3
      7 bi3 le2
      1 bi3 nun
      1 br3 5ab
      1 br3 br4
      1 br3 ri3
      1 bu3 bo2
      1 bu3 nun
      1 bu5 6bu
      1 bu5 ul6
      1 bu8 9bu
      1 bu8 ul8
      1 c1 ak2
     12 c1 co2
      1 c1 e1
      1 c1 k1
     12 c1 o1
      1 c1 ue2
      1 că2 3úb
      1 că2 3ún
      1 că2 a1
      1 că2 ca2
      2 că2 co2
      1 că2 dí3
      1 ca2 go2
      1 că2 ín2
      1 că2 n1
      1 ca2 o1
      2 că2 o1
      1 ca2 sg3
      1 ca3 4ca
      2 ca3 5ic
      1 ca3 ad3
      2 ca3 an3
      2 ca3 ca4
      1 ca4 4oq
      1 ca4 5qu
      1 ca4 ca3
      1 ca4 ic4
      1 ca4 nun
      1 ca4 ue4
      1 ca5 6ca
      2 ca5 ac5
      1 ca5 ca6
      1 ce2 az2
      1 ce2 ci3
      1 ce2 ir2
      1 ce2 nun
      1 ce2 r1
      1 ce2 z1
      1 ce4 4óc
      1 ce4 5ce
      4 ce4 ce5
      4 ce4 en4
      1 ce4 es4
      1 ce4 nt3
      2 ce4 sc6
      1 ce5 ce6
      1 ce5 en5
      1 ce5 ic7
      1 ch2 ch3
      1 ch2 e1
      1 ch2 he2
      1 ci3 3úc
      1 ci3 4ci
      1 ci3 5ic
      2 ci3 ci4
      1 ci3 ic5
      2 ci3 id3
      1 ci3 il3
      1 ci4 6ic
      1 ci4 7ic
      2 ci4 ci5
      1 ci4 ci6
      1 ci4 ia5
      1 ci4 io4
      1 ci4 is4
      1 ci6 ci5
      1 ci6 ci7
      1 ci6 id4
      1 ci6 ie6
      1 ci6 oc6
      2 ct2 nt3
      2 ct2 o1
      2 ct2 to2
      1 ct4 5ct
      2 cț4 cc5
      2 cț4 ci4
      1 cț4 ic6
      1 ct4 ti4
      1 ct6 7te
      1 ct6 8ec
      1 cț6 ac5
      1 cț6 ct4
      1 ct6 ct5
      1 ct6 ct7
      1 cț6 nun
      1 ct6 to4
      1 ct6 uc6
      1 cu3 5ic
      1 cu3 ác5
      3 cu3 cu4
      1 cu3 lo2
      2 cu3 ul3
      1 cu3 ur3
      1 cu5 cu6
      1 cu5 ut5
      1 d1 a1
      1 d1 da2
      4 d1 do2
      4 d1 o1
      1 dă2 4ya
      1 dă2 5ót
      2 dă2 a1
      2 dă2 da2
      1 da2 de2
      1 dă2 de2
      1 da2 di3
      1 da2 e1
      1 dă2 e1
      1 da2 ir2
      1 da2 r1
      1 da3 5id
      1 da3 6nd
      2 da3 ar4
      2 da3 da5
      1 de2 do2
      1 de2 ir2
      1 de2 o1
      1 de2 r1
      1 de2 ui3
      1 de5 de6
      1 de5 en5
      1 di3 di4
      1 di3 ic3
      1 di3 ód5
      1 di4 di5
      1 di4 io4
      1 di4 nun
      1 di4 os3
      1 di6 7di
      1 di6 ic6
      1 dr4 5ód
      1 dr4 dr5
      1 dr4 ro4
      1 du4 6od
      1 du4 du5
      1 du4 uc4
      6 e1 a1
     15 e1 ad2
      1 e1 al2
      3 e1 ar2
      1 e1 as2
      1 e1 az2
     16 e1 d1
      1 e1 do2
      1 e1 er2
      1 e1 es2
      4 e1 ia2
      1 e1 ía2
      1 e1 io2
      4 e1 ir2
      1 e1 l1
     32 e1 n1
      1 e1 nun
      3 e1 o1
     32 e1 ón2
      4 e1 or2
     13 e1 r1
      1 e1 ra2
      2 e1 s1
      1 e1 to2
      1 e1 ud2
      1 e1 z1
      1 ea3 5re
      1 ea3 ad3
      1 ea3 ea4
      1 eg4 4eg
      1 eg4 nun
      1 eg5 6eg
      1 eg5 gn5
      1 el2 5ti
      1 el2 il4
      1 el2 ll3
      1 em2 em3
      1 em2 ma2
      1 em2 te4
      1 en3 4en
      2 en3 5me
      1 en3 5se
      2 en3 ce5
     10 en3 en4
      1 en3 ns3
     10 en3 nt3
      1 en3 re5
      2 en3 te2
      1 en3 te5
      1 en4 5en
      1 en4 ce6
      1 en4 de6
      6 en4 en5
      2 en4 ie6
      7 en4 nc4
      1 en4 ne6
      1 eo3 eó3
      1 eo3 ón2
      1 er2 ac3
      1 er2 co2
      1 er2 o1
      1 er3 5fe
      3 er3 er4
      1 er3 ge5
      2 er3 ra3
      1 er3 ri3
      1 er4 4re
      1 er4 5eg
      1 er4 6te
      3 er4 er5
      1 er4 gr5
      2 er4 ri4
      1 er4 rt4
      1 es4 di4
      1 es4 ed5
      1 es4 re6
      1 es6 7es
      1 es6 7ue
      1 es6 es5
      1 es6 es7
      2 es6 sc6
      1 es6 si4
      1 et2 a1
      1 et2 e1
      3 et2 et3
      1 et2 fe4
      2 et2 ta2
      1 et2 te2
      1 et3 et4
      1 et3 re5
      1 et3 ta3
      1 et4 5et
      1 eț4 ci4
      1 eț4 ec5
      1 et4 ti4
      1 et5 6et
      2 et5 da3
      2 et5 ed4
      1 et5 ta5
      1 eu2 cé2
      1 eu2 é1
      3 eu2 eo2
      1 eu2 ít4
      1 eu2 nc3
      3 eu2 o1
      1 eu2 se3
      1 ex2 ex3
      1 ex2 xo2
      1 ez3 es3
      1 ez3 es4
      1 ez3 is2
      1 ez3 si3
      1 ez3 so2
      1 f1 fo2
      1 f1 io2
      2 f1 o1
      1 fă2 4ós
      1 fă2 a1
      1 fa2 ar2
      1 fă2 e1
      1 fă2 fa2
      1 fa2 fa3
      1 fă2 fe2
      1 fă2 fo2
      1 fă2 nf3
      1 fă2 o1
      1 fă2 of3
      1 fa2 r1
      1 fe3 et3
      1 fe3 fe4
      1 fe4 5fe
      1 fe4 er4
      1 fo4 fo5
      1 fo4 or4
      1 fo4 rm3
      1 g1 go2
      1 g1 ín2
      1 g1 n1
      1 g1 o1
      2 ge2 ir2
      1 ge2 ñi3
      2 ge2 r1
      1 ge2 ui3
      1 ge4 6ig
      1 ge4 er4
      1 ge4 ge5
      1 gi3 3íg
      1 gi3 4gi
      1 gi3 id3
      1 gi4 5gi
      1 gi4 in5
      1 gn4 6eg
      1 gn4 gn5
      1 gn4 na4
      1 gr4 4óg
      1 gr4 5gr
      1 gr4 gr5
      2 gr4 ra4
      1 gr6 7gr
      1 gr6 re6
      1 h1 a1
      1 h1 ca2
      1 h1 e1
      1 h1 he2
      1 he3 4qu
      1 he3 et3
      1 he3 ue4
      1 hi4 co3
      1 hi4 nun
      1 i1 a1
      1 i1 í1
      3 i1 ir2
      1 i1 ma2
      1 i1 o1
      1 i1 os2
      3 i1 r1
      1 i1 s1
      1 i1 so2
      1 i1 tí2
      1 ia2 ar2
      1 ia2 ia3
      1 ia2 r1
      1 ia3 4dí
      1 ia3 5ci
      2 ia3 ac3
      2 ia3 ar4
      1 ia3 ci6
      2 ia3 ía4
      2 ia3 ia5
      1 ia3 sí5
      8 ic2 co2
      8 ic2 ic3
      8 ic2 o1
      4 ic4 5ic
      2 ic4 ca4
      2 ic4 ci4
      1 ic4 cu4
      1 ic4 ic5
      1 ic5 5cí
      1 ic5 6ic
      1 ic5 7di
      1 ic5 7ic
      1 ic5 ca3
      1 ic5 cc5
      1 ic5 ci5
      1 ic5 ci6
      1 ic5 ic4
      1 ic5 íc5
      1 ic5 ic6
      1 ic5 lo2
      1 ic6 ce6
      1 ic6 ic7
      1 id2 a1
      1 id2 da2
      4 id2 do2
      5 id2 id3
      4 id2 o1
      1 id4 5id
      1 id4 da5
      4 ie2 a1
      1 ie2 as2
      1 ie2 cí3
      3 ie2 ia2
      1 ie2 ía2
      1 ie2 ía3
      1 ie2 io2
     18 ie2 ió3
     18 ie2 n1
      1 ie2 nun
      2 ie2 o1
     18 ie2 ón2
      1 ie2 s1
      1 ie2 to2
      1 ie5 ci7
      2 ie5 en5
      2 ie5 ie6
      1 if5 5tí
      1 if5 fo5
      1 if5 íf5
      1 if5 if6
      1 if5 li7
      1 ig5 6ig
      1 ig5 ge5
      1 il2 4ti
      7 il2 bl3
      7 il2 e1
      2 il2 il3
      1 il2 in3
      7 il2 le2
      2 il2 lo2
      1 il2 no2
      1 il2 o1
      1 il3 el4
      1 il3 ll3
      1 il3 lo2
      1 il4 5tí
      1 il4 íl5
      1 il4 la4
      1 il7 bi7
      1 il7 il6
      1 il7 li5
      1 im4 án5
      1 im4 im3
      1 im4 ni4
      1 im5 6im
      1 im5 im6
      2 im5 mi5
      4 in2 in3
      4 in2 no2
      4 in2 o1
      1 in3 5gi
      1 in3 dí3
      2 in3 ín2
      2 in3 in4
      1 in3 in5
      2 in3 mi5
      2 in3 na3
      1 in3 na4
      3 in3 nun
      1 in3 tí3
      1 in3 ud2
      1 in4 4mi
      1 in4 6in
      1 in4 dí3
      1 in4 iñ3
      1 in4 ng5
      2 in4 nun
      1 in6 7in
      1 in6 ne6
      1 io3 ci5
      1 io3 co3
      3 io3 io4
      1 io3 ll4
      1 io3 ló3
      1 io3 nun
      1 io3 ón2
      3 io3 os3
      2 io3 so2
      1 io5 io4
      1 io5 nun
      1 io5 ri5
      1 ip2 ip3
      1 ip2 o1
      1 ip2 po2
      1 ir3 5pi
      1 ir3 ir4
      1 ir3 ra3
      1 is3 ci5
      1 is3 is4
      1 is3 sm3
      1 is4 5si
      1 is4 is5
      1 is4 st4
      1 is5 6is
      1 is5 sí5
      1 it2 it3
      1 it2 ni4
      1 it2 to2
      1 it3 it4
      1 it3 ta3
      2 iț4 5ic
      1 it4 5lí
      1 it4 5rí
      1 it4 6si
      1 iț4 cí3
      3 iț4 ci4
      1 it4 eo2
      1 iț4 ic4
      1 iț4 ic5
      1 iț4 it3
      1 it4 ít4
      1 it4 it5
      1 it4 ít5
      1 iț4 nun
      2 it4 ti4
      1 iț4 ti4
      2 it5 ci5
      1 iț5 ci5
      1 it5 ic4
      1 iț5 ic6
     12 it5 id4
      1 it5 it4
      4 it5 li5
     14 it5 nun
      7 it5 ri5
      1 iț5 ti7
      1 iu2 e1
      1 iu2 í1
      4 iu2 io2
      1 iu2 iu3
      1 iu2 le2
      1 iu2 ll3
      1 iu2 m1
      2 iu2 nun
      5 iu2 o1
      1 iu2 ro2
      1 iu2 tí2
      1 iu2 um2
      1 iu3 io2
      1 iu3 iv4
      1 iu3 vi3
      1 iu4 5es
      9 iu4 ci4
     13 iu4 ió3
     13 iu4 nun
      4 iu4 si4
      1 iu4 to3
      5 iv2 iv3
      5 iv2 o1
      5 iv2 vo2
      1 iv5 iv4
      1 iv5 nun
      1 iv5 ri5
      1 iz3 ar2
      1 iz3 iz4
      1 iz3 za3
      3 j1 e1
      1 j1 go2
      3 j1 je2
      1 j1 o1
      7 l1 e1
      7 l1 le2
      5 l1 lo2
      1 l1 no2
      1 l1 nun
      7 l1 o1
      1 lă2 2úv
      1 la2 4ád
      1 lă2 5íc
      4 lă2 a1
      1 lă2 al2
      1 la2 ar2
      1 la2 e1
      1 lă2 íc5
      1 lă2 l1
      5 lă2 la2
      1 la2 la3
      1 la2 le2
      2 lă2 ll3
      2 lă2 lo2
      1 lă2 nun
      2 lă2 o1
      1 la2 r1
      1 lă2 ul3
      1 la3 ad3
      1 la3 ag3
      1 la3 ar4
      1 la3 íl5
      2 la3 la4
      1 la3 la5
      1 la3 ol5
      1 la3 ul6
      1 la4 la3
      1 la4 nun
      1 la4 ul4
      1 la5 ac5
      1 la5 ci4
      1 la5 la6
      1 la8 ar6
      1 la8 la7
      1 le2 al2
      1 le2 l1
      1 le2 nun
      1 li3 5al
      1 li3 ía3
      1 li3 le2
      1 li3 lí4
      1 li3 ll3
      1 li4 ll4
      1 li4 ló3
      2 li6 id4
      1 li6 if6
      1 li6 il6
      3 li6 li5
      1 li6 li7
      1 li6 nun
      1 li6 ul8
      1 lm2 lm3
      1 lm2 ma2
      1 lo3 4íl
      1 lo3 lo4
      1 lo3 og3
      1 ls4 6ul
      1 ls4 ls5
      1 ls4 si4
      1 lt3 3uc
      1 lt3 4ch
      1 lt3 ho3
      1 lu3 5lu
      1 lu3 lo2
      1 lu3 nun
      1 lu3 ui5
      1 lu3 ul3
      2 m1 a1
      1 m1 e1
      1 m1 io2
      1 m1 lo2
      2 m1 ma2
      1 m1 me2
      2 m1 mo2
      5 m1 o1
      1 m1 ro2
      1 mă2 3áx
      1 mă2 e1
      1 mă2 me2
      1 mă2 mo2
      1 mă2 o1
      1 ma3 at3
      1 ma3 ma4
      1 ma4 gm3
      1 ma4 ig4
      1 ma4 nun
      1 ma5 ar5
      1 ma5 ma6
      2 me4 5me
      2 me4 en4
      1 mf3 3in
      1 mf3 fa2
      1 mf3 nf3
      1 mi3 ic3
      1 mi3 mi4
      1 mi3 óm5
      1 mi4 6im
      1 mi4 im6
      2 mi4 in4
      2 mi4 mi5
      1 mn4 ar2
      1 mn4 en4
      1 mn4 nun
      1 mo3 im3
      1 mo3 mo2
      1 mo3 ni4
      1 mu4 5mu
      1 mu4 ul4
      2 n1 a1
      2 n1 na2
      7 n1 no2
      7 n1 o1
      1 nă2 3en
      1 nă2 4de
      1 nă2 5al
      6 nă2 a1
      1 nă2 ad3
      1 nă2 añ3
      2 na2 ar2
      1 nă2 do2
      1 nă2 ín2
      1 nă2 n1
      5 nă2 na2
      1 nă2 ña2
      2 na2 na3
      1 nă2 nun
      1 nă2 o1
      2 na2 r1
      1 na3 4mi
      1 na3 6on
      2 na3 ad3
      1 na3 an5
      1 na3 ar4
      1 na3 gn5
      1 na3 iñ3
      2 na3 na4
      1 na3 na5
      1 na3 ño2
      1 na4 an4
      1 na4 na3
      1 na4 nun
      1 na5 4so
      1 na5 6na
      1 na5 ác5
      1 na5 an5
      1 na5 ná6
      1 nc3 dí3
      1 nc3 ín2
      2 nc3 nt3
      1 nc3 nun
      2 nc3 to2
      1 nd4 6nd
      1 nd4 da5
      1 ne2 d1
      1 ne2 er2
     12 ne2 ió3
     13 ne2 n1
      1 ne2 ne3
      2 ne2 nun
     13 ne2 ón2
      1 ne2 or2
      2 ne2 r1
      1 ne2 to3
      1 ne2 ud2
      1 ne5 7in
      1 ne5 en5
      1 ne5 ne6
      1 ng2 ín2
      1 ng2 n1
      1 ng2 nun
      1 ng3 6in
      1 ng3 eñ4
      1 ng3 gu4
      1 ng3 ir2
      1 ng3 ng5
      1 ng3 ñi3
      1 ni3 5ón
      2 ni3 co2
      3 ni3 ic3
      1 ni3 it3
      4 ni3 ni4
      1 ni5 5ná
      1 ni5 án5
      1 ni5 ni4
      1 no5 nó6
      1 no5 óm5
      1 ns2 ns3
      1 ns2 o1
      1 ns2 so2
      1 nt2 4en
      1 nt2 an4
      7 nt2 e1
      1 nt2 en4
     12 nt2 nt3
      2 nt2 o1
     10 nt2 te2
      2 nt2 to2
      1 nț3 5en
      3 nț3 an5
     11 nț3 ci3
      3 nț3 en5
      4 nț3 ia2
     11 nț3 nc4
      1 nt4 nt5
      1 nt4 ti4
      1 nun 2qu
      1 nun 3er
      1 nun 3et
      1 nun 3on
      1 nun 3sc
      1 nun 3ue
      2 nun 3ui
      1 nun 4an
      1 nun 4ch
      1 nun 4ci
      1 nun 4cl
      1 nun 4cn
      1 nun 4ec
      1 nun 4es
      1 nun 4fé
      1 nun 4gi
      1 nun 4il
      1 nun 4me
      1 nun 4nr
      1 nun 4ra
      1 nun 4rq
      1 nun 4rr
      1 nun 4tu
      1 nun 4tú
      1 nun 4új
      1 nun 5ac
      1 nun 5át
      1 nun 5bo
      1 nun 5ce
      1 nun 5eg
      1 nun 5ér
      1 nun 5gr
      1 nun 5lu
      1 nun 5nt
      1 nun 5ud
      1 nun 5úp
      1 nun 6ci
      1 nun 6ia
      1 nun 6or
      1 nun 7ng
      1 nun 8ec
      1 nun 8gu
      4 nun a1
      3 nun ac3
      2 nun ac5
      6 nun ad3
      1 nun af3
      1 nun af4
      1 nun ag3
      3 nun aj3
      4 nun an3
      1 nun an4
      1 nun an5
     14 nun ar2
     10 nun ar4
      1 nun as2
      1 nun at3
      1 nun at5
      1 nun bi4
      1 nun br4
      1 nun ca2
      2 nun ca4
      1 nun cc5
      2 nun ce5
      1 nun ch3
     12 nun ci3
     17 nun ci4
      1 nun ci5
      8 nun co2
      1 nun ct7
      3 nun cu4
      2 nun da2
      2 nun da5
      1 nun di3
      2 nun di4
      1 nun di5
      9 nun do2
      1 nun do3
      1 nun dr5
      6 nun e1
      1 nun ea3
      1 nun ea4
      1 nun ed5
      1 nun el4
      1 nun em3
      9 nun en4
      3 nun en5
      1 nun er2
      2 nun er4
      1 nun es4
      3 nun et3
      1 nun et4
      1 nun ex3
      1 nun fa3
      1 nun fi3
      1 nun fo5
      3 nun go2
      1 nun gr5
      1 nun gu4
      1 nun ho3
      7 nun ia2
      1 nun ia3
      1 nun ía3
      2 nun ía4
      2 nun ia5
      7 nun ic3
      7 nun id3
      1 nun id4
      1 nun if6
      2 nun il3
      1 nun il4
      5 nun in3
      2 nun in4
      1 nun in5
     12 nun io2
     17 nun ió3
      3 nun io4
      1 nun ip3
      6 nun ir2
      1 nun ir4
      1 nun is4
      1 nun is5
      1 nun it3
      1 nun iu3
      5 nun iv3
      1 nun iz4
      2 nun je2
      1 nun ju4
      1 nun la2
      1 nun la3
      3 nun la4
      1 nun la5
      1 nun la6
      1 nun lí4
      3 nun ll3
      1 nun lm3
      4 nun lo2
      1 nun lo4
      2 nun ma2
      1 nun mi4
      1 nun mo2
      2 nun na2
      2 nun na3
      3 nun na4
      1 nun na5
     11 nun nc4
      1 nun ne3
      1 nun ng5
      2 nun ni4
      7 nun no2
      1 nun ns3
     11 nun nt3
     13 nun o1
      1 nun of4
      1 nun og3
      1 nun om3
     14 nun ón2
      1 nun on4
      1 nun ón5
      2 nun or4
      1 nun or5
      2 nun os2
      3 nun os3
      1 nun os4
      1 nun pi4
      1 nun po2
      1 nun qu3
      4 nun r1
      1 nun ra2
      5 nun ra3
      3 nun ra4
      1 nun rc3
      1 nun rc5
      1 nun re4
     12 nun ri3
      7 nun ri4
      1 nun ri5
      1 nun rn3
      1 nun ro4
      1 nun rs3
      2 nun rt4
      1 nun ru4
      2 nun sc3
      1 nun sc6
      1 nun sg3
      1 nun si3
      2 nun si4
      1 nun sm3
      4 nun so2
      1 nun st4
      1 nun ta2
      4 nun ta3
      1 nun ta4
      2 nun ta5
      9 nun te2
      2 nun ti3
      9 nun ti4
      5 nun to2
      1 nun to5
      1 nun tó6
      1 nun uc4
      1 nun ud4
      1 nun ue2
      2 nun ue4
      2 nun ui3
      1 nun ui5
      3 nun ul3
      1 nun ul4
      1 nun ul7
      1 nun um2
      1 nun ur3
      4 nun vo2
      1 nun xo2
      1 nz4 an4
      1 nz4 nc3
      1 nz4 pa5
      1 oa4 4rr
      1 oa4 cc5
      1 oa4 ci4
      1 oa4 do5
      1 oa4 ió3
      1 oa4 io4
      1 oa4 mo3
      6 oa4 nun
      1 oa4 of3
      1 oa4 or3
      1 oa4 or4
      1 oa4 ot3
      1 oa4 re3
      1 oa4 ro3
      1 oa4 so4
      1 oa4 to3
      1 oa4 to4
      1 oc7 ci5
      1 oc7 oc6
      1 od4 5ió
      1 od4 di4
      1 od4 ód5
      1 od5 6od
      1 od5 du5
      1 of3 fa3
      1 of3 of4
      1 of3 so5
      1 og2 go2
      1 og2 o1
      1 og2 og3
      1 ol3 ju4
      1 ol3 la2
      1 ol3 ul3
      1 ol4 6ro
      1 ol4 la4
      1 ol4 ol5
      1 om2 mo2
      1 om2 o1
      1 om2 om3
      1 om4 mi4
      1 om4 nó6
      1 om4 óm5
      1 on2 eó3
      1 on2 ló3
      3 on2 ón2
      1 on2 tó3
      1 on4 4nó
      1 on4 5ón
      1 on4 6on
      1 on4 ic3
      1 on4 na5
      2 on4 ni4
      1 on4 ón5
      1 or2 io2
      1 or2 o1
      1 or2 ri3
      1 or3 4nr
      1 or3 4or
      1 or3 ar2
      1 or3 cl3
      1 or3 la2
      1 or3 me2
      1 or3 nun
      1 or3 or4
      2 or3 ra3
      1 or3 rm3
      1 or4 4or
      1 or4 5co
      1 or4 5or
      1 or4 ak2
      2 or4 nun
      1 or4 or3
      1 or4 or5
      1 or4 re4
      1 or4 rt4
      1 os2 im3
      1 os2 mo2
      4 os2 o1
      4 os2 os3
      4 os2 so2
      1 os2 uo4
      1 oș3 co2
      1 oș3 os4
      1 oș3 sc3
      1 ot4 5ot
      1 ot4 ta5
      1 p1 o1
      1 p1 po2
      1 pi3 do2
      1 pi3 id3
      1 pi3 pi4
      1 pi4 5pi
      1 pi4 ir4
      1 pr5 pr6
      1 pr5 re5
      1 pț6 ci4
      1 pț6 pc5
      1 pu4 6sp
      1 pu4 on4
      1 pu4 po5
      1 r1 a1
      1 r1 co2
      8 r1 io2
      9 r1 o1
      1 r1 ra2
      1 ra2 4or
      1 ră2 a1
      5 ra2 ar2
      1 ra2 er4
      2 ră2 io2
      1 ră2 la2
      1 ră2 nun
      2 ră2 o1
      3 ra2 r1
      5 ra2 ra3
      2 ră2 ri3
      2 ra3 4ra
      1 ra3 af3
      1 ra3 aj3
      2 ra3 an3
      1 ra3 er5
      1 ra3 fo2
      1 ra3 gr5
      1 ra3 id3
      1 ra3 nun
      2 ra3 ra4
      1 ra3 ri4
      1 ra3 ró2
      1 ra3 tr3
      2 ra4 5ra
      1 ra4 an4
      1 ra4 ar4
      2 ra5 6ra
      3 ra5 ac5
      2 ra5 an5
      1 râ5 eñ4
      3 ra5 ra6
      1 râ5 re5
      1 ra5 tr7
      1 rc2 4rq
      1 rc2 qu3
      1 rc4 5ér
      1 rc4 cu4
      1 rc4 rc5
      1 re2 a1
      3 re2 ar2
      1 re2 ea3
      1 re2 es2
      1 re2 ió3
      1 re2 la3
      1 re2 n1
      4 re2 nun
      1 re2 ón2
      3 re2 or2
      1 re2 or3
      7 re2 r1
      1 re2 ra2
      1 re2 re3
      1 re2 s1
      1 re2 ta3
      1 re3 et3
      1 re3 re4
      1 re3 ta2
      1 re4 5re
      1 re4 6ur
      1 re4 ea4
      1 re4 en4
      1 re4 et4
      1 re4 pr6
      2 re4 re5
      1 re5 7gr
      1 re5 ed5
      1 re5 re6
      1 rh2 a1
      1 rh2 ca2
      1 rh2 rc3
      1 ri2 ir2
      1 ri2 r1
      1 ri2 ri3
      1 ri3 5ár
      1 ri3 ar5
      1 ri3 co2
      1 ri3 er3
      1 ri3 er5
      1 ri3 ia3
      1 ri3 ic3
      3 ri3 in3
      1 ri3 iu3
      1 ri3 no2
      1 ri3 nun
      6 ri3 ri4
      1 ri3 ro2
      1 ri3 tr5
      1 ri4 iz4
      1 ri4 ri5
      1 ri4 za3
      3 ri6 ar6
      1 ri6 er6
      5 ri6 id4
      1 ri6 io4
      1 ri6 nun
      7 ri6 ri5
      1 ri6 tr6
      1 rm2 e1
      1 rm2 me2
      1 rm2 rm3
      1 rn2 no2
      1 rn2 rn3
      1 rn2 ur4
      1 ro3 mo2
      1 ro3 om3
      1 ro3 ro4
      1 ro5 6ro
      1 ro5 ol5
      1 rs2 rs3
      1 rs2 so2
      1 rs5 6rs
      1 rs5 sa5
      1 rs6 rs5
      1 rs6 si4
      1 rt3 5or
      1 rt3 er5
      2 rt3 rt4
      1 rt3 ta3
      1 rt3 ti3
      1 ru2 io2
      1 ru2 o1
      1 ru2 ri3
      1 ru3 nun
      1 ru3 or3
      1 ru3 ro2
      1 ru3 ru4
      1 ru3 tr5
      1 ru3 ui3
      1 s1 mo2
      8 s1 o1
      6 s1 so2
      1 s1 to2
      1 sa3 di4
      1 sa3 do2
      1 sa3 id3
      1 sa4 6rs
      1 sa4 ar4
      1 sa4 sa5
      1 sc2 co2
      1 șc2 co2
      1 șc2 o1
      1 sc2 sc3
      1 șc2 sc3
      1 sc2 us4
      1 sc3 3ie
      1 sc3 4es
      1 sc3 sg3
      1 sc5 7es
      3 sc5 ce5
      1 sc5 es7
      3 sc5 sc6
      1 se4 5se
      1 se4 en4
      1 si3 ió3
      1 si3 ls5
      1 si3 si4
      1 si4 6is
      1 si4 ía4
      1 si4 sí5
      1 si5 6si
      1 si5 es5
      1 si5 ió3
      1 si5 it5
      2 si5 nun
      1 si5 rs5
      3 si5 si4
      1 sm2 mo2
      1 sm2 o1
      1 sm2 sm3
      1 sp5 6sp
      1 sp5 po5
      1 st3 ir2
      1 st3 st4
      1 st3 ti3
      1 st4 st5
      1 st4 ti4
      1 st5 st6
      1 st5 te5
      1 st7 8st
      1 st7 tr7
      3 t1 a1
      3 t1 ar2
      1 t1 da2
      6 t1 do2
     11 t1 e1
      1 t1 ño2
     14 t1 o1
      1 t1 ó1
      3 t1 r1
      1 t1 ró2
      2 t1 ta2
     11 t1 te2
      7 t1 to2
      2 tă2 a1
     11 ță2 a1
      4 ta2 ar2
     11 ță2 ci3
     11 ță2 ia2
      1 ta2 ir2
      1 ta2 it4
      1 ta2 o1
      1 tă2 o1
      1 tă2 ot3
      3 ta2 r1
      2 tă2 ta2
      4 ta2 ta3
      1 ta2 ti3
      1 ta2 to2
      1 tă2 to2
      1 ta2 ut4
      1 ta3 5at
      1 ta3 5ot
      1 ta3 af4
      1 ta3 aj3
      1 ta3 ar4
      1 ta3 je2
      1 ta3 ta4
      2 ta3 ta5
      1 ta4 4id
      1 ta4 6et
      1 ta4 ar4
      1 ta4 ci3
     15 ta4 da3
      2 ta4 ed4
      1 ta4 ic4
     12 ta4 id4
      1 ta4 it4
     17 ta4 nun
      1 ta4 ta3
      1 ta4 ta5
      1 ta5 6ta
      1 ta5 ac5
      1 tc3 4ec
      1 tc3 ch3
      1 tc3 he2
      1 te2 a1
     15 te2 ad2
      1 te2 ci3
     15 te2 d1
     12 te2 da3
      1 te2 ia2
      3 te2 nun
      1 te3 5ti
      1 te3 em3
      1 te3 il4
      1 te3 te4
      1 te4 en4
      1 te4 st6
      1 te4 te5
      1 te5 6te
      1 te5 er5
      1 ti2 a1
      1 ti2 en4
      1 ti2 gm3
      1 ti2 ho3
      1 ti2 í1
      1 ti2 ir2
      1 ti2 ma2
      1 ti2 os2
      1 ti2 r1
      1 ti2 s1
      1 ti2 tí2
      1 ti2 ti3
      1 ti3 4ti
      1 ți3 5ac
      1 ti3 5ct
      1 ti3 5et
      2 ți3 5ic
      1 ți3 5uc
      5 ți3 ac5
      1 ți3 cc5
      1 ți3 cí3
     16 ți3 ci4
      1 ti3 co2
      1 ți3 ec5
      1 ti3 ft3
      1 ți3 ía2
      2 ti3 ic3
      1 ți3 ic4
      1 ți3 ic5
      1 ti3 il3
      1 ti3 in3
     16 ți3 ió3
      1 ti3 ip3
      1 ți3 it3
      1 ti3 it5
      1 ti3 ít5
      5 ti3 iv3
      1 ti3 nt5
      1 ti3 nun
      1 ți3 nun
      4 ți3 ón2
      1 ti3 st5
      1 ti3 tí2
      9 ti3 ti4
      1 ți3 to2
      1 ti3 ut5
      1 ti3 vo2
      1 ți4 4rc
      1 ți4 5ci
      1 ți4 ci5
      1 ți4 ia5
      1 ți4 ic6
      1 ți4 io4
      1 ți5 5ic
      6 ți5 ac5
      1 ți5 cc5
      9 ți5 ci4
      1 ți5 ct4
     10 ți5 nun
      1 ți5 pc5
      1 ti6 ic6
      1 ti6 ti7
      1 to3 6at
      4 to3 ad4
      4 to3 do3
      1 to3 ón2
      1 to3 or4
      1 to3 tó3
      1 to3 to5
      1 to5 6ad
      1 to5 6ec
      1 to5 at4
      1 to5 cc5
      1 to5 ci4
      1 to5 ct5
      1 to5 do5
      1 to5 ni4
      2 to5 nun
      1 to5 ón5
      1 to5 or4
      1 to5 to3
      1 to5 to4
      1 to5 tó6
      1 tr4 ri4
      1 tr4 ru4
      2 tr4 tr5
      1 tr6 8st
      1 tr6 ra6
      1 tr6 tr7
      1 tu3 nt3
      1 tu3 nun
      1 tu3 to2
      1 tu6 it4
      1 tu6 nun
      1 tu6 tu3
      1 u1 cé2
      1 u1 e1
      1 u1 é1
      3 u1 eo2
      1 u1 í1
      5 u1 io2
      1 u1 le2
      1 u1 m1
     10 u1 o1
      1 u1 ro2
      1 u1 tí2
      1 u1 um2
      1 u1 uo2
      1 ua3 aj3
      1 ua3 ua4
      1 uc3 ci3
      1 uc3 du5
      1 uc3 uc4
      1 ud3 5au
      1 ud3 di3
      1 ud3 ir2
      1 ud3 ud4
      1 ud3 ui3
      1 ud5 nun
      1 ud5 tu3
      1 ui2 ir2
      1 ui2 r1
      1 ui2 ui3
      1 ul2 bo2
      2 ul2 lo2
      1 ul2 nun
      3 ul2 o1
      2 ul2 ul3
      1 ul3 5mu
      1 ul3 la3
      1 ul3 ul4
      1 ul4 6bu
      1 ul4 gu4
      1 ul4 la5
      1 ul4 nun
      1 ul4 ul3
      1 ul4 ul6
      1 ul5 6ul
      1 ul5 ls5
      1 ul6 ac5
      1 ul6 la6
      1 ul6 ul7
      1 ul7 9bu
      1 ul7 li7
      1 ul7 ul8
      1 um2 io2
      1 um2 lo2
      1 um2 nun
      3 um2 o1
      1 um2 ro2
      1 um2 ul3
      1 um2 vi3
     13 un3 ió3
      1 un3 ne3
     13 un3 nun
     13 un3 ón2
      1 un3 on4
      1 un3 or2
      1 un3 po5
      1 un3 si4
      1 un3 to3
      1 uo3 os3
      1 uo3 uo4
      1 ur2 a1
      1 ur2 ra2
      1 ur2 ur3
      1 ur3 rn3
      1 ur3 ur4
      1 ur5 6ur
      1 ur5 re5
      1 us2 do3
      1 us2 nun
      1 us2 o1
      1 us2 os2
      1 us2 to2
      1 us3 sc3
      1 us3 us4
      1 ut3 ta3
      1 ut3 ut4
      1 uț4 5uc
      1 uț4 ci4
      1 ut4 cu6
      1 ut4 ti4
      1 ut4 ut5
      1 uu2 4si
      1 uu2 o1
      1 uu2 uo2
      1 uz3 sa2
      1 uz3 us3
      5 v1 o1
      5 v1 vo2
      1 vă2 a1
      1 vă2 la4
      1 vă2 o1
      1 vă2 va2
      1 vă2 vo2
      1 vi4 iv4
      1 vi4 nun
      1 vi4 vi3
      1 x1 o1
      1 x1 xo2
      1 za2 ar2
      1 ză2 is2
      1 za2 r1
      1 ză2 s1
      1 za2 sa2
      1 ză2 si3
      1 za2 us3
      1 za2 za3
      1 ze3 3us
      1 ze3 an4
      1 ze3 cé2
      1 ze3 eo2
      1 ze3 nc3
      1 ze3 se3
      1 zi2 es3
      1 zi2 o1
      1 zi2 so2
      1 zi3 5as
      1 zi3 ió3
      1 zi3 si4
      1 zo4 5os
      1 zo4 of4
      1 zo4 so5
      1 zo5 5ós
      1 zo5 nun
      1 zo5 so4
