      1 1a 1á
      2 1a 1â
      1 1a 1e
      1 1a 1o
      1 1a 2âm
      1 1a 2ân
      1 1a 2ár
      1 1a 2es
      1 1a 2on
      1 1c 1e
      1 1c 2es
      1 1e 1é
      3 1e 1h
      1 1e 2ét
      3 1e 2he
      1 1i 1e
      1 1i 1j
      1 1i 2en
      1 1i 2ja
      1 1k 1c
      1 1k 2cu
      1 1s 1c
     10 1s 1e
      1 1s 2ci
     10 1s 2es
      2 1u 1o
      1 1u 1ú
      2 1u 2on
      1 1u 2út
      1 1z 1d
      1 1z 2di
      1 2ad 2aj
      1 2ad 3ju
      1 2am 1â
      1 2am 2âm
      1 2am ba3
      1 2an 1â
      1 2an 2ân
      1 2ar 1á
      1 2ar 2ár
      1 2ar be2
      1 2as 1e
      1 2as 2es
      1 2as nun
      1 2at 1o
      1 2at 2on
      1 2at 3ni
      1 2bi 2bu
      1 2bi 3ur
      1 2bl 2br
      1 2bl 3ra
      1 2ce 2cé
      1 2ce 3él
      1 2ch 2ci
      1 2ch 3in
      1 2ci 2ce
      1 2ci 3er
      1 2cl 1e
      1 2cl 2es
      1 2cl 3sc
      1 2cu 2co
      1 2cu 2cú
      1 2cu 3ol
      1 2cu 3úp
      1 2de 2dé
      1 2de 2di
      1 2de 3és
      1 2de 3ig
      1 2di 2dí
      1 2di 3ís
      1 2ec 2eq
      1 2ec 3qu
      1 2el 1h
      1 2el 2he
      1 2el 3el
      1 2em 1h
      1 2em 2he
      1 2em 3em
      1 2er 1h
      1 2er 2he
      1 2er 3er
      1 2et 1é
      1 2et 2ét
      1 2et ca2
      1 2fe 2fé
      1 2fe 3éc
      1 2fi 2fí
      1 2fi 3ís
      1 2hu 2ho
      1 2hu 3ou
      1 2ia 1j
      1 2ia 2ja
      1 2ia mb3
      1 2in 1e
      1 2in 2en
      1 2in na6
      1 2iz 2is
      1 2iz 3só
      1 2ku 1c
      1 2ku 2cu
      1 2ku rd3
      1 2mâ 2ma
      1 2mâ 3an
      1 2of 2op
      1 2of 3ph
      1 2po 2pó
      1 2po 3ód
      2 2ră 2re
      2 2ră 3es
      1 2sc 1c
      2 2sc 1e
      1 2sc 2ci
      2 2sc 2es
      1 2sc 3is
      2 2sc 3sc
      6 2sp 1e
      6 2sp 2es
      6 2sp 3sp
      2 2st 1e
      2 2st 2es
      2 2st 3st
      2 2un 1o
      2 2un 2on
      1 2un nun
      1 2ut 1ú
      1 2ut 2út
      1 2va 2vá
      1 2va 3ál
      1 2vi 2ví
      1 2vi 3ír
      1 2zi 1d
      1 2zi 2di
      1 2zi 3iz
      1 3al 2vá
      1 3al 3ál
      1 3al la2
      1 3ân 2ma
      1 3ân 3an
      1 3ân nun
      2 3ăș 2re
      2 3ăș 3es
      2 3ăș 4si
      1 3at 3ad
      1 3at 4de
      2 3az 3as
      2 3az 4su
      1 3ca 2es
      1 3ca 3sc
      1 3ca 4ca
      1 3ch 2ci
      1 3ch 3is
      1 3ch 4sm
      1 3cr 2es
      1 3cr 3sc
      1 3cr 4cr
      1 3cu 2eq
      1 3cu 3qu
      1 3cu aç4
      1 3dj 2aj
      1 3dj 3ju
      1 3dj 4ud
      1 3ec 2fé
      1 3ec 3éc
      1 3ec 3eg
      1 3ec 4gu
      1 3ec la2
      1 3eg ei2
      1 3eg nun
      1 3el 2cé
      1 3el 3él
      1 3el 4lu
      1 3em 2di
      1 3em 3ig
      1 3em gn3
      2 3eo 3eó
      1 3eo 4óf
      1 3eo 4ól
      1 3es 2dé
      1 3es 3és
      1 3es po4
      2 3ez 3es
      1 3ez 4se
      1 3ez 4só
      1 3fe 3fé
      1 3fe 4él
      1 3fi 2op
      1 3fi 3ph
      1 3fi 4hi
      1 3hi 2ci
      1 3hi 3in
      1 3hi 4ne
      1 3ic 2di
      1 3ic 3it
      1 3ic 3iz
      1 3ic 4ta
      1 3ic ze3
      1 3ig 3in
      1 3ig 4nh
      1 3il 3ia
      1 3il 4aç
      1 3ir 2bu
      1 3ir 2ce
      1 3ir 2ví
      1 3ir 3er
      1 3ir 3ír
      1 3ir 3ur
      1 3ir 4re
      1 3ir 6cr
      1 3is 2dí
      1 3is 3ís
      1 3is ti4
      1 3ix 3is
      1 3ix 4st
      1 3iz 2fí
      1 3iz 3is
      1 3iz 3ís
      2 3iz 4si
      1 3la 2br
      1 3la 2es
      1 3la 3ra
      1 3la 3sc
      1 3la 4as
      1 3la 4cl
      1 3li 2he
      1 3li 3el
      1 3li 4li
      1 3lu 3lo
      1 3lu 4on
      1 3mi 2he
      1 3mi 3em
      1 3mi 4mi
      1 3nc 2on
      1 3nc 3nç
      1 3nc nun
      1 3od 2pó
      1 3od 3ód
      1 3od nun
      1 3og 3on
      1 3og 4nh
      1 3on 3oe
      1 3on nun
      2 3pe 2es
      2 3pe 3sp
      1 3pe 4pe
      1 3pe 4pé
      3 3pi 2es
      1 3pi 3pí
      3 3pi 3sp
      1 3pi 4ít
      2 3pi 4pi
      1 3pi nun
      1 3po 2es
      1 3po 3sp
      1 3po 4po
      1 3ra 3rá
      1 3ra 4ág
      1 3re 2he
      1 3re 3er
      1 3re 4re
      2 3rh 3rq
      2 3rh 4qu
      1 3ri 3rí
      1 3ri 4ím
      1 3ro 3rô
      1 3ro 3rr
      1 3ro 4ôn
      1 3ro 4ro
      1 3te 2es
      1 3te 3st
      1 3te 4te
      1 3to 2on
      1 3to 3ni
      1 3to 4ip
      1 3tu 2es
      1 3tu 3st
      1 3tu 4tu
      1 3ul 2co
      1 3ul 3ol
      1 3ul lm3
      1 3up 2cú
      1 3up 3úp
      1 3up 4pu
      1 3ur 2ho
      1 3ur 3ou
      1 3ur ur3
      1 3zo 2is
      1 3zo 3só
      1 3zo 4ób
      1 4ag 3rá
      1 4ag 4ág
      1 4an 3sc
      1 4an 4ca
      1 4an 5an
      1 4ar 3sc
      1 4ar 4cl
      1 4ar 5la
      1 4az 3ra
      2 4az 4as
      1 4az sã3
      1 4az si4
      1 4cc 4ce
      1 4cc 5es
      1 4ch 4ca
      1 4ch ab4
      1 4ct 3it
      1 4ct 4ta
      1 4ct ad4
      1 4cu 3eg
      1 4cu 4cú
      1 4cu 4gu
      1 4cu do2
      1 4cu úo4
      1 4di 3ód
      1 4di di3
      1 4di nun
      1 4ea 4eá
      1 4ea 5át
      2 4ec 3sp
      1 4ec 4pe
      1 4ec 4pé
      1 4ec 5ec
      1 4ec 5éc
      1 4eg 3st
      1 4eg 4te
      1 4eg 5eg
      1 4el 3fé
      1 4el 4él
      1 4el io2
      1 4eș 4es
      1 4eș 5si
      1 4ez 3er
      2 4ez 4es
      1 4ez 4re
      1 4ez 5es
      2 4ez 5se
      1 4gn 3in
      1 4gn 3on
      2 4gn 4nh
      1 4gn 5he
      1 4gn hi4
      1 4hi 3is
      2 4hi 3rq
      2 4hi 4qu
      1 4hi 4sm
      1 4hi 5má
      2 4hi 5ui
      1 4ic 3el
      1 4ic 3ph
      1 4ic 4hi
      1 4ic 4li
      2 4ic 5ic
      1 4im 3rí
      1 4im 4ím
      1 4im la2
      1 4in 3in
      1 4in 4ne
      1 4in 4pi
      1 4in 5es
      1 4in 5in
      1 4in ta2
      1 4io 3sp
      1 4io 4pi
      1 4io nun
      1 4ir 3sp
      1 4ir 4pi
      1 4ir ir4
      1 4is 3em
      1 4is 4mi
      1 4is 5is
      1 4it 3pí
      1 4it 4ít
      1 4it me2
      1 4ju 3ju
      1 4ju 4ud
      1 4ju 5da
      1 4la 3ia
      1 4la 4aç
      1 4la nun
      2 4lo 4ló
      2 4lo 5ós
      1 4lp 4lv
      1 4lp 5ve
      1 4lu 4lh
      1 4lu 4lú
      1 4lu 5hu
      1 4lu úv4
      1 4na na3
      1 4na nun
      1 4ne 3an
      1 4ne 3oe
      1 4ne 4no
      1 4ne 5ob
      1 4ne da2
      1 4ne ng3
      2 4ne nun
      1 4ob 3só
      1 4ob 4ób
      1 4ob ro2
      1 4of 3eó
      1 4of 4óf
      1 4of to2
      1 4og 3rr
      1 4og 4ro
      1 4og 5og
      1 4oh 4oi
      1 4oh 5ib
      1 4ol 3eó
      1 4ol 4ól
      1 4ol li4
      1 4on 3rô
      1 4on 4ôn
      1 4on ni4
      1 4or 3sp
      1 4or 4po
      1 4or 5or
      1 4or nun
      1 4or or2
      1 4oș 4oc
      1 4oș ch3
      1 4ot 3ni
      1 4ot 4ip
      1 4ot 5po
      1 4pi 4pí
      1 4pi 5ír
      1 4pl nun
      1 4pl pl3
      1 4po 3úp
      1 4po 4pu
      1 4po ul3
      1 4rd 4re
      1 4rd 5ed
      1 4ri 4rr
      1 4ri ri4
      1 4ro 3sc
      1 4ro 4cr
      2 4ro 4ró
      1 4ro 5ós
      1 4ro 5ro
      1 4ro ód4
      1 4ru 4rú
      1 4ru 5ún
      2 4se 4ss
      2 4se 5se
      2 4și 3es
      2 4și 4si
      1 4și 5in
      1 4și nun
      1 4te 3ad
      1 4te 4de
      1 4te 4tê
      1 4te 5ên
      1 4te ei4
      1 4un 3lo
      1 4un 4on
      1 4un ng4
      1 4up 3st
      1 4up 4tu
      1 4up nun
      1 4vi 4ve
      1 4vi 5eg
      1 4xt 3is
      1 4xt 4st
      1 4xt ra2
      1 4ze 3es
      1 4ze 4se
      1 4ze cé6
      1 4zi 3is
      1 4zi 4si
      1 4zi it4
      1 4zo 3es
      1 4zo 4só
      1 4zo 5óf
      2 4zu 3as
      2 4zu 4su
      1 4zu 5uí
      1 5aț aç4
      1 5aț ad3
      1 5aț çã3
      1 5aț nun
      1 5ce 4ce
      1 5ce 5es
      1 5ce ss4
      1 5ci 4pe
      1 5ci 5ec
      1 5ci 6ci
      1 5cl 4hi
      1 5cl 5ic
      1 5cl 6cl
      1 5co 4li
      1 5co 5ic
      1 5co 6có
      1 5da 5de
      1 5da en4
      1 5de 5dé
      1 5de 5dê
      1 5de ên5
      1 5de és4
      1 5ec 5et
      1 5ec ti4
      1 5ev 4no
      1 5ev 5ob
      1 5ev 6br
      1 5ge go3
      1 5ge nun
      1 5go 4te
      1 5go 5eg
      1 5go 6go
      1 5he 4ca
      1 5he ab4
      1 5he nun
      1 5hi 4oi
      1 5hi 5ib
      1 5hi 6bi
      1 5ia 5iá
      1 5ia áv4
      1 5ic 5ig
      1 5ic go4
      1 5ig 4ve
      1 5ig 5eg
      1 5ig aç4
      1 5is 4sm
      1 5is 5má
      1 5is nun
      2 5it 4qu
      2 5it 5ui
      2 5it 6it
      1 5ma 5má
      1 5ma át5
      1 5nd 4ca
      1 5nd 5an
      1 5nd 6nd
      1 5ne 4ne
      1 5ne 5es
      1 5ne nun
      1 5no 4nh
      1 5no 5he
      1 5no 6ec
      1 5of 4cr
      1 5of 4só
      1 5of 5óf
      1 5of 5ro
      1 5of 6of
      1 5of fi5
      1 5os 4ró
      1 5os 5ós
      1 5os st5
      5 5oz 5os
      2 5oz 6si
      2 5oz si5
      1 5oz so4
      1 5pe 5pé
      1 5pe ét4
      1 5po 4tu
      1 5po nun
      1 5po up4
      1 5pr 4lv
      1 5pr 5ve
      1 5pr 6er
      1 5ra 4po
      1 5ra 5or
      1 5ra 6rá
      1 5re 5ré
      1 5re ép5
      1 5ri 4cl
      1 5ri 5la
      1 5ri 5rí
      1 5ri 6ar
      1 5ri íg4
      1 5ri nun
      1 5ri or2
      1 5șe 4es
      1 5șe 5si
      1 5șe 6id
      1 5si 5sí
      1 5si ív4
      1 5ta 4ta
      1 5ta 5tâ
      1 5ta 6âm
      1 5ta ad4
      1 5ta nun
      1 5ti nun
      1 5ti ti4
      1 5to 5tó
      1 5to ól5
      1 5tp 4ip
      1 5tp 5po
      1 5tp nun
      1 5tu nun
      1 5tu tu4
      1 5ul la3
      1 5ul ul4
      2 5um 5un
      1 5um 6nf
      1 5um nf4
      1 5un 4rú
      1 5un 5ún
      1 5un nd4
      1 5ut 4ud
      1 5ut 5da
      1 5ut an4
      1 5uz 5us
      1 5uz sí5
      1 5vo 5vó
      1 5vo 6ól
      2 5ze 4es
      2 5ze 5se
      1 5ze er5
      1 5ze rv6
      1 5zi 4re
      1 5zi 5es
      1 5zi 6si
      1 6am 5tâ
      1 6am 6âm
      1 6am ro2
      1 6at ad4
      1 6at nun
      1 6cț çã3
      1 6cț cç4
      1 6da 5an
      1 6da 6nd
      1 6da 7da
      1 6ed 5si
      1 6ed 6id
      1 6ed de5
      1 6es 5es
      1 6es go3
      2 6es nun
      1 6es ss4
      1 6ez 5es
      1 6ez 6es
      1 6ez 6si
      1 6ez nun
      1 6ez se6
      1 6ge 6gê
      1 6ge ên5
      1 6ib 5ib
      1 6ib 6bi
      1 6ib it5
      1 6ic nun
      1 6if 5la
      1 6if 6ar
      1 6if 7re
      1 6iț nun
      1 6iț ti4
      1 6mf 5un
      1 6mf 6nf
      1 6mf 7fa
      1 6ol 5vó
      1 6ol 6ól
      1 6ol lv5
      1 6os 5he
      1 6os 6ec
      1 6os nun
      1 6pu 5po
      1 6pu nun
      1 6ra aç4
      1 6ra ra5
      1 6ro 6rr
      1 6ro 7ro
      1 6sm 5má
      1 6sm át5
      1 6sm nun
      2 6te 5ui
      2 6te 6it
      1 6te 7te
      1 6te te6
      1 6uc 6ut
      1 6uc tâ6
      1 6ul la4
      1 6ul ul5
      1 6un nç4
      1 6un un5
      2 6zi 5os
      1 6zi 6si
      1 6zi iç4
      1 6zi id5
      1 6zi si5
      1 7cu nun
      1 7ec 6it
      1 7ec 7te
      1 7ec et7
      1 7eh ee6
      1 7eh en5
      1 7na 2en
      1 7na aç4
      1 7na aç5
      1 7na na5
      1 7na na6
      1 7os os6
      1 7os sc5
      1 7pț 7pţ
      1 7pț ţi7
      1 7ri iç4
      1 7ri ri5
      1 7rț 7rc
      1 7rț 8ci
      1 7ut nun
      1 7zi 6si
      1 7zi 7io
      1 7zi nun
      1 8he ee6
      1 8he en5
      1 8he ns4
      1 8ig gr6
      1 8ig ig7
      1 8te 6ot
      1 8te nun
      1 8ți 7rc
      1 8ți 8ci
      1 8ți id5
     30 ă1 a1
      1 a1 al2
      1 ă1 al2
      1 ă1 ão2
     15 a1 ar2
      2 ă1 ar2
      1 ă1 be2
      1 ă1 ca2
      1 ă1 ça2
      2 ă1 co2
      2 ă1 da2
      1 a1 do2
      1 ă1 do2
      4 ă1 e1
      1 ă1 ga2
      2 ă1 ha2
      5 ă1 ia2
      1 a1 io2
      2 a1 ir2
      1 a1 l1
      1 ă1 l1
      4 ă1 la2
      1 ă1 lo2
      2 ă1 ma2
      2 ă1 me2
      2 ă1 na2
      1 ă1 nun
      3 a1 o1
      8 ă1 o1
      1 ă1 or2
      1 ă1 os2
     17 a1 r1
      4 ă1 r1
      6 ă1 ra2
      1 ă1 ro2
      1 ă1 s1
      1 ă1 se2
      1 ă1 so2
      2 ă1 ta2
      1 ă1 to2
      1 ă1 uz2
      2 ă1 va2
      1 a1 vo2
      1 ă1 z1
      1 ab4 5iá
      2 ab4 áv4
      1 ab4 dá5
      2 ab4 ve3
      1 ac2 ac3
      1 ac2 co2
      1 ac2 o1
      1 ac3 az2
      1 ac3 na3
      1 ac3 nun
      1 ac5 7dá
      1 ac5 ác6
      1 ac5 ct5
      1 ad3 au3
      1 ad3 us2
      1 ad4 ád5
      1 ad4 di4
      1 ad4 ic3
      1 ag4 6fá
      1 ag4 ág5
      1 ag4 gi4
      1 ag4 go3
      1 ag4 nun
      1 ag4 rg4
      1 ag5 7va
      1 ag5 ag6
      1 ag5 ga5
      1 al2 4ua
      1 al2 5al
      1 al2 6lm
      1 al2 al3
      1 al2 lo2
      1 al2 o1
      2 al3 al2
      1 al3 al4
      1 al3 ea3
      1 al3 ir4
      1 al3 lt3
      1 al3 nun
      1 al3 ra3
      1 al5 7fa
      3 al5 al6
      1 al5 iz4
      3 al5 li5
      1 al5 ta7
      1 am4 5de
      1 am4 en4
      1 am4 na3
      1 an2 ã1
      2 an2 an3
      2 an2 no2
      1 an2 nun
      1 an2 o1
      1 an2 rã2
      1 an3 4an
      1 an3 4pi
      1 an3 5pa
      6 an3 an4
      1 an3 ão2
      1 an3 iã3
      1 an3 la5
      1 an3 na3
      1 an3 nh3
      5 an3 nt3
      3 an3 te2
      2 an4 ân5
      1 an4 ci3
      2 an4 nc4
      1 an4 tâ6
      1 ar2 io2
      1 ar2 o1
      1 ar2 ri3
      1 ar3 5ca
      2 ar3 aç4
      1 ar3 an4
      1 ar3 ão2
      2 ar3 ar2
      1 ar3 ar4
      2 ar3 çã3
      1 ar3 ch3
      1 ar3 do2
      1 ar3 do3
      1 ar3 en4
      1 ar3 ga3
      1 ar3 hs2
      1 ar3 la3
      1 ar3 na5
      1 ar3 nd3
      1 ar3 nt3
      4 ar3 nun
      3 ar3 or2
      1 ar3 po3
      1 ar3 rc4
      1 ar3 rp3
      1 ar3 so3
      1 ar3 to2
      1 ar3 up4
      1 ar4 4aç
      1 ar4 ar3
      1 ar4 ar5
      1 ar4 çã3
      1 ar4 ma4
      2 ar4 nun
      1 ar4 ra4
      1 as3 no4
      1 as3 os3
      1 as3 so2
      2 at2 ad3
      1 at2 ar2
      1 at2 at3
      2 at2 do2
      5 at2 o1
      1 at2 ot3
      1 at2 ou2
      1 at2 r1
      1 at2 ro3
      1 at2 so2
      1 at2 ss3
      2 at2 to2
      1 at2 u1
      7 at3 ad3
      1 at3 co2
      7 at3 da4
      7 at3 de2
      1 at3 ic3
      1 at3 ti4
      1 aț4 3qu
      1 at4 4eá
      1 at4 5át
      1 aț4 5eg
      1 at4 5má
     15 aț4 aç4
      1 aț4 ad3
      1 at4 ad4
      1 aț4 aţ4
      3 at4 at5
      4 at4 át5
     15 aț4 çã3
      1 at4 do3
      1 at4 ga6
      1 at4 ic3
      1 aț4 la4
      1 at4 la6
      1 at4 má6
      1 aț4 nun
      1 at4 og7
      1 at4 tá6
      1 aț4 ţi3
      7 at4 ti4
      1 at5 at6
      1 at5 te5
      2 aț6 aç4
      1 aț6 aç5
      1 aț6 na5
      1 aț6 na6
      4 aț6 nun
      2 aț6 ra5
      2 au3 au4
      1 au3 na5
      1 au3 ro2
      1 au3 ur3
      1 au3 ut3
      1 ax4 6er
      1 ax4 rs6
      1 ax4 sa5
      3 az4 as4
      3 az4 si3
      1 b1 bo2
      1 b1 o1
      1 bă2 2ár
      1 ba2 ar2
      1 ba2 ba3
      1 bă2 be2
      1 bă2 e1
      1 ba2 r1
      2 bi3 áv4
      7 bi3 el2
      1 bi3 iv3
      4 bi3 ív4
      1 bi3 nun
      1 bi3 úv4
      7 bi3 ve3
      1 bi3 vo2
      1 bi5 6bi
      1 bi5 it5
      1 bi5 ti4
      1 bo5 bu5
      1 bo5 un4
      1 br3 2âm
      1 br3 ar2
      1 br3 ba3
      1 bu4 5bu
      1 bu4 bu3
      1 bu4 nun
      1 bu4 ur4
      2 c1 a1
      2 c1 ca2
     13 c1 co2
      1 c1 e1
     13 c1 o1
      1 c1 ue2
      1 că2 2ét
      2 că2 a1
      2 ca2 ar2
      1 că2 ca2
      2 ca2 ca3
      1 că2 co2
      1 ca2 ec4
      1 că2 ga2
      1 că2 ng3
      1 că2 o1
      1 ca2 r1
      1 ca4 5ca
      1 ca4 ar4
      1 ca4 en4
      1 ca4 me5
      1 ca4 nt3
      1 ce2 az2
      1 ce2 er2
      1 ce2 nun
      1 ce2 r1
      1 ce2 z1
      1 ce2 ze3
      1 ce3 4ce
      1 ce3 es4
      1 ce5 4se
      1 ce5 cé6
      1 ce5 éf5
      1 ce5 nun
      1 ch2 4nc
      1 ch2 ch3
      1 ch2 ho2
      1 ci3 3nç
      1 ci3 5uc
      1 ci3 6ch
      1 ci3 ça2
      1 ci3 ci4
      1 ci3 es2
      1 ci3 hi5
      1 ci3 ie3
      1 ci3 nun
      1 ci5 ci4
      1 ci5 cí5
      1 ci5 iv3
      1 ci5 ív4
      1 ci5 nun
      1 co3 6sc
      1 co3 có5
      1 co3 óp4
      1 co5 co4
      1 co5 nun
      1 co5 sc5
      1 cr5 3ur
      1 cr5 6cr
      1 cr5 rá6
      2 ct2 it3
      2 ct2 o1
      2 ct2 to2
      1 ct4 5et
      1 ct4 ác6
      1 cț4 çã3
      1 ct4 ct5
      1 ct4 iv3
      1 cț4 nç4
      1 cț4 nun
      2 ct4 ti4
      1 ct5 et5
      1 ct5 ra2
      1 ct5 te6
      1 ct6 6ut
      1 ct6 7te
      1 ct6 ân5
      1 ct6 et7
      1 ct6 tâ6
      1 ct6 tô6
      1 cu5 5ig
      1 cu5 6cu
      1 cu5 go4
      1 cu5 nun
      1 cu5 ul5
      1 d1 de2
      1 d1 do2
      1 d1 e1
      1 d1 o1
      1 dă2 4gu
      2 dă2 a1
      1 da2 ar2
      2 dă2 da2
      1 da2 da3
      1 da2 di3
      1 da2 do2
      1 dă2 do2
      1 da2 ir2
      1 da2 nd4
      1 dă2 nun
      1 da2 o1
      1 dă2 o1
      1 da2 r1
      1 da2 un4
      1 da3 5se
      1 da3 es4
      1 da3 ss3
      1 da5 áv4
      1 da5 dá5
      1 da6 7dá
      1 da6 ác6
      1 de2 au3
      1 de2 s1
      1 de2 us2
      1 di3 co2
      1 di3 di4
      1 di3 ic3
      1 di4 nun
      1 di4 ud3
      1 di5 6id
      1 di5 de5
      1 di5 en4
      1 do4 6od
      1 do4 do5
      1 do4 on4
      1 dr3 ei4
      1 dr3 ir3
      1 dr3 ra2
     18 e1 a1
     35 e1 ão2
      2 e1 ar2
      1 e1 az2
      2 e1 ca2
      1 e1 ça2
      3 e1 do2
      1 e1 er2
      3 e1 es2
      2 e1 i1
     15 e1 ia2
      1 e1 ir2
      1 e1 nun
     40 e1 o1
      3 e1 or2
      1 e1 py2
      7 e1 r1
      1 e1 ri2
      4 e1 s1
      1 e1 so2
      1 e1 to2
      1 e1 us2
      1 e1 y1
      1 e1 z1
      1 ea4 ea3
      1 ea4 nun
      1 eb5 ab4
      1 eb5 nun
      1 ec3 5fe
      1 ec3 ca3
      1 ec3 ec4
      1 ec3 ei4
      1 ec3 ga2
      1 ec3 it3
      1 ec3 ng3
      1 ec3 nun
      1 ec6 6it
      1 ec6 et5
      1 ec6 te6
      1 ed4 4de
      1 ed4 4ss
      1 ed4 5se
      1 ed4 ei4
      1 ed4 es4
      1 ed4 ir3
      1 ef4 cé6
      1 ef4 éf5
      1 ef4 fa4
      1 ei3 de2
      1 ei3 ei4
      1 ei3 id3
      2 ei4 5eí
      2 ei4 ís4
      1 em2 4oe
      1 em2 em3
      1 em2 ma2
      2 en3 en4
      2 en3 nt3
      1 en3 te2
      1 en3 ue5
      1 en4 4tê
      1 en4 5dê
      1 en4 5ên
      1 en4 en5
      1 en4 ên5
      2 en4 nc4
      1 en4 nt4
      1 en4 nun
      1 en4 se6
      1 en5 6gê
      1 en5 ên5
      1 en5 es3
      1 en7 en5
      1 en7 ns4
      1 en7 nun
      1 ep4 5ré
      1 ep4 ép5
      1 ep4 po4
      1 er2 do3
      2 er2 er3
      1 er2 ke4
      1 er2 o1
      1 er2 or2
      1 er2 ro2
      1 er2 rs2
      1 er3 ei4
      1 er3 he5
      1 er3 ir3
      1 er4 5se
      1 er4 er5
      1 er4 rv4
      1 er7 6ot
      1 er7 nun
      1 er7 tê6
      1 es2 4ce
      1 eș2 a1
      1 eș2 ej3
      1 es2 es4
      1 eș2 ja2
      1 es2 ss3
      1 es4 4ss
      1 es4 5se
      2 es4 6es
      1 es4 ss5
      1 et2 ch3
      2 et2 ê1
      1 et2 fê2
      1 et2 hê2
      1 et2 nun
      1 et4 5pé
      1 et4 ét4
      1 et4 et5
      1 et4 tr4
      1 et4 uo2
      1 et5 ét6
      1 et5 mé7
      1 et5 tr5
      1 ex2 lo2
      1 ex2 nun
      1 ex2 o1
      1 ez3 ên5
      1 ez3 es3
      1 ez3 se2
      1 ez4 5dé
      1 ez4 és4
      1 ez4 si3
      2 f1 fo2
      2 f1 o1
      1 fa3 al3
      1 fa3 fa4
      1 fa3 lo2
      1 fa5 6fá
      1 fa5 ág5
      1 fa6 6nf
      1 fa6 7fa
      1 fa6 al6
      1 fe3 fê2
      1 fe3 nun
      1 fe4 5fe
      1 fe4 ei4
      1 fi3 co2
      1 fi3 fi4
      1 fi3 ic3
      1 fi4 5óf
      1 fi4 ca3
      3 fi4 fi5
      1 fi4 ic4
      1 fi4 il4
      1 fi4 is4
      1 fi4 rf6
      1 fi6 ci7
      1 fi6 im6
      1 fi6 me5
      1 fo5 fó6
      1 fo5 ór5
      1 fu4 lo4
      1 fu4 os3
      1 fu4 ul5
      1 fu5 fú5
      1 fu5 úg4
      1 ga4 4ro
      1 ga4 5og
      1 ga4 ag6
      1 ga4 an4
      1 ga4 ga3
      2 ga4 ga5
      1 ga4 nun
      1 ga5 7ro
      1 ga5 ga6
      1 ga5 og7
      1 ge2 ei2
      1 ge2 i1
      1 ge2 ir2
      1 ge2 nun
      1 ge2 r1
      1 ge2 ui3
      1 gi2 ar2
      1 gi2 ga3
      1 gi2 r1
      1 gi3 ág5
      1 gi3 gi4
      1 gi3 ic3
      1 gi4 6rg
      1 gi4 gi3
      1 gi4 gi5
      1 gi4 íg4
      1 gi4 it4
      1 gi4 nun
      1 gl6 7gl
      1 gl6 lí6
      1 gn5 gn6
      1 gn5 na5
      1 gr6 7gr
      1 gr6 ru6
      1 gr8 gr6
      1 gr8 ig7
      1 gr8 ra5
      1 gu3 go3
      1 gu3 os2
      1 gu3 rg4
      1 gu4 5gu
      1 gu4 ul4
      1 h1 co2
      1 h1 ho2
      1 h1 hs2
      1 h1 io2
      3 h1 o1
      1 h1 s1
      1 ho6 7ho
      1 ho6 on6
      1 i1 ar2
      1 i1 do2
      1 i1 o1
      1 i1 r1
      1 ia3 ac3
      1 ia3 an3
      1 ia3 ia4
      1 ia3 ía4
      1 ia3 no2
      1 ia3 sí5
      1 ia4 ar5
      1 ia4 ch3
      1 ia4 rc4
      1 ib4 5sí
      1 ib4 ci4
      1 ib4 cí5
      1 ib4 iv3
      4 ib4 ív4
      1 ib4 nun
      2 ib4 sí5
      4 ib4 ve3
      1 ic2 3iq
      2 ic2 a1
      2 ic2 ca2
     11 ic2 co2
     13 ic2 ic3
     11 ic2 o1
      1 ic2 qu3
      1 ic3 4re
      1 ic3 5ed
      1 ic3 ar2
      1 ic3 ca3
      1 ic3 ic4
      1 ic3 it3
      1 ic4 ên5
      1 ic4 ia2
      1 ic4 nc4
      1 ic5 en4
      1 ic5 im6
      1 ic5 me5
      1 id2 de2
      1 id2 e1
      1 id2 id3
      1 ie2 3nç
      1 ie2 4mi
      1 ie2 7io
     18 ie2 a1
      1 ie2 ad3
     23 ie2 ão2
      2 ie2 ca2
      1 ie2 ça2
     20 ie2 çã3
      1 ie2 do2
      2 ie2 es2
      1 ie2 i1
     15 ie2 ia2
      2 ie2 iã3
      2 ie2 ic3
      2 ie2 ie3
      1 ie2 nc4
      1 ie2 ni4
     23 ie2 o1
      1 ie2 op3
      1 ie2 py2
      1 ie2 ri2
      1 ie2 s1
      1 ie2 sã3
      4 ie2 si3
      1 ie2 ur3
      1 ie2 y1
      1 ie4 ei4
      1 ie4 he5
      1 ie4 lh6
      1 if4 fi4
      1 if4 íf5
      1 if4 lí6
      1 if5 fi5
      1 if5 ic4
      1 if5 if6
      1 ig5 5rí
      1 ig5 íg4
      1 ig5 nun
      1 ih2 co2
      1 ih2 ic3
      1 ih2 io2
      2 ih2 o1
      1 ih2 ui3
      1 il2 5vi
      1 il2 6il
      7 il2 el2
      1 il2 il3
      1 il2 lm6
      1 il2 lo2
      1 il2 nun
      2 il2 o1
      7 il2 ve3
      1 il2 vo2
      1 im2 3im
      1 im2 mo2
      1 im3 em4
      1 im3 mp3
      1 im3 te5
      1 in2 4li
      1 in2 ho2
      1 in2 in3
      1 in2 na2
      1 in2 nh3
      1 in2 o1
      1 in3 de2
      1 in3 nun
      1 in3 ud3
      1 in4 4si
      2 in4 5in
      1 in4 6in
      1 in4 de5
      1 in4 en4
      1 in4 na4
      1 in4 ng5
      1 in4 no4
      1 io3 4rr
      1 io3 ão2
      1 io3 gi3
      1 io3 iã3
      1 io3 io2
      1 io3 io4
      2 io3 nun
      1 io3 os3
      1 io3 ri4
      1 io3 sã3
      1 io7 6si
      1 io7 7io
      1 io7 ia2
      1 ip5 iç4
      1 ip5 nun
      1 ip5 ri5
      1 ip7 iç4
      1 ip7 nun
      1 ip7 ri5
      1 ir4 4pí
      1 ir4 5ír
      1 ir4 ri4
      1 is2 ão2
      1 is2 çã3
      1 is2 iz2
      1 is2 o1
      1 is2 z1
      2 is3 5eí
      2 is3 5ti
     10 is3 is4
      3 is3 ís4
      2 is3 li5
      2 is3 mo2
      3 is3 ni5
      8 is3 sm3
      5 is3 st3
      2 is3 ta2
      1 is5 6is
      1 is5 sí5
      1 it2 a1
      3 it2 it3
      1 it2 mi4
      1 it2 o1
      2 it2 ta2
      1 it2 to2
      1 it3 4si
      1 it3 gi5
      1 it3 il4
      2 it3 it4
      1 it3 lo3
      1 it3 os2
      2 it3 ta3
      1 it4 6si
      1 iț4 çã3
      1 iț4 iç4
      1 it4 it5
      1 it4 it6
      1 it4 iv3
      1 iț4 si5
      1 it4 tá5
      1 it4 ti4
      1 it5 6si
      1 it5 8ci
      7 it5 da4
      7 it5 id5
      1 iț6 iç4
      1 iț6 nun
      1 iț6 si5
      1 iŭ2 4él
      1 iu2 a1
      1 iu2 di3
      1 iu2 ia2
      1 iu2 io2
      3 iŭ2 io2
      1 iu2 o1
      3 iŭ2 o1
      1 iu2 ór4
      1 iŭ2 ór4
      1 iŭ2 úg4
      1 iu3 di3
      1 iu3 io2
      1 iu3 nun
      1 iu4 aç4
      7 iu4 çã3
      1 iu4 çõ4
      1 iu4 it3
     13 iu4 nun
      1 iu4 õe3
      3 iu4 sã3
      2 iu4 ss4
      1 iv2 a1
      1 iv2 e1
      8 iv2 iv3
      6 iv2 o1
      1 iv2 va2
      1 iv2 ve2
      6 iv2 vo2
      1 ix2 ix3
      1 ix2 li4
      1 ix2 xo2
      1 iz3 ar2
      2 iz3 iz4
      1 iz3 ti5
      2 iz3 za3
      1 iz6 is6
      1 iz6 sí5
      1 ke3 er3
      1 ke3 ke4
      1 l1 a1
      2 l1 e1
      1 l1 la2
      2 l1 lo2
      3 l1 o1
      2 l1 te2
      1 l1 vo2
      1 lă2 3ál
      1 lă2 3éc
      1 lă2 4ím
      4 lă2 a1
      1 la2 al2
      1 lă2 al2
      1 la2 ar2
      1 la2 ir2
      1 la2 l1
      1 lă2 l1
      4 lă2 la2
      1 la2 la3
      1 la2 li3
      1 lă2 lo2
      1 lă2 nun
      2 lă2 o1
      1 la2 ol4
      1 lă2 os3
      1 la2 r1
      1 la2 ra3
      1 lă2 so2
      1 lă2 ul3
      1 lă2 úo4
      1 la4 6ul
      1 la4 an4
      1 la4 la3
      1 la4 la5
      1 la4 nun
      1 la4 ul4
      1 la5 at5
      1 la5 la4
      1 la5 la6
      1 la5 nun
      1 la5 ul5
      1 le3 lo2
      1 le3 nun
      1 le3 pl3
      1 le4 ei4
      1 le4 id3
      1 le4 le5
      1 li2 5ul
      1 li2 ad3
      1 li2 la4
      1 li3 4li
      1 li3 4ól
      1 li3 ic3
      1 li3 in3
      1 li3 it3
      1 li3 ix3
      3 li3 li4
      1 li3 ól5
      1 li4 6ol
      1 li4 al6
      4 li4 is4
      1 li4 iz4
      5 li4 li5
      1 li4 st3
      1 li4 za3
      1 li5 7gl
      1 li5 he5
      1 li5 íf5
      1 li5 lh6
      1 li5 lí6
      1 lm2 lm3
      1 lm2 mo2
      1 lm2 o1
      1 lo3 lo4
      1 lo3 nun
      2 lo3 os3
      1 lo3 so2
      1 lo3 ul5
      1 lo4 5lo
      1 lo4 od4
      1 lp3 4lp
      1 lp3 pa3
      1 lt2 al4
      1 lt2 lt3
      1 lt2 to2
      1 lt5 nun
      1 lu3 3él
      2 lu3 4lu
      1 lu3 lo2
      2 lu3 ul3
      1 lu3 um3
      1 lu3 vu4
      1 lv6 6ól
      1 lv6 lv5
      1 lv6 nun
      1 m1 a1
      2 m1 e1
      1 m1 io2
      1 m1 ma2
      1 m1 me2
     10 m1 mo2
     11 m1 o1
      1 m1 te2
      1 mă2 4ít
      1 mă2 5rr
      2 mă2 a1
      1 mă2 e1
      1 ma2 io2
      2 mă2 ma2
      2 mă2 me2
      1 ma2 mi3
      1 ma2 o1
      1 ma5 ar3
      2 ma5 át5
      1 ma5 ma4
      1 ma5 má6
      1 ma5 nun
      1 ma5 ti4
      1 mb2 bo2
      1 mb2 mb3
      1 mb2 o1
      1 me6 ét6
      1 me6 mé7
      1 mf4 5un
      1 mf4 nf4
      1 mi3 4mi
      1 mi3 ie3
      1 mi3 it3
      1 mi3 mi4
      1 mn2 gn3
      1 mn2 no2
      1 mn2 o1
      1 mn3 ar2
      1 mn3 en4
      1 mn3 na3
      1 mp2 mp3
      1 mp2 o1
      1 mp2 po2
      1 mp6 8om
      1 mp6 mp8
      1 mp6 pu7
      2 n1 a1
      1 n1 ã1
      3 n1 ão2
      1 n1 ho2
      1 n1 io2
      2 n1 na2
      3 n1 no2
      8 n1 o1
      1 n1 rã2
      1 na2 4an
      3 nă2 a1
      1 nă2 ão2
      2 na2 ar2
      1 nă2 ha2
      1 nă2 iã3
      2 nă2 na2
      2 na2 na3
      1 nă2 nh3
      1 nă2 o1
      1 na2 r1
      1 na3 5in
      1 na3 ad3
      1 na3 na4
      1 na4 aç4
      1 na4 au4
      1 na4 gn6
      2 na4 na5
      1 nc3 4nc
      1 nc3 ch3
      1 nc5 nç4
      1 nc5 nun
      1 nc5 un5
      1 nd3 da3
      1 nd3 nd4
     10 ne2 ão2
      5 ne2 çã3
      1 ne2 de2
      1 ne2 do2
      1 ne2 es2
      1 ne2 it3
      5 ne2 nun
     11 ne2 o1
      1 ne2 õe3
      1 ne2 s1
      1 ne2 sã3
      1 ne2 te2
      1 ne2 ud3
      1 ng3 4on
      1 ng3 6in
      1 ng3 ga3
      1 ng3 gu4
      1 ng3 ng4
      1 ng3 ng5
      1 ni3 4nh
      1 ni3 4ôn
      1 ni3 co2
      1 ni3 hi4
      1 ni3 iã3
      2 ni3 ic3
      1 ni3 it3
      3 ni3 ni4
      2 ni4 6on
      1 ni4 ia4
      3 ni4 is4
      4 ni4 ni5
      1 ni4 on6
      1 ni5 ên5
      1 ni5 nc4
      1 ni5 tê6
      1 no3 no4
      1 no3 os3
      1 no3 so2
      1 no5 4si
      1 no5 no4
      1 no5 nun
      1 ns6 ns4
      1 ns6 nun
      1 nt2 an4
      7 nt2 e1
      8 nt2 nt3
      7 nt2 te2
      1 nt2 to2
      1 nț3 5ên
      1 nț3 ân5
      1 nt3 ar2
      1 nț3 ça2
      4 nț3 ci3
      1 nț3 ên5
      1 nț3 ia2
      1 nț3 nç3
      4 nț3 nc4
      1 nt3 nt4
      1 nț3 nun
      1 nț3 or2
      1 nt3 ta3
      1 nț4 çã3
      1 nț4 nç4
      1 nun 2cu
      1 nun 2ja
      1 nun 3ig
      1 nun 3im
      1 nun 3iq
      1 nun 3iz
      1 nun 3ol
      1 nun 3sp
      1 nun 4lh
      1 nun 4lu
      1 nun 4mi
      1 nun 4pé
      1 nun 4pi
      1 nun 4re
      1 nun 4si
      1 nun 5al
      1 nun 5ec
      1 nun 5éc
      1 nun 5ed
      1 nun 5eg
      1 nun 5es
      1 nun 5hu
      2 nun 5ic
      2 nun 5in
      1 nun 5is
      1 nun 5og
      1 nun 5or
      1 nun 5ro
      1 nun 5rr
      1 nun 5uí
      1 nun 6ar
      1 nun 6ch
      1 nun 6ci
      1 nun 6cl
      1 nun 6có
      1 nun 6es
      1 nun 6go
      1 nun 6il
      1 nun 6lm
      1 nun 6nd
      1 nun 6of
      1 nun 6rá
      1 nun 6si
      1 nun 6st
      1 nun 6um
      1 nun 7da
      1 nun 7ma
      1 nun 7os
      1 nun 7re
      1 nun 8ec
      5 nun a1
      1 nun ac3
      3 nun aç4
      3 nun ad3
      1 nun ad4
      1 nun ád5
      1 nun al3
      2 nun al6
      1 nun am6
      2 nun an3
      5 nun an4
      4 nun ão2
     12 nun ar2
      1 nun ar4
      1 nun ár4
      1 nun ar5
      1 nun at3
      1 nun at5
      1 nun át5
      1 nun au4
      1 nun ba3
      1 nun bo2
      4 nun ca2
      1 nun ca3
      3 nun çã3
      2 nun ch3
      3 nun ci3
      1 nun ci4
      1 nun ci7
      9 nun co2
      1 nun có5
      1 nun ct5
      1 nun da3
      1 nun di3
      1 nun di4
      4 nun do2
      6 nun e1
      1 nun éf5
      3 nun ei4
      1 nun ej3
      1 nun em3
      1 nun em4
      5 nun en4
      1 nun en5
      1 nun er2
      1 nun er3
      1 nun er5
      1 nun es2
      2 nun es4
      1 nun et7
      1 nun fa4
      1 nun fi4
      3 nun fi5
      2 nun fo2
      1 nun fu6
      1 nun ga3
      2 nun ga5
      1 nun ga6
      1 nun gi4
      1 nun gn3
      1 nun gu4
      2 nun ha2
      1 nun hi4
      1 nun hi5
      2 nun ho2
      4 nun ia2
      3 nun iã3
      1 nun ia4
      1 nun ía4
      1 nun ia6
     14 nun ic3
      2 nun ie3
      1 nun íf5
      1 nun if6
      1 nun il3
      1 nun il4
      1 nun im6
      1 nun in3
      1 nun in4
      2 nun io2
      1 nun íq5
      3 nun ir2
      1 nun ir3
     10 nun is4
      3 nun ís4
      5 nun it3
      2 nun it4
      1 nun it6
      6 nun iv3
      1 nun ix3
      1 nun iz4
      1 nun ja2
      1 nun la2
      1 nun la3
      1 nun la4
      1 nun le5
      1 nun li3
      2 nun li4
      3 nun li5
      1 nun lm3
      1 nun lm6
      1 nun lo3
      2 nun lo4
      1 nun lt3
      1 nun ma2
      1 nun mb3
      2 nun me2
      3 nun me5
      1 nun mi3
      8 nun mo2
      1 nun mp3
      2 nun na2
      1 nun na3
      1 nun na4
      3 nun nc4
      1 nun nd3
      1 nun ng4
      1 nun ng5
      2 nun nh3
      1 nun ni4
      1 nun ni5
      2 nun no2
      1 nun no4
     10 nun nt3
      1 nun nt4
     12 nun o1
      1 nun od4
      2 nun of3
      1 nun on3
      1 nun on4
      1 nun ôn5
      1 nun óp4
      1 nun óp6
      1 nun or3
      5 nun os3
      1 nun ot3
      1 nun pa3
      1 nun pi3
      2 nun po2
      2 nun po4
      1 nun pt5
      1 nun pu7
      1 nun qu3
      1 nun qu4
      6 nun r1
      2 nun ra2
      2 nun ra3
      1 nun ra4
      1 nun ra5
      1 nun rá6
      1 nun rb4
      1 nun rc4
      1 nun rd3
      2 nun ri3
      3 nun ri4
      1 nun rm4
      1 nun rp3
      1 nun rs2
      1 nun rs6
      1 nun rv4
      2 nun s1
      2 nun sa5
      1 nun sc3
      3 nun si4
      8 nun sm3
      6 nun so2
      2 nun so4
      2 nun ss3
      2 nun ss5
      1 nun ss6
      4 nun st3
      1 nun st5
      7 nun ta2
      3 nun ta3
      1 nun ta4
      1 nun ta5
      1 nun tá5
      6 nun te2
     12 nun ti4
      1 nun tí6
      5 nun to2
      1 nun tô6
      1 nun tr4
      1 nun tr5
      1 nun ue2
      1 nun ue5
      1 nun ui3
      1 nun ul3
      1 nun ul4
      1 nun ul5
      1 nun um3
      1 nun uo4
      1 nun ur4
      1 nun ut3
      1 nun ut6
      1 nun va2
      1 nun va3
      1 nun va5
      4 nun vo2
      1 nun xo2
      1 nun za3
      1 nun ze3
      1 nz4 5ún
      1 nz4 di3
      1 nz4 nd4
      1 oa4 4pi
      1 oa4 do3
      1 oa4 iã3
      1 oa4 no4
      5 oa4 nun
      1 oa4 os3
      1 oa4 po3
      1 oa4 so3
      1 oa4 up4
      1 od3 5lo
      1 od3 di3
      1 od3 od4
      1 od4 4ró
      1 od4 ód4
      1 od5 6od
      1 od5 do5
      1 oe3 4oe
      1 oe3 em3
      2 of2 fo2
      2 of2 o1
      2 of2 of3
      1 og6 6rr
      1 og6 7ro
      1 og6 og7
      1 ol3 4pu
      1 ol3 la2
      1 ol3 li3
      1 ol3 ol4
      1 ol3 ul3
      1 ol4 5tó
      1 ol4 li4
      1 ol4 ól5
      1 ol5 6ol
      1 ol5 li5
      1 om7 8om
      1 om7 mp8
      3 on2 ão2
      1 on2 gi3
      1 on2 iã3
      1 on2 io2
      1 on2 na2
      1 on2 nun
      4 on2 o1
      1 on2 on3
      1 on2 sã3
      1 on2 to4
      1 on3 do5
      1 on3 nt3
      1 on3 on4
      1 on4 bu5
      1 on4 do2
      1 on4 ic3
      1 on4 ni4
      1 on4 ôn5
      1 on4 un4
      2 on5 6on
      1 on5 7ho
      3 on5 ni5
      1 on5 on6
      1 oo5 6oó
      1 oo5 ót5
      1 op2 io2
      1 op2 o1
      1 op2 pi3
      1 op4 co4
      1 op4 nun
      1 op4 op3
      1 op5 óp6
      1 op5 pt5
      1 op5 te4
      1 or2 a1
      1 or2 or3
      1 or2 ra2
      1 or3 4or
      1 or3 ra3
      1 or4 fó6
      1 or4 ia2
      1 or4 io2
      2 or4 ór4
      1 or4 ór5
      1 or4 rm4
      2 or4 tó5
      1 or6 7or
      1 or6 rf6
      1 os2 io4
      4 os2 o1
      6 os2 os3
      1 os2 po4
      6 os2 so2
      1 os4 4ló
      1 os4 5ós
      1 os4 so4
      1 ot2 a1
      1 ot2 ot3
      1 ot2 ta2
      1 ot4 6oó
      1 ot4 nun
      1 ot4 ot3
      1 ot4 ót5
      1 ot4 so4
      1 ot4 ti4
      1 ot5 6ot
      1 ot5 ti5
      1 oz4 4ló
      1 oz4 5ós
      1 oz4 so4
      1 oz5 au4
      1 oz5 sa5
      1 oz5 ss6
      1 p1 io2
      3 p1 o1
      2 p1 po2
      1 pa2 4lp
      1 pa2 ar2
      1 pa2 pa3
      1 pa4 5pa
      1 pa4 an4
      1 pi3 nun
      1 pi3 op3
      1 pi3 py2
      1 po3 3és
      1 po3 ép5
      1 po3 or3
      1 po3 os3
      1 po3 ot3
      3 po3 po4
      1 pț4 çã3
      1 pt4 er3
      1 pț4 iç4
      1 pț4 nun
      2 pt4 pt5
      1 pt4 te4
      1 pt4 ti4
      1 pt5 6pt
      1 pt5 tu5
      1 pț6 iç4
      1 pț6 nun
      1 pu5 mp8
      1 pu5 pu7
      1 pu5 ut6
      1 r1 a1
      1 r1 io2
      3 r1 o1
      1 r1 ra2
      2 r1 ro2
      1 r1 rs2
      1 r1 s1
      1 ră2 4ób
      1 ra2 4or
      1 ră2 4st
      7 ră2 a1
      2 ra2 ar2
      1 ră2 ar2
      1 ră2 ba3
      1 ră2 et5
      1 ră2 ia2
      2 ră2 ir3
      1 ră2 nun
      1 ră2 o1
      1 ra2 r1
      2 ră2 r1
      6 ră2 ra2
      2 ra2 ra3
      1 ră2 ri3
      1 ră2 ro2
      1 ra3 ad3
      1 ra3 ar3
      1 ra3 ar5
      1 ra3 nun
      1 ra3 ou2
      1 ra3 rã2
      1 ra3 ra4
      1 ra3 ro3
      1 ra4 4pi
      1 ra4 6br
      1 ra4 6cr
      1 ra4 an4
      1 ra4 át5
      1 ra4 ir4
      1 ra4 ra3
      1 ra4 ra5
      1 ra4 rá6
      1 ra5 2es
      1 ra5 5ve
      1 ra5 6er
      1 ra5 nun
      1 ra5 rg4
      1 ra5 rs6
      1 ra7 gr6
      1 ra7 nun
      1 ra7 ra5
      1 rb3 ba3
      1 rb3 rb4
      1 rb3 ur5
      1 rd2 do2
      1 rd2 o1
      1 rd2 rd3
      2 re2 ão2
      2 re2 ar2
      2 re2 çã3
      1 re2 do2
      1 re2 do3
      1 re2 nd3
      1 re2 nt3
      2 re2 nun
      4 re2 o1
      3 re2 or2
      1 re2 po3
      5 re2 r1
      1 re2 so3
      1 re2 to2
      1 re3 3er
      1 re3 4re
      1 re3 ej3
      1 rf5 7or
      1 rf5 fi5
      1 rf5 rf6
      1 rg5 6rg
      1 rg5 gi5
      1 rh2 ch3
      1 rh2 hs2
      1 rh2 s1
      1 ri3 3ou
      1 ri3 5ír
      1 ri3 ão2
      1 ri3 çã3
      1 ri3 co2
      2 ri3 ic3
      1 ri3 nun
      1 ri3 ri2
      2 ri3 ri4
      1 ri3 ur3
      1 ri6 iç4
      1 ri6 ri5
      1 rm3 mi3
      1 rm3 ór5
      1 rm3 rm4
      1 rn6 6ot
      1 rn6 ên5
      1 rn6 tê6
      1 rp2 o1
      1 rp2 po2
      1 rp2 rp3
      1 rș3 4rc
      1 rș3 ch3
      1 ru2 6âm
      2 ru2 o1
      2 ru2 ro2
      1 ru5 6ru
      1 ru5 7gr
      1 ru5 ru6
      2 ru5 ue5
      1 rv3 ar2
      1 rv3 rv4
      1 rv3 va3
      1 rv5 5se
      1 rv5 rv6
      1 rv5 va5
      1 ș1 a1
      1 s1 ão2
      1 s1 iz2
      1 ș1 ja2
      1 s1 lo2
      9 s1 o1
      7 s1 so2
      1 s1 z1
      1 șă2 4rc
      1 șă2 ch3
      1 șă2 ha2
      1 sc2 co2
      1 sc2 sc3
      1 sc2 us4
      1 sc4 6sc
      1 sc4 có5
      1 sc6 6ec
      1 sc6 cí5
      1 sc6 co4
      2 sc6 nun
      1 sc6 os6
      1 sc6 sc5
      1 se2 o1
      1 se2 os3
      1 se2 so2
      1 șe3 4oc
      1 șe3 ch3
      1 șe3 hê2
      1 si3 5se
      2 si3 6es
      1 si3 ão2
      1 si3 sã3
      1 si3 si4
      2 si3 ss5
      1 si4 6is
      1 si4 ía4
      1 si4 nun
      1 si4 sã3
      1 si4 sí5
      1 si5 nun
      2 si5 sã3
      2 si5 ss4
      8 sm2 mo2
      8 sm2 o1
      8 sm2 sm3
      1 so3 5ós
      1 so3 of3
      1 so3 so4
      1 so5 nun
      1 so5 ss4
      5 st2 a1
      5 st2 st3
      5 st2 ta2
      1 st4 5ós
      1 st4 íq5
      1 st4 qu4
      1 st4 st5
      1 st4 ta4
      1 st4 ui3
      9 t1 a1
      1 t1 ar2
      2 t1 do2
      7 t1 e1
      2 t1 ê1
      1 t1 hê2
      1 t1 nun
     10 t1 o1
      1 t1 ou2
      1 t1 r1
      1 t1 so2
      9 t1 ta2
      7 t1 te2
      7 t1 to2
      1 t1 u1
      1 tă2 4óf
      1 tă2 5in
      2 tă2 a1
      5 ță2 a1
      2 ta2 ar2
      1 tă2 ar2
      1 ță2 ça2
      4 ță2 ci3
      1 tă2 co2
      4 ță2 ia2
      1 tă2 ic3
      1 tă2 lo3
      1 ță2 nç3
      1 ță2 nun
      2 tă2 o1
      1 ță2 or2
      1 tă2 os2
      2 ta2 r1
      1 tă2 r1
      1 ță2 r1
      1 tă2 s1
      2 tă2 ta2
      2 ta2 ta3
      1 tă2 ta3
      1 tă2 to2
      1 ta3 ár4
      1 ta3 at3
      1 ta3 io2
      1 ta3 nun
      1 ta3 ot3
      1 ta3 ri3
      1 ta3 ta4
      2 ta3 to2
      1 ta4 5da
      7 ta4 ad3
      1 ta4 an4
      7 ta4 da4
      7 ta4 id5
      1 ta4 nt3
      2 ta5 ân5
      1 ta5 át5
      1 ta5 nc4
      1 ta5 tá6
      2 ta5 tâ6
      1 ta6 al6
      1 ta6 ta7
      7 te2 ad3
      7 te2 de2
      1 te3 ad4
      1 te3 do3
      1 te3 er3
      1 te3 or2
      1 te3 ro2
      1 te3 te4
      1 ti3 3ís
      1 ti3 5át
     15 ți3 aç4
      1 ți3 ad3
     19 ți3 ão2
      1 ți3 aţ4
      2 ti3 at5
      3 ti3 át5
     19 ți3 çã3
      1 ti3 co2
      1 ți3 do2
      7 ti3 ic3
      1 ți3 iç4
      1 ti3 il3
      1 ti3 io2
      6 ti3 iv3
      1 ti3 lo2
      1 ți3 nç4
      3 ți3 nun
      1 ti3 ót5
      1 ti3 pt5
      1 ti3 qu4
      1 ți3 ţi3
     14 ti3 ti4
      1 ti3 ui3
      1 ti3 ve2
      2 ti3 vo2
      2 ti4 5ti
      1 ti4 6ot
      1 ti4 at6
      1 ti4 em4
      2 ti4 is4
      1 ti4 iz4
      1 ti4 te5
      1 ti4 ti5
      4 ți5 aç4
      1 ți5 aç5
      1 ți5 ad3
      2 ți5 çã3
      1 ți5 cç4
      1 ți5 çõ4
      1 ți5 iç4
     10 ți5 nun
      1 ți7 7pţ
      1 ți7 ţi7
      1 to3 ad4
      1 to3 do3
      1 to3 on3
      1 to3 to4
      1 to5 ni4
      1 to5 nun
      1 to5 ôn5
      2 to5 ór4
      2 to5 tó5
      1 to5 tô6
      1 tr3 et5
      1 tr3 ri3
      1 tr3 tr4
      1 tr4 ét6
      1 tr4 ri4
      1 tr4 tr5
      1 tu3 5tu
      1 tu3 6um
      1 tu3 os2
      1 tu3 to3
      1 tu4 6pt
      1 tu4 nun
      1 tu4 tu5
      1 tu4 uo4
      1 u1 a1
      1 u1 ia2
      1 u1 io2
      3 ŭ1 io2
      4 u1 o1
      3 ŭ1 o1
      2 u1 ro2
      1 u1 uo2
      1 ua3 4ua
      1 ua3 5al
      1 ub4 4lú
      1 ub4 úv4
      1 ub4 ve3
      1 uc4 5uc
      1 uc4 6ch
      1 ud5 nun
      1 ud5 tu4
      1 ue4 6ru
      2 ue4 en4
      1 ue4 ru6
      2 ue4 ue5
      1 ug4 fú5
      1 ug4 io2
      1 ug4 úg4
      1 ui4 4su
      1 ui4 5uí
      1 ui4 ís4
      1 ul2 a1
      1 ul2 la2
      1 ul2 ul3
      1 ul3 5gu
      1 ul3 5ul
      1 ul3 la3
      1 ul3 la4
      1 ul3 lo4
      1 ul3 os3
      1 ul3 so2
      1 ul3 ul4
      1 ul4 6cu
      1 ul4 go4
      1 ul4 lo4
      2 ul4 nun
      1 ul4 os3
      1 ul4 ul3
      1 ul4 ul5
      1 ul4 vu4
      1 ul5 6ul
      1 ul5 la5
      1 ul6 nun
      1 um2 4lu
      1 um2 5tu
      1 um2 6um
      1 um2 7ma
      1 um2 di3
      1 um2 io2
      1 um2 me2
      1 um2 o1
      1 um2 um3
      1 un3 aç4
     10 un3 ão2
      5 un3 çã3
      1 un3 çõ4
      1 un3 do2
      1 un3 es2
      1 un3 it3
     11 un3 nun
      1 un3 õe3
      3 un3 sã3
      1 un3 te2
      1 uo3 os3
      1 uo3 tu5
      1 uo3 uo4
      1 uo4 4cú
      1 uo4 lo2
      1 uo4 úo4
      1 ur2 o1
      1 ur2 ro2
      1 ur2 ur3
      1 ur3 5bu
      1 ur3 nun
      1 ur3 ra3
      1 ur3 ur4
      1 ur4 rb4
      1 ur4 ur5
      1 us2 go3
      1 us2 lo2
      1 us2 o1
      2 us2 os2
      1 us2 to3
      1 us2 ul3
      1 us3 sc3
      1 us3 us4
      1 ut2 a1
      1 ut2 ta2
      1 ut2 ut3
      1 ut4 ad4
      1 ut4 do3
      1 ut4 ta5
      1 uu2 ét4
      1 uu2 o1
      1 uu2 uo2
      1 uz3 bu3
      1 uz3 nun
      1 uz3 uz2
      1 v1 a1
      1 v1 e1
      6 v1 o1
      1 v1 va2
      1 v1 ve2
      6 v1 vo2
      2 vă2 a1
      1 va2 ar2
      1 va2 o1
      1 va2 r1
      2 vă2 va2
      1 va2 va3
      1 va2 vo2
      1 va4 aç4
      1 va4 rv6
      1 va4 va5
      1 va6 7va
      1 va6 ag6
      1 vi3 5vi
      1 vi3 6il
      1 vr5 5ob
      1 vr5 6br
      1 vr5 ra5
      1 vu5 lv5
      1 vu5 nun
      1 vu5 vu4
      1 x1 lo2
      2 x1 o1
      1 x1 xo2
      1 xi3 aç4
      1 xi3 ão2
      1 xi3 çã3
      2 za2 ar2
      1 ză2 bu3
      1 ză2 e1
      1 ză2 es3
      2 za2 r1
      1 ză2 se2
      1 ză2 uz2
      1 ză2 z1
      2 za2 za3
      1 za4 au4
      1 za4 sa5
      1 za4 ur3
      1 ze5 6es
      1 ze5 en5
      1 ze5 se6
      1 zi3 3ís
      1 zi3 4as
      1 zi3 4si
      3 zi3 as4
      1 zi3 di3
      1 zi3 és4
      4 zi3 ia2
      1 zi3 iã3
      1 zi3 ic3
      1 zi3 io2
      1 zi3 nd4
      4 zi3 si3
      1 zi3 si4
      2 zi5 5os
      1 zi5 5us
      1 zi5 6si
      1 zi5 iç4
      1 zi5 is6
      1 zi5 it6
      2 zi5 ív4
      1 zi5 si5
      2 zi5 sí5
      1 zo3 4as
      1 zo3 5ós
      1 zo3 ão2
      1 zo3 of3
      1 zo3 sã3
      1 zo3 so4
      1 zo5 5os
      1 zo5 nun
      1 zo5 so4
