      1 10eg 10ga
      1 10eg 9eg
      1 10eg nun
      1 10ja 7ta
      1 10ja 8ab
      1 10ja nun
      1 1a 1c
      1 1a 1d
      2 1a 1i
      2 1a 1l
      1 1a 1m
      2 1a 1p
      1 1a 1v
      1 1a 2co
      1 1a 2di
      1 1a 2im
      1 1a 2in
      1 1a 2la
      1 1a 2lu
      1 1a 2ma
      1 1a 2pl
      1 1a 2pr
      1 1a 2vi
      2 1b 1a
      2 1b 1c
      1 1b 1g
      1 1b 1m
      1 1b 2al
      1 1b 2az
      1 1b 2cl
      1 1b 2co
      1 1b 2gr
      1 1b 2mu
      1 1c 1a
      1 1c 1e
      2 1c 1f
      1 1c 1g
      1 1c 1j
      1 1c 1p
      2 1c 1q
      1 1c 1r
      2 1c 1s
      1 1c 2as
      1 1c 2es
      2 1c 2fo
      1 1c 2gu
      1 1c 2ju
      1 1c 2pl
      2 1c 2qu
      1 1c 2ro
      1 1c 2sá
      1 1c 2so
      1 1d 1e
      1 1d 1f
      1 1d 1p
      2 1d 1r
      1 1d 2en
      1 1d 2fa
      1 1d 2pr
      1 1d 2re
      1 1d 2ro
      1 1e 1a
      1 1e 1b
      1 1e 1d
      1 1e 1p
      3 1e 1s
      1 1e 1t
      1 1e 1v
      1 1e 2af
      1 1e 2bi
      1 1e 2de
      1 1e 2pu
      1 1e 2so
      2 1e 2su
      1 1e 2tr
      1 1e 2ve
      1 1e nun
      1 1f 1b
      1 1f 1d
      1 1f 1h
      1 1f 1m
      1 1f 1n
      1 1f 1t
      1 1f 2bi
      1 1f 2de
      1 1f 2he
      1 1f 2mo
      1 1f 2ná
      1 1f 2te
      1 1g 1c
      1 1g 1t
      1 1g 1v
      1 1g 2co
      1 1g 2te
      1 1g 2vã
      1 1h 1g
      1 1h 1m
      1 1h 1p
      1 1h 2gr
      1 1h 2mi
      1 1h 2pr
      1 1i 1c
      1 1î 1e
      1 1î 1g
      1 1i 1h
      1 1î 1i
      2 1î 1n
      1 1i 1p
      1 1î 1p
      1 1î 1t
      1 1i 2cr
      1 1î 2en
      1 1î 2gr
      1 1i 2he
      1 1î 2in
      1 1î 2ne
      1 1î 2nu
      1 1i 2pe
      1 1î 2pr
      1 1î 2te
      2 1j 1c
      1 1j 1s
      1 1j 2ca
      1 1j 2co
      1 1j 2su
      1 1l 1c
      1 1l 1p
      1 1l 1r
      1 1l 2ca
      1 1l 2pr
      1 1l 2re
      1 1m 1a
      1 1m 1b
      1 1m 1c
      1 1m 1d
      1 1m 1e
      1 1m 1g
      2 1m 1o
      1 1m 2ar
      1 1m 2ba
      1 1m 2ca
      1 1m 2de
      1 1m 2es
      1 1m 2gi
      1 1m 2ob
      1 1m 2os
      1 1o 1h
      1 1o 2ho
      3 1p 1a
      3 1p 1b
      1 1p 1c
      1 1p 1e
      1 1p 1f
      1 1p 1m
      1 1p 1o
      1 1p 1r
      1 1p 2ab
      1 1p 2am
      1 1p 2an
      1 1p 2ba
      1 1p 2bô
      1 1p 2br
      1 1p 2co
      1 1p 2en
      1 1p 2fó
      1 1p 2mu
      1 1p 2or
      1 1p 2re
      2 1r 1b
      1 1r 1c
      1 1r 1g
      1 1r 1n
      1 1r 1t
      1 1r 2ba
      1 1r 2bo
      1 1r 2co
      1 1r 2ge
      1 1r 2no
      1 1r 2tr
      1 1ș 1d
      4 1s 1e
      1 1s 1ê
      1 1s 1h
      2 1s 1l
      1 1ș 1l
      1 1s 1m
      1 1ș 1m
      1 1ș 1s
      2 1s 1t
      1 1s 1x
      1 1ș 2de
      1 1s 2en
      1 1s 2ên
      3 1s 2es
      1 1s 2ha
      1 1s 2le
      1 1ș 2lo
      1 1s 2lu
      1 1ș 2ma
      1 1s 2mu
      1 1ș 2se
      2 1s 2to
      1 1s 2xa
      1 1t 1a
      1 1ț 1a
      1 1t 1b
      2 1t 1c
      1 1t 1j
      1 1t 1r
      1 1ț 2ad
      1 1t 2al
      1 1t 2ba
      1 1t 2co
      1 1t 2cr
      1 1t 2jo
      1 1t 2ro
      2 1v 1a
      1 1v 1b
      1 1v 1e
      1 1v 2as
      1 1v 2av
      1 1v 2br
      1 1v 2es
      1 1z 1n
      1 1z 2ne
      1 2ab 1i
      1 2ab 1p
      1 2ab 2im
      1 2ab 2pl
      1 2ab 3la
      1 2ab 3mb
      1 2ac 2ab
      1 2ac 3br
      1 2af 1m
      1 2af 2ma
      1 2af 3al
      1 2an 1c
      1 2an 1d
      1 2an 1i
      1 2an 2co
      1 2an 2di
      1 2an 2in
      1 2an 3if
      1 2an 3nv
      1 2an 3on
      1 2ar 1l
      1 2ar 1p
      1 2ar 2la
      1 2ar 2pr
      1 2ar 4en
      1 2ar nun
      1 2aș 1l
      1 2as 2ad
      1 2aș 2lu
      1 2as 3ds
      1 2aș 3ug
      1 2av 1v
      1 2av 2vi
      1 2av 3is
      1 2ba 1a
      1 2ba 1g
      1 2ba 1m
      1 2ba 2al
      1 2ba 2bó
      1 2ba 2gr
      1 2ba 2mu
      1 2ba 3lq
      1 2ba 3ói
      1 2ba 3ul
      1 2ba nun
      1 2be 1c
      1 2be 2co
      1 2be 3on
      1 2bl 1a
      1 2bl 2az
      1 2bl 3zu
      1 2bo 1c
      1 2bo 2cl
      1 2bo 3la
      1 2ca 1a
      1 2că 1e
      1 2ca 1g
      1 2ca 2as
      1 2ca 2cá
      1 2că 2es
      1 2ca 2gu
      1 2ca 3ál
      1 2că 3sc
      1 2ca 3ua
      1 2ca nun
      1 2ch 1q
      1 2ch 1r
      1 2ch 1s
      1 2ch 2qu
      1 2ch 2ro
      1 2ch 2sá
      1 2ch 3áb
      1 2ch 3os
      1 2ch 3ui
      1 2cî 1s
      1 2cî 2so
      1 2cî 3ob
      1 2co 1f
      1 2co 1j
      1 2co 1p
      1 2co 2ci
      1 2co 2cí
      1 2co 2có
      1 2co 2fo
      1 2co 2ju
      1 2co 2pl
      1 2co 3ír
      1 2co 3it
      1 2co 3le
      1 2co 3or
      1 2co 3ór
      1 2co nun
      1 2cr 1f
      1 2cr 2fo
      1 2cr 3or
      1 2cŭ 1q
      1 2cŭ 2qu
      1 2cŭ 3ua
      1 2dă 2de
      1 2dă 3es
      1 2de 1f
      1 2de 1p
      2 2de 1r
      1 2de 2fa
      1 2de 2pr
      1 2de 2re
      1 2de 2ro
      1 2de 3al
      1 2de 3es
      1 2de 3ou
      1 2de 3rê
      1 2di 2de
      1 2di 3es
      1 2du 1e
      1 2du 2en
      1 2du 3nd
      1 2ec 1b
      1 2ec 1s
      1 2ec 2bi
      1 2ec 2so
      1 2ec 3it
      1 2ec 3on
      1 2ef 1a
      1 2ef 2af
      1 2ef 5re
      1 2el 1t
      1 2el 2tr
      1 2el 3re
      1 2en 1d
      1 2en 2de
      1 2en 3ec
      1 2er 1s
      1 2er 2su
      1 2er 3uc
      1 2es 1v
      1 2es 2ve
      1 2es 3er
      1 2es nun
      1 2et 1p
      1 2et 2pu
      1 2et 3ul
      1 2ex 1s
      1 2ex 2su
      1 2ex 3up
      1 2fe 1n
      1 2fe 2ná
      1 2fe 3ád
      1 2fi 1h
      1 2fi 1m
      1 2fi 1t
      1 2fi 2he
      1 2fi 2mo
      1 2fi 2te
      1 2fi 3er
      1 2fi 3es
      1 2fi 3oi
      1 2fo 1d
      1 2fo 2de
      1 2fo 3ec
      1 2fr 2fa
      1 2fr 3ac
      1 2fu 1b
      1 2fu 2bi
      1 2fu 3is
      1 2ge 1v
      1 2ge 2vã
      1 2ge nun
      1 2gh 1c
      1 2gh 2co
      1 2gh 3on
      1 2gr 1t
      1 2gr 2te
      1 2gr 3er
      1 2hâ 1g
      1 2ha 1p
      1 2hâ 2gr
      1 2ha 2pr
      1 2ha 3re
      1 2hâ 3re
      1 2ho 1m
      1 2ho 2mi
      1 2ho 3is
      1 2il 1h
      1 2il 2he
      1 2il 3el
      1 2in 1c
      1 2în 1e
      1 2în 1g
      1 2în 1i
      2 2în 1n
      1 2in 1p
      1 2în 1p
      1 2în 1t
      1 2in 2cr
      1 2în 2en
      1 2în 2gr
      1 2în 2in
      1 2în 2ne
      1 2în 2nu
      1 2in 2pe
      1 2în 2pr
      1 2în 2te
      1 2în 3eb
      1 2in 3er
      1 2în 3er
      1 2în 3ra
      1 2in 3ri
      1 2în 3ri
      1 2în 3um
      1 2în la5
      1 2în nun
      1 2ja 1c
      1 2ja 2ca
      1 2ja 3an
      1 2je 1s
      1 2je 2su
      1 2je 3uj
      1 2ji 1c
      1 2ji 2co
      1 2ji 3ob
      1 2lă 1r
      1 2lă 2re
      1 2lă 3ec
      1 2li 1c
      1 2li 1p
      1 2li 2ca
      1 2li 2la
      1 2li 2pr
      1 2li 3ar
      1 2li 3as
      1 2li 3ri
      1 2mâ 2ma
      1 2mâ 3ar
      1 2me 1b
      1 2me 2ba
      1 2me 3at
      1 2mi 1e
      1 2mi 2es
      1 2mi 3sp
      1 2mo 1a
      1 2mo 1c
      1 2mo 1d
      1 2mo 1g
      2 2mo 1o
      1 2mo 2ar
      1 2mo 2ca
      1 2mo 2de
      1 2mo 2gi
      1 2mo 2ob
      1 2mo 2os
      1 2mo 3ar
      1 2mo 3bs
      1 2mo 3em
      1 2mo 3ir
      1 2mo 3rg
      1 2mo 3st
      1 2oc 2ou
      1 2oc 3ut
      1 2om 1h
      1 2om 2ho
      1 2om 3om
      1 2pa 1b
      1 2pa 1c
      1 2pă 1r
      1 2pa 2br
      1 2pa 2co
      1 2pă 2re
      1 2pă 3es
      1 2pa 3om
      1 2pa 3ra
      1 2pe 1f
      1 2pe 2fó
      1 2pe 3ór
      1 2pi 1a
      1 2pi 2an
      1 2pi nun
      1 2pl 1a
      1 2pl 1m
      1 2pl 2am
      1 2pl 2mu
      1 2pl 2pa
      1 2pl 3al
      1 2pl 3me
      1 2pl 3ul
      1 2po 1b
      1 2po 1o
      1 2po 2ba
      1 2po 2or
      1 2po 3at
      1 2po 3rd
      1 2pr 1a
      1 2pr 1b
      1 2pr 2ab
      1 2pr 2bô
      1 2pr 3bu
      1 2pr 3ôn
      1 2pu 1e
      1 2pu 2en
      1 2pu 3nf
      1 2ra 1b
      1 2ra 2ba
      1 2ra 3ar
      1 2re 1c
      1 2re 1g
      1 2re 1t
      1 2re 2co
      1 2re 2ge
      1 2re 2ré
      1 2re 2tr
      1 2re 3el
      1 2re 3ép
      1 2re 3ol
      1 2re 3ra
      1 2ro 1n
      1 2ro 2no
      1 2ro 3ov
      1 2ru 1b
      1 2ru 2bo
      1 2ru 3oa
      1 2să 1h
      1 2șa 1l
      1 2să 2ha
      1 2șa 2lo
      1 2să 2sa
      1 2să 3ab
      1 2să 3au
      1 2șa 3om
      1 2sc 1e
      1 2sc 1m
      1 2șc 1m
      1 2sc 2es
      1 2șc 2ma
      1 2sc 2mu
      1 2șc 3an
      1 2sc 3sq
      1 2sc 3ud
      1 2se 1l
      1 2șe 1s
      1 2se 2lu
      1 2șe 2se
      1 2șe 5id
      1 2se nun
      1 2si 1t
      1 2si 1x
      1 2si 2se
      1 2si 2to
      1 2si 2xa
      1 2si 3ar
      1 2si 3el
      1 2si 3or
      1 2sl 1l
      1 2sl 2le
      1 2sl 3en
      1 2șo 1d
      1 2șo 2de
      1 2so 2só
      1 2șo 3es
      1 2so 3ós
      1 2sp 1e
      1 2sp 2es
      1 2sp 3sp
      1 2st 1e
      1 2st 2es
      1 2st 3st
      1 2su 1e
      1 2su 1ê
      1 2su 1t
      1 2su 2en
      1 2su 2ên
      1 2su 2to
      1 2su 3nf
      1 2su 3ng
      1 2su 3or
      1 2ta 1b
      1 2tă 1c
      1 2tâ 1j
      1 2ta 2ba
      1 2tă 2co
      1 2tâ 2jo
      1 2tă 3or
      1 2tâ 3ov
      1 2ta nun
      1 2te 2té
      1 2te 3ét
      1 2ți 1a
      1 2ți 2ad
      1 2ți 3do
      1 2tr 1a
      1 2tr 1r
      1 2tr 2al
      1 2tr 2ro
      1 2tr 3la
      1 2tr nun
      1 2tu 1c
      1 2tu 2cr
      1 2tu 3re
      1 2va 1a
      1 2va 1e
      1 2va 2av
      1 2va 2es
      1 2va 3sc
      1 2va 3va
      1 2ve 1a
      1 2ve 2as
      1 2ve 3ss
      1 2vi 1b
      1 2vi 2br
      1 2vi 3ra
      1 2ză 1n
      1 2ză 2ne
      1 2ză 2za
      1 2ză 3ag
      1 2ză nun
      1 3ad 2ba
      1 3ad 3ar
      1 3ad nun
      1 3ăg 2za
      1 3ăg 3ag
      1 3ăg nun
      1 3ăi 2co
      1 3ăi 3or
      1 3ăi nun
      1 3al 2av
      1 3al 2ba
      1 3al 2bó
      1 3al 2br
      1 3al 2cá
      1 3al 2gr
      1 3ăl 2ha
      1 3al 2lo
      1 3ăl 3ab
      1 3al 3ál
      1 3al 3ói
      1 3al 3om
      1 3al 3ra
      1 3al 3va
      1 3al 4al
      1 3ăl 4bi
      1 3al cu4
      1 3al mb3
      4 3al nun
      1 3an 2al
      1 3ân 2jo
      1 3ăn 2sa
      1 3ăn 3au
      1 3an 3lq
      1 3ân 3ov
      1 3an 4qu
      1 3ăn 4ud
      1 3ân ve3
      1 3ăp 2ne
      1 3ăp nun
      1 3ar 2ca
      1 3ar 2co
      1 3ăr 2de
      1 3âr 2gr
      1 3ar 2gu
      1 3âr 2ma
      1 3ar 2mu
      1 3ar 3an
      1 3âr 3ar
      1 3ăr 3es
      1 3ar 3om
      1 3âr 3re
      1 3ar 3ua
      1 3ar 3ul
      1 3ar 4ar
      1 3âr 4el
      1 3ar 4ll
      1 3ar 4mp
      1 3ar 4ne
      1 3ăr 4st
      1 3âr nun
      1 3as 2es
      1 3as 2pr
      1 3ăs 2re
      1 3ăs 3es
      1 3as 3re
      1 3as 3sc
      1 3as 4cr
      1 3as 4es
      1 3ăs 4se
      1 3ăț 2es
      1 3ăț 3sc
      1 3ăț 4ca
      1 3au 2as
      1 3ău 2re
      1 3ău 3ec
      1 3ău 4cl
      1 3au nun
      1 3au sa2
      1 3br 2im
      1 3br 3mb
      1 3br 4br
      1 3bu 2pl
      1 3bu 3la
      1 3bu 4an
      1 3ca 2bi
      1 3ca 3it
      1 3ca nun
      1 3cc 3ce
      1 3cc 4ei
      1 3ch 2es
      1 3ch 2ma
      1 3ch 2mu
      1 3ch 3an
      1 3ch 3sq
      1 3ch 3ud
      1 3ch 4qu
      2 3ch nun
      1 3ci 2ab
      1 3ci 3br
      1 3ci 4ri
      1 3co 2so
      1 3co 3on
      1 3co nun
      1 3ct 2ou
      1 3ct 3ut
      1 3ct 4tu
      1 3ea 2vã
      1 3ea nun
      1 3ec 2co
      1 3ec 2pr
      1 3ec 3ol
      1 3ec 3rê
      1 3ec 4lh
      1 3ec nun
      1 3ef 2fa
      1 3ef 2ge
      1 3ef 3al
      1 3ef 3el
      1 3ef 4la
      1 3ef nun
      1 3eg 2as
      1 3eg 3ss
      1 3eg 4si
      1 3el 2ba
      1 3el 2lu
      1 3el 2ro
      1 3el 3at
      1 3el 3ou
      1 3el 4te
      2 3el nun
      1 3em 2re
      1 3em 2tr
      1 3em 3es
      1 3em 3ra
      1 3em 4ai
      1 3em 4si
      1 3en 2fó
      1 3en 3ór
      1 3en 4rc
      1 3ep 2ré
      1 3ep 3ép
      1 3ep nun
      1 3er er2
      1 3er nun
      1 3es 2ná
      1 3es 3ád
      1 3es 4de
      1 3et 2co
      1 3et 2té
      1 3et 3ét
      1 3et 3on
      1 3et 4nc
      1 3et nun
      1 3ez 3es
      1 3ez 4ss
      1 3fu 2ma
      1 3fu 3al
      1 3fu 4ld
      1 3he 2qu
      1 3he 3ui
      1 3he 4im
      1 3hi 2co
      1 3hi 2ro
      1 3hi 2sá
      1 3hi 3áb
      1 3hi 3on
      1 3hi 3os
      1 3hi 4nf
      2 3hi nun
      1 3ib 2la
      1 3ib 3as
      1 3ib 4sc
      1 3ig 2se
      1 3ig 3el
      1 3ig nun
      1 3il 2mo
      1 3il 2te
      1 3il 3es
      1 3il 3oi
      1 3il 4st
      1 3il nun
      1 3in 2ad
      1 3in 2br
      1 3in 2co
      1 3in 2to
      1 3in 3do
      1 3in 3ob
      1 3in 3or
      1 3in 3ra
      1 3in 4an
      1 3in 4bi
      1 3in 4ol
      1 3in 4rt
      1 3ip 2pr
      1 3ip 3ri
      1 3ip 4iv
      1 3îr 2so
      1 3ir 2xa
      1 3ir 3ar
      1 3îr 3ob
      1 3ir 4ro
      1 3îr nun
      1 3is 2de
      1 3is 2es
      1 3is 3es
      1 3is 3sp
      1 3is 4pá
      1 3is ui5
      1 3it 2an
      1 3it 2ca
      1 3it 2he
      1 3it 3ar
      1 3it 3er
      1 3it 4rb
      2 3it nun
      1 3le 2az
      1 3le 2pa
      1 3le 3al
      1 3le 3zu
      1 3le nun
      1 3le ul2
      1 3li 2tr
      1 3li 3le
      1 3li 3re
      1 3li 4eg
      1 3li 4es
      1 3lo 2le
      1 3lo 3el
      1 3lo 3en
      1 3lo 4lo
      1 3lo 5ot
      1 3lo nt3
      1 3lu 2am
      1 3lu 2mu
      1 3lu 3me
      1 3lu 3ul
      1 3lu 4ei
      1 3lu 4lt
      1 3mo 2ho
      1 3mo 3om
      1 3mo 4mó
      1 3nc 2in
      1 3nc 2nu
      1 3nc 2te
      1 3nc 3er
      1 3nc 3nv
      1 3nc 3um
      1 3nc 4me
      1 3nc 4rm
      1 3nc 4ve
      1 3nf 2cr
      1 3nf 3ri
      1 3nf nun
      1 3nr 2gr
      1 3nr 3ra
      1 3nr nun
      1 3ns 2co
      1 3ns 2ne
      1 3ns 3eb
      1 3ns 3on
      1 3ns 4bu
      1 3ns 4nj
      1 3nt 2di
      1 3nt 2pe
      1 3nt 2pr
      1 3nt 3er
      1 3nt 3if
      1 3nt 3ri
      1 3nt 4im
      1 3nt 4rm
      1 3nt nun
      1 3nu 2de
      1 3nu 3ec
      1 3nu 3no
      1 3nu 4cl
      1 3nu 4os
      1 3ob 2ju
      1 3ob nun
      1 3oc 2mi
      1 3oc 3is
      1 3oc 4st
      1 3oi 2de
      1 3oi 3ec
      1 3oi 4cí
      1 3om 2de
      1 3om 2no
      1 3om 2pl
      1 3om 3es
      1 3om 3le
      1 3om 3ov
      1 3om 4en
      1 3om 4se
      1 3om 4ve
      1 3on 2ba
      1 3on 2cí
      1 3on 2fo
      1 3on 2os
      1 3on 3at
      1 3on 3ír
      1 3on 3or
      1 3on 3st
      1 3on 4rm
      1 3on 4te
      2 3on nun
      1 3or 2ar
      1 3or 2cl
      1 3or 2có
      1 3or 2de
      1 3or 2gi
      1 3or 2ob
      1 3or 2or
      1 3or 3bs
      1 3or 3em
      1 3or 3ir
      1 3or 3la
      1 3or 3ór
      1 3or 3rd
      1 3or 3rg
      1 3or 4ar
      1 3or 4ga
      1 3or 4mô
      1 3or 4st
      3 3or nun
      1 3os 2ca
      1 3os 2só
      1 3os 3ar
      1 3os 3or
      1 3os 3ós
      1 3os 4rr
      1 3os 4rt
      1 3os ia2
      1 3ot 2ci
      1 3ot 3it
      1 3ot aç4
      1 3po 2es
      1 3po 3sp
      1 3po 4po
      1 3râ 2al
      1 3ra 2fa
      1 3ra 2ro
      1 3ra 3ac
      1 3râ 3la
      1 3râ 4as
      1 3ra 4cc
      1 3ra nun
      1 3rc 2la
      1 3rc 3aç
      1 3rc 3rq
      1 3rc 4qu
      1 3rc nun
      1 3ri 2ab
      1 3ri 2bô
      1 3ri 2fo
      1 3ri 3bu
      1 3ri 3ôn
      1 3ri 3or
      1 3ri 4re
      1 3ri 4un
      1 3ri nu3
      1 3ro 2te
      1 3ro 3er
      1 3ro 4rr
      1 3ru 3rú
      1 3ru 4úc
      1 3rz 2su
      1 3rz 3uc
      1 3rz 4ce
      1 3șe 2lu
      1 3șe 3ug
      1 3șe ga3
      2 3si 3ss
      2 3si 4sí
      1 3st 2ad
      1 3st 2ve
      1 3st 3ds
      1 3st 3er
      1 3st 4st
      2 3st nun
      1 3ta 2es
      1 3ta 2pu
      1 3ta 3st
      1 3ta 3ul
      1 3ta 4lv
      1 3ta 4tá
      1 3ŭa 2qu
      1 3ŭa 3ua
      1 3ŭa rt4
      1 3ub 2en
      1 3ub 2ên
      1 3ub 3nf
      1 3ub 3ng
      1 3ub 4ge
      1 3ub nun
      1 3um 2bo
      1 3um 2cr
      1 3um 3oa
      1 3um 3re
      1 3um 3un
      1 3um 4es
      1 3um nh3
      1 3um nun
      1 3up 2en
      1 3up 2to
      1 3up 3nf
      1 3up 3or
      1 3up 4fe
      1 3up 4rt
      1 3ur 2bi
      1 3ur 2en
      1 3ur 3is
      1 3ur 3nd
      1 3ur 4du
      1 3ur 4sc
      1 3va 2vi
      1 3va 3is
      1 3va 4su
      1 3xt 2su
      1 3xt 3up
      1 3xt 4pe
      1 4ac 3ac
      1 4ac 4aç
      1 4ac 4cc
      1 4ac 5ci
      1 4ac çã3
      1 4al 3st
      1 4al 3ul
      1 4al 4lv
      1 4al 4tá
      1 4al 5áb
      1 4al 5ve
      1 4an 3is
      1 4ân 3la
      1 4ân 4as
      1 4an 4su
      1 4ân 5st
      1 4an 5ua
      1 4an an3
      2 4an nun
      1 4ar 3it
      1 4ar nun
      1 4as as3
      1 4as nun
      1 4bi 3as
      1 4bi 3ng
      1 4bi 3ug
      1 4bi 4bj
      1 4bi 4ge
      1 4bi 4sc
      1 4bi 5en
      1 4bi 5je
      1 4bi bi3
      3 4bi nun
      1 4bl 3nf
      1 4bl nun
      1 4ca 3um
      1 4ca 4me
      1 4ca 5er
      1 4ce 3ce
      1 4ce 3rê
      1 4ce 4ei
      1 4ce 4êm
      1 4ce 5it
      1 4ce nun
      1 4ch 3er
      1 4ch 3nv
      1 4ch 3rq
      1 4ch 4co
      1 4ch 4qu
      1 4ch 4rm
      1 4ch 4ve
      1 4ch 5es
      1 4ch 5mi
      1 4ch 5ue
      1 4ch ot3
      1 4co 3ol
      1 4co 4lh
      1 4co 5he
      1 4de 4dê
      1 4de 5êm
      1 4di 3ar
      1 4di nun
      1 4ea 3al
      1 4ea lh3
      1 4ea nun
      1 4ec 4et
      1 4ec 5tr
      1 4em 3ui
      1 4em 4im
      1 4em 5mi
      1 4es 2pr
      1 4es 4en
      1 4es nd4
      1 4et et3
      1 4et nun
      1 4ez 4es
      1 4ez 5sb
      1 4fe 3al
      1 4fe nun
      1 4fr 3el
      1 4fr 3ri
      1 4fr 4la
      1 4fr 5ad
      1 4fr nun
      1 4ge 2in
      1 4ge ge3
      1 4ge nun
      1 4gh 3ss
      1 4gh 4si
      1 4gh is4
      1 4gi 3el
      1 4gi nun
      1 4gn 3ag
      1 4gn nun
      1 4hi 3an
      1 4hi 3sq
      1 4hi 3ud
      1 4hi 4da
      1 4hi 4qu
      1 4hi 5ui
      2 4hi nun
      1 4ib 3áb
      1 4ib nun
      1 4ie 3or
      1 4ie nun
      1 4im 3or
      1 4im 4re
      1 4im nun
      1 4in 3ss
      1 4in 4sí
      1 4in 5ín
      1 4ip 3os
      1 4ip 3re
      1 4ip 4es
      1 4ip 5sm
      1 4ip nun
      1 4ir 3ss
      1 4ir 4sí
      1 4ir ír4
      1 4is 3bu
      1 4is 4un
      1 4is 5nd
      1 4iu 3br
      1 4iu 4ri
      1 4iu 5ig
      1 4iv 3on
      1 4iv 4nf
      1 4iv 5fu
      1 4iz 3le
      1 4iz 4eg
      1 4iz 5gí
      1 4lă 3ab
      1 4la 3es
      1 4la 3oi
      1 4la 3ou
      1 4lă 4bi
      1 4la 4st
      3 4la la3
      6 4la nun
      1 4lă nun
      1 4le nun
      1 4li 3at
      1 4li 3ói
      1 4li 3ra
      1 4li 4an
      1 4li 4lí
      1 4li 4te
      1 4li 5íg
      1 4li ed4
      2 4li nun
      1 4lp 3as
      1 4lp nun
      1 4lu 3va
      1 4lu 4al
      1 4lu 5li
      1 4lu nun
      1 4me 3es
      1 4me 4se
      1 4me 5em
      1 4mi 3es
      1 4mi 4si
      1 4mi 5ig
      1 4mn 3un
      1 4mn nh3
      1 4mn nun
      1 4mo 3oa
      1 4mo 3ra
      1 4mo 3re
      1 4mo 4ai
      1 4mo 4es
      1 4mo 5sc
      1 4mo il4
      1 4mo nun
      1 4mp 3le
      1 4mp 4en
      1 4mp nun
      1 4nă 3au
      1 4na 3ra
      1 4na 4an
      1 4nă 4ud
      1 4nă 5dá
      1 4na nd3
      1 4nc nc3
      1 4nc nun
      1 4nd 3ob
      1 4nd 4bi
      1 4nd 5iç
      1 4nd nd3
      1 4nd nun
      1 4ng 3do
      1 4ng 4ol
      1 4ng 5le
      1 4ni 3ír
      1 4ni 3lq
      1 4ni 4qu
      1 4ni 5ue
      1 4ni nun
      1 4no 3at
      1 4no nun
      1 4no te3
      1 4ns 3or
      1 4ns 3st
      1 4ns 4rm
      1 4ns 4te
      1 4ns 5en
      1 4nș ng3
      1 4ns nun
      1 4nș nun
      1 4nu 3or
      1 4nu 4rt
      1 4nu 5tu
      1 4nz 4ns
      1 4nz 5só
      1 4oa 3er
      1 4oa 4rr
      1 4oa 5rí
      1 4of 3om
      1 4of 4mó
      1 4of 5óf
      1 4ol 3on
      1 4ol na3
      1 4ol nun
      1 4on 3sp
      1 4on 4po
      1 4on nun
      1 4ot 4lo
      1 4ot 5ot
      1 4pa 3ev
      1 4pa nun
      1 4pl 3or
      1 4pl 4rt
      1 4pl nun
      1 4ps 3ri
      1 4ps 4iv
      1 4ps 5va
      1 4ra 3om
      1 4ra 4mp
      1 4ra 5pa
      1 4rb 3ul
      1 4rb 4ll
      1 4rb le4
      1 4rb nun
      1 4rb rb3
      1 4rc 3ar
      1 4rc 3ob
      2 4rc nun
      1 4re 3ra
      1 4re nun
      1 4rg nun
      1 4rg rg3
      1 4rî 3es
      1 4ri 3nd
      1 4ri 3ór
      1 4ri 4du
      1 4rî 4st
      1 4rî 5tr
      1 4ri 5ur
      1 4ri nun
      1 4ri ri3
      1 4rm 3ir
      1 4rm nun
      1 4rs 3is
      1 4rș 3re
      1 4rș 4el
      1 4rs 4sc
      1 4rs 5co
      1 4rș lh3
      1 4rț 3bs
      1 4rt 3rg
      1 4rt 3ua
      1 4rt 4ar
      1 4rt 4ga
      1 4rț 4st
      1 4rt 5am
      1 4rt 5rn
      1 4rț 5ti
      1 4ru 3mb
      1 4ru 3rd
      1 4ru 4br
      2 4ru nun
      1 4sa 3on
      1 4sa 3sc
      1 4sa 4cr
      1 4sa 4nj
      1 4sa 5ju
      1 4sa 5ra
      1 4se 3eb
      1 4se 4bu
      1 4se nun
      1 4sh 4si
      1 4sh 5id
      1 4si 4sc
      2 4si 4ss
      1 4si 5co
      2 4si 5si
      1 4st 3es
      1 4st 3re
      1 4st 3sp
      1 4st 4es
      1 4st 4pá
      1 4st 4se
      1 4st 5át
      1 4st 5er
      1 4st ss3
      1 4ță 3sc
      1 4ță 4ca
      1 4ță 5al
      1 4te 3ar
      1 4te 3er
      1 4te 4rm
      1 4te 5mu
      1 4te nun
      1 4te rt3
      1 4ti 3er
      1 4ti 3if
      1 4ti 3nã
      3 4ti nun
      1 4to 3er
      1 4to 3ut
      1 4to 4rb
      1 4to 4tu
      1 4to 5bo
      2 4to nun
      1 4to to3
      1 4tr 3ds
      1 4tr 3up
      1 4tr 4pe
      1 4tr 4st
      1 4tr 5er
      1 4tr 5tr
      1 4um 3me
      1 4um 4ei
      1 4um ix3
      1 4un 3ec
      1 4un 4cl
      1 4un 5la
      1 4ur 3al
      1 4ur 3la
      1 4ur 3ul
      1 4ur 4an
      1 4ur 4ld
      1 4ur 4lt
      1 4ur 5ti
      1 4ur na3
      1 4ur nun
      1 4us 3no
      1 4us 4os
      1 4us nun
      1 4uț 4ui
      1 4uț iç4
      1 4ze 3es
      1 4ze 4ss
      1 4ze 5se
      1 5ac 4st
      1 5ac 5te
      1 5ac nun
      1 5al 4cr
      1 5al 5ra
      1 5al 6av
      1 5am 4nj
      1 5am 5ju
      1 5am un4
      1 5ap 4ub
      1 5ap nun
      1 5ăș 4bi
      1 5ăș it4
      1 5ăș nun
      1 5at 4in
      1 5ăt 4ud
      1 5ăt 5dá
      1 5ăt áv4
      1 5at nun
      1 5az 4rr
      1 5az 5rí
      1 5az ív4
      1 5bz nun
      1 5ci ci4
      1 5ci id3
      1 5cț 4aç
      1 5cț 4cc
      1 5ct 4et
      2 5cț 5ci
      1 5ct 5tr
      1 5cț 6io
      1 5ct 6ro
      1 5cț çã3
      2 5cț nun
      1 5cu 3ál
      1 5cu cu4
      1 5cu nun
      1 5di de3
      1 5di nun
      1 5ec 5ei
      1 5ec 6it
      1 5ec nun
      1 5eg nun
      1 5en 4bu
      1 5en en4
      1 5en nt3
      1 5en nun
      1 5ep 4ei
      1 5ep 5it
      1 5ep 6ta
      1 5er 4rm
      1 5er 5mu
      1 5er 6ut
      1 5et nun
      1 5he 4qu
      1 5he 4rm
      1 5he 4ve
      1 5he 5es
      1 5he 5mi
      1 5he 5ue
      1 5he 6st
      1 5he 7st
      1 5he in4
      1 5hi 4si
      1 5hi 5id
      1 5hi 6dr
      1 5ia io4
      1 5ia os3
      2 5ic nun
      1 5id 4sc
      2 5id nun
      1 5ie 4bj
      1 5ie 5je
      1 5ie nun
      1 5if 4du
      1 5if 5ur
      1 5if re4
      1 5ig 4lí
      1 5ig 5íg
      1 5ig gr5
      1 5ij 5ig
      1 5ij gi5
      1 5il 4ss
      1 5il 5si
      1 5il 6il
      1 5im 4da
      1 5im an4
      1 5im nun
      1 5in 4ge
      1 5in 5en
      1 5in 6nh
      1 5io 4nc
      1 5io nun
      1 5ip 4ss
      1 5ip 5si
      1 5ip 6ip
      1 5is 4sc
      1 5is 4si
      1 5is 5co
      1 5is 5ig
      1 5is 6on
      1 5is nun
      1 5iv nun
      1 5iz 4qu
      1 5iz 5ui
      1 5iz 6iz
      1 5iz is4
      1 5iz sã3
      1 5li 4rt
      2 5li nun
      1 5li tu4
      1 5ma 5má
      1 5ma át5
      1 5mi 4re
      1 5mi nun
      1 5mo 4im
      1 5mo 4ri
      1 5mo 5mi
      1 5mo 6io
      1 5mo mã3
      2 5mo nun
      1 5nc 4sí
      1 5nc 5ín
      1 5nc 6nc
      1 5nd nun
      1 5ne 5né
      1 5ne és4
      1 5ng 4po
      1 5ng nun
      1 5ng on4
      1 5np 4su
      1 5np 5ua
      1 5np 6al
      1 5nț 4cl
      1 5nț 5la
      1 5nț 6ar
      1 5ob 5ov
      1 5ob 6va
      1 5ol 4lh
      1 5ol 5he
      1 5ol ei4
      1 5om 4tu
      1 5om nun
      1 5or 4es
      1 5or 5sc
      1 5or 6ci
      1 5ot 4rb
      1 5ot 5bo
      1 5ot nun
      1 5oz 5os
      1 5oz 6si
      1 5pa ad3
      1 5pa pa4
      1 5pl 4en
      1 5pl nun
      1 5ps 4es
      1 5ps 5sm
      1 5ps nun
      1 5pu nun
      1 5ra 4pe
      1 5ra 5er
      2 5ra nun
      1 5ra ra3
      1 5ra rf5
      1 5ri 4la
      1 5ri 4ld
      1 5ri 4lt
      1 5ri 4st
      1 5ri 5ad
      1 5ri 5ti
      1 5ri 5tr
      1 5ri 6if
      1 5ri 6ri
      2 5ri nun
      1 5ro 5rá
      1 5ro 6áu
      1 5rț 5rc
      1 5rț ci4
      1 5rt nun
      1 5si 5ss
      1 5si 6si
      1 5so 4un
      1 5so 5nd
      1 5so 6dâ
      1 5st 4rm
      1 5st 4te
      1 5st 5en
      1 5st 6ns
      1 5st nun
      1 5te ec3
      1 5te te4
      1 5ti 3ép
      1 5ti 4ar
      1 5ți 4ui
      1 5ti 5rn
      1 5ți iç4
      1 5ti ni5
      1 5ti nun
      1 5ți nun
      1 5uc 5ut
      1 5uc 6tâ
      1 5un nun
      1 5us nun
      1 5ut 4br
      1 5ut nun
      1 5ut ru4
      1 5zb 4es
      1 5zb 5sb
      1 5zb 6bí
      1 5zi 4eg
      1 5zi 5gí
      1 5zi ív4
      1 5zo 4ns
      1 5zo 5só
      1 5zo 6ór
      1 6ac nun
      1 6at 5má
      1 6at at5
      1 6at át5
      2 6at ti4
      1 6ba 5ov
      1 6ba 6va
      1 6ba 7at
      1 6bi 5sb
      1 6bi 6bí
      1 6bi ít5
      1 6ci nun
      1 6co 6cô
      1 6co ôn6
      1 6ct 5ut
      1 6ct 6tâ
      1 6ct ân5
      1 6ct nun
      1 6da nun
      1 6di nun
      1 6ec 5je
      1 6ec et5
      1 6ec nun
      1 6en en5
      1 6en ns4
      1 6et 5es
      1 6et 6st
      1 6et 7ti
      1 6fi fi5
      1 6fi in4
      1 6gi nun
      1 6id 5id
      1 6id 6dr
      1 6id ra5
      1 6ig 5ad
      1 6ig nun
      1 6in 5tr
      1 6in 6ri
      1 6in 7in
      2 6in nun
      1 6is 5di
      1 6is nun
      1 6it 6is
      1 6it 7ss
      1 6it it5
      1 6it tu4
      1 6le nun
      1 6li 5ra
      1 6li 5si
      1 6li 6av
      1 6li 6il
      1 6li 7li
      1 6li vi5
      1 6nc 6nq
      1 6nc 7qu
      1 6ng 5en
      1 6ng 6nh
      1 6ng he6
      1 6ni 5ul
      1 6ni nun
      1 6og gr4
      1 6og og5
      1 6om 5rá
      1 6om 6áu
      1 6om ul5
      1 6on mã3
      1 6on nun
      1 6or 8io
      1 6or -m6
      1 6or o-7
      1 6ot 6io
      1 6ot 7ot
      1 6ot te7
      2 6oz 6os
      1 6oz 7si
      1 6oz os5
      1 6oz si4
      1 6oz si5
      1 6pr 5ua
      1 6pr 6al
      1 6pr 7li
      1 6pt 5it
      1 6pt 6ta
      1 6pt 7ab
      1 6re eç4
      1 6re re5
      1 6ri es3
      1 6ri re4
      1 6rș 5mu
      1 6rș 6ut
      1 6rș nun
      1 6si 5ig
      1 6si gn5
      1 6si nun
      1 6so 5sm
      1 6so ma5
      1 6so nun
      1 6st nun
      1 6ta nun
      1 6te 5bo
      1 6te nun
      2 6ți 5ci
      1 6ți 5la
      1 6ți 6ar
      1 6ți 6io
      1 6ți 7on
      1 6ti nun
      1 6ți nun
      1 6ți ra6
      1 6tr 5en
      1 6tr 5tr
      1 6tr 6ns
      1 6tr 6ro
      1 6tr 7on
      1 6tr só5
      1 6ul cu4
      1 6ul nun
      1 6un sã3
      1 6un us4
      1 6zo 6iz
      1 6zo 7zo
      1 6zo of7
      1 7cț 4im
      1 7cț nun
      1 7er 6or
      1 7er nun
      1 7et nun
      1 7ge nun
      1 7if 4ft
      1 7if nun
      1 7in in5
      1 7in ni4
      1 7is nun
      1 7me 6áu
      1 7me nun
      1 7me ul5
      1 7na nun
      1 7nț en5
      1 7nț ns4
      1 7nț nun
      1 7of 7zo
      1 7of ia2
      1 7of of7
      1 7or or6
      1 7or ra5
      1 7re 6al
      1 7re 7li
      1 7re iz6
      1 7ro 6ro
      1 7ro 7on
      1 7ro 8ne
      1 7șa 6ut
      1 7șa nun
      1 7ta 6st
      1 7ta 6ta
      1 7ta 7ab
      1 7ta 7ti
      1 7ta ig6
      1 7ta nun
      1 7te 7ot
      1 7te ia2
      1 7te te7
      1 7ti 6is
      1 7ti 6tâ
      1 7ti 7ss
      1 7ti 8si
      1 7ti ân5
      1 7ti nun
      1 7to nun
      1 7zi 6os
      1 7zi 7si
      1 7zi ic7
      1 8ab 7ab
      1 8ab 8bi
      1 8ab nun
      1 8an nun
      1 8ar ar7
      1 8ar ri6
      1 8ni iz5
      1 8ni ni6
      1 8on 7on
      1 8on 8ne
      1 8on nun
      1 8ți ns4
      1 8ti nun
      1 8ți nun
      1 9ne 8ne
      1 9ne 9eg
      1 9ne nun
      1 9nj 7ta
      1 9nj nun
      1 9uț 10ci
      1 9uț 9uc
     12 ă1 a1
      1 ă1 al2
      1 ă1 am2
      3 a1 ão2
      3 ă1 ão2
      7 a1 ar2
      1 ă1 ba2
      1 ă1 ca2
      1 a1 ce2
      1 ă1 de2
      1 a1 do2
      1 ă1 do2
      1 ă1 dy2
      2 a1 e1
      8 ă1 e1
      2 a1 em2
      1 a1 en2
      2 ă1 er2
      1 a1 es2
      1 ă1 ga2
      1 ă1 go2
      1 ă1 ha2
      1 a1 ho2
      1 ă1 ho2
      2 ă1 i1
      5 ă1 ia2
      2 a1 io2
      1 ă1 io2
      1 a1 ir2
      1 ă1 it2
      1 ă1 ja2
      1 ă1 l1
      1 a1 lo2
      2 a1 m1
      1 ă1 m1
      1 a1 n1
      1 ă1 ni2
     11 a1 o1
      9 ă1 o1
      2 ă1 or2
      2 ă1 os2
      1 ă1 ps2
      8 a1 r1
      4 ă1 r1
      1 ă1 ra2
      2 ă1 re2
      1 a1 s1
      4 ă1 s1
      2 ă1 se2
      1 ă1 t1
      1 ă1 ta2
      1 a1 te2
      2 ă1 te2
      1 ă1 ti2
      1 a1 to2
      1 ă1 to2
      1 ă1 us2
      1 ă1 ve2
      2 a1 vo2
      1 ă1 y1
      1 ă1 zo2
      1 ab2 4ba
      1 ab2 ab3
      1 ab2 bo2
      1 ab3 ão2
      1 ab3 nun
      1 ab4 ad3
      1 ab4 áv4
      1 ab4 io4
      1 ab4 ív4
      1 ab4 mí5
      2 ab4 nun
      1 ab4 os3
      1 ab4 pa4
      1 ab4 rá5
      2 ab4 ve3
      1 ab9 7ta
      1 ab9 8ab
      1 ab9 id5
      1 ac2 3al
      1 ac2 ls3
      1 ad3 3ev
      1 ad3 nun
      1 ad3 ve2
      1 af2 af3
      1 af2 fo2
      1 af2 ho2
      1 af2 lh3
      2 af2 o1
      1 af4 fi4
      1 af4 in3
      1 af4 rf5
      1 af6 nun
      1 ai4 ai3
      1 ai4 nun
      1 al2 do2
      1 al2 el2
      1 al2 er3
      1 al2 in3
      2 al2 no2
      2 al2 nun
      4 al2 o1
      1 al2 ro2
      1 al2 ve3
      1 al3 al2
      1 al3 br3
      1 al3 ho2
      1 al3 na3
      3 al3 nun
      1 al3 re2
      1 al4 la3
      2 al4 nun
      1 al4 ra3
      1 al5 al6
      1 al5 is4
      1 al5 li5
      1 al6 nun
      1 am3 am2
      1 am3 nun
      1 am3 ra3
      1 am5 4to
      1 am5 nun
      1 an2 3aç
      2 an2 a1
      1 an2 ço2
      1 an2 el3
      1 an2 il2
      2 an2 io2
      1 an2 l1
      1 an2 la2
      1 an2 no2
      1 an2 nun
      4 an2 o1
      1 an2 ri3
      1 an2 si3
      1 an2 st3
      1 an2 ta2
      1 an2 ti3
      1 an3 5de
      1 an3 5ia
      1 an3 ad3
      1 an3 an4
      1 an3 ão2
      1 an3 da2
      1 an3 en4
      2 an3 nt3
      1 an3 nun
      1 an3 rã3
      1 an4 3ét
      1 an4 5an
      1 an4 6an
      1 an4 6nç
      1 an4 an3
      1 an4 no5
      1 an4 nun
      1 an4 ór4
      1 an4 ri3
      1 an4 só5
      1 an5 6an
      1 an5 li4
      1 an5 ni5
      1 an5 nun
      1 ap5 6or
      1 ap5 is4
      1 ap5 ri5
      2 ar2 a1
      1 ar2 al2
      1 ar2 da2
      1 ăr2 em2
      1 ar2 l1
      1 ăr2 m1
      2 ar2 nun
      1 ar2 ua2
      1 ăr2 ve3
      1 ar3 4an
      1 ar3 5ma
      8 ar3 aç4
      2 ar3 ad3
      1 ar3 ad4
      1 ar3 ag4
      1 ar3 an4
      5 ar3 ão2
      1 ar3 ar2
      1 ar3 at3
      8 ar3 çã3
      1 ar3 ca5
      1 ar3 da2
      1 ar3 da4
      1 ar3 de2
      2 ar3 do2
      1 ar3 do3
      1 ar3 dy2
      1 ar3 en4
      1 ar3 ge3
      1 ar3 la3
      1 ar3 la5
      1 ar3 lo4
      3 ar3 nd3
      1 ar3 nt3
      5 ar3 nun
      1 ar3 or2
      1 ar3 os3
      1 ar3 so2
      1 ar3 ta5
      2 ar3 to2
      1 ăr4 5al
      1 ăr4 ad3
      1 ăr4 la4
      1 ar5 ar6
      1 ar5 nun
      1 ar5 ri5
      1 as3 ár4
      1 as3 ci3
      1 as3 ia2
      1 as3 io2
      1 as3 nc4
      1 as3 ri3
      1 as4 la3
      1 as4 nun
      4 at2 a1
      3 at2 ad3
      1 at2 ar2
      1 at2 ca3
      1 at2 da2
      2 at2 do2
      1 aț2 eo2
      1 at2 ga2
      1 at2 i1
      1 at2 it3
      1 aț2 ne3
      1 at2 no3
      1 at2 nun
      3 at2 o1
      1 aț2 o1
      1 at2 os3
      1 at2 ou2
      1 at2 r1
      1 at2 sa2
      1 at2 so2
      1 at2 ss3
      1 at2 st3
      1 at2 ta2
      1 at2 ti2
      1 at2 u1
      5 at3 ad3
      2 at3 ão2
      1 at3 ar2
      1 at3 at4
      1 at3 ci3
      1 at3 dã3
      5 at3 da4
      6 at3 de2
      1 at3 ez2
      1 at3 gn3
      1 at3 ia2
      1 at3 id4
      1 at3 io2
      1 at3 nc4
      1 at3 ni2
      4 at3 nun
      1 at3 ri3
      1 at3 sã3
      1 at3 ta3
      1 at3 tu4
      1 at3 ud3
      1 aț4 3it
      1 aț4 5si
      1 at4 5va
      1 aț4 6ip
      2 aț4 aç4
      1 aț4 ad3
      2 at4 ad4
      1 at4 at5
      1 aț4 çã3
      1 aț4 da4
      1 at4 de5
      2 at4 do3
      1 at4 ei4
      1 at4 ir3
      1 at4 iv3
      2 aț4 nun
      1 at4 ti4
      1 aț4 ul3
      1 aț6 6va
      1 aț6 7at
      1 at6 7ti
      1 aț6 8ti
      1 at6 an4
      1 at6 ga5
      1 at6 ig6
      2 at6 nun
      1 at6 ra5
      1 at6 za4
      1 ăŭ2 e1
      1 ăŭ2 nt3
      1 ăŭ2 te2
      1 av3 ha2
      1 av3 lh3
      1 av3 nun
      1 b1 bo2
      1 b1 o1
      1 ba2 5ub
      1 ba2 aç4
      1 ba2 ão2
      1 ba2 ba5
      1 ba2 nun
      1 ba2 o1
      1 ba3 4ba
      1 ba3 ab3
      1 ba3 áv4
      1 ba3 el2
      1 ba3 ve3
      1 be3 an4
      1 be3 ça2
      1 be3 nç3
      1 bi3 ad3
      1 bi3 do2
      2 bi3 el2
      1 bi3 iv3
      2 bi3 ív4
      3 bi3 nun
      1 bi3 os3
      1 bi3 so2
      2 bi3 ve3
      1 bi3 vo2
      1 bi8 8bi
      1 bi8 id5
      1 bi8 nun
      1 bl3 nt3
      1 bl3 to2
      1 bl3 un4
      1 bo3 bo2
      1 bo3 nun
      1 bo3 rb3
      1 br4 br3
      1 br4 nun
      1 br4 ub4
      1 bu3 et3
      1 bu3 le4
      1 bu3 ts2
      7 c1 a1
      1 c1 as2
      3 c1 ca2
      5 c1 co2
      1 c1 el2
      2 c1 ia2
      1 c1 l1
      1 c1 n1
      2 c1 no2
      8 c1 o1
      1 c1 on2
      1 c1 s1
      1 c1 sa2
      1 c1 st2
      1 c1 t1
      1 c1 ta2
      1 c1 to2
      1 că2 a1
      1 ca2 ad3
      2 ca2 ar2
      1 că2 ca2
      1 ca2 ca3
      1 ca2 ce2
      1 ca2 do2
      1 că2 dy2
      1 ca2 e1
      1 ca2 ec3
      1 că2 er2
      1 că2 le3
      1 că2 li4
      1 ca2 na3
      1 că2 nd3
      1 ca2 o1
      2 ca2 r1
      1 că2 r1
      1 că2 y1
      1 ca3 3aç
      1 ca3 ço2
      1 ca3 nun
      1 ca4 6rc
      1 ca4 aç4
      1 ca4 br3
      1 ca4 ca5
      1 ca4 nun
      1 ca6 nun
      1 ce2 3nã
      1 ce2 ão2
      1 ce2 o1
      1 ce4 nun
      1 ce4 rc3
      1 ci2 ão2
      1 ci2 co2
      1 ci2 ic3
      2 ci2 o1
      1 ci2 sã3
      1 ci3 áv4
      1 ci3 ca2
      1 ci3 cá5
      1 ci3 co2
      1 ci3 ec3
      1 ci3 ic6
      1 ci3 nc3
      2 ci3 nun
      1 ci3 ra2
      1 ci3 tu4
      1 ci3 ur3
      2 ci4 ci5
      1 ci4 de3
      1 ci4 ic6
      2 ci4 is4
      1 ci4 nun
      1 ci6 7ci
      1 ci6 iê6
      1 cl5 6cl
      1 cl5 la5
      1 co3 có5
      1 co3 óp4
      1 co3 sc6
      1 co5 4os
      1 co5 co4
      2 co5 nun
      1 co6 7có
      1 co6 ós6
      1 cr4 5ín
      1 cr4 6nc
      1 cr4 cr5
      1 ct2 it3
      1 ct2 o1
      1 ct2 to2
      1 ct5 5ei
      1 ct5 5te
      1 ct5 6it
      1 ct5 ei4
      1 ct5 et5
      2 ct5 nun
      1 ct5 tu5
      1 ct5 vo2
      1 cu3 ar2
      1 cu3 ca3
      1 cu3 ic4
      1 cu4 nun
      1 cu4 rb3
      1 cv6 6nq
      1 cv6 7qu
      1 cv6 oq8
      1 cv6 qu7
      2 cv6 uê6
      1 dă2 3ev
      1 dă2 3ra
      1 da2 ar2
      1 da2 ba3
      1 dă2 de2
      2 dă2 e1
      1 da2 r1
      1 dă2 ve2
      1 da3 da2
      1 da3 do2
      1 da3 id3
      1 da3 nd3
      2 da3 nun
      1 da4 5de
      1 da4 en4
      1 da4 nun
      1 da4 sã3
      1 de3 5od
      1 de3 de4
      1 de3 el3
      1 de4 5dé
      1 de4 és4
      1 de4 nun
      1 di2 dy2
      1 di2 y1
      1 di4 nun
      1 di4 ud3
      1 di5 ci4
      1 di5 nun
      1 do2 e1
      1 do2 et3
      1 do2 te2
      1 dr3 dr4
      1 dr3 io2
      1 dr3 ri3
      1 dr5 6dr
      1 dr5 at4
      1 dr5 ra5
      1 du4 5iç
      1 du4 ad3
      1 du4 ça4
      1 e1 1é
     15 e1 a1
     21 e1 ão2
      1 e1 bo2
      1 e1 ca2
      1 e1 co2
      1 e1 da2
      2 e1 do2
      1 e1 éa2
      2 e1 em2
      1 e1 er2
      1 e1 ez2
      3 e1 ha2
      7 e1 ia2
      1 e1 io2
      1 e1 lo2
      2 e1 m1
      1 e1 na2
      1 e1 nun
     31 e1 o1
      1 e1 or2
      2 e1 os2
      2 e1 r1
      1 e1 ro2
      3 e1 s1
      1 e1 sa2
      1 e1 so2
      2 e1 to2
      1 e1 us2
      1 e1 z1
      1 ea2 ça2
      1 ea2 nç3
      1 ea3 is4
      1 ea3 st3
      1 ea3 ti2
      1 ec2 it3
      1 ec2 o1
      1 ec2 to2
      1 ec3 4ss
      1 ec3 5se
      1 ec3 ão2
      1 ec3 ec5
      1 ec3 ei4
      1 ec3 fe5
      1 ec3 it3
      1 ec3 sã3
      1 ec3 us4
      1 ec4 ec3
      1 ec4 nun
      1 ec4 te4
      1 ec7 nun
      1 ec7 ul5
      1 ee2 eu3
      1 ee2 ne4
      1 ee2 us2
      1 ef5 ef6
      1 ef5 fe5
      1 eg2 a1
      1 eg2 ir3
      1 eg2 ra2
      1 ei3 éa2
      1 ei3 lé3
      1 ei3 nun
      1 ei4 5mi
      1 ei4 in4
      1 ei4 no3
      1 el2 el3
      1 el2 i1
      1 el2 li2
      1 el3 el4
      1 el3 lo3
      1 em4 4dê
      1 em4 5êm
      1 em4 ce3
      1 em4 ec4
      1 em4 in3
      1 em4 mi4
      1 em4 nun
      1 em6 7li
      1 em6 iz6
      1 em6 za5
      1 en2 4le
      1 en2 5en
      1 en2 6nc
      1 en2 a1
      1 en2 ca2
      1 en2 ic3
      1 en3 4to
      1 en3 en2
      2 en3 en4
      1 en3 ge3
      1 en3 la2
      2 en3 nt3
      1 en3 nun
      1 en3 ol3
      2 en3 te2
      1 en4 5di
      1 en4 çã3
      3 en4 ên5
      1 en4 iç4
      1 en4 iê6
      3 en4 nc4
      1 en4 nun
      2 en4 uê6
      1 er2 a1
      1 er2 es2
      1 er2 io2
      1 er2 ir3
      2 er2 o1
      1 er2 re3
      1 er2 ri3
      1 er2 ro2
      1 er2 s1
      1 er2 sa2
      1 er2 ss3
      1 er3 4fa
      1 er3 5ei
      1 er3 5fe
      1 er3 aç4
      1 er3 ad3
      2 er3 ão2
      1 er3 as3
      2 er3 çã3
      1 er3 do2
      1 er3 ei4
      1 er3 er2
      1 er3 er4
      1 er3 ga4
      1 er3 iç4
      1 er3 ie3
      1 er3 ir3
      2 er3 ir4
      3 er3 nun
      1 er3 os2
      1 er3 ra2
      1 er3 ri3
      1 er3 ro3
      1 er3 rt3
      1 er3 sa2
      1 er3 se2
      1 er3 ta2
      1 er4 4êm
      1 er4 er3
      1 er4 mi3
      2 er4 nun
      1 er4 te4
      1 er6 de5
      1 er6 nun
      1 es4 5es
      1 es4 ss4
      1 et2 a1
      1 et2 e1
      1 et2 el3
      1 et2 et3
      1 et2 la2
      1 et2 o1
      1 et2 ot3
      1 et2 te2
      1 et2 to2
      1 et3 nt4
      1 et3 os2
      1 et3 to3
      1 et4 ét5
      1 et4 lé6
      1 et4 ti4
      1 et5 7mé
      1 et5 ét6
      1 et5 tr5
      1 eț6 eç4
      1 eț6 nun
      1 eț6 re5
      1 eu2 3zu
      1 eu2 l1
      1 eu2 ul2
      1 eu3 is4
      1 eu3 st3
      1 eu3 ta2
      1 ez2 io2
      1 ez2 nun
      1 ez2 o1
      1 ez3 3ug
      1 ez3 5dé
      1 ez3 ar2
      1 ez3 ca2
      1 ez3 és4
      1 ez3 ga3
      1 ez3 nun
      1 ez3 rc3
      1 ez3 si3
      1 ez5 5né
      1 ez5 és4
      1 ez5 nun
      2 f1 fo2
      1 f1 ho2
      3 f1 o1
      1 fe4 5fe
      1 fe4 ef6
      1 fe4 ei4
      1 fe4 er4
      1 fe4 fe5
      1 fi3 fi4
      1 fi3 in3
      1 fi3 no2
      1 fi4 5ur
      1 fi4 6si
      1 fi4 ec3
      1 fi4 fi5
      1 fi4 if6
      1 fi4 re4
      1 fi5 nun
      1 fo3 fo4
      1 fo3 no2
      1 fo3 on3
      1 fo4 fo5
      1 fo4 or4
      1 fo4 rm3
      1 ft6 4ft
      1 ft6 5te
      1 ft6 nun
      2 g1 a1
      1 g1 ra2
      1 g1 ta2
      1 ga10 10ga
      1 ga10 9eg
      1 ga10 id5
      1 gă3 en4
      1 ga3 ga2
      1 gă3 nt3
      1 ga3 nun
      1 ga3 rg3
      1 gă3 te2
      1 ge3 ca2
      1 ge3 ic3
      1 ge3 nun
      1 ge4 çã3
      1 ge4 en4
      1 ge4 ge5
      1 ge4 iç4
      1 ge4 nt3
      1 ge4 ui5
      1 gi3 ca2
      4 gi3 gi4
      4 gi3 ic3
      3 gi3 óg5
      1 gi4 nj3
      1 gi4 nun
      1 gi4 on4
      1 gi6 6nh
      1 gi6 ei5
      1 gi6 he6
      1 go5 6gó
      1 go5 óg5
      1 gr4 5íg
      1 gr4 al4
      1 gr4 gr5
      1 gr4 lh3
      1 gr4 ma5
      1 gr4 ra4
      1 gr5 gr4
      1 gr5 nun
      1 gr5 og5
      1 he3 4co
      1 he3 ot3
      1 he3 te2
      1 he4 4si
      1 he4 is4
      1 he4 st3
      1 i1 a1
      2 i1 ão2
      3 i1 ar2
      1 i1 as2
      1 i1 ca2
      1 i1 co2
      1 i1 dy2
      1 i1 el2
      2 i1 er2
      1 i1 io2
      1 i1 ir2
      1 i1 l1
      1 i1 nun
      6 i1 o1
      2 i1 os2
      7 i1 r1
      1 i1 ro2
      3 i1 s1
      1 i1 to2
      1 i1 y1
      1 ia3 ci5
      1 ia3 il2
      1 ia3 in4
      2 ia3 io2
      1 ia3 ír4
      1 ia3 is4
      1 ia3 no2
      1 ia3 no3
      3 ia3 nun
      1 ia3 ou2
      1 ia3 ri3
      1 ia3 si3
      1 ia3 st3
      1 ia3 ti3
      1 ia4 5ia
      1 ia4 an4
      1 ia5 at5
      1 ia5 ra6
      1 ia5 ti4
      1 ib4 5gí
      1 ib4 iv3
      1 ib4 ív4
      1 ib4 nun
      1 ib4 si4
      1 ib4 ve3
      1 ic2 5te
      6 ic2 a1
      1 ic2 an3
      1 ic2 as2
      3 ic2 ca2
      5 ic2 co2
      1 ic2 el2
      2 ic2 ia2
      8 ic2 ic3
      1 ic2 l1
      1 ic2 n1
      1 ic2 no2
      4 ic2 nun
      6 ic2 o1
      1 ic2 on2
      1 ic2 s1
      1 ic2 st2
      1 ic2 t1
      1 ic2 ta2
      1 ic2 ve3
      1 ic3 3nã
      1 ic3 ão2
      1 ic3 ar2
      1 ic3 ca3
      1 ic3 ce2
      1 ic3 ec3
      1 ic3 ic4
      1 ic3 nun
      1 ic3 re4
      1 ic4 7li
      1 ic4 cá5
      1 ic4 ic6
      1 ic4 nun
      1 ic4 tu4
      1 ic4 ur3
      1 ic5 ci5
      1 ic5 ic6
      1 id3 4ub
      1 id3 ar2
      1 id3 ba3
      1 id4 ci4
      1 id4 id3
      1 id4 nun
      1 ie2 3as
      1 ie2 3ós
     11 ie2 a1
      1 ie2 ad3
      3 ie2 ão2
      1 ie2 br3
      1 ie2 ca2
      3 ie2 çã3
      1 ie2 ce3
      1 ie2 co2
      1 ie2 de2
      1 ie2 éa2
      1 ie2 er2
      3 ie2 ha2
      5 ie2 ia2
      1 ie2 ic3
      1 ie2 in3
      3 ie2 lh3
      1 ie2 lo2
      1 ie2 lo3
      1 ie2 na2
      2 ie2 nun
      6 ie2 o1
      1 ie2 of7
      1 ie2 op3
      1 ie2 os2
      1 ie2 pe2
      1 ie2 r1
      1 ie2 ro2
      1 ie2 s1
      1 ie2 se2
      1 ie2 te7
      1 ie2 ul3
      1 ie3 6li
      1 ie3 ai3
      1 ie3 ár4
      1 ie3 as4
      1 ie3 ei4
      1 ie3 es2
      1 ie3 iá5
      1 ie3 io2
      1 ie3 ir3
      1 ie3 nun
      1 ie3 or4
      1 ie3 re3
      1 ie3 re5
      1 ie3 sa2
      1 ie3 ss3
      1 ie4 4fa
      1 ie4 aç4
      1 ie4 as3
      1 ie4 çã3
      1 ie4 ie3
      2 ie4 nun
      1 ie4 za5
      1 ie5 7ci
      1 ie5 ên5
      1 ie5 iê6
      1 if5 5ss
      1 if5 6if
      1 if5 6si
      1 if5 fo5
      1 if5 if6
      1 if5 or4
      1 ii2 as2
      1 îi2 ir3
      1 ii2 la3
      1 îi2 o1
      1 îi2 ro2
      1 ii2 s1
      1 il2 a1
      1 il2 do2
      2 il2 el2
      1 il2 ia2
      1 il2 iv3
      2 il2 nun
      3 il2 o1
      1 il2 ri3
      1 il2 so2
      2 il2 ve3
      1 il2 vo2
      1 il3 3ug
      1 il3 4st
      1 il3 go2
      1 il3 lo2
      2 il3 nun
      1 il3 os2
      1 il3 to3
      1 il5 nun
      1 il6 7il
      1 il6 lé6
      1 im3 3ôn
      1 îm3 ir2
      1 im3 nu3
      1 îm3 ru4
      1 îm3 ui3
      1 im3 us2
      1 im6 -m6
      1 im6 o-7
      1 in2 in3
      1 in2 no2
      1 in2 o1
      1 in3 de2
      1 in3 nun
      1 in3 ud3
      1 in4 4an
      1 in4 ci4
      1 in4 in3
      1 in4 iv3
      1 in4 nd3
      3 in4 nun
      1 in4 ti4
      1 in5 5ul
      1 in5 ei5
      1 in5 fi5
      1 in5 he6
      1 in5 in4
      1 in5 ir4
      1 in5 lo4
      2 in5 nun
      1 in6 es3
      1 in6 ni4
      2 in6 nun
      1 in6 re4
      1 io3 du3
      1 io3 íd4
      1 io3 ua2
      1 io4 çã3
      1 io4 nun
      1 io5 4im
      1 io5 5mi
      1 io5 gn5
      1 io5 in4
      1 io5 na4
      1 io5 nun
      1 io6 6io
      1 io6 7on
      1 io6 na7
      1 io6 nun
      1 io8 10ci
      1 io8 io9
      1 io8 nun
      1 io8 on8
      1 ip5 6ip
      1 ip5 pl5
      2 ir3 aç4
      2 ir3 ão2
      2 ir3 çã3
      1 ir3 de3
      1 ir3 em2
      1 ir3 nun
      1 ir4 3os
      1 ir4 çã3
      1 ir4 iç4
      1 ir4 ni5
      1 ir4 nun
      1 iș2 5ri
      1 iș2 e1
      1 iș2 is4
      1 iș2 nt3
      1 iș2 ss3
      1 iș2 te2
      1 is3 5vi
      1 is3 ci5
      1 is3 gi5
      1 is3 io4
      9 is3 is4
      1 is3 li5
      1 is3 mi5
      1 is3 ni5
      1 is3 os3
      1 is3 pi5
      5 is3 sm3
      1 is3 so2
      4 is3 st3
      1 is3 ta2
      1 is3 ti5
      1 is4 ad4
      1 is4 do3
      1 is4 en4
      1 is4 la5
      1 is4 ns3
      1 is4 nun
      1 it2 4re
      1 it2 ad3
      2 it2 al2
      1 it2 bi3
      1 it2 co2
      2 it2 do2
      1 it2 el2
      1 it2 ez3
      1 it2 io2
      1 it2 it3
      3 it2 l1
      1 it2 nd3
      4 it2 nun
      5 it2 o1
      1 it2 ri4
      2 it2 to2
      1 it2 ve3
      1 it2 za2
      1 iț3 ão2
      1 iț3 bi3
      1 it3 do3
      1 it3 ed4
      1 iț3 ei4
      1 iț3 ir3
      1 iț3 it2
      1 it3 ja2
      1 it3 nj3
      2 iț3 nun
      1 it3 on4
      1 it3 or2
      1 iț3 re2
      1 it4 6si
      1 it4 çã3
      1 it4 iç4
      1 it4 it5
      1 it4 si5
      1 it4 ti4
      1 it5 10ga
      1 it5 6av
      1 it5 7ss
      1 it5 8ab
      1 it5 8bi
      1 it5 8si
      4 it5 da4
      1 it5 de3
      1 it5 id4
      5 it5 id5
      1 it5 nc4
      4 it5 nun
      1 it5 vi5
      1 it6 5ma
      1 it6 6bí
      1 it6 ít5
      2 it6 nun
      1 iț7 7si
      1 iț7 ci6
      1 iț7 ic7
      1 iŭ2 3os
      1 iu2 a1
      1 iŭ2 a1
      1 iu2 iv3
      1 iu2 o1
      1 iu2 ra2
      1 iŭ2 sa2
      1 iu2 ur3
      1 iu2 vo2
      1 iu3 io2
      1 iu3 nun
      1 iu3 ri3
      1 iu4 çã3
      1 iu4 en4
      1 iu4 iç4
      1 iu4 me5
      1 iu4 nt3
      3 iu4 nun
      1 iu4 sã3
      1 iv2 ão2
      1 iv2 çã3
      2 iv2 iv3
      3 iv2 o1
      2 iv2 vo2
      1 iv7 5ni
      1 iv7 ân5
      2 iv7 nun
      1 iz3 2se
      1 iz3 5id
      1 iz3 6de
      1 iz3 ia2
      2 iz3 iz4
      1 iz3 nun
      2 iz3 ri5
      1 iz3 ru4
      1 iz3 te2
      1 iz3 ut3
      2 iz3 za3
      1 iz5 6il
      1 iz5 7li
      1 iz5 7ri
      2 iz5 iz6
      1 iz5 za5
      1 iz6 id5
      1 iz6 nun
      1 iz6 ri6
      1 iz8 iz5
      1 iz8 ni6
      1 iz8 za4
      1 ji4 5ig
      1 ji4 gi5
      1 ji4 is4
      1 l1 a1
      2 l1 do2
      1 l1 i1
      1 l1 ia2
      1 l1 li2
      2 l1 no2
      7 l1 o1
      1 l1 ro2
      1 l1 so2
      1 l1 vo2
      1 lă2 3ug
      1 lă2 a1
      1 lă2 al2
      1 lă2 ba2
      1 lă2 br3
      1 lă2 e1
      1 lă2 go2
      1 la2 ho2
      1 lă2 l1
      1 la2 lo2
      1 lă2 na3
      2 la2 nun
      2 la2 o1
      1 lă2 o1
      1 lă2 rb3
      1 lă2 re2
      1 la4 6cl
      1 la4 ag4
      1 la4 la5
      1 la5 nun
      1 le2 bo2
      1 le2 mb3
      1 le2 o1
      1 le2 os2
      1 le2 s1
      1 le2 to3
      1 le3 4le
      1 le3 5en
      1 le3 et3
      1 le3 le4
      1 le3 pl5
      1 le4 lé3
      1 le4 nun
      1 le5 7il
      1 le5 ét5
      1 le5 lé6
      1 li2 el4
      1 li2 lo3
      1 li2 os2
      2 li3 al2
      1 li3 ha2
      1 li3 lh3
      1 li3 lo3
      2 li3 nun
      1 li3 os2
      1 li3 ul4
      1 li4 6li
      1 li4 do5
      1 li4 iá5
      2 li4 is4
      2 li4 li5
      1 li4 nun
      1 li4 or4
      1 li4 re3
      1 li4 st3
      1 li4 ti3
      1 li5 7li
      1 li5 ad4
      1 li5 en4
      1 li5 ic6
      1 li5 la5
      1 li5 nun
      1 lo3 4ri
      1 lo3 7ol
      1 lo3 ar2
      1 lo3 in3
      1 lo3 lo7
      1 lo3 na3
      1 lo3 no2
      1 lo3 nun
      1 lo3 og6
      1 lo4 2en
      1 lo4 ag4
      1 lo4 la5
      1 lo5 6ló
      2 lo5 ló6
      3 lo5 óg5
      1 lo5 ol7
      1 ls3 6ul
      1 ls3 ls5
      1 ls3 si4
      1 lt4 5he
      1 lt4 ei4
      1 lt4 it3
      1 lu2 nt3
      1 lu2 o1
      1 lu2 to2
      1 lu3 ar2
      1 lu3 it4
      1 lu3 ta3
      1 m1 e1
      1 m1 io2
      1 m1 me2
      5 m1 mo2
      6 m1 o1
      1 mă2 am2
      1 ma2 ir2
      1 mă2 m1
      1 mă2 nu3
      1 ma2 r1
      1 mă2 ra3
      1 mă2 s1
      1 ma2 ui3
      1 mă2 us2
      1 ma3 4ve
      1 ma3 el3
      1 ma3 la2
      1 ma4 5ma
      1 ma4 aç4
      1 ma5 ív4
      1 ma5 mí5
      1 mb4 4da
      1 mb4 5ju
      1 mb4 an4
      1 mb4 nç3
      1 mb4 nt3
      1 mb4 un4
      1 mb5 nun
      1 mb5 ub4
      1 me4 4to
      1 me4 nun
      1 me4 ol3
      1 me6 7mé
      1 me6 ét6
      1 mi3 5êm
      1 mi3 ce3
      1 mi3 co2
      1 mi3 ec4
      1 mi3 er2
      2 mi3 ic3
      1 mi3 in3
      2 mi3 mi4
      1 mi3 na2
      1 mi3 nun
      1 mi4 is4
      1 mi4 mi5
      1 mi5 aç4
      1 mi5 iz6
      1 mi5 za5
      1 mo2 co2
      1 mo2 ic3
      1 mo3 4ei
      1 mo3 ix3
      1 mo3 xa2
      1 mo5 6mo
      1 mo5 7ol
      4 n1 a1
      1 n1 ão2
      1 n1 ca2
      1 n1 ço2
      1 n1 il2
      2 n1 io2
      1 n1 l1
      1 n1 la2
      4 n1 no2
     10 n1 o1
      1 n1 s1
      1 n1 sa2
      1 n1 so2
      1 n1 ta2
      1 n1 to2
      1 n1 ts2
      1 na2 ão2
      1 na2 çã3
      1 na2 en2
      1 na2 ga2
      1 na2 ge3
      1 na2 io2
      1 na2 mi3
      1 na2 n1
      1 na2 nun
      2 na2 o1
      1 nă3 3ov
      1 na3 ad3
      1 na3 do2
      1 nă3 em2
      1 na3 in3
      1 na3 na4
      2 na3 no2
      3 na3 nun
      1 na3 rn3
      1 na3 ua2
      1 nă3 ve3
      1 na4 5ul
      1 na4 en4
      1 na4 gn3
      1 na4 in4
      1 na4 lo4
      1 na4 me5
      1 na4 na3
      1 na4 nh3
      1 na4 nt3
      3 na4 nun
      1 na4 os3
      1 na6 al6
      1 na6 na7
      1 na6 nun
      1 na6 on8
      1 nc3 4an
      1 nc3 dy2
      1 nc3 nd3
      1 nc5 nun
      1 nd4 dr4
      1 nd4 nd5
      1 nd4 ôn6
      1 nd5 es3
      2 nd5 nun
      1 nd5 sã3
      1 nd5 us4
      3 ne2 ão2
      1 ne2 çã3
      1 ne2 de2
      1 ne2 nt3
      2 ne2 nun
      3 ne2 o1
      1 ne2 te2
      1 ne2 ud3
      1 ne3 eu3
      1 ne3 ne4
      1 ne4 ei5
      1 ne4 ir4
      1 ne4 ro3
      1 ne5 nun
      1 ng5 en4
      1 ng5 ge5
      1 ng5 ng6
      1 ni3 an3
      1 ni3 ão2
      1 ni3 çã3
      1 ni3 el2
      1 ni3 iç4
      1 ni3 ív4
      1 ni3 no2
      2 ni3 nun
      1 ni3 on2
      1 ni3 ve3
      1 ni4 6an
      1 ni4 an3
      1 ni4 ca2
      1 ni4 io4
      1 ni4 is4
      1 ni4 li4
      1 ni4 ni5
      3 ni4 nun
      1 ni4 os3
      1 ni5 4fa
      1 ni5 nun
      1 ni7 in5
      1 ni7 ni4
      1 ni7 nun
      1 no3 6an
      1 no3 ci4
      1 no3 iv3
      1 no3 no5
      1 no3 op4
      1 no3 vo2
      1 ns3 5an
      1 ns3 6nç
      1 ns3 7ça
      1 ns3 ce4
      1 ns3 ep3
      1 ns3 ps2
      2 nt2 a1
      1 nt2 ad3
      1 nt2 ão2
      1 nt2 da2
      4 nt2 e1
      1 nt2 la2
      4 nt2 nt3
      1 nt2 o1
      1 nt2 ol3
      1 nt2 rã3
      4 nt2 te2
      3 nț3 ci3
      3 nț3 ia2
      1 nț3 io2
      3 nț3 nc4
      1 nț3 ór4
      1 nț3 ri3
      1 nt4 an4
      1 nt4 en4
      1 nt4 nd3
      1 nt4 nt3
      1 nt4 nun
      1 nt4 ra5
      1 nt5 6nt
      1 nt5 ta5
      1 nun 2he
      1 nun 2su
      1 nun 3ád
      1 nun 3al
      1 nun 3an
      2 nun 3ar
      2 nun 3ec
      1 nun 3el
      1 nun 3em
      1 nun 3en
      1 nun 3is
      1 nun 3la
      1 nun 3nf
      1 nun 3om
      1 nun 3on
      1 nun 3ór
      1 nun 3ov
      1 nun 3ri
      1 nun 3ua
      1 nun 3uc
      1 nun 3uj
      1 nun 4al
      1 nun 4ar
      1 nun 4as
      1 nun 4bi
      1 nun 4ca
      1 nun 4ce
      1 nun 4cí
      1 nun 4cl
      1 nun 4de
      1 nun 4fe
      1 nun 4ga
      1 nun 4im
      1 nun 4iv
      1 nun 4je
      1 nun 4ll
      1 nun 4lo
      1 nun 4lv
      1 nun 4me
      1 nun 4mó
      1 nun 4mô
      1 nun 4mp
      1 nun 4nc
      1 nun 4ne
      1 nun 4nf
      1 nun 4ol
      1 nun 4pá
      1 nun 4qu
      1 nun 4rc
      1 nun 4ro
      1 nun 4rr
      2 nun 4rt
      1 nun 4sc
      2 nun 4se
      3 nun 4st
      1 nun 4tá
      1 nun 4te
      1 nun 4úc
      1 nun 4ve
      1 nun 5áb
      1 nun 5al
      1 nun 5am
      1 nun 5át
      1 nun 5co
      1 nun 5cr
      1 nun 5ed
      1 nun 5em
      1 nun 5en
      4 nun 5er
      1 nun 5es
      1 nun 5fu
      1 nun 5iç
      1 nun 5id
      1 nun 5ig
      1 nun 5le
      1 nun 5li
      1 nun 5lu
      1 nun 5me
      1 nun 5mi
      1 nun 5nd
      1 nun 5óf
      1 nun 5pa
      2 nun 5re
      1 nun 5rn
      1 nun 5sc
      1 nun 5se
      1 nun 5só
      1 nun 5st
      3 nun 5ti
      1 nun 5tr
      1 nun 5tu
      1 nun 5ue
      1 nun 5ui
      1 nun 5va
      1 nun 5ve
      2 nun 6ar
      1 nun 6ci
      1 nun 6dâ
      1 nun 6de
      1 nun 6er
      1 nun 6es
      2 nun 6if
      1 nun 6in
      1 nun 6io
      1 nun 6ip
      1 nun 6iz
      1 nun 6mp
      2 nun 6nc
      1 nun 6nç
      1 nun 6on
      1 nun 6ór
      1 nun 6ri
      1 nun 6rm
      1 nun 6tr
      1 nun 7ça
      1 nun 7im
      1 nun 7in
      1 nun 7li
      1 nun 7na
      1 nun 7nt
      1 nun 7ot
      1 nun 7pr
      1 nun 7ri
      1 nun 7zo
      1 nun 8ad
      1 nun 8io
      1 nun 8iz
      1 nun 8si
      2 nun 8ti
      2 nun a1
      1 nun ab3
     10 nun aç4
      2 nun ad3
      1 nun ad6
      1 nun af3
      2 nun ag4
      1 nun al6
      4 nun am6
      3 nun an4
      1 nun ân4
      1 nun ân5
      5 nun ão2
      3 nun ar2
      1 nun ar4
      2 nun ár4
      1 nun as4
      1 nun at5
      2 nun áv4
      1 nun ba5
      2 nun bo2
      1 nun bu5
      2 nun ca2
      2 nun ca3
      7 nun çã3
      1 nun ca4
      1 nun ça4
      1 nun cá5
      1 nun ce4
      1 nun ce5
      3 nun ci3
      1 nun ci4
      1 nun ci5
      5 nun co2
      1 nun có5
      1 nun cr5
      2 nun da4
      1 nun dâ5
      1 nun da7
      1 nun de4
      1 nun do2
      1 nun do3
      1 nun do5
      1 nun dr4
      1 nun du3
      1 nun e1
      1 nun ec5
      1 nun ed4
      1 nun eg3
      1 nun eg5
      5 nun ei4
      1 nun el2
      3 nun el3
      2 nun em2
      7 nun en4
      1 nun en5
      3 nun ên5
      1 nun ep3
      1 nun er4
      1 nun es2
      1 nun és4
      4 nun et3
      1 nun et4
      1 nun ét5
      1 nun eu3
      1 nun eu5
      1 nun ez3
      1 nun fi4
      2 nun fi5
      1 nun fo2
      1 nun fo4
      1 nun fo5
      1 nun ga2
      1 nun ga4
      1 nun ga5
      2 nun ge3
      1 nun ge5
      4 nun gi4
      1 nun gi5
      1 nun gr5
      2 nun ia2
      1 nun ia5
      1 nun iá5
     11 nun ic3
      2 nun ic4
      1 nun iç4
      1 nun íd4
      2 nun id5
      1 nun if6
      1 nun in8
      2 nun io2
      1 nun io4
      1 nun ir2
      4 nun ir3
      1 nun ir4
     11 nun is4
      1 nun is5
      3 nun it3
      1 nun it5
      2 nun iv3
      1 nun iv8
      2 nun iz4
      1 nun iz6
      1 nun la4
      1 nun la5
      2 nun le4
      1 nun li2
      1 nun li5
      2 nun lo3
      1 nun lo7
      1 nun ls3
      1 nun ls5
      1 nun m1
      2 nun ma5
      1 nun mb3
      4 nun me5
      1 nun me6
      3 nun mi4
      5 nun mo2
      2 nun na7
      4 nun nc4
      1 nun nd3
      1 nun nd5
      1 nun ne3
      1 nun ng6
      1 nun ni3
      1 nun ni5
      1 nun no5
      7 nun nt3
      1 nun nt4
      1 nun nu7
      6 nun o1
      1 nun o-7
      1 nun óg5
      1 nun og6
      1 nun oi4
      1 nun ói4
      1 nun ôm5
      2 nun on3
      1 nun ôn4
      1 nun op3
      1 nun op4
      1 nun óp4
      1 nun or4
      2 nun os2
      3 nun os3
      2 nun pi3
      1 nun r1
      1 nun ra2
      1 nun ra4
      2 nun ra5
      2 nun rá5
      1 nun ra6
      2 nun re4
      1 nun re6
      1 nun rf3
      1 nun rf5
      5 nun ri3
      1 nun ri4
      1 nun ro2
      1 nun ro3
      1 nun ro4
      1 nun rt4
      1 nun ru4
      1 nun rv5
      3 nun s1
      1 nun sa2
      1 nun sã3
      1 nun sc6
      1 nun se2
      1 nun se3
      1 nun si3
      1 nun si4
      5 nun sm3
      1 nun sm5
      1 nun so2
      1 nun ss3
      1 nun ss4
      5 nun st3
      1 nun st4
      5 nun ta2
      1 nun ta3
      2 nun te2
      2 nun te3
      2 nun ti4
      5 nun to2
      1 nun tr5
      1 nun tr6
      2 nun tu5
      1 nun tz3
      1 nun ui3
      1 nun ui6
      2 nun ul4
      2 nun uo4
      1 nun us2
      3 nun us4
      1 nun va4
      1 nun va7
      1 nun ve3
      1 nun vo2
      1 nun za2
      2 nun za3
      2 nun za5
      1 nun za7
      1 o1 e1
      1 o1 te2
      1 oa4 ad3
      1 oa4 ad4
      1 oa4 ân5
      1 oa4 at3
      1 oa4 ci3
      1 oa4 do3
      1 oa4 ga5
      1 oa4 nc4
      1 oa4 nd3
      3 oa4 nun
      1 oc2 in3
      1 oc2 no2
      1 oc2 o1
      1 oc7 oq8
      1 oc7 qu7
      1 od4 5od
      1 od4 de4
      1 og2 a1
      1 og2 st3
      1 og2 ta2
      1 og4 6gó
      1 og4 6ló
      4 og4 gi4
      1 og4 ic3
      2 og4 ló6
      1 og4 nun
      4 og4 óg5
      1 og4 ti4
      1 og5 al4
      1 og5 ma5
      1 og5 nun
      1 oi2 io2
      1 oi2 ni3
      1 oi2 o1
      1 oi3 5ró
      1 oi3 ic3
      1 oi3 ói4
      1 ol4 4ri
      1 ol4 6mo
      1 ol4 7ol
      1 ol4 in3
      1 ol4 lo7
      1 ol4 nun
      1 ol6 ló6
      1 ol6 ol7
      1 ol6 ro8
      1 om3 5tô
      1 om3 mi4
      1 om3 ôm5
      1 on2 ão2
      1 on2 et3
      2 on2 no2
      4 on2 o1
      2 on2 on3
      1 on2 pã3
      1 on2 to2
      1 on3 ão2
      1 on3 çã3
      1 on3 ga2
      2 on3 nun
      1 on4 5mi
      1 on4 ad3
      1 on4 gn5
      1 on4 in4
      1 on4 na4
      1 on4 nun
      1 on4 to3
      1 on5 6cô
      1 on5 7on
      1 on5 am6
      1 on5 io4
      1 on5 na7
      1 on5 nd5
      1 on5 nun
      1 on5 ôn6
      1 on7 io9
      1 on7 na7
      1 on7 on8
      1 op2 a1
      1 op2 e1
      1 op2 ia2
      1 op2 io2
      1 op2 o1
      1 op2 op3
      1 op2 pe2
      2 op2 pi3
      1 op4 4nc
      1 op4 ca3
      1 op4 co4
      1 op4 lh3
      3 op4 nun
      1 op4 op3
      1 or2 a1
      1 or2 el2
      1 or2 ir3
      1 or2 l1
      1 or2 ra2
      1 or2 te3
      1 or3 me2
      2 or3 or4
      1 or3 rf3
      1 or3 rm3
      1 or4 4ai
      1 or4 il4
      1 or4 iv3
      1 or4 le3
      1 or4 nun
      1 or4 ti4
      2 os2 a1
      1 os2 bo2
      1 os2 du3
      1 os2 iv3
      1 os2 ix3
      1 os2 nun
      3 os2 o1
      1 os2 os3
      1 os2 so2
      1 os2 ua2
      1 os2 vo2
      1 os2 xa2
      1 oș3 áv4
      1 oș3 el2
      1 os3 er2
      1 os3 nun
      1 os3 te3
      1 oș3 ve3
      1 os5 6os
      1 os5 7có
      1 os5 ós6
      1 os5 sc6
      1 os5 sm5
      1 os7 nun
      1 ot2 ar2
      1 ot2 na3
      1 ot2 r1
      1 ot5 ot6
      1 ot5 ti5
      1 ow2 nt3
      1 ow2 o1
      1 ow2 to2
      1 oz3 ag4
      1 oz3 em2
      1 oz3 ge3
      1 oz3 os3
      1 oz3 se2
      1 oz7 nun
      1 p1 a1
      1 p1 e1
      1 p1 ia2
      1 p1 io2
      1 p1 o1
      1 p1 pe2
      1 pa3 4nc
      1 pa3 ar2
      1 pa3 ca3
      1 pe4 is4
      1 pe4 ri5
      1 pe4 st3
      1 pi3 3as
      1 pi3 ar4
      1 pi3 co4
      1 pi3 ha2
      1 pi3 ia2
      1 pi3 lh3
      2 pi3 nun
      1 pi3 op3
      1 pi3 pe2
      1 pi3 ri3
      1 pi3 se2
      1 pi4 4ub
      1 pi4 ba3
      1 pi4 is4
      1 pi4 nun
      1 pi4 pi5
      1 pl4 6ip
      1 pl4 le4
      1 pl4 pl5
      1 po3 ão2
      1 po3 pã3
      4 r1 a1
      1 r1 al2
      1 r1 da2
      1 r1 el2
      1 r1 em2
      1 r1 es2
      1 r1 io2
      2 r1 l1
      1 r1 m1
      2 r1 o1
      1 r1 ra2
      1 r1 ro2
      1 r1 s1
      1 r1 sa2
      1 r1 ua2
      2 ră2 a1
      1 ră2 ad3
      1 ră2 ão2
      1 ră2 çã3
      1 ră2 do2
      1 ră2 e1
      1 ră2 er2
      1 ră2 ho2
      1 ră2 ir3
      1 ră2 nh3
      1 ră2 nun
      3 ră2 o1
      1 ră2 os2
      1 ră2 r1
      1 ră2 ra2
      1 ră2 ro3
      2 ră2 rt3
      1 ră2 s1
      1 ră2 ta2
      1 ră2 te2
      2 ra3 ad3
      1 ra3 af3
      1 ra3 al4
      1 ra3 da2
      1 ra3 do2
      1 ra3 er3
      1 ra3 fo2
      1 ra3 ho2
      1 ra3 la4
      1 ra3 lh3
      1 ra3 ra4
      1 ra3 ro2
      1 ra3 te4
      1 ra3 va4
      1 ra4 3ra
      1 ra4 aç4
      1 ra4 at4
      1 ra4 çã3
      1 ra4 de2
      1 ra4 gr4
      2 ra4 nun
      1 ra4 ra3
      2 ra4 ra5
      1 ra4 ta3
      1 ra5 4av
      1 ra5 5va
      1 ra5 6ns
      1 ra5 ad4
      1 ra5 de5
      1 ra5 ei4
      1 ra5 nun
      1 ra5 ór4
      1 ra5 só5
      1 ra6 6or
      1 ra6 nun
      1 ra6 ri5
      1 ra7 an4
      1 ra7 or6
      1 ra7 ra5
      1 rc3 4an
      1 rc3 ar2
      1 rc3 er2
      1 rc3 il4
      1 rc3 le3
      1 rc3 na3
      1 rc5 6rc
      1 rc5 ca5
      1 rd3 et3
      1 rd3 re4
      1 rd3 te2
      2 re2 a1
      1 re2 aç4
      2 re2 ad3
     12 re2 ão2
      1 re2 as3
      1 re2 at3
     11 re2 çã3
      1 re2 da2
      1 re2 de2
      1 re2 de3
      2 re2 do2
      1 re2 do3
      2 re2 em2
      1 re2 ge3
      2 re2 m1
      2 re2 nd3
      1 re2 nt3
      2 re2 nun
     16 re2 o1
      1 re2 or2
      1 re2 os3
      1 re2 r1
      1 re2 sa2
      1 re2 se2
      1 re2 so2
      2 re2 to2
      1 re3 4ne
      1 re3 el3
      1 re3 la2
      1 re4 2af
      1 re4 5re
      1 re4 en4
      1 re4 en5
      1 re4 nt4
      1 re4 to3
      1 rf2 fo2
      1 rf2 or4
      1 rf2 rf3
      1 ri2 5ei
      1 ri2 ar2
      1 ri2 er2
      1 ri2 ir2
      1 ri2 ir4
      2 ri2 nun
      3 ri2 r1
      1 ri2 ri3
      1 ri2 ro3
      1 ri3 3os
      1 ri3 4re
      1 ri3 5ri
      1 ri3 as2
      1 ri3 br3
      1 ri3 co2
      1 ri3 ez3
      1 ri3 ic3
      1 ri3 is4
      1 ri3 it3
      1 ri3 iv3
      1 ri3 la3
      2 ri3 nun
      2 ri3 ri4
      1 ri3 ro2
      1 ri3 sa2
      1 ri3 ub4
      1 ri3 ul4
      1 ri3 vo2
      1 ri4 4sí
      1 ri4 4st
      1 ri4 ar6
      1 ri4 ei4
      1 ri4 ír4
      2 ri4 iz4
      2 ri4 nun
      1 ri4 re5
      1 ri4 ri3
      2 ri4 ri5
      1 ri4 to3
      1 ri4 ur6
      1 ri6 7ri
      1 ri6 iz6
      1 ri7 ar7
      1 ri7 id5
      1 ri7 ri6
      1 rm2 e1
      1 rm2 me2
      1 rm2 rm3
      1 rn3 4êm
      1 rn3 io2
      1 rn3 mi3
      1 rn4 nun
      1 rn4 rn3
      1 ro3 4ro
      1 ro3 io2
      1 ro3 ni3
      1 ro3 no2
      1 ro3 on3
      1 ro3 ôn4
      1 ro3 op3
      1 ro3 pe2
      1 ro3 ro4
      1 ro4 5ró
      1 ro4 ói4
      1 ro7 ol7
      1 ro7 ro8
      1 rs2 dy2
      1 rs2 nd3
      1 rs2 y1
      1 rt3 rt4
      1 rt3 tz3
      1 rt3 zo2
      1 ru2 io2
      1 ru2 o1
      1 ru2 ri3
      1 ru3 ão2
      1 ru3 çã3
      1 ru3 iç4
      2 s1 a1
      1 s1 ar2
      1 s1 bo2
      1 s1 dy2
      2 ș1 e1
      3 s1 o1
      1 s1 r1
      1 ș1 se2
      1 s1 so2
      1 ș1 te2
      1 s1 ua2
      1 s1 vo2
      1 s1 xa2
      1 s1 y1
      1 să2 a1
      1 să2 eg3
      1 să2 ep3
      1 să2 ga2
      1 sa2 io2
      1 sa2 iv3
      1 sa2 nt3
      3 sa2 o1
      1 să2 ps2
      1 sa2 ri3
      1 să2 s1
      1 sa2 to2
      1 sa2 vo2
      1 sc4 6os
      1 sc4 có5
      1 sc4 sc6
      1 sc6 nun
      1 se2 a1
      1 se2 ci3
      1 se2 ia2
      1 se3 it3
      1 se3 oi4
      1 se3 to2
      1 se5 5di
      1 se5 iç4
      1 se5 nun
      1 si2 3or
      1 si2 4rt
      1 și2 el2
      1 si2 er2
      1 și2 l1
      1 si2 r1
      1 si2 ta3
      1 si2 te3
      1 și2 ve3
      1 și3 4el
      1 si3 as2
      1 și3 ha2
      1 și3 lh3
      1 si3 nun
      1 si4 5va
      1 si4 aç4
      1 si4 çã3
      1 șl4 it4
      1 șl4 nun
      1 șl4 ta3
      5 sm2 mo2
      5 sm2 o1
      5 sm2 sm3
      1 sm4 mi4
      1 sm4 ós6
      1 sm4 sm5
      1 so3 el2
      1 so3 et4
      1 so3 te3
      1 șo4 ng3
      1 șo4 nun
      4 st2 a1
      1 st2 o1
      1 st2 os3
      1 st2 so2
      4 st2 st3
      4 st2 ta2
      1 st3 5si
      1 st3 ad4
      1 st3 do3
      1 st3 en4
      1 st3 is5
      1 st3 ns3
      1 st3 or2
      1 st3 se2
      1 st4 4en
      1 st4 as3
      1 st4 de3
      1 st4 nd4
      1 st4 nun
      1 st5 5co
      1 st5 6on
      1 st5 7nt
      1 st6 5ue
      1 st6 7st
      1 st6 st5
      1 st6 ti4
      1 st6 tr6
      1 st7 4av
      1 st7 nun
     13 t1 a1
      2 t1 al2
      1 t1 ão2
      2 t1 ar2
      1 t1 co2
      2 t1 da2
      4 t1 do2
      5 t1 e1
      1 t1 el2
      1 ț1 eo2
      1 t1 ga2
      1 t1 i1
      1 t1 io2
      3 t1 l1
      2 t1 la2
     13 t1 o1
      1 ț1 o1
      1 t1 ou2
      2 t1 r1
      1 t1 sa2
      2 t1 so2
      6 t1 ta2
      5 t1 te2
      1 t1 ti2
      4 t1 to2
      1 t1 u1
      1 t1 za2
      1 ta2 5si
      1 tă2 a1
      3 ță2 a1
      1 ță2 ão2
      1 ta2 ar2
      3 ță2 ci3
      2 tă2 do3
      2 tă2 e1
      1 ță2 e1
      1 tă2 gn3
      2 tă2 i1
      3 ță2 ia2
      1 ță2 io2
      1 ță2 ir3
      1 ta2 is5
      1 ță2 it2
      1 tă2 ja2
      1 tă2 ni2
      1 tă2 nj3
      1 tă2 ns3
      2 ță2 nun
      2 tă2 o1
      2 ță2 o1
      2 tă2 or2
      1 tă2 os2
      1 ta2 r1
      2 tă2 r1
      1 ță2 re2
      1 ță2 ri3
      1 tă2 s1
      1 tă2 se2
      1 ta2 st4
      1 ță2 t1
      1 ta2 ta3
      1 tă2 te2
      1 tă2 ti2
      1 tă2 to2
      1 tă2 to3
      1 tă2 tz3
      1 tă2 zo2
      1 ta3 4es
      1 ta3 ei4
      1 ta3 it3
      1 ta3 sa2
      1 ta3 ss3
      1 ta3 ta2
      1 ta4 5ni
      1 ta4 6nt
      1 ta4 aç4
      6 ta4 ad3
      1 ta4 ci3
      1 ta4 dã3
      6 ta4 da4
      1 ta4 id4
      6 ta4 id5
      1 ta4 nc4
      4 ta4 nun
      1 ta4 ri3
      1 ta4 sã3
      1 ta4 ta5
      1 ta4 tu4
      1 ta4 ud3
      1 ta4 vi5
      1 te2 1é
      1 te2 a1
      5 te2 ad3
      2 te2 ão2
      1 te2 ci3
      1 te2 dã3
      6 te2 de2
      1 te2 ez2
      1 te2 ia2
      1 te2 io2
      2 te2 nun
      3 te2 o1
      1 te2 ri3
      1 te2 sã3
      1 te2 ud3
      1 te2 z1
      1 te4 5te
      1 te4 ei4
      1 te4 ir3
      1 te5 4ft
      1 te5 5te
      1 te5 ia2
      1 te5 ít5
      1 te5 nun
      1 te5 te4
      1 ti2 o1
      1 ti2 to2
      2 ți3 aç4
      1 ți3 ad3
      1 ti3 an4
      1 ti3 ão2
      2 ți3 ão2
      1 ti3 çã3
      2 ți3 çã3
      1 ti3 co2
      1 ți3 da4
      1 ți3 de2
      1 ti3 do2
      1 tî3 ei4
      1 ți3 en4
      1 ti3 et3
      1 ti3 ic3
      1 ti3 iç4
      1 tî3 ir3
      2 ti3 iv3
      1 ți3 lo2
      1 ti3 nd3
      1 ti3 nt3
      1 ți3 nt3
      3 ti3 nun
      1 ți3 nun
      1 tî3 ro2
      1 ti3 st2
      1 ti3 ta2
      1 ți3 te2
      3 ti3 ti4
      1 ti3 to2
      1 ți3 ul3
      2 ti3 vo2
      1 ți4 5rc
      1 ti4 as4
      1 ți4 ci4
      1 ti4 is4
      1 ti4 ma5
      1 ti4 nun
      1 ti4 ot6
      1 ti4 ru4
      1 ti4 ss3
      1 ti4 ti5
      1 ti4 ut3
      1 ți5 7at
      1 ți5 8ti
      1 ți5 çã3
      1 ți5 eç4
      1 ți5 iv8
      1 ti5 nun
      2 ți5 nun
      1 ti5 st5
      1 ti5 ti4
      1 ți6 4im
      1 ți6 5mi
      1 ți6 ci6
      1 ți6 ic7
      1 ți6 nun
      1 ți9 10ci
      1 ți9 9uc
      1 ți9 io9
      2 to3 ad4
      2 to3 do3
      1 to3 ei4
      1 to3 et3
      1 to3 ir3
      1 to3 ra2
      1 to3 re4
      1 to3 to2
      1 to4 5dá
      1 to4 5tô
      1 to4 áv4
      1 to4 ôm5
      1 to4 ve3
      1 to5 ad4
      1 to5 an4
      1 to5 at5
      1 to5 át5
      1 to5 ga5
      1 to5 ig6
      4 to5 nun
      2 to5 ti4
      1 tr4 ad3
      1 tr4 ét6
      1 tr4 la3
      1 tr4 ri4
      1 tr4 rv5
      1 tr4 tr5
      1 tr4 tu5
      1 tr4 ul4
      1 tr4 va4
      1 tr5 3ra
      1 tr5 7st
      1 tr5 nun
      1 tr5 ra5
      1 tr5 tr6
      1 tr6 4av
      1 tr6 5va
      1 tr6 nun
      1 tu3 de3
      1 tu3 er2
      1 tu3 nd4
      1 tu4 4in
      1 tu4 6it
      1 tu4 nh3
      2 tu4 nun
      1 tu4 rt3
      1 tu4 tu5
      1 tu4 uo4
      1 tu5 5ma
      1 tu5 aç4
      1 tu5 nun
      1 tu6 it5
      1 tu6 nun
      1 tu6 tu4
      1 u1 a1
      1 ŭ1 a1
      1 ŭ1 e1
      1 u1 io2
      1 u1 l1
      3 u1 o1
      1 u1 ra2
      1 ŭ1 sa2
      1 ŭ1 te2
      1 u1 to2
      1 u1 ul2
      1 u1 vo2
      1 ua3 os3
      1 ua3 so2
      1 ua3 uo4
      1 ua4 4ri
      1 ua4 5ig
      1 ua4 aç4
      1 ua4 çã3
      1 ua4 ga5
      1 ua4 ia5
      1 ub3 5ub
      1 ub3 ba5
      1 uc3 3rú
      1 uc3 4úc
      1 uc3 ci4
      1 ud5 nun
      1 ud5 tu4
      1 ug5 3es
      1 ug5 iç4
      1 ug5 ui5
      1 ui2 ão2
      1 ui2 ar2
      1 ui2 çã3
      1 ui2 de3
      1 ui2 er2
      1 ui2 o1
      2 ui2 r1
      1 ui2 ta3
      1 ui3 ad3
      1 ui3 bi3
      1 ui3 ça4
      1 ui3 do2
      1 ui3 io2
      1 ui3 nun
      1 ui4 5ma
      1 ui4 aç4
      1 ui4 çã3
      1 ul3 ba2
      1 ul3 nun
      1 ul3 rb3
      1 ul4 6ul
      1 ul4 ls5
      1 um2 io2
      1 um2 o1
      1 um2 ri3
      1 un2 a1
      1 un2 et3
      1 un2 nun
      1 un2 s1
      1 un2 sa2
      1 un2 ts2
      3 un3 ão2
      1 un3 çã3
      1 un3 en4
      1 un3 nt3
      3 un3 nun
      1 un3 te2
      1 uo3 os3
      1 uo3 so2
      1 uo3 uo4
      1 ur3 4in
      1 ur3 ho2
      1 ur3 nh3
      1 ur3 nun
      1 ur3 rt3
      1 ur3 te2
      1 ur5 4st
      1 ur5 nun
      1 ur5 re5
      1 ur5 ur6
      1 us2 ar2
      1 us2 ca3
      1 us2 r1
      1 ut2 a1
      1 ut2 st3
      1 ut2 ta2
      1 uz3 ão2
      1 uz3 sã3
      1 uz3 us4
      1 v1 ão2
      3 v1 o1
      2 v1 vo2
      1 vă2 a1
      1 va2 et5
      1 vă2 ha2
      1 vă2 lh3
      1 va2 o1
      1 va2 vo2
      1 va4 nun
      1 va4 rã3
      1 ve4 5fu
      1 ve4 sã3
      1 ve4 us4
      1 ve5 7qu
      2 ve5 ên5
      1 ve5 qu7
      2 ve5 uê6
      1 vi4 5vi
      1 vi4 is4
      1 vi6 5ni
      2 vi6 nun
      1 vi6 tu4
      1 w1 o1
      1 w1 to2
      1 z1 io2
      1 z1 o1
      2 ză2 a1
      1 ză2 ão2
      3 za2 ar2
      1 za2 e1
      1 ză2 e1
      1 za2 em2
      1 za2 es2
      1 za2 ga3
      1 za2 ge3
      2 ză2 ia2
      1 za2 m1
      1 ză2 nun
      1 ză2 o1
      1 ză2 os3
      3 za2 r1
      1 za2 s1
      1 ză2 sã3
      1 ză2 se2
      1 za2 se3
      1 ză2 si3
      1 za2 te2
      1 za2 ut3
      2 za2 za3
      1 za3 ân4
      1 za3 eo2
      1 za3 ne3
      2 za4 aç4
      1 za4 çã3
      1 za4 iz6
      2 za4 za5
      1 za5 da4
      1 za5 id5
      1 za5 nun
      1 za7 iz5
      1 za7 nun
      1 za7 za4
      1 zi2 a1
      1 zi2 ca2
      1 zi2 rc3
      1 zi4 és4
      1 zi4 nun
      1 zi4 si3
      1 zi5 5os
      1 zi5 6os
      1 zi5 6si
      1 zi5 iç4
      1 zi5 is4
      1 zi5 it5
      2 zi5 nun
      1 zi5 os5
      1 zi5 sã3
      1 zi5 si4
      1 zi5 si5
      1 zi6 nun
      1 zn4 5rí
      1 zn4 ív4
      1 zn4 ve3
      1 zu4 bi3
      1 zu4 nun
