     28 nun re2
     26 ă1 a1
     23 nun ar3
     22 nun o1
     22 l1 le2
     22 l1 e1
     21 nun on3
     21 nun io4
     20 a1 re2
     20 a1 e1
     18 ie2 on3
     18 ie2 ne2
     17 un3 on3
     17 un3 io4
     17 r1 e1
     17 iu4 io4
     16 nun zi5
     16 iu4 on3
     15 ți3 io4
     14 t1 o1
     14 r1 re2
     14 nun le2
     14 nun e1
     14 nun az6
     13 t1 to2
     12 ți3 on3
     12 ți3 ne2
     12 nun ne2
     12 al2 al3
     11 nun to2
     11 nun is4
     11 nun al3
     11 m1 o1
     11 is3 is4
     11 il2 le2
     11 il2 il3
     11 e1 a1
     11 al2 le2
     10 ți5 zi5
     10 ți5 io4
     10 te2 tà2
     10 te2 à1
     10 ta4 nun
     10 or2 or3
     10 nun io2
     10 m1 mo2
     10 iu4 zi5
     10 il2 e1
     10 e1 tà2
     10 e1 à1
     10 bi3 il3
     10 at3 tà2
      9 to3 to4
      9 ti3 ti4
      9 te2 it3
      9 ta4 it3
      9 t1 e1
      9 or2 re2
      9 or2 e1
      9 nun to4
      9 nun ti4
      9 nun or3
      9 nun a1
      9 ie2 ia2
      9 ie2 a1
      9 e1 ia2
      9 bi3 bi4
      9 at3 nun
      9 at3 it3
      9 al2 e1
      9 ă1 o1
      8 u1 o1
      8 to3 or3
      8 sm2 sm3
      8 r1 o1
      8 nun sm3
      8 it5 nun
      8 aț4 zi5
      7 t1 ta2
      7 t1 a1
      7 sm2 o1
      7 sm2 mo2
      7 nun nt3
      7 nun na4
      7 nun il3
      7 nun ic3
      7 nun bi4
      7 nt2 nt3
      7 is3 sm3
      7 ic2 ic3
      7 ic2 co2
      7 e1 o1
      7 c1 o1
      7 c1 co2
      7 bi3 le2
      6 ză2 si2
      6 ză2 i1
      6 ți5 az6
      6 ță2 za2
      6 ță2 nz3
      6 ță2 a1
      6 on2 on3
      6 nun ta4
      6 nun la4
      6 nun er3
      6 nun co2
      6 nun an4
      6 nț3 nz3
      6 na3 na4
      6 nă2 na2
      6 nă2 a1
      6 n1 o1
      6 at4 at5
      6 ab4 bi4
      6 ab4 ab5
      6 ă1 za2
      6 ă1 si2
      6 ă1 na2
      6 ă1 i1
      5 t1 te2
      5 st2 st3
      5 ra5 az6
      5 nun ta2
      5 nun st3
      5 nun so2
      5 nun ra4
      5 nun mo2
      5 nun lo2
      5 nun en4
      5 nun at5
      5 nț3 za2
      5 nt2 te2
      5 n1 ne2
      5 n1 e1
      5 lă2 la2
      5 l1 o1
      5 l1 lo2
      5 is3 mo2
      5 i1 e1
      5 e1 to2
      5 d1 o1
      5 aț6 az6
      5 at4 to4
      5 ă1 la2
      5 2hi 1i
      5 2de 2di
      5 1h 1i
      4 v1 vo2
      4 v1 o1
      4 u1 io2
      4 to3 re2
      4 ti3 iv3
      4 ta2 re2
      4 ta2 e1
      4 ta2 ar3
      4 t1 re2
      4 st2 ta2
      4 st2 a1
      4 s1 so2
      4 s1 o1
      4 r1 io2
      4 nun vo2
      4 nun tt5
      4 nun ri3
      4 nun ra7
      4 nun no2
      4 nun iv3
      4 nun it3
      4 nun ir3
      4 nun ia4
      4 nun ar4
      4 nt2 e1
      4 n1 no2
      4 li6 nun
      4 li6 li4
      4 li6 al5
      4 iv2 vo2
      4 iv2 o1
      4 iv2 iv3
      4 it5 li4
      4 it2 it3
      4 is3 st3
      4 ia3 ia4
      4 i1 re2
      4 en3 en4
      4 aț6 zi5
      4 aț4 on3
      4 aț4 io4
      4 at2 re2
      4 at2 e1
      4 at2 ar3
      4 an3 nt3
      4 an3 an4
      4 ă1 ra2
      4 ă1 e1
      3 zi5 si5
      3 zi5 io4
      3 ză2 es3
      3 un3 nun
      3 ti5 ti6
      3 ta4 ta5
      3 ra5 ra6
      3 ra5 ab5
      3 ra2 re2
      3 ră2 ra2
      3 ra2 e1
      3 ra2 ar3
      3 ră2 a1
      3 os2 so2
      3 os2 os3
      3 os2 o1
      3 on2 ne2
      3 on2 e1
      3 nun ti6
      3 nun te2
      3 nun ta5
      3 nun ss6
      3 nun si5
      3 nun ro2
      3 nun ra5
      3 nun os3
      3 nun ol3
      3 nun nt5
      3 nun ll5
      3 nun ll3
      3 nun la2
      3 nun et3
      3 nun do2
      3 nun ab5
      3 nun 6er
      3 nt2 o1
      3 ne2 o1
      3 na3 ar4
      3 na3 al3
      3 li4 li5
      3 li4 is4
      3 la2 re2
      3 la2 e1
      3 la2 ar3
      3 lă2 a1
      3 iu4 si5
      3 iu4 nun
      3 iu2 o1
      3 iu2 io2
      3 it2 to2
      3 it2 o1
      3 is3 ta2
      3 id2 o1
      3 ic2 o1
      3 ib4 il3
      3 ib4 bi4
      3 ia3 al3
      3 ez3 si2
      3 ez3 es3
      3 et2 et3
      3 en3 nt3
      3 d1 do2
      3 cț4 zi5
      3 cț4 io4
      3 ci4 ci5
      3 aț4 az6
      3 at2 to2
      3 at2 o1
      3 at2 at3
      3 ar2 ri3
      3 ar2 e1
      3 an2 o1
      3 4zi 4si
      3 4xi 3as
      3 4op 5tt
      3 4op 4ot
      3 4ct 4tt
      3 3ul 3ol
      3 3ax 3as
      3 2su 2so
      3 2re 2ri
      3 2mu 2mo
      2 ză2 os3
      2 va5 va6
      2 va5 at5
      2 uu2 uo2
      2 uu2 o1
      2 ur2 re2
      2 ul2 ol3
      2 ul2 lo2
      2 u1 uo2
      2 u1 ro2
      2 to3 at5
      2 ți5 nun
      2 ți3 zi5
      2 ti3 tt5
      2 ti3 ic3
      2 te3 er3
      2 ta5 ab5
      2 ta5 6ta
      2 ta4 an4
      2 ta3 ta4
      2 ta3 ar3
      2 tă2 to2
      2 tă2 o1
      2 st5 ta5
      2 st5 st6
      2 st4 st5
      2 si3 ss6
      2 si3 si5
      2 si3 6es
      2 ru2 ro2
      2 ru2 o1
      2 rp5 6rp
      2 re2 to2
      2 re2 on3
      2 re2 o1
      2 re2 ne2
      2 ra5 zi5
      2 ra5 io4
      2 ra3 ra4
      2 ra3 at3
      2 ra3 al3
      2 ra3 5er
      2 ra3 4ra
      2 ră2 o1
      2 r1 ro2
      2 r1 le2
      2 pa3 pa4
      2 oz3 si2
      2 oz3 os3
      2 ot2 ot3
      2 om2 om3
      2 om2 o1
      2 om2 mo2
      2 oa4 nun
      2 nun zz8
      2 nun za7
      2 nun uo4
      2 nun ui4
      2 nun ua4
      2 nun tt3
      2 nun ti5
      2 nun ru5
      2 nun ri4
      2 nun pa4
      2 nun ot6
      2 nun ot3
      2 nun on6
      2 nun om3
      2 nun ol5
      2 nun no4
      2 nun ni5
      2 nun ne3
      2 nun li4
      2 nun iz6
      2 nun in5
      2 nun id3
      2 nun ic5
      2 nun ib5
      2 nun gu3
      2 nun gi5
      2 nun gi3
      2 nun gg4
      2 nun et4
      2 nun de4
      2 nun da4
      2 nun co4
      2 nun ci5
      2 nun ci4
      2 nun ca4
      2 nun bo2
      2 nun ba2
      2 nun at3
      2 nun ag5
      2 nun 7io
      2 nun 7ar
      2 nun 6li
      2 nun 6ia
      2 nun 6en
      2 nun 6el
      2 nun 5ri
      2 nun 5ce
      2 nun 4or
      2 nt3 ta4
      2 nt2 to2
      2 ni6 nun
      2 ni6 ni4
      2 ni4 ni5
      2 ng3 gu3
      2 na3 nn5
      2 na3 le2
      2 na3 ar3
      2 na2 re2
      2 na2 e1
      2 na2 ar3
      2 n1 eo2
      2 mi3 mi4
      2 mă2 ma2
      2 mă2 a1
      2 li7 8li
      2 li3 li4
      2 j1 o1
      2 j1 io2
      2 iu4 5si
      2 it5 ni4
      2 is3 li5
      2 in4 na4
      2 in4 in5
      2 if4 6if
      2 ie2 tt3
      2 ie2 to2
      2 ie2 o1
      2 id2 id3
      2 id2 do2
      2 ic6 ca6
      2 ic3 ca4
      2 ib4 ib5
      2 ia3 le2
      2 et4 5et
      2 et2 to2
      2 es4 ss6
      2 es4 6es
      2 er4 5er
      2 er2 er3
      2 er2 e1
      2 en4 nt5
      2 en4 6en
      2 de2 re2
      2 de2 er3
      2 dă2 e1
      2 dă2 de2
      2 ct5 tt5
      2 cț4 on3
      2 co3 co4
      2 ci4 ia4
      2 ci3 ci4
      2 ca5 ca6
      2 ca5 at5
      2 ca2 re2
      2 ca2 e1
      2 că2 ca2
      2 ca2 ar3
      2 că2 a1
      2 bi3 ab5
      2 b1 o1
      2 b1 bo2
      2 aț6 ra7
      2 at4 va6
      2 at4 ti4
      2 ar3 to2
      2 ar2 re2
      2 ar2 le2
      2 ar2 io2
      2 ar2 ar4
      2 ar2 ar3
      2 an3 te2
      2 an2 ne3
      2 an2 eo2
      2 al5 li5
      2 al2 lo2
      2 ab4 ra6
      2 ab4 6ta
      2 ă1 to2
      2 a1 o1
      2 ă1 ma2
      2 ă1 de2
      2 ă1 ca2
      2 7ra ra7
      2 7al li4
      2 7al al5
      2 6ar 7ar
      2 6ar 6ia
      2 6ar 5re
      2 6ar 5hi
      2 6al li4
      2 6al al5
      2 5uc tt5
      2 5uc 5ut
      2 5ra 5re
      2 5ra 4rr
      2 5lo 6li
      2 5lo 5gl
      2 5lo 4ig
      2 5li 6li
      2 5la 6ia
      2 5la 5hi
      2 5la 4ch
      2 5er 6er
      2 5em 5me
      2 4zi 3is
      2 4ze 4se
      2 4xi 5ce
      2 4xi 4sc
      2 4pr 5re
      2 4pr 4rr
      2 4pr 3ur
      2 4ns 3os
      2 4me 5me
      2 4me 4mm
      2 4le 5le
      2 4le 4ll
      2 4il 5gl
      2 4il 4ig
      2 4ez 4es
      2 4dr 4ra
      2 4dr 3dr
      2 4cr 4gr
      2 4cr 3eg
      2 4cl 5hi
      2 4cl 4ch
      2 4cl 3ic
      2 4ch 4qu
      2 4ch 3iq
      2 3us 3os
      2 3us 2so
      2 3up 4rr
      2 3up 3ur
      2 3ul 2mo
      2 3on 3os
      2 3iz 3is
      2 3ip 2ip
      2 3id 4ra
      2 3id 3dr
      2 3id 2id
      2 3ic 4tt
      2 3ic 4qu
      2 3ic 3iq
      2 3ev 7uz
      2 3ev 3iv
      2 3ev 2ri
      2 3ec 4gr
      2 3ec 4ch
      2 3ec 3ic
      2 3ec 3eg
      2 3ec 2di
      2 3ct 3tt
      2 3bs 3ss
      2 3bs 2os
      2 3ax 4sc
      2 3aț 4zi
      2 3aț 3az
      2 2su 3os
      2 2re 3iv
      2 2ob 2os
      2 2mu 3ol
      2 2hi 3dr
      2 2hi 2ip
      2 2hi 2id
      2 2ex 2es
      2 2de 3ic
      2 1h 2ip
      2 1h 2id
      1 zi5 us6
      1 zi5 is6
      1 zi5 6us
      1 zi3 si3
      1 zi3 ia2
      1 zi3 es4
      1 za5 zz8
      1 za5 za7
      1 za5 9iz
      1 za4 zz8
      1 za4 za7
      1 za4 8iz
      1 za2 re2
      1 ză2 is3
      1 za2 e1
      1 za2 ar3
      1 z1 so2
      1 z1 re2
      1 z1 o1
      1 z1 e1
      1 x1 e1
      1 x1 ce2
      1 vi5 ir5
      1 vi5 6vi
      1 vi4 vi5
      1 vi4 iv6
      1 vi4 is4
      1 va5 7rv
      1 va5 3ss
      1 va3 va4
      1 va3 al3
      1 vă2 vo2
      1 vă2 tt5
      1 vă2 o1
      1 v1 ue2
      1 v1 e1
      1 uz6 us6
      1 uz6 si5
      1 uz6 7lu
      1 uz2 us3
      1 uz2 so2
      1 uț6 zi7
      1 uț6 7uz
      1 uț6 3iv
      1 ut4 ta4
      1 ut4 5ut
      1 us6 us7
      1 us6 ss6
      1 us6 3ip
      1 us3 us4
      1 us3 st3
      1 ur2 ur3
      1 ur2 or3
      1 ur2 ol3
      1 ur2 lo2
      1 ur2 go4
      1 ur2 e1
      1 ur2 4mu
      1 uo3 uo4
      1 uo3 tu5
      1 uo3 os3
      1 un3 vo2
      1 un3 tt3
      1 un3 to2
      1 un3 so2
      1 un3 iv3
      1 ul4 ul5
      1 ul4 li4
      1 ul4 ic3
      1 ul3 ol5
      1 ul3 ol3
      1 ul3 lo2
      1 ul3 la4
      1 ul3 co4
      1 ul3 5mo
      1 ul2 o1
      1 ul2 mo4
      1 ui2 re2
      1 ui2 ir3
      1 ui2 e1
      1 ud2 da4
      1 ud2 4ud
      1 uc5 zi5
      1 uc5 io4
      1 uc5 6uz
      1 ua3 ua4
      1 ua3 al3
      1 ua3 4su
      1 ua2 re2
      1 ua2 e1
      1 ua2 ar3
      1 ŭ1 o1
      1 ŭ1 io2
      1 u1 ea2
      1 u1 a1
      1 tu4 uo4
      1 tu4 tu5
      1 tu3 ua4
      1 tu3 tu5
      1 tu3 6et
      1 tr6 tr5
      1 tr6 ro4
      1 tr6 ra6
      1 tr6 ab5
      1 tr6 7tr
      1 tr4 ui4
      1 tr4 ru5
      1 tr4 5tr
      1 tr3 tr5
      1 tr3 ra4
      1 tr3 5et
      1 to3 st5
      1 to3 it5
      1 to3 4tt
      1 ti6 ot6
      1 ți6 io7
      1 ți6 8zi
      1 ți6 7uz
      1 ti6 7io
      1 ti6 6li
      1 ți5 zi7
      1 ti5 tt7
      1 ți5 tt5
      1 ți5 ti4
      1 ți5 iz6
      1 ți5 io6
      1 ți5 et4
      1 ti5 8ut
      1 ți5 7uz
      1 ti5 7st
      1 ti5 6ut
      1 ți5 6iz
      1 ti5 6es
      1 ți5 6az
      1 ti5 5lu
      1 ți5 5az
      1 ti4 ti5
      1 ți4 ne4
      1 ti4 is4
      1 ti4 et6
      1 ți4 er3
      1 ți4 en5
      1 ti3 vo2
      1 ți3 tt3
      1 ți3 to2
      1 ti3 ti5
      1 ti3 st5
      1 ți3 rz6
      1 ti3 io4
      1 ti3 in3
      1 ti3 il3
      1 ți3 et4
      1 ti3 6st
      1 ti3 5tt
      1 ti3 5it
      1 ti3 5et
      1 ți3 5az
      1 ti3 5at
      1 ți3 4zi
      1 ti3 4tt
      1 ți3 3az
      1 te6 te7
      1 te6 te5
      1 te6 ot6
      1 te6 nun
      1 te6 et6
      1 te5 te6
      1 te5 ei5
      1 te5 3ss
      1 te4 6eg
      1 te4 5te
      1 te3 te4
      1 te3 re2
      1 te3 4te
      1 te3 3tt
      1 te2 tt3
      1 te2 ta2
      1 te2 et3
      1 te2 a1
      1 ta5 5tt
      1 ta5 3cc
      1 ta4 st6
      1 ta4 si4
      1 ta4 nt3
      1 ta4 et3
      1 ta4 di4
      1 ta4 ar4
      1 ta4 6et
      1 ta3 ta5
      1 ta3 re2
      1 ta3 an4
      1 ta3 ai3
      1 ta3 5ut
      1 ta3 5nt
      1 ta3 4ta
      1 tă2 nun
      1 t1 no2
      1 st5 7is
      1 st4 to4
      1 st4 ti5
      1 st4 ti4
      1 st4 es6
      1 st4 6st
      1 st2 us4
      1 st2 to2
      1 so3 ss5
      1 so3 od4
      1 so3 5so
      1 so3 5es
      1 so3 4se
      1 sm2 ma2
      1 sm2 a1
      1 si3 on3
      1 si3 ne2
      1 si3 io4
      1 sc6 nun
      1 sc4 sc5
      1 sc4 ci4
      1 sc4 6is
      1 șa3 lo2
      1 șa3 ll3
      1 șa3 al4
      1 sa3 5sa
      1 sa3 4ss
      1 s1 se2
      1 s1 nun
      1 s1 k1
      1 s1 e1
      1 rv6 va6
      1 rv6 7rv
      1 ru3 ui4
      1 ru3 re2
      1 ru3 ir3
      1 ru2 ri3
      1 ru2 io2
      1 ru2 7io
      1 ru2 4br
      1 rț4 zi5
      1 rț4 rz6
      1 rț4 6or
      1 rp5 po6
      1 rp5 7pe
      1 ro5 tr5
      1 ro5 ro4
      1 ro5 nun
      1 ro4 ru5
      1 ro4 6er
      1 ro4 5se
      1 ro3 ro4
      1 ro3 om3
      1 ro3 mo2
      1 rn4 te5
      1 rn4 rn5
      1 rn4 nt3
      1 rn4 na4
      1 rn4 en4
      1 rn4 al3
      1 rn2 rn3
      1 rn2 o1
      1 rn2 no2
      1 ri6 8iz
      1 ri6 7ri
      1 ri4 is4
      1 ri4 5ri
      1 ri3 ri6
      1 ri3 ri4
      1 ri3 iv5
      1 ri3 ic3
      1 ri3 6cr
      1 ri2 re2
      1 ri2 e1
      1 re5 nun
      1 re5 na4
      1 re5 es8
      1 re5 en5
      1 re5 8re
      1 re5 7ar
      1 re4 re5
      1 re4 en4
      1 re3 ri4
      1 re3 re4
      1 re3 et3
      1 re3 5ar
      1 re3 4pa
      1 re3 4gr
      1 re2 nt3
      1 re2 na2
      1 re2 in3
      1 re2 at3
      1 re2 a1
      1 rc5 ce6
      1 rc5 6rc
      1 rc4 co4
      1 rc4 5rc
      1 ra5 ra7
      1 ra5 er7
      1 ra5 bi4
      1 ra5 8er
      1 ra5 7ra
      1 ra5 6ra
      1 ra4 ra5
      1 ra4 on3
      1 ra4 nun
      1 ra4 an4
      1 ra4 3ua
      1 ra3 to2
      1 ra3 ne3
      1 ra3 ir5
      1 ra3 eo2
      1 ra3 an4
      1 ra3 ag5
      1 ra3 6ra
      1 ră2 tu4
      1 ră2 tt5
      1 ră2 ro2
      1 ra2 ro2
      1 ra2 ri4
      1 ră2 ri3
      1 ră2 r1
      1 ra2 o1
      1 ră2 nun
      1 ra2 ir3
      1 ră2 io2
      1 ră2 er2
      1 ra2 5os
      1 ra2 5er
      1 ră2 5at
      1 ră2 4ma
      1 ră2 3er
      1 r1 ne2
      1 r1 mo2
      1 r1 lo2
      1 pț6 zi5
      1 pt6 tt7
      1 pț6 tt5
      1 pț6 ti4
      1 pț6 nun
      1 pț6 iz6
      1 pț6 it6
      1 pt6 8ut
      1 pt6 7ru
      1 pt5 to2
      1 pt5 nun
      1 pt5 5nt
      1 pt4 to4
      1 pt4 ti4
      1 pt4 or3
      1 pț4 io4
      1 pț4 5zi
      1 pt4 5tt
      1 pt4 5lt
      1 pț4 4uz
      1 pt4 4ot
      1 pt3 ta4
      1 pt3 5tt
      1 pt3 4ot
      1 po4 po6
      1 po4 ol5
      1 po4 6rp
      1 po3 po4
      1 po3 os3
      1 po3 3ol
      1 pl5 li6
      1 pl5 7pl
      1 pl5 3ol
      1 pi3 tt3
      1 pi3 to2
      1 pi3 nun
      1 pe4 pe5
      1 pe4 et4
      1 pe4 el6
      1 pe4 7pe
      1 pe4 6rp
      1 pa4 en4
      1 pa4 5pe
      1 pa3 op5
      1 pa3 ip5
      1 pa3 at3
      1 pa3 al3
      1 pă2 po2
      1 pă2 op3
      1 pă2 o1
      1 oz3 4no
      1 ot5 7io
      1 ot5 6li
      1 ot5 5gl
      1 ot2 to2
      1 ot2 ta2
      1 ot2 o1
      1 ot2 4io
      1 os7 nun
      1 or5 rz6
      1 or5 6or
      1 or3 rn3
      1 or3 re2
      1 or3 ra4
      1 or3 or4
      1 or3 co5
      1 or3 ar3
      1 or2 ro2
      1 or2 o1
      1 or2 5ri
      1 or2 4or
      1 op4 tt3
      1 op4 pa4
      1 op4 op5
      1 op4 nun
      1 op4 6co
      1 on5 on6
      1 on5 io7
      1 on5 8si
      1 on4 ri3
      1 on4 no4
      1 on4 na5
      1 on4 ar4
      1 on4 5on
      1 on3 un4
      1 on3 re2
      1 on3 ng3
      1 on3 na4
      1 on3 ar3
      1 on3 4lu
      1 on2 to4
      1 on2 no2
      1 on2 lo4
      1 on2 co4
      1 on2 4tt
      1 on2 4ll
      1 ol4 li4
      1 ol4 5ol
      1 ol3 po6
      1 ol3 ol5
      1 ol3 li4
      1 ol3 la4
      1 ol3 4ol
      1 oi3 ic3
      1 oi3 4oi
      1 oi2 o1
      1 oi2 li3
      1 oi2 io2
      1 og6 si5
      1 og6 nun
      1 og6 io4
      1 of4 fo4
      1 of4 5of
      1 od4 od5
      1 od4 5mo
      1 od4 4mm
      1 od2 od4
      1 od2 di3
      1 od2 5so
      1 oa4 ro4
      1 oa4 op3
      1 oa4 od3
      1 oa4 io4
      1 o1 ne2
      1 o1 e1
      1 nun zz5
      1 nun zi7
      1 nun za4
      1 nun za2
      1 nun vi5
      1 nun ve4
      1 nun us7
      1 nun us6
      1 nun us3
      1 nun ur3
      1 nun un4
      1 nun ug5
      1 nun ue2
      1 nun tu5
      1 nun tu4
      1 nun tt7
      1 nun tr5
      1 nun te4
      1 nun st6
      1 nun ss5
      1 nun ss3
      1 nun so4
      1 nun se2
      1 nun sc7
      1 nun rr6
      1 nun ro4
      1 nun rn5
      1 nun rn3
      1 nun ri6
      1 nun re4
      1 nun ra2
      1 nun po4
      1 nun or5
      1 nun or4
      1 nun on5
      1 nun og5
      1 nun od5
      1 nun od4
      1 nun oc3
      1 nun nz6
      1 nun nz3
      1 nun nu4
      1 nun ns6
      1 nun ns3
      1 nun nn5
      1 nun ng4
      1 nun ng3
      1 nun ne4
      1 nun nd3
      1 nun na5
      1 nun na2
      1 nun mo6
      1 nun mi5
      1 nun mi3
      1 nun me5
      1 nun mb3
      1 nun ma7
      1 nun ma2
      1 nun lo4
      1 nun ll6
      1 nun li6
      1 nun li3
      1 nun lb3
      1 nun la5
      1 nun iv5
      1 nun it5
      1 nun io7
      1 nun io6
      1 nun in3
      1 nun im3
      1 nun il4
      1 nun ic8
      1 nun ic6
      1 nun ia5
      1 nun go4
      1 nun go2
      1 nun gl4
      1 nun gg5
      1 nun ge4
      1 nun ga4
      1 nun fo6
      1 nun fo4
      1 nun fi4
      1 nun fa4
      1 nun es8
      1 nun es4
      1 nun er5
      1 nun eo2
      1 nun en5
      1 nun el6
      1 nun ei5
      1 nun ed5
      1 nun ea2
      1 nun dr5
      1 nun do4
      1 nun di4
      1 nun di3
      1 nun ci6
      1 nun ce6
      1 nun ce2
      1 nun ca7
      1 nun ca6
      1 nun bb3
      1 nun as4
      1 nun an3
      1 nun am6
      1 nun am4
      1 nun al4
      1 nun ai3
      1 nun ac3
      1 nun ab4
      1 nun 8er
      1 nun 7un
      1 nun 7tr
      1 nun 7st
      1 nun 7ra
      1 nun 7lu
      1 nun 7fe
      1 nun 7fa
      1 nun 7ca
      1 nun 6ut
      1 nun 6ta
      1 nun 6si
      1 nun 6ra
      1 nun 6og
      1 nun 6ll
      1 nun 6la
      1 nun 6ig
      1 nun 6ic
      1 nun 6et
      1 nun 6em
      1 nun 6eg
      1 nun 6ef
      1 nun 6ci
      1 nun 5zi
      1 nun 5tt
      1 nun 5te
      1 nun 5si
      1 nun 5sa
      1 nun 5on
      1 nun 5iu
      1 nun 5ig
      1 nun 5id
      1 nun 5ic
      1 nun 5ge
      1 nun 5fr
      1 nun 5es
      1 nun 5ec
      1 nun 5at
      1 nun 5ar
      1 nun 4zi
      1 nun 4ve
      1 nun 4ud
      1 nun 4tt
      1 nun 4te
      1 nun 4st
      1 nun 4ng
      1 nun 4gi
      1 nun 4fi
      1 nun 4ci
      1 nun 4bo
      1 nun 3ig
      1 nun 3an
      1 nt4 te4
      1 nt4 ta5
      1 nt4 nt5
      1 nt4 5nt
      1 nt4 4se
      1 nt3 re2
      1 nț3 nun
      1 nt3 nt5
      1 nt3 ar3
      1 nț3 an4
      1 nț3 6er
      1 nt3 6en
      1 nț3 5le
      1 nț3 4nn
      1 nț3 3nn
      1 nt2 no2
      1 nt2 en4
      1 ns4 si5
      1 ns4 on3
      1 ns4 io4
      1 ns2 se2
      1 ns2 ns3
      1 ns2 e1
      1 no4 os3
      1 no4 nun
      1 no4 4no
      1 no3 om3
      1 no3 no4
      1 no3 5on
      1 nk3 nun
      1 nk3 nk2
      1 ni6 rn5
      1 ni6 nn5
      1 ni5 ni6
      1 ni5 it5
      1 ni4 on6
      1 ni4 io7
      1 ni4 5on
      1 ni4 4mo
      1 ni3 te2
      1 ni3 nt3
      1 ni3 en4
      1 ng3 ue2
      1 ng3 ng4
      1 ng3 in5
      1 ng3 4ng
      1 ng2 o1
      1 ng2 ng3
      1 ng2 go2
      1 ne4 nun
      1 ne4 ne3
      1 ne2 vo2
      1 ne2 tt3
      1 ne2 to2
      1 ne2 so2
      1 ne2 re2
      1 ne2 nun
      1 ne2 iv3
      1 ne2 er3
      1 nd4 nd5
      1 nd4 di4
      1 nd2 o1
      1 nd2 nd3
      1 nd2 do2
      1 nc5 nz6
      1 nc5 nc6
      1 nc5 ci5
      1 nc5 7un
      1 nc5 6iu
      1 na5 at5
      1 na5 6na
      1 na4 tt5
      1 na4 ti4
      1 na4 na5
      1 na4 in3
      1 na4 as4
      1 na3 ri3
      1 na3 re2
      1 na3 io2
      1 na3 5na
      1 na3 5in
      1 na3 5en
      1 na3 4na
      1 nă2 tt5
      1 na2 o1
      1 nă2 nun
      1 na2 no2
      1 nă2 3en
      1 mu4 ol5
      1 mu4 5mo
      1 mu3 ur3
      1 mu3 ol3
      1 mu3 mo4
      1 mu3 4mu
      1 mo4 mo6
      1 mo4 6em
      1 mo4 5me
      1 mo3 on3
      1 mo3 ne2
      1 mo3 4mo
      1 mn4 nn5
      1 mn4 na4
      1 mn4 6an
      1 mi6 rm5
      1 mi6 nun
      1 mi6 mi4
      1 mi4 mi5
      1 mi4 is4
      1 mi4 3tt
      1 mi3 it3
      1 mi3 ic3
      1 me5 nz3
      1 me5 nun
      1 me5 5me
      1 me4 me5
      1 me4 en4
      1 me2 mé2
      1 me2 é1
      1 mb2 mb3
      1 mb2 ba2
      1 mă2 on3
      1 mă2 ne2
      1 mă2 e1
      1 m1 ma2
      1 m1 io2
      1 m1 a1
      1 lo3 lo4
      1 lo3 4ll
      1 li7 ic7
      1 li7 9iz
      1 li7 3ol
      1 li4 sm3
      1 li4 nun
      1 li4 li6
      1 li4 iz6
      1 li4 il3
      1 li4 ic5
      1 li4 7pl
      1 li4 6li
      1 li4 6al
      1 li3 nun
      1 li3 ll3
      1 li3 la2
      1 li3 it3
      1 li3 ic3
      1 li3 co2
      1 li3 5ol
      1 li2 re2
      1 li2 li4
      1 li2 ir3
      1 li2 e1
      1 li2 ar3
      1 li2 4ol
      1 le5 la5
      1 le5 an4
      1 le4 le5
      1 le4 et4
      1 le4 6cl
      1 le3 li4
      1 le3 le4
      1 le3 ic3
      1 le3 et3
      1 lb2 lb3
      1 lb2 bo2
      1 la4 am6
      1 la4 6la
      1 la4 3zi
      1 la3 re2
      1 la3 la5
      1 la3 la4
      1 la3 ar3
      1 la3 am4
      1 la3 6al
      1 lă2 uo4
      1 lă2 ol3
      1 lă2 o1
      1 lă2 nu4
      1 lă2 lo2
      1 lă2 ll3
      1 lă2 le2
      1 lă2 il4
      1 lă2 e1
      1 lă2 4nn
      1 ks2 nun
      1 ks2 nk2
      1 ks2 k1
      1 ja2 re2
      1 ja2 er3
      1 ja2 e1
      1 iz6 zz8
      1 iz6 si5
      1 iz6 is6
      1 iz6 9iz
      1 iz6 8li
      1 iz6 7nc
      1 iz5 zz8
      1 iz5 8iz
      1 iz5 7ri
      1 iz3 zz5
      1 iz3 si2
      1 iz3 iz6
      1 iz3 is3
      1 iz3 6li
      1 iv5 vi5
      1 iv5 iv6
      1 iv5 4si
      1 iu4 tt3
      1 iu4 ti4
      1 iu4 ss6
      1 iu4 ss3
      1 iu4 iv3
      1 iu4 4ss
      1 iŭ2 ra5
      1 iŭ2 o1
      1 iŭ2 io2
      1 it5 mi4
      1 it5 di4
      1 it4 tt5
      1 it4 to4
      1 it4 ni6
      1 iț4 iz6
      1 it4 it5
      1 iț4 6si
      1 iț4 5ns
      1 it4 5it
      1 it3 ta4
      1 it3 re2
      1 it3 ar3
      1 it2 ta2
      1 it2 mi4
      1 is6 st6
      1 is6 7is
      1 is6 4ui
      1 is5 sc5
      1 is5 6is
      1 is3 5ri
      1 ir6 az6
      1 ir6 7ra
      1 ir6 6ir
      1 ir4 ra4
      1 ir4 ir5
      1 ir4 6vi
      1 ip7 nun
      1 ip7 iz6
      1 ip4 pa4
      1 ip4 ip5
      1 ip4 6ci
      1 io7 ss6
      1 io7 si5
      1 io7 io4
      1 io6 io7
      1 io6 8si
      1 io6 7ss
      1 io5 on6
      1 io5 io7
      1 io5 8zi
      1 io4 on5
      1 io4 na4
      1 io4 ar3
      1 io3 ot3
      1 io3 on3
      1 io3 no4
      1 io3 4io
      1 io3 4gn
      1 in5 tt5
      1 in5 ot6
      1 in5 7io
      1 in4 ng4
      1 in4 ar3
      1 in4 5in
      1 in3 re2
      1 in3 ne4
      1 in3 na4
      1 in3 in5
      1 in3 er3
      1 in3 5bi
      1 in2 o1
      1 in2 no2
      1 in2 in3
      1 im2 o1
      1 im2 mo2
      1 im2 im3
      1 il4 6el
      1 il4 5ce
      1 il4 4sc
      1 il3 ll3
      1 il3 il4
      1 il3 6el
      1 il3 5ce
      1 il3 4sc
      1 il2 ll3
      1 il2 il4
      1 il2 4ci
      1 il2 4bi
      1 ii2 on3
      1 ii2 ne2
      1 ii2 e1
      1 ig4 go4
      1 ig4 5ig
      1 ig4 4si
      1 if5 fi6
      1 if5 7if
      1 if4 if5
      1 if4 fo6
      1 if4 fi4
      1 if4 7fe
      1 ie4 zi5
      1 ie4 on3
      1 ie4 io4
      1 ie2 si3
      1 ie2 re2
      1 ie2 er3
      1 ie2 4se
      1 ie2 4ca
      1 id3 de4
      1 id3 5id
      1 id2 oc3
      1 id2 co2
      1 ic6 ic8
      1 ic6 ic7
      1 ic6 ca7
      1 ic6 8li
      1 ic6 8fi
      1 ic6 7ic
      1 ic5 zi5
      1 ic5 iz6
      1 ic5 ic6
      1 ic5 co5
      1 ic5 6li
      1 ic5 6ic
      1 ic5 5bl
      1 ic3 re2
      1 ic3 ic5
      1 ic3 fi6
      1 ic3 ar3
      1 ic2 ti4
      1 ic2 te2
      1 ic2 ri4
      1 ic2 nt3
      1 ic2 mi4
      1 ic2 e1
      1 ic2 4oi
      1 ib4 4ib
      1 ia3 nun
      1 ia3 ci5
      1 ia3 ca2
      1 ia3 ac3
      1 ia2 re2
      1 ia2 ll3
      1 ia2 la2
      1 ia2 e1
      1 ia2 ar3
      1 i1 o1
      1 i1 ne2
      1 i1 io2
      1 hi4 nun
      1 hi4 na2
      1 hi4 4gi
      1 hi3 ui4
      1 hi3 id3
      1 hi3 4qu
      1 gv2 ue2
      1 gv2 gu3
      1 gv2 e1
      1 gu3 ol3
      1 gu3 go4
      1 gr5 nun
      1 gr5 io4
      1 go3 to2
      1 go3 ot3
      1 go3 go4
      1 gi4 gi5
      1 gi4 6og
      1 gi4 5lo
      1 ge4 er5
      1 ge4 5ge
      1 ge4 3sa
      1 ge2 ue2
      1 ge2 gu3
      1 g1 o1
      1 g1 go2
      1 fo3 on3
      1 fo3 og5
      1 fo3 fo6
      1 fo3 fo4
      1 fo3 6if
      1 fo3 5of
      1 fi7 ic8
      1 fi7 8fi
      1 fi7 5tt
      1 fi5 7fa
      1 fi5 6ef
      1 fi5 5re
      1 fi4 ic5
      1 fi4 fi6
      1 fi4 7if
      1 fi3 if5
      1 fi3 ic3
      1 fi3 fi4
      1 fi3 fa4
      1 fi3 ar3
      1 fi3 5ef
      1 fe3 fe4
      1 fe3 et3
      1 fe3 8er
      1 fe3 7fe
      1 fe3 6if
      1 ez4 si3
      1 ez4 es4
      1 ez3 5en
      1 ez2 re2
      1 ez2 ar3
      1 ez2 4da
      1 ex2 li4
      1 ex2 ic3
      1 ex2 ce2
      1 eu2 ll6
      1 eu2 ea2
      1 et5 ti5
      1 et5 te7
      1 et5 ta5
      1 et5 nun
      1 et5 ie4
      1 et5 et6
      1 et5 6et
      1 et5 4gr
      1 et4 tu5
      1 et4 tr5
      1 et4 ti4
      1 et4 6et
      1 et3 tt3
      1 et3 le5
      1 et3 et4
      1 et2 ta2
      1 et2 o1
      1 et2 le4
      1 et2 fe4
      1 es5 st5
      1 es5 es6
      1 eș4 sc7
      1 eș4 es8
      1 eș4 8re
      1 es2 ss3
      1 es2 es4
      1 es2 4ce
      1 er6 ra7
      1 er6 ra6
      1 er6 er7
      1 er6 8er
      1 er5 te5
      1 er5 ot6
      1 er5 en4
      1 er4 rr6
      1 er4 ra4
      1 er4 6ra
      1 er4 6er
      1 er4 4tt
      1 er3 ri4
      1 er3 re2
      1 er3 ra4
      1 er3 on3
      1 er3 nun
      1 er3 ne2
      1 er3 io4
      1 er3 er2
      1 er3 ar3
      1 er3 5er
      1 er2 ro2
      1 er2 re2
      1 er2 on3
      1 er2 o1
      1 er2 ne2
      1 en5 tn4
      1 en5 nun
      1 en5 ns6
      1 en5 ne3
      1 en5 6en
      1 en5 3os
      1 en4 nz3
      1 en4 nun
      1 en4 nn5
      1 en4 na4
      1 en4 la5
      1 en4 an4
      1 en4 al3
      1 en4 5se
      1 en4 5en
      1 en3 re5
      1 en3 nd3
      1 en3 me5
      1 en3 3vv
      1 el3 ll5
      1 el3 el6
      1 el3 7pe
      1 ej3 gg5
      1 ej3 6eg
      1 ej3 5te
      1 ei4 te6
      1 ei4 is4
      1 ei4 ei5
      1 ef4 fa4
      1 ef4 5ef
      1 ed3 re2
      1 ed3 er3
      1 ed3 de4
      1 ec5 le5
      1 ec5 et4
      1 ec5 6ll
      1 ec3 tt3
      1 ec3 pe5
      1 ec3 et4
      1 ea6 nun
      1 ea6 li5
      1 ea6 al6
      1 ea2 re2
      1 ea2 ir3
      1 ea2 e1
      1 e1 vo2
      1 e1 ta2
      1 e1 so2
      1 e1 na2
      1 e1 mé2
      1 e1 é1
      1 du3 to4
      1 du3 re2
      1 du3 or3
      1 dr4 ro4
      1 dr4 dr5
      1 dr4 3pp
      1 do3 od5
      1 do3 do4
      1 do3 5mo
      1 di6 nun
      1 di6 id5
      1 di3 nd5
      1 di3 id3
      1 di3 di4
      1 de3 ar3
      1 de3 4da
      1 da3 da4
      1 da3 an3
      1 da3 3on
      1 dă2 o1
      1 dă2 nun
      1 dă2 do2
      1 d1 le2
      1 d1 io2
      1 d1 e1
      1 d1 co2
      1 cu4 ol3
      1 cu4 co4
      1 cu3 ol3
      1 cu3 co4
      1 cu3 5rc
      1 ct5 ra2
      1 ct5 6et
      1 ct5 5ut
      1 ct5 5le
      1 ct4 tt5
      1 cț4 tt3
      1 ct4 ti4
      1 cț4 le5
      1 cț4 iz6
      1 cț4 et4
      1 ct4 5ut
      1 ct2 tt3
      1 ct2 to2
      1 ct2 o1
      1 cr4 ri6
      1 cr4 6cr
      1 co5 op5
      1 co5 nun
      1 co5 6co
      1 co4 or4
      1 co4 co5
      1 co4 6ic
      1 co3 os3
      1 co3 on3
      1 co3 3is
      1 cl5 le5
      1 cl5 6cl
      1 ci5 ip5
      1 ci5 6ci
      1 ci4 nc6
      1 ci4 it5
      1 ci4 ic6
      1 ci4 al3
      1 ci4 6li
      1 ci4 6ci
      1 ci4 3se
      1 ci3 sc5
      1 ci3 it3
      1 ci3 il4
      1 ci3 5ec
      1 ci3 4le
      1 ci3 4ci
      1 ce4 ed5
      1 ce4 ce6
      1 ce4 6rc
      1 ce3 es4
      1 ce3 4ce
      1 ca5 zi5
      1 ca5 io4
      1 ca5 ic7
      1 ca5 az6
      1 ca5 7ic
      1 ca3 al3
      1 ca3 5iu
      1 ca3 4ci
      1 ca3 4ca
      1 ca3 2as
      1 că2 o1
      1 că2 co2
      1 că2 6ui
      1 c1 te2
      1 c1 e1
      1 c1 ca2
      1 c1 a1
      1 br3 ri3
      1 br3 4br
      1 bo2 on3
      1 bo2 4bo
      1 bi4 in5
      1 bi4 5bi
      1 bi3 4bi
      1 ba3 ab4
      1 ba3 4ba
      1 bă2 la4
      1 bă2 ba2
      1 bă2 4ll
      1 b1 ba2
      1 b1 a1
      1 au5 ul5
      1 au5 li4
      1 au5 5au
      1 aț6 ma7
      1 aț6 7mm
      1 aț6 7ca
      1 aț4 ra7
      1 at4 or3
      1 at4 ca6
      1 aț4 7ra
      1 aț4 6ra
      1 at4 6na
      1 aț4 5az
      1 at4 5at
      1 at3 et3
      1 at3 di4
      1 as3 sm3
      1 as3 na5
      1 as3 as4
      1 ar6 8re
      1 ar6 7ar
      1 ar3 ti4
      1 ar3 ri3
      1 ar3 on3
      1 ar3 nt3
      1 ar3 ne2
      1 ar3 na2
      1 ar3 io4
      1 ar3 io2
      1 ar3 in3
      1 ar3 en4
      1 ar3 at3
      1 ar3 ar4
      1 ar2 o1
      1 ar2 nun
      1 ar2 ia4
      1 ar2 al3
      1 ar2 ai3
      1 ar2 5na
      1 ar2 4ta
      1 ar2 4na
      1 ap3 po2
      1 ap3 op3
      1 ap3 nun
      1 an3 ta5
      1 an3 ns3
      1 an3 en4
      1 an3 5pe
      1 an3 3tt
      1 an2 no2
      1 an2 an3
      1 am5 nn5
      1 am5 6an
      1 am3 on3
      1 am3 nun
      1 am3 ne2
      1 am2 o1
      1 am2 mi3
      1 am2 io2
      1 al5 nun
      1 al5 is4
      1 al5 6al
      1 al4 la5
      1 al4 6al
      1 al2 va4
      1 al2 o1
      1 al2 ll3
      1 al2 4ra
      1 al2 4ca
      1 aj2 o1
      1 aj2 io2
      1 aj2 gi3
      1 aj2 ag5
      1 aj2 5sa
      1 aj2 4ss
      1 ai3 oc3
      1 ai3 io4
      1 ai3 co2
      1 ad4 to4
      1 ad4 at5
      1 ad4 5va
      1 ad3 od3
      1 ad3 nun
      1 ad3 do2
      1 ac2 ca2
      1 ac2 ac3
      1 ac2 a1
      1 ab4 il3
      1 ab2 bb3
      1 ab2 ab4
      1 ab2 4ba
      1 ă1 vo2
      1 ă1 ro2
      1 a1 ro2
      1 ă1 r1
      1 ă1 po2
      1 a1 no2
      1 ă1 ne2
      1 ă1 lo2
      1 ă1 le2
      1 ă1 io2
      1 ă1 er2
      1 ă1 do2
      1 ă1 co2
      1 ă1 ba2
      1 8ri nun
      1 8ri 7ri
      1 7ut ot6
      1 7ut nun
      1 7uț 8zi
      1 7uț 7uz
      1 7ut 6po
      1 7uț 3iv
      1 7up 8ut
      1 7up 7ru
      1 7up 6rr
      1 7to nun
      1 7st ra6
      1 7st 7tr
      1 7st 6st
      1 7si ss6
      1 7si si5
      1 7si 8si
      1 7si 7ss
      1 7rm rm5
      1 7rm mi4
      1 7re nun
      1 7re al6
      1 7re 6ea
      1 7ra az6
      1 7ra 7tr
      1 7ra 7ar
      1 7ra 6st
      1 7mc is6
      1 7mc 7nc
      1 7mc 6on
      1 7ma ma7
      1 7ma 7mm
      1 7ma 5ia
      1 7ip tt5
      1 7ip it6
      1 7cr nun
      1 7cr 7ri
      1 7cr 6cr
      1 6vi ca2
      1 6vi 6ui
      1 6vi 5gu
      1 6uz si5
      1 6uz 6us
      1 6un 7un
      1 6un 6iu
      1 6un 5gi
      1 6um 7nc
      1 6um 6on
      1 6um 5co
      1 6tr 7tr
      1 6tr 6st
      1 6tr 5us
      1 6st 7st
      1 6st 6es
      1 6st 5me
      1 6sc 7ri
      1 6sc 6cr
      1 6sc 5sc
      1 6ru zi5
      1 6ru 7ru
      1 6ru 6uz
      1 6ru 6rr
      1 6ru 5ru
      1 6rn rn5
      1 6rn ni4
      1 6pu nun
      1 6pu 6po
      1 6pu 5ip
      1 6pi 7ra
      1 6pi 6ir
      1 6pi 5pi
      1 6ot 7io
      1 6ot 6li
      1 6ot 5gl
      1 6ns 7tr
      1 6ns 6st
      1 6ns 5os
      1 6mn nn5
      1 6mn ni4
      1 6mn 5en
      1 6lu 7lu
      1 6lu 6ll
      1 6lu 4si
      1 6le le5
      1 6le 6ll
      1 6iț zi5
      1 6iț 6iz
      1 6io 7io
      1 6io 6li
      1 6io 5ll
      1 6id nun
      1 6id id5
      1 6id 5ui
      1 6ct nun
      1 6ct et4
      1 6ca 7ca
      1 6ca 6ic
      1 6ca 5li
      1 6aț zi5
      1 6aț az6
      1 6aț 6ta
      1 6aț 6az
      1 6aț 5it
      1 6ar nun
      1 6ar en5
      1 6ar al6
      1 6ar 6ea
      1 5zi io4
      1 5zi 5si
      1 5zi 4es
      1 5ze 6en
      1 5ze 5se
      1 5ze 4es
      1 5xi ss3
      1 5xi nun
      1 5xi 4us
      1 5ut 6ut
      1 5ut 5lu
      1 5ut 4gl
      1 5us ro2
      1 5us 5os
      1 5us 4io
      1 5tr 6uz
      1 5tr 5ru
      1 5tr 4tr
      1 5tp 6po
      1 5tp 5ip
      1 5tp 4ni
      1 5te tn4
      1 5te ne3
      1 5ta 6ta
      1 5ta 5it
      1 5ta 4ri
      1 5st ru5
      1 5st 6st
      1 5st 5us
      1 5st 5tr
      1 5st 4st
      1 5st 4lu
      1 5sp 6ir
      1 5sp 5pi
      1 5sp 4sp
      1 5ra ul5
      1 5ra ra5
      1 5ra en5
      1 5ra 6ea
      1 5ra 5fr
      1 5ra 5au
      1 5ra 4ra
      1 5ra 4ff
      1 5pt 6ta
      1 5pt 5tt
      1 5pt 4ot
      1 5on 6st
      1 5on 5os
      1 5on 3im
      1 5og 6og
      1 5og 5lo
      1 5og 4ll
      1 5nz 6si
      1 5nz 5ns
      1 5ns 6cr
      1 5ns 5sc
      1 5ns 4as
      1 5mp nun
      1 5mp 5nt
      1 5mp 4in
      1 5lp to4
      1 5lp 5lt
      1 5li 5ll
      1 5li 5bl
      1 5li 4bb
      1 5la 7mm
      1 5la 5ia
      1 5la 4fi
      1 5ju 6iu
      1 5ju 5gi
      1 5ju 4sg
      1 5it si4
      1 5it nun
      1 5it 4ss
      1 5io od3
      1 5io io4
      1 5il nun
      1 5il il3
      1 5ie nun
      1 5ie ie4
      1 5ie 4zi
      1 5ic 6ic
      1 5ic 5li
      1 5ic 4pl
      1 5hi id5
      1 5hi 5ui
      1 5hi 4qu
      1 5gv 6ui
      1 5gv 5gu
      1 5es 6es
      1 5es 5me
      1 5es 4mm
      1 5er 5se
      1 5er 5le
      1 5er 4ss
      1 5er 4ll
      1 5em nun
      1 5em nn5
      1 5em 6em
      1 5em 5en
      1 5em 4mm
      1 5em 4em
      1 5ef 6ef
      1 5ef 5re
      1 5ef 4rr
      1 5ec nun
      1 5ec et4
      1 5ec 6et
      1 5ec 5le
      1 5ec 4ll
      1 5ec 3if
      1 5cu 6on
      1 5cu 5co
      1 5cț nun
      1 5cț et4
      1 5ct 8fi
      1 5ct 5tt
      1 5ct 4ut
      1 5cț 4fe
      1 5ba at5
      1 5ba 5va
      1 5ba 4ov
      1 5aț zi5
      1 5aț 5az
      1 5an es3
      1 5an 5en
      1 5an 4re
      1 4zu ua4
      1 4zu 4su
      1 4zu 3as
      1 4zi iv6
      1 4zi 6ll
      1 4zi 5ig
      1 4zi 3os
      1 4ze nt5
      1 4ze ia2
      1 4ze 3is
      1 4ze 3es
      1 4xi si4
      1 4xi 4ss
      1 4ux ss3
      1 4ux 4us
      1 4us 5us
      1 4us 4lu
      1 4us 3ll
      1 4up 5zi
      1 4up 4uz
      1 4uc 5tt
      1 4uc 4ut
      1 4ub 5va
      1 4ub 4ov
      1 4ub 3ro
      1 4ți ie4
      1 4ți 4zi
      1 4ți 3az
      1 4sț 5te
      1 4st 5ru
      1 4st 4tr
      1 4sț 4st
      1 4st 3st
      1 4sț 3os
      1 4sj 5gi
      1 4sj 4sg
      1 4si 5si
      1 4si 4ss
      1 4se 5se
      1 4se 4ss
      1 4sa 5ri
      1 4sa 4or
      1 4sa 3uo
      1 4rm on3
      1 4rm 4mo
      1 4rm 3rm
      1 4re 5re
      1 4re 4rr
      1 4ra 5en
      1 4ra 4re
      1 4pn nun
      1 4pn 4no
      1 4pn 3pn
      1 4ot 5ip
      1 4ot 4ni
      1 4ot 3nn
      1 4on 5on
      1 4on 4mo
      1 4on 3mm
      1 4nu nu4
      1 4nu 4nn
      1 4ns 5tr
      1 4ns 5pi
      1 4ns 4st
      1 4ns 4sp
      1 4ni no4
      1 4ni 4gn
      1 4ni 3ig
      1 4mu 5at
      1 4mu 4ma
      1 4mo 5mo
      1 4mo 4mm
      1 4mn nz3
      1 4mn 4nn
      1 4mn 3on
      1 4lu 5lu
      1 4lu 4gl
      1 4lu 3gg
      1 4lo un4
      1 4lo 5lo
      1 4lo 4lu
      1 4lo 4ll
      1 4li 5li
      1 4li 4pl
      1 4li 3pp
      1 4la la4
      1 4la 4ll
      1 4ja ia4
      1 4ja 4gi
      1 4it 5it
      1 4it 4ri
      1 4it 3rr
      1 4im 5nt
      1 4im 4in
      1 4il nun
      1 4il ll3
      1 4il 3el
      1 4ic 5ic
      1 4ic 5ec
      1 4ic 4le
      1 4ic 4fi
      1 4ic 3ll
      1 4ic 3ff
      1 4hi 7is
      1 4hi 4ui
      1 4hi 3qu
      1 4he 5me
      1 4he 4em
      1 4he 3ee
      1 4ha ia2
      1 4ha 4ca
      1 4ha 3uc
      1 4gh nun
      1 4gh 4gi
      1 4fr 5fr
      1 4fr 4ff
      1 4fl 5ia
      1 4fl 4fi
      1 4ez 5si
      1 4ez 5se
      1 4es 5es
      1 4es 4se
      1 4es 3ss
      1 4ec et4
      1 4ec 4fe
      1 4ec 3ff
      1 4dr at3
      1 4dr 5au
      1 4di bi4
      1 4di 4ib
      1 4di 3di
      1 4ct ti4
      1 4ct ta4
      1 4ct 3ut
      1 4ct 3it
      1 4ct 3et
      1 4cr re4
      1 4cr 6et
      1 4ch ui4
      1 4ch 5ui
      1 4bt 6er
      1 4bt 4tt
      1 4bt 3ot
      1 4bl 5bl
      1 4bl 4bb
      1 4be rn5
      1 4be 4ve
      1 4be 3nv
      1 4au 5os
      1 4au 4io
      1 4au 3hi
      1 4ăr 5ar
      1 4ăr 4pa
      1 4ăr 3pp
      1 4an 5sc
      1 4an 4as
      1 3xe 6ci
      1 3xe 3se
      1 3xe 2es
      1 3xc 6ta
      1 3xc 3cc
      1 3xc 2ec
      1 3xa 5ge
      1 3xa 3sa
      1 3xa 2es
      1 3va ra5
      1 3va 3ua
      1 3va 2qu
      1 3us 6en
      1 3us 4st
      1 3un da4
      1 3un 3on
      1 3un 2mo
      1 3ul po4
      1 3ul 8li
      1 3ul 7pl
      1 3ul 2po
      1 3uh 4ca
      1 3uh 3uc
      1 3ud 4ib
      1 3ud 3di
      1 3ud 2ud
      1 3uc 4tt
      1 3uc 3ut
      1 3ub 4tt
      1 3ub 3ot
      1 3ub 2so
      1 3to 4ni
      1 3to 3nn
      1 3to 2on
      1 3ti 6la
      1 3ti 3zi
      1 3ti 2ez
      1 3se 4se
      1 3se 3ss
      1 3ru 4ov
      1 3ru 3ro
      1 3ri 4ri
      1 3ri 3rr
      1 3pt mi5
      1 3pt 3tt
      1 3pt 2ot
      1 3pl 4pl
      1 3pl 3pp
      1 3pă 4pa
      1 3pă 3pp
      1 3oz 4si
      1 3oz 3os
      1 3or 4mo
      1 3or 3rm
      1 3or 2or
      1 3on 4st
      1 3on 4sp
      1 3om 4nn
      1 3om 3on
      1 3mo 4mo
      1 3mo 3mm
      1 3mn nz3
      1 3mn 3nn
      1 3mn 2on
      1 3lu 4lu
      1 3lu 3ll
      1 3li 4le
      1 3li 3ll
      1 3la 4io
      1 3la 3hi
      1 3la 2ch
      1 3iz 4si
      1 3iz 4se
      1 3îs co4
      1 3îs 3is
      1 3îs 2vi
      1 3ip nun
      1 3ip dr5
      1 3ip 3pp
      1 3ip 3pn
      1 3in 4gn
      1 3in 3ig
      1 3ij 4gi
      1 3ij 3ig
      1 3ic 3it
      1 3ic 3et
      1 3ic 2de
      1 3ib 4ve
      1 3ib 3nv
      1 3ib 2in
      1 3hi nun
      1 3hi 3el
      1 3hi 2ce
      1 3gl 4gl
      1 3gl 3gg
      1 3fs 4or
      1 3fs 3uo
      1 3fs 2fu
      1 3fi 4fi
      1 3fi 3ff
      1 3fi 2uf
      1 3fe 4fe
      1 3fe 3ff
      1 3ez 4si
      1 3ez 4se
      1 3ez 3is
      1 3ez 3es
      1 3ez 2di
      1 3ep us7
      1 3ep 3ip
      1 3ep 2ri
      1 3em 5os
      1 3em 3im
      1 3em 2di
      1 3eh 4em
      1 3eh 3ee
      1 3ef et4
      1 3ef 3if
      1 3ef 2di
      1 3dv en4
      1 3dv 3vv
      1 3dv 2av
      1 3ct an4
      1 3ct 4te
      1 3ct 2ot
      1 3ct 2it
      1 3ch 4ui
      1 3ch 3qu
      1 3ch 2eq
      1 3bs va6
      1 3bs te6
      1 3bs 4tr
      1 3bs 3st
      1 3bs 2as
      1 3az 4su
      1 3az 3as
      1 3ax 4ss
      1 3ar ra2
      1 3ar 3er
      1 3ar 2ce
      1 3an na2
      1 3ân 4ng
      1 3an 3en
      1 3ân 3an
      1 3an 2se
      1 3ân 2sa
      1 2vî 3is
      1 2vî 2vi
      1 2us 4ci
      1 2us 2as
      1 2us 1a
      1 2su 3ot
      1 2șa 3er
      1 2sa 3en
      1 2sâ 3an
      1 2sa 2se
      1 2sâ 2sa
      1 2șa 2ce
      1 2șa 1c
      1 2re 3ip
      1 2pu 3ol
      1 2pu 2po
      1 2op 3tt
      1 2op 2ot
      1 2om 3nn
      1 2om 2on
      1 2of 3uo
      1 2of 3ff
      1 2of 2uf
      1 2of 2fu
      1 2of 1u
      1 2of 1f
      1 2oc 3tt
      1 2oc 2ot
      1 2ob 3st
      1 2ob 3ss
      1 2mu 3on
      1 2ic 3tt
      1 2ic 2it
      1 2ho 3rm
      1 2ho 2or
      1 2ho 1o
      1 2hi 3pp
      1 2hi 3pn
      1 2hi 3nv
      1 2hi 2in
      1 2ex 3se
      1 2ex 3sa
      1 2ex 3cc
      1 2ex 2ec
      1 2et 3zi
      1 2et 2ez
      1 2ec 3qu
      1 2ec 2eq
      1 2di 3et
      1 2di 2de
      1 2de 3is
      1 2de 3im
      1 2de 3if
      1 2cv 3ua
      1 2cv 2qu
      1 2cv 1q
      1 2co 2ko
      1 2co 1k
      1 2cl 3hi
      1 2cl 2ch
      1 2ch 3el
      1 2ch 2ce
      1 2au 3di
      1 2au 2ud
      1 2au 1u
      1 2at 3nn
      1 2at 2on
      1 2at 1o
      1 2ad 3vv
      1 2ad 2av
      1 2ab 3ss
      1 2ab 2as
      1 1u 2as
      1 1u 1a
      1 1ș 2ce
      1 1ș 1c
      1 1o 2uf
      1 1o 2fu
      1 1o 1u
      1 1o 1f
      1 1h 2or
      1 1h 2in
      1 1h 1o
      1 1c 2qu
      1 1c 2ko
      1 1c 1q
      1 1c 1k
      1 1a 2ud
      1 1a 2on
      1 1a 1u
      1 1a 1o
