     22 e1 o1
     21 a1 e1
     20 nun io4
     17 ă1 a1
     16 re2 on3
     16 re2 ne2
     16 nun zi5
     16 nun on3
     16 a1 re2
     13 r1 o1
     13 e1 a1
     13 ar3 on3
     13 ar3 ne2
     13 ar3 io4
     13 ă1 o1
     12 t1 o1
     11 t1 e1
     11 nun ic3
     11 nun ar3
     10 nun re2
     10 m1 o1
     10 m1 mo2
      9 nun o1
      9 is3 is4
      8 t1 a1
      8 sm2 sm3
      8 sm2 o1
      8 sm2 mo2
      8 r1 e1
      8 nun is4
      8 nun io2
      8 is3 sm3
      8 ie2 a1
      8 i1 o1
      8 ă1 e1
      7 re2 o1
      7 nun to2
      7 nun az6
      7 nun at3
      7 n1 o1
      7 e1 ia2
      7 c1 o1
      6 nun ta4
      6 nun si5
      6 nun nt3
      6 nun mo2
      6 nun ar4
      6 nt2 e1
      6 l1 e1
      6 ie2 o1
      6 ie2 ia2
      6 e1 to2
      6 a1 o1
      5 ți3 io4
      5 ta4 nun
      5 t1 to2
      5 t1 te2
      5 r1 io2
      5 nun ti4
      5 nun sm3
      5 nun la4
      5 nun gi3
      5 nun gg4
      5 nun er3
      5 nun co2
      5 ne2 o1
      5 l1 le2
      5 ie2 on3
      5 ie2 ne2
      5 ic2 ic3
      5 ic2 co2
      5 e1 io2
      5 c1 co2
      5 at2 o1
      5 at2 at3
      5 an3 nun
      5 ă1 ta2
      5 2re 2ri
      5 2ex 2es
      4 za2 e1
      4 v1 vo2
      4 v1 o1
      4 un3 to2
      4 un3 nt3
      4 ti3 ti4
      4 ți3 on3
      4 ți3 ne2
      4 tă2 e1
      4 t1 re2
      4 s1 o1
      4 ri4 nun
      4 r1 re2
      4 or2 o1
      4 nun ri4
      4 nun ri3
      4 nun ra4
      4 nun ne2
      4 nun na4
      4 nun li5
      4 nun iz6
      4 nun en4
      4 nun bi4
      4 ne2 to2
      4 ne2 nt3
      4 nă2 o1
      4 na2 e1
      4 li4 is4
      4 l1 o1
      4 iv2 vo2
      4 iv2 o1
      4 iv2 iv3
      4 iu4 nt3
      4 it5 nun
      4 ia4 nun
      4 at2 a1
      4 ar2 e1
      4 ă1 to2
      4 1h 1c
      3 za2 re2
      3 za2 ar3
      3 u1 o1
      3 to3 nun
      3 ți5 nun
      3 tă2 o1
      3 tă2 nun
      3 s1 a1
      3 re2 lo2
      3 re2 a1
      3 ra3 ra4
      3 r1 ro2
      3 os2 o1
      3 os2 a1
      3 on3 re2
      3 on2 on3
      3 nun zz5
      3 nun za4
      3 nun vo2
      3 nun te2
      3 nun ta5
      3 nun ra6
      3 nun ol3
      3 nun no2
      3 nun me5
      3 nun iv3
      3 nun ib5
      3 nun e1
      3 nun at5
      3 nun an4
      3 nun al3
      3 nun ag5
      3 nun 5in
      3 nun 4ll
      3 nun 3st
      3 nt2 te2
      3 nt2 o1
      3 nt2 nt3
      3 ni4 nun
      3 na3 al3
      3 na2 re2
      3 nă2 a1
      3 n1 no2
      3 n1 e1
      3 li5 nun
      3 li4 li5
      3 lă2 o1
      3 iu4 nun
      3 iț3 nun
      3 it2 o1
      3 is4 nun
      3 is3 mo2
      3 in4 in3
      3 il2 le2
      3 il2 il3
      3 il2 e1
      3 ic2 o1
      3 ic2 a1
      3 i1 e1
      3 er2 o1
      3 e1 tà2
      3 e1 lo2
      3 e1 à1
      3 di5 nun
      3 c1 e1
      3 c1 a1
      3 bi3 le2
      3 bi3 il3
      3 aț4 zi5
      3 at2 to2
      3 at2 e1
      3 ar3 lo2
      3 ar2 re2
      3 ar2 o1
      3 an2 o1
      3 al2 nun
      3 ă1 ia2
      3 ă1 i1
      3 ă1 co2
      3 5er nun
      3 3xp 3sp
      3 3xp 2es
      3 3ur nun
      3 2ex 3sp
      3 2de 1p
      3 1s 1v
      3 1d 1p
      2 ză2 si2
      2 ză2 os3
      2 za2 o1
      2 za2 nun
      2 ză2 i1
      2 ză2 a1
      2 ur5 nun
      2 un3 on4
      2 un3 on3
      2 un3 io4
      2 un3 en4
      2 ul4 la4
      2 ua2 e1
      2 to3 on3
      2 to3 ne2
      2 to3 io4
      2 ți5 on4
      2 ti3 vo2
      2 ti3 le2
      2 ti3 iv3
      2 ti3 ic3
      2 te2 tà2
      2 te2 o1
      2 te2 it3
      2 te2 io2
      2 te2 à1
      2 ta4 on3
      2 ta4 it3
      2 ta4 io4
      2 tă2 to2
      2 ta2 re2
      2 ță2 o1
      2 tă2 il3
      2 ta2 e1
      2 ță2 a1
      2 tă2 a1
      2 t1 ta2
      2 t1 so2
      2 t1 ra2
      2 t1 io2
      2 st3 nun
      2 st2 a1
      2 si5 nun
      2 si3 ss5
      2 si3 si4
      2 sa4 si5
      2 sa4 io4
      2 sa2 re2
      2 sa2 er3
      2 sa2 e1
      2 șă2 a1
      2 s1 no2
      2 ri3 ri4
      2 ri3 ic3
      2 re2 io2
      2 ra5 nun
      2 ra5 az6
      2 ra4 zi5
      2 ra4 on3
      2 ra4 nun
      2 ra4 io4
      2 ra3 at3
      2 r1 ne2
      2 r1 lo2
      2 r1 le2
      2 r1 a1
      2 oz3 si2
      2 oz3 os3
      2 os2 nun
      2 or2 ro2
      2 or2 or3
      2 or2 on3
      2 or2 ne2
      2 or2 io2
      2 or2 e1
      2 on5 on6
      2 on5 ni5
      2 on4 on5
      2 on4 na4
      2 on2 o1
      2 on2 no2
      2 oa4 nun
      2 oa4 ll3
      2 nun ve4
      2 nun tt3
      2 nun tr5
      2 nun ta7
      2 nun ss6
      2 nun ss5
      2 nun so2
      2 nun si4
      2 nun ro2
      2 nun ra5
      2 nun os3
      2 nun or3
      2 nun nt5
      2 nun lo2
      2 nun io5
      2 nun in3
      2 nun il3
      2 nun ia4
      2 nun ge5
      2 nun es7
      2 nun er6
      2 nun er5
      2 nun de4
      2 nun ci3
      2 nun ca4
      2 nun an3
      2 nun am3
      2 nun al6
      2 nun 6uz
      2 nun 6ns
      2 nun 6ig
      2 nun 6az
      2 nun 5ro
      2 nun 5pe
      2 nun 5or
      2 nun 5ic
      2 nun 5he
      2 nun 5es
      2 nun 5co
      2 nun 5an
      2 nun 4ti
      2 nun 4so
      2 nun 4sc
      2 nun 4ne
      2 nun 4gh
      2 nun 4co
      2 nun 4cc
      2 nun 4ag
      2 nun 3or
      2 nun 3ol
      2 nun 3is
      2 nun 2co
      2 nt4 6nt
      2 nt3 re2
      2 nt2 re2
      2 ni4 on6
      2 ni4 ni5
      2 ni4 is4
      2 na3 nun
      2 na3 na4
      2 na3 le2
      2 nă2 ra2
      2 nă2 nun
      2 n1 ne2
      2 n1 a1
      2 lo5 nun
      2 li4 sm3
      2 li4 nun
      2 li4 5li
      2 li2 o1
      2 la3 nun
      2 la3 la4
      2 la3 ar3
      2 la2 re2
      2 lă2 nun
      2 la2 e1
      2 lă2 a1
      2 l1 a1
      2 j1 o1
      2 iz3 zz5
      2 iz3 nun
      2 iz3 iz6
      2 iu4 on4
      2 iu4 on3
      2 iu4 me5
      2 iu4 io4
      2 iu4 en4
      2 it2 to2
      2 in4 nun
      2 in3 ra2
      2 ie4 nun
      2 ic2 re2
      2 ic2 na2
      2 ic2 in3
      2 ic2 e1
      2 ib4 il3
      2 ia3 nun
      2 ia3 ia2
      2 i1 re2
      2 i1 io2
      2 i1 a1
      2 gi2 o1
      2 g1 e1
      2 er6 nun
      2 er5 nun
      2 er4 er5
      2 er3 nun
      2 e1 vo2
      2 e1 no2
      2 cu5 nun
      2 ct4 tt5
      2 ct4 ti4
      2 ci5 nun
      2 c1 re2
      2 c1 na2
      2 bi3 bi4
      2 at4 ti4
      2 aț4 az6
      2 at3 tà2
      2 at3 nun
      2 at3 it3
      2 at3 io2
      2 at2 nun
      2 ar3 nun
      2 ar2 ri3
      2 ar2 lo2
      2 ar2 ar3
      2 an4 nun
      2 an3 nt3
      2 an3 io2
      2 an3 an4
      2 an2 nun
      2 al5 li5
      2 al3 nun
      2 al2 le2
      2 al2 e1
      2 al2 al3
      2 aj2 o1
      2 a1 to2
      2 ă1 si2
      2 ă1 se2
      2 ă1 ra2
      2 a1 ne2
      2 ă1 le2
      2 a1 le2
      2 ă1 ca2
      2 7mi nun
      2 6rm nun
      2 5ve nun
      2 5ri nun
      2 5ri 4si
      2 5ma nun
      2 5il nun
      2 5ec zi5
      2 5ec 5ez
      2 5at 6ns
      2 5ag ag4
      2 4tu nun
      2 4ri nun
      2 4re nun
      2 4lv nun
      2 4la 5an
      2 4la 4pa
      2 4la 3sp
      2 4ir 4si
      2 4ir 3ss
      2 4im nun
      2 4fl nun
      2 4di nun
      2 4bi nun
      2 4an nun
      2 3zo 3so
      2 3xe 3se
      2 3xe 2es
      2 3ur 3or
      2 3ti 4ti
      2 3ti 3st
      2 3ti 2es
      2 3si 4si
      2 3si 3ss
      2 3om 3on
      2 3oa nun
      2 3in nun
      2 3il 4pa
      2 3il 3sp
      2 3il 2es
      2 3he lv3
      2 3he 3al
      2 3he 2ca
      2 3cr nun
      2 2su 2so
      2 2st 3st
      2 2st 2es
      2 2st 1e
      2 2să 2sa
      2 2pu 1s
      2 2hu 1c
      2 2ex 3se
      2 2di 3sp
      2 2di 2es
      2 2di 1e
      2 2cu 2co
      2 2ch 3al
      2 2ch 2ca
      2 1t 1c
      2 1t 1a
      2 1s 2vo
      2 1s 2es
      2 1s 1i
      2 1s 1f
      2 1s 1e
      2 1s 1b
      2 1p 1s
      2 1p 1a
      2 1o 2re
      2 1o 1r
      2 1m 1o
      2 1i 1s
      2 1h 1p
      2 1g 1t
      2 1d 2es
      2 1d 1e
      2 1c 1a
      2 1b 1t
      2 1a 1c
      1 zi6 si4
      1 zi6 os5
      1 zi6 nun
      1 zi5 si5
      1 zi5 me5
      1 zi5 io4
      1 zi5 en4
      1 zi5 6us
      1 zi5 6am
      1 zi4 te2
      1 zi4 si4
      1 zi4 on3
      1 zi4 li5
      1 zi4 io4
      1 zi4 5us
      1 za5 nun
      1 za4 ta7
      1 za4 si5
      1 za4 on3
      1 za4 io4
      1 za4 az6
      1 za4 7it
      1 za3 nun
      1 za3 le2
      1 za2 zz3
      1 za2 zo2
      1 za2 to2
      1 ză2 ta2
      1 ză2 se2
      1 za2 r1
      1 za2 or2
      1 za2 on3
      1 ză2 nt3
      1 ză2 ni3
      1 za2 ne2
      1 ză2 ia2
      1 ză2 e1
      1 ză2 as3
      1 z1 to2
      1 z1 o1
      1 xi5 si6
      1 xi5 7ss
      1 xi5 6es
      1 xi4 nun
      1 xi4 ic3
      1 xi3 ss3
      1 xi3 so2
      1 xi3 os4
      1 xa4 7iz
      1 xa4 6ss
      1 xa4 6ci
      1 xa4 5ic
      1 xa4 5es
      1 xa4 4ne
      1 xa2 re2
      1 xa2 e1
      1 xa2 ar3
      1 x1 e1
      1 x1 ce2
      1 vi2 sa2
      1 vi2 os3
      1 vi2 a1
      1 vă6 nun
      1 vă6 ic5
      1 va4 zi3
      1 va4 on3
      1 va4 nun
      1 va4 mm3
      1 va4 iz4
      1 va4 io4
      1 va4 5vi
      1 va4 5si
      1 v1 le2
      1 v1 e1
      1 uț4 zi5
      1 uț4 te4
      1 uț4 nun
      1 ut4 nun
      1 uț4 el3
      1 uț4 6uz
      1 uț4 3se
      1 ut4 3ot
      1 us2 o1
      1 us2 nun
      1 us2 no2
      1 ur5 tu4
      1 ur5 ta5
      1 ur5 st6
      1 ur5 nt5
      1 ur5 ca4
      1 ur5 an4
      1 ur4 or3
      1 ur4 nun
      1 ur4 mo4
      1 ur3 tt3
      1 ur3 to2
      1 ur3 et4
      1 un3 vo2
      1 un3 ti4
      1 un3 rr3
      1 un3 re2
      1 un3 ra2
      1 un3 nun
      1 un3 iv3
      1 un3 da4
      1 un3 ar3
      1 um6 um8
      1 um6 8nu
      1 um6 7nn
      1 ul5 ul6
      1 ul5 li5
      1 ul5 bu7
      1 ul4 ol5
      1 ul4 nun
      1 ul4 nn3
      1 ul4 co6
      1 ul4 ar3
      1 ul4 5ol
      1 ul3 ol3
      1 ul3 nun
      1 ul3 nn3
      1 ul3 na2
      1 ul3 ia2
      1 ul3 hi3
      1 ul3 ch4
      1 ul3 4co
      1 ul2 ra2
      1 ul2 pr3
      1 ul2 a1
      1 ui4 zi5
      1 ui4 on3
      1 ui4 io4
      1 ui3 to2
      1 ui3 ca4
      1 ui3 at3
      1 ui2 ta2
      1 ui2 at3
      1 ui2 a1
      1 ug3 re2
      1 ug3 ga4
      1 ug3 ar3
      1 ud6 nun
      1 ud6 5tu
      1 ud3 ud4
      1 ud3 di3
      1 ud3 5lu
      1 uc5 nun
      1 ub2 on3
      1 ub2 ne2
      1 ub2 e1
      1 ua2 te2
      1 ua2 re2
      1 ua2 nun
      1 ua2 er3
      1 ŭ1 ra2
      1 u1 no2
      1 u1 io2
      1 u1 ia2
      1 u1 co2
      1 ŭ1 a1
      1 u1 a1
      1 tu7 nun
      1 tu6 nun
      1 tu6 nt5
      1 tu5 zi5
      1 tu5 iz6
      1 tu5 io4
      1 tr3 ri4
      1 tr3 ni3
      1 tr3 ic3
      1 tr3 ia2
      1 tr3 co2
      1 tr3 an4
      1 to5 zi5
      1 to5 nun
      1 to5 io4
      1 to5 az6
      1 to5 4el
      1 to3 to2
      1 to3 ta5
      1 to3 st3
      1 to3 ro2
      1 to3 or3
      1 to3 no2
      1 to3 ar4
      1 to3 6nt
      1 ți6 nun
      1 ți6 io6
      1 ți6 7zi
      1 ți6 6az
      1 ți5 zi5
      1 ți5 ut5
      1 ti5 tt5
      1 ți5 ti4
      1 ti5 ti4
      1 ti5 rt3
      1 ți5 ro5
      1 ti5 nun
      1 ți5 me5
      1 ți5 io4
      1 ți5 im6
      1 ti5 im6
      1 ți5 en4
      1 ti5 7ti
      1 ți5 5fr
      1 ți4 zi3
      1 ti4 ut4
      1 ti4 tt3
      1 ti4 te3
      1 ti4 nun
      1 ți4 az4
      1 ti4 5pu
      1 ți4 4ba
      1 ți3 zi5
      1 ți3 vo2
      1 ți3 ur3
      1 ți3 tu4
      1 ti3 tt5
      1 ti3 to2
      1 ți3 ti4
      1 ți3 te4
      1 ti3 ta4
      1 ți3 ro2
      1 ti3 ri4
      1 țî3 re2
      1 ti3 nun
      1 ți3 me5
      1 țî3 la4
      1 ți3 la2
      1 ți3 iv3
      1 ți3 im6
      1 ti3 il3
      1 ți3 er3
      1 ți3 en4
      1 ți3 el3
      1 ti3 da4
      1 ti3 co2
      1 ți3 be4
      1 țî3 ar3
      1 ti3 al3
      1 ți3 6az
      1 ți3 5it
      1 ti3 4nd
      1 ti3 3ot
      1 ti3 3an
      1 ți2 te2
      1 ți2 nt3
      1 ți2 e1
      1 te7 nun
      1 te6 nun
      1 te4 ui4
      1 te4 tu5
      1 te4 pp3
      1 te4 nun
      1 te4 in3
      1 te3 ti4
      1 te3 no2
      1 te3 me2
      1 te3 in3
      1 te3 ia4
      1 te3 gn3
      1 te3 am3
      1 te3 4tt
      1 te3 4ag
      1 te2 ri3
      1 te2 rd2
      1 te2 or3
      1 te2 nun
      1 te2 d1
      1 ta6 te5
      1 ta6 nun
      1 ta6 4gr
      1 ta5 ti4
      1 ta5 ta4
      1 ta5 si5
      1 ta5 nun
      1 ta5 nt5
      1 ta5 io4
      1 ta5 6ns
      1 ta5 5en
      1 ța4 zz3
      1 ta4 zi5
      1 ta4 to4
      1 ta4 si5
      1 ta4 ri3
      1 ța4 oz4
      1 ta4 or3
      1 ța4 io5
      1 ta4 et3
      1 ta4 ci4
      1 ta4 at5
      1 ta4 ar4
      1 ta4 am3
      1 ta4 5ac
      1 ta3 za2
      1 ta3 tà2
      1 ta3 nz3
      1 ta3 nun
      1 ta3 it3
      1 ta3 en4
      1 ta3 ar4
      1 ta3 5ta
      1 tă2 te2
      1 ță2 ta2
      1 tă2 ta2
      1 ță2 so2
      1 tă2 si4
      1 tă2 se2
      1 tă2 re2
      1 tă2 oa2
      1 ță2 nun
      1 tă2 ns3
      1 ță2 mo2
      1 tă2 lo2
      1 ță2 ll3
      1 tă2 le2
      1 ță2 la2
      1 ta2 ir3
      1 ta2 er3
      1 tă2 co2
      1 tă2 at3
      1 tă2 ar3
      1 ță2 am3
      1 tă2 4au
      1 ță2 3st
      1 tă2 3la
      1 t1 za2
      1 t1 nun
      1 t1 ne2
      1 t1 na2
      1 t1 le2
      1 t1 ia2
      1 t1 eo2
      1 t1 co2
      1 t1 ba2
      1 st7 nun
      1 st5 to4
      1 st5 ra6
      1 st5 nun
      1 st5 at5
      1 st4 st3
      1 șt4 nun
      1 st4 nun
      1 șt4 gn3
      1 șt4 4ag
      1 st4 2cr
      1 st3 to2
      1 st3 se2
      1 st3 oa2
      1 st3 ns3
      1 st3 en4
      1 st2 ur3
      1 st2 te2
      1 st2 ta2
      1 st2 st3
      1 st2 ra2
      1 st2 o1
      1 st2 nun
      1 st2 nt3
      1 st2 e1
      1 so4 nun
      1 so4 ir3
      1 so4 4ri
      1 si5 nd5
      1 si5 de4
      1 și4 ss3
      1 și4 nun
      1 și4 4as
      1 si3 tt3
      1 si3 to2
      1 si3 et4
      1 si3 6is
      1 si3 6es
      1 și2 ol3
      1 și2 o1
      1 și2 lo2
      1 sc5 sc3
      1 sc5 nun
      1 sc5 is4
      1 sc2 y1
      1 sc2 tà2
      1 sc2 my2
      1 sc2 mm3
      1 sc2 it3
      1 sc2 à1
      1 sa5 7ng
      1 sa5 6an
      1 sa5 5ra
      1 sa4 ss3
      1 sa4 on3
      1 sa4 le5
      1 sa4 es4
      1 sa4 6rs
      1 sa2 pa2
      1 șă2 ol3
      1 sa2 mp3
      1 șă2 mb3
      1 șă2 le2
      1 șă2 ic3
      1 șă2 e1
      1 șă2 ca2
      1 șă2 ba2
      1 s1 to2
      1 s1 rd2
      1 s1 ra2
      1 s1 na2
      1 s1 io2
      1 s1 ia2
      1 s1 d1
      1 rz2 tt3
      1 rz2 to2
      1 rz2 o1
      1 rv5 nun
      1 rv5 iz4
      1 rv5 5vi
      1 ru2 ni3
      1 ru2 ia2
      1 ru2 a1
      1 rt6 rt3
      1 rt6 nun
      1 rt6 er4
      1 rs5 si5
      1 rs5 nun
      1 rs5 le5
      1 rs5 es4
      1 rs5 6rs
      1 ro3 ro4
      1 ro3 ra2
      1 ro3 on3
      1 ro3 nun
      1 ro3 no2
      1 ro3 gr3
      1 ri6 nun
      1 ri5 ri4
      1 ri5 it3
      1 ri4 zz5
      1 ri4 zz3
      1 ri4 za4
      1 ri4 uz4
      1 ri4 ur3
      1 ri4 tu4
      1 ri4 tr3
      1 ri4 st4
      1 ri4 sm3
      1 ri4 ri5
      1 ri4 ri3
      1 ri4 on4
      1 ri4 nt5
      1 ri4 li5
      1 ri4 is4
      1 ri4 ia4
      1 ri4 er4
      1 ri4 ar3
      1 ri4 5ro
      1 ri4 5es
      1 ri4 2im
      1 ri3 re2
      1 ri3 ra2
      1 ri3 oc3
      1 ri3 nun
      1 ri3 mb4
      1 ri3 co2
      1 ri3 ce2
      1 ri3 br3
      1 ri3 4ro
      1 ri3 3ar
      1 ri2 ro2
      1 ri2 re2
      1 ri2 o1
      1 ri2 e1
      1 ri2 ar3
      1 rg3 ta4
      1 rg3 ta2
      1 rg3 at3
      1 re6 ss6
      1 re6 es7
      1 re6 7re
      1 re4 me4
      1 re4 er3
      1 re4 ea4
      1 re4 5re
      1 re4 4em
      1 re3 rd2
      1 re3 or3
      1 re3 4co
      1 re2 zz3
      1 re2 zo2
      1 re2 zi3
      1 re2 za2
      1 re2 x1
      1 re2 to2
      1 re2 tà2
      1 re2 st3
      1 re2 ox2
      1 re2 nz3
      1 re2 nun
      1 re2 ma2
      1 re2 ll3
      1 re2 il3
      1 re2 ic3
      1 re2 ia2
      1 re2 gi3
      1 re2 et3
      1 re2 do3
      1 re2 di3
      1 re2 ce2
      1 re2 am3
      1 re2 à1
      1 rd4 oc5
      1 rd4 5ro
      1 rd4 4pr
      1 ra5 be4
      1 ra5 7ra
      1 ra5 6ra
      1 ra4 ta5
      1 ra4 ra5
      1 ra4 nz3
      1 ra4 ie4
      1 ra4 et3
      1 ra4 er6
      1 ra4 ca4
      1 ra4 az6
      1 ra4 ar3
      1 ra4 an4
      1 ra4 7le
      1 ra4 6ra
      1 ra3 ta2
      1 ra3 ri3
      1 ra3 re2
      1 ra3 ra6
      1 ra3 or3
      1 ră3 oc4
      1 ra3 nun
      1 ra3 io2
      1 ra3 fo2
      1 ra3 cr7
      1 ră3 co2
      1 ră3 cc3
      1 ra3 at5
      1 ra3 ar4
      1 ra3 af3
      1 ra3 ab5
      1 ra3 6ra
      1 ra3 5or
      1 ra3 5ar
      1 ra2 o1
      1 ra2 ic3
      1 ra2 co2
      1 r1 tà2
      1 r1 po2
      1 r1 ma2
      1 r1 ia2
      1 r1 eo2
      1 r1 bo2
      1 r1 à1
      1 pu3 ra2
      1 pu3 pr3
      1 pu3 2ca
      1 pt4 zi5
      1 pt4 6uz
      1 pt4 5ru
      1 pt3 rd2
      1 pt3 or3
      1 pt3 4co
      1 ps4 tt3
      1 ps4 nun
      1 ps4 et4
      1 po3 po4
      1 po3 po2
      1 po3 or3
      1 po3 nun
      1 po3 mp3
      1 pl3 re2
      1 pl3 er3
      1 pl3 de4
      1 pi3 nun
      1 pi3 ic3
      1 pi3 co2
      1 pe3 ur3
      1 pe3 tu4
      1 pe3 ri2
      1 pe2 zi3
      1 pe2 o1
      1 pe2 io2
      1 pă4 st3
      1 pă4 os4
      1 pa4 ag5
      1 pa4 6pa
      1 pă4 4ro
      1 pă2 pp3
      1 pă2 pa2
      1 pă2 a1
      1 p1 re2
      1 p1 ia2
      1 p1 e1
      1 p1 a1
      1 oz3 3sb
      1 ox4 ss3
      1 ox4 os4
      1 os2 to2
      1 os2 st3
      1 os2 si3
      1 os2 ri3
      1 os2 ra2
      1 os2 no2
      1 os2 na2
      1 os2 io2
      1 os2 in3
      1 os2 ia2
      1 or5 so3
      1 or5 nun
      1 or4 ra4
      1 or4 5or
      1 or2 ri3
      1 or2 re2
      1 or2 po4
      1 or2 po2
      1 or2 mp3
      1 or2 ci3
      1 or2 3or
      1 op2 pi3
      1 op2 ia2
      1 op2 a1
      1 on5 ti4
      1 on5 nun
      1 on5 nd7
      1 on5 7on
      1 on5 7go
      1 on5 4rt
      1 on4 ve4
      1 on4 to4
      1 on4 ov5
      1 on4 or3
      1 on4 nun
      1 on4 er3
      1 on4 at5
      1 on4 al3
      1 on4 6po
      1 on4 5op
      1 on4 3pp
      1 on3 ra4
      1 on3 nun
      1 on3 ir3
      1 on3 er3
      1 on3 ar3
      1 on3 4ri
      1 on2 ne2
      1 on2 e1
      1 om2 om3
      1 om2 o1
      1 om2 mo2
      1 oi3 og4
      1 oi3 no2
      1 oi3 gn3
      1 og4 nun
      1 og4 bu3
      1 og3 pp3
      1 og3 po2
      1 og3 3op
      1 oe2 oa2
      1 oe2 a1
      1 oc5 cr7
      1 oc5 7oc
      1 ob4 ob5
      1 ob4 ba4
      1 oa4 zi5
      1 oa4 on3
      1 oa4 io4
      1 oa4 4el
      1 nun za7
      1 nun za2
      1 nun vo4
      1 nun va5
      1 nun ur3
      1 nun um8
      1 nun ul6
      1 nun ui4
      1 nun ug5
      1 nun ue4
      1 nun ud4
      1 nun uc3
      1 nun tu5
      1 nun tu4
      1 nun tt5
      1 nun tr7
      1 nun ta2
      1 nun st5
      1 nun st4
      1 nun st3
      1 nun si6
      1 nun sa2
      1 nun rs3
      1 nun ro4
      1 nun ri6
      1 nun rd5
      1 nun ra7
      1 nun ra2
      1 nun pi4
      1 nun pi3
      1 nun oz4
      1 nun ov5
      1 nun ot5
      1 nun ot4
      1 nun or5
      1 nun or4
      1 nun op4
      1 nun on5
      1 nun on4
      1 nun om3
      1 nun ol5
      1 nun og5
      1 nun og4
      1 nun oc5
      1 nun oc3
      1 nun nz3
      1 nun nt8
      1 nun no4
      1 nun ni5
      1 nun ni4
      1 nun na2
      1 nun mp3
      1 nun mo4
      1 nun mi4
      1 nun mi3
      1 nun me7
      1 nun lv5
      1 nun lv3
      1 nun ll5
      1 nun ll3
      1 nun li3
      1 nun le2
      1 nun is6
      1 nun ir3
      1 nun io6
      1 nun im6
      1 nun ig6
      1 nun if5
      1 nun ia7
      1 nun hi3
      1 nun gu5
      1 nun gr5
      1 nun go4
      1 nun gn3
      1 nun gl6
      1 nun gl4
      1 nun gi6
      1 nun ga4
      1 nun fe4
      1 nun ev5
      1 nun et4
      1 nun er4
      1 nun en6
      1 nun el4
      1 nun ed5
      1 nun ec4
      1 nun ea4
      1 nun di4
      1 nun di3
      1 nun da7
      1 nun da6
      1 nun da4
      1 nun co5
      1 nun cl5
      1 nun ch4
      1 nun ce4
      1 nun ce2
      1 nun cc5
      1 nun cc4
      1 nun ca2
      1 nun bo4
      1 nun ba4
      1 nun at6
      1 nun am6
      1 nun af3
      1 nun ab5
      1 nun a1
      1 nun 8zz
      1 nun 8st
      1 nun 8en
      1 nun 7vi
      1 nun 7tr
      1 nun 7ss
      1 nun 7si
      1 nun 7re
      1 nun 7ng
      1 nun 7nd
      1 nun 7me
      1 nun 7li
      1 nun 7iz
      1 nun 7is
      1 nun 7io
      1 nun 7ga
      1 nun 7er
      1 nun 7bi
      1 nun 6ui
      1 nun 6st
      1 nun 6ss
      1 nun 6si
      1 nun 6ri
      1 nun 6rb
      1 nun 6ra
      1 nun 6po
      1 nun 6os
      1 nun 6oc
      1 nun 6nz
      1 nun 6nt
      1 nun 6ni
      1 nun 6ng
      1 nun 6ls
      1 nun 6ll
      1 nun 6li
      1 nun 6iz
      1 nun 6it
      1 nun 6io
      1 nun 6hi
      1 nun 6gr
      1 nun 6et
      1 nun 6en
      1 nun 6eg
      1 nun 6de
      1 nun 6ci
      1 nun 6bi
      1 nun 6an
      1 nun 6am
      1 nun 6ag
      1 nun 5uo
      1 nun 5ti
      1 nun 5ta
      1 nun 5ss
      1 nun 5sg
      1 nun 5ri
      1 nun 5ra
      1 nun 5qu
      1 nun 5pu
      1 nun 5po
      1 nun 5op
      1 nun 5on
      1 nun 5ol
      1 nun 5ne
      1 nun 5nd
      1 nun 5mi
      1 nun 5me
      1 nun 5lo
      1 nun 5li
      1 nun 5le
      1 nun 5la
      1 nun 5iv
      1 nun 5ir
      1 nun 5il
      1 nun 5ie
      1 nun 5id
      1 nun 5gi
      1 nun 5et
      1 nun 5en
      1 nun 5el
      1 nun 5ed
      1 nun 5da
      1 nun 5cr
      1 nun 5ci
      1 nun 5ce
      1 nun 5br
      1 nun 5al
      1 nun 4to
      1 nun 4te
      1 nun 4st
      1 nun 4sp
      1 nun 4si
      1 nun 4rt
      1 nun 4ro
      1 nun 4ri
      1 nun 4rc
      1 nun 4rb
      1 nun 4pl
      1 nun 4pa
      1 nun 4op
      1 nun 4nu
      1 nun 4nq
      1 nun 4ni
      1 nun 4nd
      1 nun 4mu
      1 nun 4mo
      1 nun 4mm
      1 nun 4lt
      1 nun 4lp
      1 nun 4im
      1 nun 4go
      1 nun 4gn
      1 nun 4gl
      1 nun 4es
      1 nun 4da
      1 nun 4cr
      1 nun 4ci
      1 nun 4bb
      1 nun 4au
      1 nun 4am
      1 nun 4ac
      1 nun 3un
      1 nun 3ug
      1 nun 3ta
      1 nun 3ng
      1 nun 3ma
      1 nun 3im
      1 nun 3il
      1 nun 3ic
      1 nun 3es
      1 nun 3er
      1 nun 3ec
      1 nun 3ar
      1 nun 3al
      1 nun 2vi
      1 nun 2om
      1 nun 2as
      1 nu3 nun
      1 nu3 no2
      1 nu3 3en
      1 nt4 tr5
      1 nt4 ta5
      1 nt4 ta4
      1 nt4 nz3
      1 nt4 nun
      1 nt4 nt5
      1 nt4 en4
      1 nt4 al3
      1 nt4 3cc
      1 nt3 ve4
      1 nt3 ta4
      1 nt3 ta2
      1 nt3 nun
      1 nt3 lo2
      1 nt3 ir3
      1 nt3 il3
      1 nt3 er3
      1 nt3 di4
      1 nt3 at3
      1 nt2 zi3
      1 nt2 ss3
      1 nt2 so2
      1 nt2 rb3
      1 nt2 or3
      1 nt2 on3
      1 nt2 nun
      1 nt2 ne2
      1 nt2 io2
      1 nt2 eo2
      1 nt2 ba2
      1 nt2 ar3
      1 nt2 a1
      1 ns6 si4
      1 ns6 nun
      1 nș3 mb3
      1 nș3 ba2
      1 nș3 3am
      1 no3 ti4
      1 no3 na2
      1 no3 in3
      1 ni7 nun
      1 ni4 st3
      1 ni4 ll3
      1 ni4 am3
      1 ni4 4sa
      1 ni3 ta4
      1 ni3 si4
      1 ni3 re2
      1 ni3 os3
      1 ni3 no4
      1 ni3 ni4
      1 ni3 na2
      1 ni3 mo2
      1 ni3 in5
      1 ni3 in3
      1 ni3 ic3
      1 ni3 er3
      1 ni3 ce4
      1 ni3 am3
      1 ni3 4nn
      1 ni3 4ni
      1 ng4 nun
      1 ng3 ue4
      1 ng3 re2
      1 ng3 er3
      1 ng2 nun
      1 ng2 e1
      1 ng2 2re
      1 ne4 pn4
      1 ne4 nun
      1 ne4 nt3
      1 ne4 ne5
      1 ne4 ne3
      1 ne4 en4
      1 ne3 5ne
      1 ne3 5ic
      1 ne3 4nn
      1 ne3 4ni
      1 ne3 3an
      1 ne2 vo2
      1 ne2 re2
      1 ne2 iv3
      1 ne2 ar3
      1 nd4 nd7
      1 nd4 da6
      1 nd4 7on
      1 nd2 rr3
      1 nd2 ra2
      1 nd2 a1
      1 na5 nun
      1 na5 ni4
      1 na4 ti4
      1 na4 rb3
      1 na4 nun
      1 na4 ic3
      1 na4 4rt
      1 na3 ua4
      1 na3 to4
      1 na3 tà2
      1 na3 re2
      1 na3 or3
      1 na3 on5
      1 na3 no2
      1 na3 in3
      1 nă2 tr3
      1 nă2 to2
      1 nă2 ta2
      1 nă2 ro2
      1 nă2 or3
      1 na2 ne2
      1 nă2 ir3
      1 na2 ir3
      1 nă2 io2
      1 na2 er3
      1 nă2 co2
      1 na2 ar3
      1 nă2 3ut
      1 nă2 3at
      1 n1 va2
      1 n1 to2
      1 n1 ro2
      1 n1 ra2
      1 n1 co2
      1 n1 ce2
      1 n1 bo2
      1 mp4 er3
      1 mp4 de4
      1 mp4 5ad
      1 mo3 om3
      1 mo3 mo4
      1 mo3 am5
      1 mi5 in5
      1 mi5 6mi
      1 mi4 iz6
      1 mi4 6mi
      1 mi3 ar3
      1 mi3 4ma
      1 me6 nun
      1 me6 ie5
      1 me5 um8
      1 me5 me7
      1 me5 8nu
      1 me4 nt5
      1 me4 5en
      1 me4 4me
      1 me3 uc3
      1 me3 co2
      1 me3 4nu
      1 mb5 nun
      1 mb5 mb4
      1 mb5 4ve
      1 mb3 ia2
      1 mb3 bi3
      1 mb3 4bb
      1 ma4 an4
      1 ma4 5ma
      1 mă2 mi4
      1 mă2 ic3
      1 mă2 4im
      1 m1 ma2
      1 m1 a1
      1 lz5 si5
      1 lz5 6ls
      1 lz5 3sp
      1 lu4 ud4
      1 lu4 5lu
      1 lu3 te2
      1 lu3 on3
      1 lu3 nun
      1 lu3 ne2
      1 lu3 io4
      1 lu3 de4
      1 lu3 5nd
      1 lu3 4en
      1 lț4 ll5
      1 lț4 la4
      1 lț4 ar3
      1 lp4 ur3
      1 lp4 tu4
      1 lp4 4st
      1 lo5 ob4
      1 lo5 ll3
      1 lo5 el4
      1 li6 nun
      1 li5 si4
      1 li5 il3
      1 li5 en4
      1 li4 zi5
      1 li4 on3
      1 li4 nt3
      1 li4 li7
      1 li4 iz6
      1 li4 io4
      1 li4 ge4
      1 li4 el3
      1 li4 an4
      1 li4 7al
      1 li4 6ig
      1 li4 6al
      1 li4 4ra
      1 li3 va2
      1 li3 nun
      1 li3 iv3
      1 li2 vo2
      1 li2 to2
      1 li2 st3
      1 li2 lv3
      1 lg3 ri3
      1 lg3 io2
      1 lg3 ar4
      1 lf2 tà2
      1 lf2 à1
      1 lf2 3et
      1 le4 si5
      1 le4 on3
      1 le4 io4
      1 le3 le2
      1 le3 il3
      1 le3 bi4
      1 la6 at6
      1 la6 7la
      1 la5 ti4
      1 la5 nun
      1 la5 nt5
      1 la4 nun
      1 la4 il3
      1 la4 bi4
      1 la4 6az
      1 la4 5la
      1 la3 re2
      1 la3 ol5
      1 la3 nn3
      1 la3 na2
      1 la3 lo2
      1 la3 ll3
      1 la3 bo2
      1 la3 3ub
      1 lă2 to2
      1 lă2 on3
      1 la2 o1
      1 la2 nun
      1 lă2 no2
      1 lă2 ne2
      1 lă2 na2
      1 la2 lo2
      1 lă2 in3
      1 lă2 ia2
      1 lă2 hi3
      1 la2 er3
      1 lă2 e1
      1 lă2 co2
      1 la2 ar3
      1 lă2 ac3
      1 l1 vo2
      1 l1 to2
      1 l1 tà2
      1 l1 ri2
      1 l1 ra2
      1 l1 r1
      1 l1 no2
      1 l1 me2
      1 l1 lo2
      1 l1 ia2
      1 l1 i1
      1 l1 er2
      1 l1 à1
      1 ju6 ta5
      1 ju6 st6
      1 ju6 6os
      1 ju4 6io
      1 ju4 5gi
      1 ju4 4gg
      1 je3 mb3
      1 je3 bo2
      1 je3 3am
      1 ja4 zi5
      1 ja4 io4
      1 ja4 6ez
      1 ja2 za2
      1 ja2 nz3
      1 j1 ta2
      1 j1 lo2
      1 j1 io2
      1 j1 a1
      1 iz6 nun
      1 iz5 ta7
      1 iz5 7it
      1 iz4 nun
      1 iz3 zz3
      1 iz3 zo2
      1 iz3 za4
      1 iz3 uz4
      1 iz3 to2
      1 iz3 ta2
      1 iz3 re2
      1 iz3 or2
      1 iz3 on4
      1 iz3 on3
      1 iz3 nt3
      1 iz3 ne2
      1 iz3 li7
      1 iz3 io4
      1 iz3 ar3
      1 iz3 6mi
      1 ix2 ic3
      1 ix2 ce2
      1 iv5 nun
      1 iv5 io4
      1 iv5 5si
      1 iv2 le2
      1 iv2 e1
      1 iv2 al3
      1 iu4 ti4
      1 iu4 si5
      1 iu4 ro5
      1 iu4 rd5
      1 iu4 iv3
      1 iu4 da4
      1 iu4 ar3
      1 iŭ2 ra2
      1 iu2 mi3
      1 iu2 io2
      1 iŭ2 a1
      1 iu2 4dm
      1 iŭ2 3ar
      1 it5 si4
      1 iț5 io5
      1 it5 ci4
      1 it5 ar4
      1 iț5 6hi
      1 iț5 5gh
      1 it5 5ac
      1 it4 va5
      1 iț4 tu4
      1 it4 ri4
      1 it4 nun
      1 it4 ni3
      1 iț4 me5
      1 it4 it3
      1 iț4 im6
      1 it4 an4
      1 iț4 7ti
      1 iț4 5it
      1 iț3 ta2
      1 iț3 ss3
      1 iț3 so2
      1 it3 nun
      1 iț3 mo2
      1 iț3 ll3
      1 iț3 la2
      1 it3 co2
      1 iț3 am3
      1 iț3 4sa
      1 iț3 3st
      1 it2 tt3
      1 it2 so2
      1 it2 re2
      1 it2 ra2
      1 it2 os3
      1 it2 ir3
      1 it2 fr3
      1 it2 e1
      1 it2 at3
      1 it2 a1
      1 is8 nun
      1 is4 ss5
      1 is4 ns3
      1 is4 en4
      1 is4 6is
      1 is3 ur3
      1 is3 tu4
      1 is3 te2
      1 is3 ta2
      1 is3 st3
      1 is3 ra2
      1 is3 nun
      1 is3 nt3
      1 is3 ni5
      1 is3 li5
      1 is3 di5
      1 is3 ci5
      1 is3 an4
      1 is3 5li
      1 ir3 to2
      1 ir3 st3
      1 ir3 on3
      1 ir3 nun
      1 ir3 ne2
      1 ir3 io4
      1 ir2 o1
      1 ir2 io2
      1 ir2 gi3
      1 ip4 or3
      1 ip4 nun
      1 ip4 4co
      1 ip2 re2
      1 ip2 e1
      1 ip2 ar3
      1 io5 to4
      1 io5 ra6
      1 io5 on5
      1 io5 nun
      1 io5 io6
      1 io5 at5
      1 io5 7zi
      1 io4 nun
      1 io4 er3
      1 io4 de4
      1 io3 ri3
      1 io3 pi3
      1 io3 op4
      1 io3 on3
      1 io3 ne2
      1 io3 io4
      1 io3 io2
      1 io3 ia2
      1 io3 ar4
      1 in6 nun
      1 in5 ne5
      1 in5 en4
      1 in5 6in
      1 in4 ua4
      1 in4 tt5
      1 in4 ti4
      1 in4 si4
      1 in4 no4
      1 in4 in5
      1 in4 ci4
      1 in4 al3
      1 in4 6mi
      1 in4 5tu
      1 in3 tr3
      1 in3 to2
      1 in3 st4
      1 in3 or3
      1 in3 nun
      1 in3 4co
      1 in3 3ut
      1 in2 va2
      1 in2 to2
      1 in2 o1
      1 in2 iv3
      1 in2 a1
      1 in2 3ot
      1 im3 mi4
      1 im3 4im
      1 im2 o1
      1 im2 mo2
      1 im2 am3
      1 il3 on3
      1 il3 ne2
      1 il3 na4
      1 il3 co2
      1 il3 bo4
      1 il3 ac3
      1 il2 to2
      1 il2 o1
      1 il2 it3
      1 ij3 ge5
      1 ij3 6ig
      1 ij3 5li
      1 ij2 ta2
      1 ij2 a1
      1 ij2 3st
      1 îi2 re2
      1 îi2 e1
      1 îi2 ar3
      1 ig2 oc3
      1 ig2 e1
      1 ig2 ce2
      1 ie4 mm3
      1 ie4 di3
      1 ie4 4im
      1 ie3 te3
      1 ie3 eo2
      1 ie3 4ut
      1 ie2 vo2
      1 ie2 ur3
      1 ie2 to2
      1 ie2 ss3
      1 ie2 so2
      1 ie2 ro2
      1 ie2 re2
      1 ie2 ra2
      1 ie2 nun
      1 ie2 nt3
      1 ie2 no2
      1 ie2 la2
      1 ie2 iv3
      1 ie2 ic3
      1 ie2 gn3
      1 ie2 er3
      1 ie2 el3
      1 ie2 co2
      1 ie2 br3
      1 ie2 7io
      1 id4 ri6
      1 id4 nun
      1 id4 6or
      1 id4 5go
      1 id4 4id
      1 id3 re2
      1 id3 er3
      1 id3 de4
      1 ic6 nun
      1 ic5 nun
      1 ic5 iz4
      1 ic5 ci5
      1 ic5 6ic
      1 ic4 si3
      1 ic4 cl5
      1 ic4 as4
      1 ic4 5ta
      1 ic4 5ic
      1 ic4 3ic
      1 ic3 ut4
      1 ic3 tt3
      1 ic3 te3
      1 ic3 ta2
      1 ic3 et4
      1 ic3 er2
      1 ic2 us2
      1 ic2 s1
      1 ic2 ri4
      1 ic2 nun
      1 ic2 ni4
      1 ic2 le2
      1 ic2 il3
      1 ic2 er3
      1 ic2 ea2
      1 ic2 bu3
      1 ic2 ar3
      1 ic2 an3
      1 ic2 4nn
      1 ic2 4ni
      1 ic2 4ma
      1 ib4 nun
      1 ib4 ib5
      1 ib4 bi4
      1 ia6 nun
      1 ia5 ia7
      1 ia5 7vi
      1 ia5 6ev
      1 ia4 ir3
      1 ia4 ci3
      1 ia3 zi3
      1 ia3 ri5
      1 ia3 ri3
      1 ia3 lo2
      1 ia3 ia4
      1 ia3 ge4
      1 ia3 er4
      1 ia3 er2
      1 ia3 el3
      1 ia3 ce2
      1 ia3 az4
      1 ia3 an3
      1 ia2 le2
      1 ia2 e1
      1 ia2 al3
      1 i1 vo2
      1 i1 to2
      1 i1 te2
      1 i1 ta2
      1 i1 so2
      1 i1 sa2
      1 i1 ro2
      1 i1 po2
      1 i1 lo2
      1 hi4 na4
      1 hi4 ac3
      1 hi4 5on
      1 hi3 ta4
      1 hi3 nun
      1 hi3 le2
      1 hi3 ia2
      1 hi3 gi3
      1 hi3 ca4
      1 hi3 al3
      1 hi3 4lt
      1 hi3 3al
      1 he6 nun
      1 he4 si4
      1 he4 nun
      1 he4 il3
      1 he2 o1
      1 he2 no2
      1 he2 an3
      1 gr5 li5
      1 gr5 is4
      1 gr5 al6
      1 gr4 nun
      1 gr4 gr5
      1 gr4 gr3
      1 gr4 ag4
      1 gr4 6ig
      1 gr4 5li
      1 go6 on6
      1 go6 7go
      1 go3 on3
      1 go3 go4
      1 go3 ag5
      1 gi4 ta5
      1 gi4 ri3
      1 gi4 ar4
      1 gi3 us2
      1 gi3 ra2
      1 gi3 nun
      1 gi3 fr3
      1 gi3 bu3
      1 gi3 3if
      1 gi2 ri3
      1 gi2 pp3
      1 gi2 po2
      1 gi2 io2
      1 gh4 nun
      1 gh4 gi3
      1 gh4 ag4
      1 ge4 zi5
      1 ge4 on3
      1 ge4 io4
      1 ge3 na4
      1 ge3 le2
      1 ge3 al3
      1 ge2 ta2
      1 ge2 re2
      1 ge2 on3
      1 ge2 ne2
      1 ge2 er3
      1 ge2 at3
      1 ge2 a1
      1 ga3 rr3
      1 ga3 ro2
      1 gă3 ri3
      1 ga3 ra2
      1 ga3 nun
      1 gă3 ia2
      1 gă3 er4
      1 ga3 ar4
      1 ga2 re2
      1 ga2 e1
      1 ga2 ar3
      1 g1 o1
      1 g1 io2
      1 g1 ce2
      1 g1 2re
      1 fi5 nun
      1 fa6 al6
      1 fa6 7fa
      1 fa6 6nf
      1 f1 tà2
      1 f1 o1
      1 f1 fo2
      1 f1 à1
      1 eu2 o1
      1 eu2 no2
      1 eu2 gn3
      1 et5 re4
      1 et5 nun
      1 et5 et3
      1 et3 si4
      1 et3 le2
      1 et3 il3
      1 eț3 6ll
      1 eț3 5el
      1 eț3 3nt
      1 es6 ra6
      1 es6 at5
      1 es6 7tr
      1 es5 ss6
      1 es5 si5
      1 es5 io4
      1 es4 ss5
      1 es4 6es
      1 es3 tà2
      1 es3 re2
      1 es3 nun
      1 es3 my2
      1 es3 mm3
      1 es3 me4
      1 es3 it3
      1 es3 er3
      1 es3 ci4
      1 es2 rd2
      1 es2 or3
      1 es2 d1
      1 er5 uz4
      1 er5 ra7
      1 er5 er6
      1 er5 7le
      1 er5 7er
      1 er5 6ll
      1 er5 3ig
      1 er4 ri4
      1 er4 ri3
      1 er4 ra5
      1 er4 ra4
      1 er4 ar4
      1 er4 6de
      1 er4 3so
      1 er3 ta4
      1 er3 re2
      1 er3 ox2
      1 er3 on3
      1 er3 ne2
      1 er3 io4
      1 er3 io2
      1 er3 do3
      1 er3 di3
      1 er3 ar3
      1 er2 te3
      1 er2 ro2
      1 er2 mm3
      1 er2 mb3
      1 er2 ma2
      1 er2 le2
      1 er2 er3
      1 er2 eo2
      1 er2 e1
      1 er2 bo2
      1 er2 al3
      1 er2 a1
      1 ep3 zi3
      1 ep3 pp3
      1 ep3 pa2
      1 ep3 nun
      1 ep3 io2
      1 ep3 4iz
      1 en5 nun
      1 en5 en4
      1 en3 te2
      1 en3 ta4
      1 en3 re2
      1 en3 nt3
      1 en3 en4
      1 en3 ar3
      1 en2 uc3
      1 en2 o1
      1 en2 ne2
      1 en2 in3
      1 en2 e1
      1 en2 co2
      1 el5 ss6
      1 el5 si5
      1 el5 nun
      1 el5 io4
      1 el5 ge4
      1 el3 vo2
      1 el3 ui4
      1 el3 no2
      1 el3 lv3
      1 el3 in3
      1 el3 3al
      1 el2 vo2
      1 el2 ur3
      1 el2 ri2
      1 el2 o1
      1 el2 me2
      1 el2 lv3
      1 el2 i1
      1 el2 el4
      1 el2 e1
      1 el2 am3
      1 el2 5ne
      1 el2 4nn
      1 ej5 zi5
      1 ej5 6ez
      1 ei4 tt3
      1 ei4 et4
      1 ei4 3av
      1 ei3 nun
      1 ei3 ne3
      1 ei3 ea2
      1 eg3 on3
      1 eg3 ne2
      1 eg3 io4
      1 ed7 nun
      1 ec6 nun
      1 ec6 5ol
      1 ec4 nun
      1 ec4 an3
      1 ec4 4fa
      1 ec2 tt3
      1 ec2 to2
      1 ec2 o1
      1 ea3 li3
      1 ea3 io2
      1 ea3 gl4
      1 ea3 ea4
      1 ea3 at3
      1 ea3 5re
      1 ea2 le2
      1 ea2 il3
      1 ea2 e1
      1 e1 zo2
      1 e1 za2
      1 e1 x1
      1 e1 ta2
      1 e1 so2
      1 e1 ro2
      1 e1 rd2
      1 e1 ra2
      1 e1 ox2
      1 e1 oa2
      1 e1 ma2
      1 e1 la2
      1 e1 d1
      1 e1 co2
      1 du6 nun
      1 du4 nun
      1 du4 ca4
      1 du4 at3
      1 do3 io2
      1 do3 ci3
      1 do3 cc4
      1 di5 ud4
      1 di5 ua4
      1 di5 as4
      1 di5 5tu
      1 di5 5ta
      1 di4 is4
      1 di4 di5
      1 di4 6ad
      1 di3 mi3
      1 di3 4dm
      1 de5 er5
      1 de5 6de
      1 de5 4si
      1 de3 ri6
      1 de3 if5
      1 de3 6or
      1 da3 ol3
      1 da3 nd7
      1 da3 lo2
      1 da3 io4
      1 da3 da6
      1 da3 ag5
      1 da2 re2
      1 da2 o1
      1 da2 io2
      1 dă2 ia2
      1 dă2 i1
      1 da2 er3
      1 dă2 e1
      1 da2 e1
      1 da2 di3
      1 dă2 di2
      1 dă2 de2
      1 dă2 ci3
      1 dă2 a1
      1 d1 ra2
      1 d1 a1
      1 cu5 ol5
      1 cu5 la4
      1 cu5 co6
      1 cu5 5ol
      1 cu4 ol3
      1 cu4 cc5
      1 cu4 6oc
      1 cu4 5no
      1 cu4 4co
      1 cu4 3rc
      1 cu3 ta2
      1 cu3 la4
      1 cu3 at3
      1 ct7 un6
      1 ct7 nun
      1 ct5 zi5
      1 ct5 io4
      1 ct5 5ez
      1 ct4 at6
      1 ct4 5at
      1 cr4 ro4
      1 cr4 ra6
      1 cr4 cr7
      1 cr4 7oc
      1 cr4 5cr
      1 cr4 3so
      1 co3 si3
      1 co3 ia2
      1 co3 as4
      1 cl3 re2
      1 cl3 la4
      1 cl3 ar3
      1 ci5 ic4
      1 ci5 ci3
      1 ci4 sc3
      1 ci4 nun
      1 ci4 is4
      1 ci4 ci5
      1 ci4 6ic
      1 ci2 o1
      1 ci2 io2
      1 ci2 gi3
      1 ch5 si4
      1 ch5 nun
      1 ch3 no2
      1 ch3 an3
      1 ch3 4fa
      1 ce4 nun
      1 ce4 it3
      1 ce4 do3
      1 ce4 ci4
      1 ce4 5ri
      1 ca5 ca6
      1 ca5 at5
      1 ca5 ag5
      1 ca5 6ca
      1 ca5 3sp
      1 ca4 zi3
      1 ca4 nun
      1 ca4 iz4
      1 ca3 nun
      1 ca3 ma2
      1 ca3 em3
      1 ca3 ca4
      1 ca3 at3
      1 ca3 3os
      1 că2 tt3
      1 că2 te3
      1 că2 ta2
      1 că2 r1
      1 că2 er2
      1 că2 a1
      1 c1 y1
      1 c1 us2
      1 c1 to2
      1 c1 tà2
      1 c1 s1
      1 c1 no2
      1 c1 my2
      1 c1 le2
      1 c1 ea2
      1 c1 à1
      1 bu6 ul6
      1 bu6 bu7
      1 bu6 4nn
      1 br4 nun
      1 br4 mb4
      1 br4 br3
      1 bi4 io5
      1 bi4 6bi
      1 bi4 5sb
      1 bi3 to2
      1 bi3 nun
      1 bi3 ni4
      1 bi3 it3
      1 ba3 ob5
      1 ba3 ba4
      1 ba3 at3
      1 ba2 ia2
      1 ba2 bi3
      1 b1 o1
      1 b1 ne2
      1 b1 e1
      1 b1 co2
      1 az3 se2
      1 az3 ni3
      1 az3 ia2
      1 az3 as3
      1 az3 3an
      1 au5 te4
      1 au5 nun
      1 ău2 o1
      1 ău2 co2
      1 ău2 cc3
      1 aț7 nun
      1 at6 zi5
      1 aț6 nun
      1 at6 az6
      1 at5 ut4
      1 at5 nun
      1 at5 5pu
      1 at4 zi5
      1 aț4 ti4
      1 aț4 si5
      1 at4 or3
      1 aț4 on3
      1 at4 on3
      1 aț4 nun
      1 ăt4 nun
      1 at4 nun
      1 aț4 nt5
      1 at4 nt5
      1 aț4 iv3
      1 at4 iv3
      1 aț4 io4
      1 at4 io4
      1 aț4 er3
      1 at4 ca6
      1 aț4 be4
      1 at4 at5
      1 aț4 7ra
      1 aț4 6ra
      1 aț4 6az
      1 at3 ri3
      1 at3 re2
      1 at3 ci4
      1 at3 ca4
      1 at3 ar4
      1 at3 ar3
      1 at2 za2
      1 at2 te2
      1 at2 ta2
      1 at2 ri3
      1 at2 re2
      1 at2 nz3
      1 at2 nn3
      1 at2 na2
      1 at2 le2
      1 at2 io2
      1 at2 ic3
      1 at2 ia2
      1 at2 gi3
      1 at2 co2
      1 aș3 vo4
      1 aș3 ri4
      1 ăs3 pa2
      1 aș3 ol3
      1 ăs3 mp3
      1 aș3 le2
      1 aș3 ic3
      1 aș3 ca2
      1 ăs3 4am
      1 ar7 ta5
      1 ar7 nun
      1 ar5 te5
      1 ar5 nun
      1 ar5 er4
      1 ar4 or3
      1 ăr4 oc4
      1 ar4 nun
      1 ăr4 cc3
      1 ar4 6ra
      1 ar4 5ar
      1 ăr4 4io
      1 ar4 4co
      1 ar3 zz3
      1 ar3 zo2
      1 ar3 zi5
      1 ar3 zi3
      1 ar3 za2
      1 ar3 ti4
      1 ar3 tà2
      1 ar3 oz4
      1 ar3 or3
      1 ar3 nz3
      1 ar3 ma2
      1 ar3 ll3
      1 ar3 iz4
      1 ar3 il3
      1 ar3 ie4
      1 ar3 ic3
      1 ar3 ia2
      1 ar3 gg4
      1 ar3 et3
      1 ar3 ce2
      1 ar3 bi4
      1 ar3 an4
      1 ar3 am3
      1 ar3 ag5
      1 ar3 6pa
      1 ar3 6az
      1 ar3 5la
      1 ar3 4lo
      1 ar3 4el
      1 ar2 tà2
      1 ăr2 ri3
      1 ar2 or3
      1 ar2 nun
      1 ar2 ll3
      1 ar2 le2
      1 ar2 io2
      1 ăr2 ia2
      1 ar2 el3
      1 ar2 ar4
      1 ar2 al3
      1 ar2 à1
      1 ăr2 a1
      1 ar2 5ta
      1 ap4 nun
      1 ap4 ic3
      1 an5 nun
      1 an4 ta4
      1 ân4 ir3
      1 an4 il3
      1 ân4 di4
      1 an4 at3
      1 ân4 5ed
      1 an3 zi5
      1 an3 zi3
      1 an3 to4
      1 an3 te2
      1 an3 ss3
      1 an3 so2
      1 an3 ro2
      1 an3 re2
      1 an3 rb3
      1 an3 or3
      1 an3 iz4
      1 an3 ir3
      1 an3 es4
      1 an3 eo2
      1 an3 co2
      1 an3 ba2
      1 an3 az6
      1 an3 6ra
      1 an3 5ma
      1 an2 rr3
      1 an2 ro2
      1 an2 ra2
      1 an2 no2
      1 an2 e1
      1 an2 ce2
      1 an2 bo2
      1 an2 an3
      1 an2 a1
      1 an2 3ub
      1 am4 mo4
      1 am4 am5
      1 am2 ma2
      1 am2 em3
      1 am2 a1
      1 al7 nun
      1 al6 nun
      1 al5 nun
      1 al5 li7
      1 al5 al6
      1 al5 7fa
      1 al5 7al
      1 al5 6al
      1 ăl3 to2
      1 al3 to2
      1 ăl3 st3
      1 ăl3 os4
      1 al3 lo2
      1 al3 3el
      1 al2 zi3
      1 al2 tà2
      1 al2 r1
      1 al2 o1
      1 al2 no2
      1 al2 ia2
      1 al2 er2
      1 al2 à1
      1 al2 a1
      1 aj2 ol3
      1 aj2 lo2
      1 aj2 io2
      1 aj2 gi3
      1 ai2 so2
      1 ai2 rs3
      1 ai2 o1
      1 ag4 ta5
      1 ag4 rr3
      1 ag4 go4
      1 ag4 ar4
      1 ag4 ag5
      1 ag4 6ca
      1 ag2 o1
      1 ag2 li3
      1 ag2 io2
      1 af2 o1
      1 af2 fo2
      1 af2 af3
      1 ae3 nun
      1 ae3 mm3
      1 ae3 ma2
      1 ăd5 nun
      1 ad5 di5
      1 ăd5 ca4
      1 ad5 6ad
      1 ad3 ia2
      1 ad3 ec4
      1 ad3 ci3
      1 ac6 nun
      1 ac5 tt5
      1 ac5 at6
      1 ac5 7la
      1 ac4 nun
      1 ac4 em3
      1 ac3 io2
      1 ac3 gi3
      1 ac3 gg4
      1 ab4 nun
      1 ab4 ni4
      1 ab4 it3
      1 ab4 il3
      1 ab4 ib5
      1 ab4 bi4
      1 ab2 o1
      1 ab2 ic3
      1 ab2 co2
      1 a1 zo2
      1 ă1 te2
      1 a1 te2
      1 ă1 so2
      1 ă1 ro2
      1 ă1 re2
      1 ă1 r1
      1 a1 r1
      1 ă1 pa2
      1 a1 or2
      1 ă1 oa2
      1 ă1 no2
      1 ă1 ne2
      1 ă1 na2
      1 ă1 mo2
      1 ă1 lo2
      1 a1 lo2
      1 ă1 la2
      1 ă1 io2
      1 a1 io2
      1 ă1 er2
      1 ă1 di2
      1 ă1 de2
      1 a1 co2
      1 ă1 ba2
      1 9ni nun
      1 8ta tt6
      1 8ta ta5
      1 8ta nun
      1 8ot ti4
      1 8ot nun
      1 8on nun
      1 8in nun
      1 8ia zi3
      1 8ia nun
      1 7to ti4
      1 7to nun
      1 7to et5
      1 7ți zi3
      1 7ți rz4
      1 7ți nun
      1 7ti nun
      1 7ti ic3
      1 7ta nun
      1 7ta it3
      1 7se nun
      1 7ri nun
      1 7re nun
      1 7ra ro5
      1 7ra nun
      1 7nu 8nu
      1 7nu 7nn
      1 7nu 3op
      1 7nc un6
      1 7nc nun
      1 7nc 6iu
      1 7na nun
      1 7lo nun
      1 7im nun
      1 7im ie5
      1 7im 3sp
      1 7gr es7
      1 7gr 7re
      1 7gr 6gr
      1 7et nun
      1 7ct tt6
      1 7ct ta5
      1 7ct 6at
      1 7be rb5
      1 7be nun
      1 6vi 7vi
      1 6vi 6ev
      1 6vi 5re
      1 6uz si5
      1 6uz me5
      1 6uz 6us
      1 6uz 6am
      1 6uz 5la
      1 6uț ut5
      1 6uț nun
      1 6uț 3se
      1 6ur nun
      1 6un un6
      1 6un 6iu
      1 6un 5gi
      1 6ul nun
      1 6ul nt5
      1 6ul 5en
      1 6ue nun
      1 6ti nun
      1 6so so3
      1 6so nun
      1 6so ns4
      1 6sg 7re
      1 6sg 6gr
      1 6sg 5sg
      1 6rț zi3
      1 6rț rz4
      1 6rm 5in
      1 6ri nun
      1 6ri ci4
      1 6ri 5ri
      1 6rb rb5
      1 6rb nun
      1 6rb 3iv
      1 6ra nun
      1 6oz si4
      1 6oz os5
      1 6ov nun
      1 6ov ic5
      1 6ov 5di
      1 6os nun
      1 6or nun
      1 6ol nun
      1 6ns nd5
      1 6ns de4
      1 6nd nun
      1 6nd 5ta
      1 6na nun
      1 6na 5pu
      1 6mi ne5
      1 6mi 6in
      1 6mi 5mi
      1 6mf 7fa
      1 6mf 6nf
      1 6mf 5on
      1 6ma nun
      1 6le 7le
      1 6le 6ll
      1 6it vi4
      1 6it nun
      1 6it it3
      1 6is nun
      1 6io nun
      1 6io ia2
      1 6io 7io
      1 6io 6ri
      1 6io 4rt
      1 6in nun
      1 6if re3
      1 6if nun
      1 6gh nun
      1 6fe 7tr
      1 6fe 6st
      1 6fe 5os
      1 6ex 7ss
      1 6ex 6es
      1 6ex 3nf
      1 6et ti4
      1 6et ri4
      1 6et nun
      1 6et ic3
      1 6et et5
      1 6er rt3
      1 6er nun
      1 6er le5
      1 6er er4
      1 6er 5pl
      1 6en si4
      1 6en nun
      1 6en 5ns
      1 6ej st6
      1 6ej 6os
      1 6ej 5co
      1 6de ss6
      1 6de si5
      1 6de es7
      1 6cț zi5
      1 6cț nun
      1 6cț 5ez
      1 6aț 7zi
      1 6aț 6az
      1 6aț 5sa
      1 6ar ro5
      1 6ar nun
      1 6ar 5fr
      1 6ac tt6
      1 6ac 6at
      1 5zb 6bi
      1 5zb 5sb
      1 5zb 4es
      1 5za 6az
      1 5za 5sa
      1 5za 4ns
      1 5vo nun
      1 5vo 4ep
      1 5vi vi4
      1 5vi it3
      1 5ve 5pl
      1 5ve 4ru
      1 5ve 4rp
      1 5uz si4
      1 5uz 5us
      1 5ur nun
      1 5ur ie4
      1 5ur 4zi
      1 5up 6uz
      1 5up 5ru
      1 5up 4rr
      1 5um 6nf
      1 5um 5on
      1 5um 4io
      1 5ul nun
      1 5ul 4ss
      1 5ud ud4
      1 5ud nun
      1 5ud 3ip
      1 5ți rd5
      1 5ti nun
      1 5ți da4
      1 5ti 6ni
      1 5ți 5or
      1 5ti 5in
      1 5ti 4mi
      1 5ti 4co
      1 5su nun
      1 5su 4it
      1 5rt 6et
      1 5rt 5pe
      1 5rt 4rp
      1 5ri re3
      1 5ri 6ri
      1 5ri 5ir
      1 5re ri4
      1 5re re4
      1 5re ic3
      1 5re et3
      1 5re 6os
      1 5re 5co
      1 5re 4rc
      1 5po ic5
      1 5po 5di
      1 5po 4ed
      1 5pn pn4
      1 5pn ne3
      1 5pa ro5
      1 5pa 5fr
      1 5pa 4nf
      1 5ot nun
      1 5or nun
      1 5or 6li
      1 5or 5ri
      1 5or 5al
      1 5or 4or
      1 5or 4ca
      1 5on nun
      1 5om rr3
      1 5om nun
      1 5ol ob4
      1 5ol nun
      1 5ol 3ut
      1 5oi nun
      1 5oi no3
      1 5ns so3
      1 5ns nun
      1 5ns ns4
      1 5ns 6gr
      1 5ns 5sg
      1 5ns 4ri
      1 5ns 4as
      1 5ng zi5
      1 5ng nun
      1 5ng io4
      1 5ng 6nz
      1 5ng 4ng
      1 5mu or3
      1 5mu nun
      1 5mu mo4
      1 5mu 5en
      1 5mu 4ce
      1 5mi nun
      1 5mi 4re
      1 5ma 4co
      1 5lu 6am
      1 5lu 5la
      1 5lu 4ol
      1 5li nun
      1 5li 5ac
      1 5li 4pa
      1 5la nun
      1 5la 4bi
      1 5ju nun
      1 5ju 6iu
      1 5ju 5gi
      1 5ju 4oc
      1 5ju 4ng
      1 5iz 6ag
      1 5iz 5ta
      1 5iz 4tt
      1 5it nun
      1 5it nt5
      1 5it 5en
      1 5it 4rt
      1 5it 4ce
      1 5is sc3
      1 5is is4
      1 5ir nun
      1 5ir 4ss
      1 5ip nun
      1 5ip et4
      1 5ip 4fe
      1 5in nun
      1 5in 4mp
      1 5il il3
      1 5il bi4
      1 5il 4ub
      1 5ig 6ig
      1 5ig 5li
      1 5ig 4ll
      1 5if 6st
      1 5if 5os
      1 5if 4mo
      1 5ic nun
      1 5ic ic4
      1 5ic ci3
      1 5ic 6oc
      1 5ic 5no
      1 5ic 4nn
      1 5hn nun
      1 5hi nun
      1 5hi 6hi
      1 5hi 5si
      1 5hi 5gh
      1 5hi 4ng
      1 5hi 4as
      1 5he si4
      1 5he 5ns
      1 5he 4en
      1 5gi 6or
      1 5gi 5go
      1 5ex 6ci
      1 5ex 5ic
      1 5ex 4di
      1 5ev 6ev
      1 5ev 5re
      1 5ev 4br
      1 5et nun
      1 5et 4li
      1 5eș nun
      1 5eș 4ag
      1 5er te3
      1 5er 5vi
      1 5er 5in
      1 5er 4rv
      1 5er 4fi
      1 5en nun
      1 5en 6de
      1 5en 5id
      1 5en 4ci
      1 5em 6in
      1 5em 5mi
      1 5em 4em
      1 5el ll3
      1 5el el4
      1 5eg 6am
      1 5eg 5da
      1 5eg 4nd
      1 5ec 4ie
      1 5do nun
      1 5co nun
      1 5ci in3
      1 5ci ci4
      1 5ca nun
      1 5ca 4ut
      1 5bț 6rb
      1 5bț 5or
      1 5bț 4so
      1 5bi nun
      1 5au nun
      1 5au 4so
      1 5at si5
      1 5aț ro5
      1 5at io4
      1 5ăt 6os
      1 5ăt 5po
      1 5aț 5fr
      1 5at 5an
      1 5at 4pa
      1 5aț 4nf
      1 5ăt 4mp
      1 5as 6an
      1 5as 5ra
      1 5as 4fr
      1 5ăn nun
      1 5an nun
      1 5ăn 4sa
      1 5an 4nt
      1 5âm de4
      1 5âm 5ad
      1 5âm 4ca
      1 5al 6az
      1 5al 5ra
      1 5al 4br
      1 5ag gr3
      1 5ag gi3
      1 5ăd 6gr
      1 5ăd 5sg
      1 5ăd 4as
      1 5ac tt5
      1 5ac 5at
      1 4zo nun
      1 4zo 3or
      1 4zi 5ie
      1 4zi 4si
      1 4zi 3is
      1 4za nun
      1 4za 5ra
      1 4za 4so
      1 4za 4br
      1 4za 3ib
      1 4za 3es
      1 4vo og4
      1 4vo 4so
      1 4vo 3is
      1 4vi 5ta
      1 4vi 4tt
      1 4vi 3at
      1 4ve 5id
      1 4ve 4ci
      1 4ve 3cc
      1 4vâ 5ed
      1 4vâ 4ne
      1 4vâ 3en
      1 4uv nun
      1 4uv 3em
      1 4ul ar4
      1 4ul 4da
      1 4ul 3ud
      1 4tu 4zi
      1 4tu 4ss
      1 4tu 3os
      1 4tu 3az
      1 4tr 5ri
      1 4tr 5es
      1 4tr 4ne
      1 4tr 4cr
      1 4tr 3sc
      1 4tr 3in
      1 4to nun
      1 4to 5lo
      1 4to 4pl
      1 4to 4or
      1 4to 3to
      1 4to 3sp
      1 4ti nun
      1 4ti 4ss
      1 4ti 3is
      1 4te te3
      1 4te nun
      1 4te 5in
      1 4te 5da
      1 4te 4nd
      1 4te 4fi
      1 4te 3on
      1 4te 3nf
      1 4tă oc4
      1 4ta 5mi
      1 4tâ 5ad
      1 4tă 4io
      1 4ta 4im
      1 4tâ 4ca
      1 4tă 3ci
      1 4ta 3ci
      1 4tâ 3cc
      1 4st 5in
      1 4st 4mi
      1 4st 3mm
      1 4sl nun
      1 4sl iv3
      1 4sl 3li
      1 4si te3
      1 4și nun
      1 4și 6de
      1 4si 4ut
      1 4și 4si
      1 4și 3ut
      1 4si 3lu
      1 4și 3es
      1 4se nun
      1 4se 4rv
      1 4se 3er
      1 4șă nun
      1 4șă 3es
      1 4ru nun
      1 4ru 5ru
      1 4ru 4rr
      1 4rp os4
      1 4rp 4ro
      1 4rp 3rr
      1 4ro rr3
      1 4ro nun
      1 4rl nun
      1 4rl 3ub
      1 4ri 4co
      1 4ri 3in
      1 4ri 3ec
      1 4re 5re
      1 4re 4li
      1 4re 4fa
      1 4re 4br
      1 4re 3ul
      1 4re 3bb
      1 4re 3af
      1 4rd 5li
      1 4rd 4gl
      1 4rd 3ag
      1 4rc nun
      1 4rc 4co
      1 4rc 3rc
      1 4rb nun
      1 4rb 5or
      1 4rb 4so
      1 4rb 3ss
      1 4rb 3or
      1 4ra gg4
      1 4ră 5sg
      1 4ră 4as
      1 4ra 4ag
      1 4ră 3ra
      1 4ra 3ma
      1 4pt 5ti
      1 4pt 4st
      1 4pt 3es
      1 4pr me4
      1 4pr 5co
      1 4pr 4rc
      1 4pr 4em
      1 4pr 3re
      1 4pr 3ir
      1 4pl 5ss
      1 4pl 4es
      1 4pl 3le
      1 4pi 5iv
      1 4pi 4ri
      1 4pi 3cr
      1 4ou rr3
      1 4ou nun
      1 4ou 3er
      1 4ot nun
      1 4ot 3ra
      1 4or 5ro
      1 4or 5pe
      1 4or 4rp
      1 4or 4pr
      1 4or 3pp
      1 4or 3er
      1 4op 5di
      1 4op 4ed
      1 4op 3re
      1 4og 5me
      1 4og 4mm
      1 4og 3om
      1 4oc nun
      1 4oc eo2
      1 4nz 5sa
      1 4nz 4ns
      1 4nu nun
      1 4nu nn3
      1 4nț 5or
      1 4nț 4co
      1 4nț 3ic
      1 4ns nun
      1 4ns 4it
      1 4ns 3bi
      1 4no nun
      1 4no no3
      1 4no 5al
      1 4no 4ca
      1 4no 3oc
      1 4nj nun
      1 4nj 5gi
      1 4nj 4oc
      1 4nj 4ng
      1 4nj 3vo
      1 4ni 5os
      1 4ni 5no
      1 4ni 4nn
      1 4ni 4mo
      1 4ni 3im
      1 4ng na4
      1 4ng 4gn
      1 4ng 3ug
      1 4nă nun
      1 4nă 3an
      1 4mp nun
      1 4mp mp3
      1 4mp 5fr
      1 4mp 4nf
      1 4mp 3on
      1 4mp 3em
      1 4mo 5uo
      1 4mo 4mu
      1 4mo 3im
      1 4mn ce4
      1 4mn bu7
      1 4mn 4rc
      1 4mn 4nn
      1 4mn 3on
      1 4mn 3ar
      1 4mi nun
      1 4mi 4im
      1 4mi 3hi
      1 4ma nun
      1 4ma 4nt
      1 4ma 3an
      1 4lv 5pl
      1 4lv 4ru
      1 4lv 4rp
      1 4lv 4ep
      1 4lv 3te
      1 4lv 3pr
      1 4lv 3er
      1 4lt nun
      1 4lt 4co
      1 4lt 3ec
      1 4lm nun
      1 4lm 3ec
      1 4li nun
      1 4li 5li
      1 4li 4ll
      1 4li 4fe
      1 4li 3nf
      1 4le nun
      1 4le 3ta
      1 4lc la4
      1 4lc 4ll
      1 4lc 3al
      1 4la or3
      1 4la 5pe
      1 4la 5fr
      1 4la 4op
      1 4la 4nf
      1 4la 4lo
      1 4la 3on
      1 4la 3ol
      1 4la 3lo
      1 4je nun
      1 4je 5ez
      1 4je 4ie
      1 4je 3ni
      1 4je 3el
      1 4iu 5on
      1 4iu 4io
      1 4ir nun
      1 4ir 5ir
      1 4in ue4
      1 4in gu5
      1 4in er3
      1 4in 5in
      1 4in 4ti
      1 4in 3st
      1 4im 5en
      1 4im 4re
      1 4im 4ce
      1 4im 3re
      1 4im 3or
      1 4im 3nc
      1 4il nun
      1 4îl 5il
      1 4il 4pa
      1 4îl 4ci
      1 4îl 3sc
      1 4il 3ap
      1 4ih nun
      1 4ih 3es
      1 4ie nun
      1 4ie 4ve
      1 4ie 3ov
      1 4id nun
      1 4id 3ed
      1 4hi nun
      1 4hi 4id
      1 4hi 3ni
      1 4gm 5en
      1 4gm 4me
      1 4gm 3um
      1 4gh 5gh
      1 4gh 4ng
      1 4gh 3in
      1 4fl 4bi
      1 4fl 3ib
      1 4fl 3et
      1 4ez 5sb
      1 4ez 4es
      1 4ex nun
      1 4ex ic3
      1 4ex 5es
      1 4ex 4ne
      1 4ex 3pi
      1 4ex 3nn
      1 4eo nun
      1 4eo 3ne
      1 4el 5nd
      1 4el 4en
      1 4eh 5ns
      1 4eh 4en
      1 4ee 5mi
      1 4ee 4em
      1 4ec nun
      1 4ec 4ut
      1 4ec 3au
      1 4ea 5ce
      1 4ea 4ac
      1 4ea 3ia
      1 4di 4mp
      1 4di 3st
      1 4di 3om
      1 4de 5ic
      1 4de 4di
      1 4ct tt3
      1 4ct ti4
      1 4ct nun
      1 4ct 5br
      1 4ct 4tt
      1 4ct 4bb
      1 4ct 3et
      1 4ct 3eb
      1 4ct 3at
      1 4cr te5
      1 4cr nun
      1 4cr 4gr
      1 4cr 3eg
      1 4cr 3ar
      1 4cl 5la
      1 4cl 4ol
      1 4cl 3so
      1 4ci 5en
      1 4ci 4ce
      1 4ch nun
      1 4ch ca4
      1 4ch 5on
      1 4ch 4to
      1 4ch 4cc
      1 4ch 4as
      1 4ch 3va
      1 4ch 3oc
      1 4ch 3nt
      1 4ce zi3
      1 4ce 5qu
      1 4ce 5pu
      1 4ce 4sp
      1 4ce 4nq
      1 4ce 4iz
      1 4ce 3on
      1 4ce 3ni
      1 4ce 3es
      1 4ca 5ra
      1 4că 5po
      1 4că 4mp
      1 4ca 4fr
      1 4că 3om
      1 4ca 3nf
      1 4bj 5gi
      1 4bj 4gg
      1 4bj 3og
      1 4bi 4ub
      1 4bi 4rt
      1 4bi 3or
      1 4bi 3iu
      1 4aț az4
      1 4aț 4ba
      1 4aț 3bb
      1 4aș ss3
      1 4aș 4as
      1 4an 5sg
      1 4an 4ng
      1 4an 4as
      1 4an 3or
      1 4an 3an
      1 4am bi3
      1 4am 4bb
      1 4am 3ib
      1 4al tu4
      1 4al an4
      1 4al 4st
      1 4al 4ra
      1 4al 3is
      1 4al 3ar
      1 4ag 5he
      1 4ag 4gh
      1 4ag 3eg
      1 3zo er5
      1 3zo 5cr
      1 3zo 2is
      1 3zo 2es
      1 3zb os3
      1 3zb 3sb
      1 3zb 2as
      1 3xp ie5
      1 3xp ca6
      1 3xp 6ls
      1 3xi nun
      1 3xi 3ed
      1 3xi 2re
      1 3xe ut5
      1 3xe 6uz
      1 3xc 6nt
      1 3xc 3cc
      1 3xc 2ec
      1 3vi 4co
      1 3vi 3ec
      1 3vi 2pe
      1 3va 4ra
      1 3va 4ng
      1 3va 3ar
      1 3va 3an
      1 3va 2va
      1 3va 2ga
      1 3uv et4
      1 3uv 4ne
      1 3uv 3en
      1 3uv 3av
      1 3uv 2na
      1 3uv 2be
      1 3uș nun
      1 3us ca4
      1 3us 3os
      1 3uș 3es
      1 3uș 2se
      1 3us 2mo
      1 3ur 4rt
      1 3ur 3in
      1 3ur 2vo
      1 3ur 2tu
      1 3ur 2po
      1 3ur 2pi
      1 3up 7nn
      1 3up 4ri
      1 3up 4es
      1 3up 3op
      1 3up 3le
      1 3up 3cr
      1 3up 2so
      1 3up 2sc
      1 3up 2fl
      1 3ul 4ru
      1 3ul 4rp
      1 3ul 4lo
      1 3ul 4co
      1 3ul 4cc
      1 3ul 3pr
      1 3ul 3ol
      1 3ul 3ic
      1 3ul 3er
      1 3ul 3ec
      1 3ul 2sp
      1 3ul 2se
      1 3ul 2pi
      1 3ul 2pe
      1 3ul 2co
      1 3uj nun
      1 3uj mb3
      1 3uj 3el
      1 3uj 3am
      1 3uj 2se
      1 3uj 2ga
      1 3ui 4rb
      1 3ui 3ar
      1 3ui 2ca
      1 3ug 4ng
      1 3ug 4me
      1 3ug 3um
      1 3ug 3in
      1 3ug 2si
      1 3uc 4sp
      1 3uc 4nq
      1 3uc 3on
      1 3uc 3es
      1 3uc 2co
      1 3uc 2ce
      1 3ub 4ub
      1 3ub 4gg
      1 3ub 3og
      1 3ub 3iu
      1 3ub 2so
      1 3ub 2gi
      1 3tu 4gh
      1 3tu 3ug
      1 3tu 2mu
      1 3tr nun
      1 3tr 3af
      1 3tr 2ta
      1 3ti 4ce
      1 3ti 3nc
      1 3ti 2in
      1 3st 5el
      1 3st 4or
      1 3st 3to
      1 3st 3nt
      1 3st 2st
      1 3st 2in
      1 3sc 4as
      1 3sc 3va
      1 3sc 2ev
      1 3ro nun
      1 3ro 4ed
      1 3ro 3re
      1 3ro 3er
      1 3ro 2te
      1 3ri 4re
      1 3ri 3or
      1 3ri 2fo
      1 3re 4ut
      1 3re 3au
      1 3re 2ca
      1 3rd 4mp
      1 3rd 3om
      1 3rd 2co
      1 3ra ni3
      1 3ra 4sc
      1 3ra 3is
      1 3ra 3an
      1 3ra 2ma
      1 3ra 2di
      1 3pr 4ro
      1 3pr 3er
      1 3pr 2fe
      1 3pe ic3
      1 3pe 3pi
      1 3pă 4am
      1 3pă 3ta
      1 3pă 2st
      1 3ot 4ss
      1 3ot 3os
      1 3ot 2to
      1 3or 4so
      1 3or 3ss
      1 3or 2as
      1 3on 4oc
      1 3on 4it
      1 3on 4ca
      1 3on 3vo
      1 3on 3oc
      1 3on 3bi
      1 3on 2vo
      1 3on 2ev
      1 3on 2ab
      1 3om 4nn
      1 3om 4nf
      1 3ol 4nf
      1 3ol 4fe
      1 3ol 3on
      1 3ol 3nf
      1 3ol 2in
      1 3oi 4ve
      1 3oi 3ov
      1 3oc 4to
      1 3oc 3nt
      1 3oc 2in
      1 3oa 4te
      1 3oa 4gh
      1 3oa 3st
      1 3oa 3or
      1 3oa 3el
      1 3oa 3eg
      1 3oa 2ve
      1 3oa 2se
      1 3oa 2os
      1 3oa 2mo
      1 3nt ob4
      1 3nt 4ss
      1 3nt 4nd
      1 3nt 4fi
      1 3nt 4cr
      1 3nt 4ca
      1 3nt 3ut
      1 3nt 3sc
      1 3nt 3on
      1 3nt 3nf
      1 3nt 3is
      1 3nt 3cc
      1 3nt 2mi
      1 3nt 2is
      1 3nt 2fo
      1 3nt 2au
      1 3nt 2ac
      1 3nj 4ie
      1 3nj 3ni
      1 3nh nun
      1 3nh 3ni
      1 3ne 4ne
      1 3ne 3nn
      1 3nd nun
      1 3nd 2as
      1 3nc 4iz
      1 3nc 4fr
      1 3nc 3ni
      1 3nc 3nf
      1 3nc 2in
      1 3mp 4rc
      1 3mp 3ir
      1 3mp 2ci
      1 3mo 4rp
      1 3mo 3er
      1 3mo 2pe
      1 3lu 4au
      1 3lu 3la
      1 3lo pp3
      1 3lo nun
      1 3lo 4mm
      1 3lo 3ra
      1 3lo 3op
      1 3lo 3om
      1 3lo 2zo
      1 3lo 2tr
      1 3lo 2co
      1 3le 4ac
      1 3le 3ia
      1 3le 2pi
      1 3lc 4mp
      1 3lc 3om
      1 3lc 2co
      1 3la 4bb
      1 3la 3ib
      1 3la 2fi
      1 3ix 4sc
      1 3ix 3es
      1 3ix 2me
      1 3iv 4tt
      1 3iv 4mo
      1 3iv 3im
      1 3iv 3at
      1 3iv 2ci
      1 3iv 2ba
      1 3iu nun
      1 3iu 4da
      1 3iu 3ud
      1 3iu 3em
      1 3iu 2su
      1 3iu 2ge
      1 3it 4ne
      1 3it 3in
      1 3it 2fi
      1 3ip 5op
      1 3ip 3pp
      1 3ip 2ip
      1 3in 3en
      1 3in 2se
      1 3in 2re
      1 3im nun
      1 3im 4nt
      1 3im 4im
      1 3im 3hi
      1 3im 3em
      1 3im 3an
      1 3im 2te
      1 3im 2sh
      1 3im 2fa
      1 3il 4ep
      1 3il 3te
      1 3il 2st
      1 3ig fr3
      1 3ig 3if
      1 3ig 2ci
      1 3if 4bi
      1 3if 3ib
      1 3ic nun
      1 3ic 2ba
      1 3he nun
      1 3he 3ne
      1 3he 2an
      1 3gî 4ci
      1 3gî 3sc
      1 3gî 2os
      1 3ez 4so
      1 3ez 4si
      1 3ez 3is
      1 3ez 3es
      1 3ez 2ri
      1 3ev rb5
      1 3ev 4so
      1 3ev 3iv
      1 3ev 3is
      1 3ev 2ri
      1 3ev 2bi
      1 3es 4ut
      1 3eș 4si
      1 3es 4rv
      1 3es 4mi
      1 3eș 4go
      1 3eș 3ng
      1 3es 3mm
      1 3es 3lu
      1 3eș 3es
      1 3es 3er
      1 3es 2se
      1 3es 2gl
      1 3eș 2an
      1 3es 2am
      1 3er nun
      1 3er 4li
      1 3er 3ul
      1 3er 3rc
      1 3er 2pu
      1 3er 2er
      1 3ep ud4
      1 3ep 4st
      1 3ep 4em
      1 3ep 3re
      1 3ep 3ip
      1 3ep 3es
      1 3ep 2ri
      1 3ep 2pr
      1 3ep 2be
      1 3eo nun
      1 3eo eo2
      1 3en 4co
      1 3en 3ic
      1 3en 2ri
      1 3em 4rc
      1 3em 4mu
      1 3em 3im
      1 3em 3ar
      1 3em 2ri
      1 3em 2ca
      1 3el nun
      1 3el 4op
      1 3el 3ta
      1 3el 3lo
      1 3el 2st
      1 3el 2al
      1 3eg 7er
      1 3eg 3ig
      1 3eg 2ri
      1 3ef nun
      1 3ef 6es
      1 3ef 3nf
      1 3ef 3et
      1 3ef 2in
      1 3ec 5ic
      1 3ec 4tt
      1 3ec 4ol
      1 3ec 4gr
      1 3ec 4bb
      1 3ec 3so
      1 3ec 3ic
      1 3ec 3et
      1 3ec 3eg
      1 3ec 3eb
      1 3ec 2ri
      1 3ec 2is
      1 3ec 2fe
      1 3eb 4rt
      1 3eb 3or
      1 3eb 2po
      1 3dv 4ci
      1 3dv 3cc
      1 3dv 2ac
      1 3di nun
      1 3di 3es
      1 3di 2re
      1 3cr 3ec
      1 3cr 2vo
      1 3cr 2re
      1 3ch 4lt
      1 3ch 3al
      1 3ch 2sa
      1 3ca 4st
      1 3ca 3is
      1 3ca 2bi
      1 3br 4br
      1 3br 3bb
      1 3bo 4pr
      1 3bo 3pp
      1 3bo 2ap
      1 3bi 4pa
      1 3bi 3ap
      1 3bi 2ca
      1 3ba 4ba
      1 3ba 3bb
      1 3az nun
      1 3az 4br
      1 3az 3or
      1 3az 3ib
      1 3az 2vi
      1 3az 2to
      1 3ăt 4zi
      1 3at 4pl
      1 3at 4nd
      1 3ăt 4io
      1 3at 4im
      1 3at 3sp
      1 3ăt 3ci
      1 3at 3ci
      1 3ăt 3az
      1 3at 3an
      1 3ăt 2sc
      1 3at 2sc
      1 3ăt 2sa
      1 3at 2es
      1 3aș nun
      1 3ăs nun
      1 3as 4so
      1 3ăs 3li
      1 3as 3is
      1 3as 2ri
      1 3ăs 2ol
      1 3aș 2au
      1 3âr 4ro
      1 3ar 4gl
      1 3ăr 4as
      1 3ar 4ag
      1 3âr 3rr
      1 3ăr 3ra
      1 3ar 3ma
      1 3ar 3ag
      1 3ăr 2tr
      1 3ar 2pa
      1 3ar 2om
      1 3âr 2ar
      1 3ân ta2
      1 3ăn nun
      1 3an mb3
      1 3ân 4ni
      1 3an 4mo
      1 3an 4gn
      1 3an 3ug
      1 3an 3im
      1 3ân 3at
      1 3ân 3an
      1 3ăn 3an
      1 3an 3am
      1 3ăn 2sa
      1 3an 2pu
      1 3ân 2ma
      1 3an 2ga
      1 3ân 2fa
      1 3an 2di
      1 3am 4nu
      1 3am 3un
      1 3am 2eu
      1 3al tà2
      1 3al nun
      1 3ăl 4ll
      1 3al 3et
      1 3al 3ec
      1 3ăl 3al
      1 3ăl 2va
      1 3al 2re
      1 3al 2me
      1 3ai nun
      1 3ai 3re
      1 3ai 2cr
      1 3ac tt3
      1 3ac 4cc
      1 3ac 3oc
      1 3ac 3at
      1 3ac 2bo
      1 2zg 3sc
      1 2zg 2os
      1 2zg 1o
      1 2za 3ol
      1 2zâ 3at
      1 2zâ 2fa
      1 2za 2co
      1 2zâ 1f
      1 2za 1c
      1 2vo 3el
      1 2vo 2ve
      1 2vi 3in
      1 2vi 2fi
      1 2vi 1f
      1 2vă 3al
      1 2vă 2va
      1 2un nun
      1 2un 2as
      1 2un 1a
      1 2tu 3or
      1 2tu 2vo
      1 2tu 1v
      1 2ti 3st
      1 2ti 3im
      1 2ți 3em
      1 2ți 2te
      1 2ti 2ci
      1 2ti 2as
      1 2ți 1t
      1 2ti 1c
      1 2ti 1a
      1 2te 3ng
      1 2te 3ar
      1 2te 2ca
      1 2te 2an
      1 2te 1c
      1 2te 1a
      1 2ța pr3
      1 2ta 3sp
      1 2ta 3is
      1 2ta 2ri
      1 2ta 2es
      1 2ța 2ca
      1 2ta 1r
      1 2ta 1e
      1 2ța 1c
      1 2su 3op
      1 2su 3og
      1 2su 3le
      1 2su 3in
      1 2șu 3es
      1 2su 3av
      1 2su 2si
      1 2șu 2se
      1 2su 2na
      1 2su 2fl
      1 2șu 1s
      1 2su 1n
      1 2su 1f
      1 2st 3ug
      1 2st 3nc
      1 2st 3af
      1 2st 2ta
      1 2st 2mu
      1 2st 2in
      1 2st 1t
      1 2st 1m
      1 2st 1i
      1 2so 3ss
      1 2so 3oc
      1 2so 2vo
      1 2so 2as
      1 2so 1v
      1 2so 1a
      1 2si nun
      1 2si 3te
      1 2si 3hi
      1 2si 3en
      1 2si 3an
      1 2si 2st
      1 2si 2sh
      1 2si 2se
      1 2si 2fa
      1 2si 2ba
      1 2si 1f
      1 2si 1b
      1 2se 3so
      1 2șe 3es
      1 2se 2is
      1 2șe 2be
      1 2se 1i
      1 2șe 1b
      1 2sc nun
      1 2sc 3is
      1 2sc 3ec
      1 2sc 3al
      1 2sc 2vo
      1 2sc 2sa
      1 2sc 2re
      1 2sc 2bi
      1 2sc 1v
      1 2sc 1r
      1 2sc 1b
      1 2sa 3il
      1 2să 3az
      1 2să 3an
      1 2sa 2vi
      1 2sa 1v
      1 2re 3iv
      1 2re 3is
      1 2re 3ip
      1 2re 3ig
      1 2re 3ic
      1 2pu 3pr
      1 2pu 3cr
      1 2pu 2sp
      1 2pu 2sc
      1 2pr 3au
      1 2pr 2ca
      1 2pr 1c
      1 2po 3or
      1 2po 2mo
      1 2po 1m
      1 2pl 3ra
      1 2pl 3ia
      1 2pl 2tr
      1 2pl 2pi
      1 2pl 1t
      1 2pe 3lo
      1 2pe 2al
      1 2pe 1a
      1 2pâ 3rr
      1 2pa 3ec
      1 2pa 2re
      1 2pâ 2ar
      1 2pa 1r
      1 2pâ 1a
      1 2ox 3ed
      1 2ox 2re
      1 2ox 1r
      1 2ov 3ec
      1 2ov 2pe
      1 2ov 1p
      1 2or 3om
      1 2or 2co
      1 2or 1c
      1 2ol 3op
      1 2ol 2zo
      1 2ol 1z
      1 2od 3es
      1 2od 2re
      1 2od 1r
      1 2ne 3nf
      1 2ne 3is
      1 2ne 2in
      1 2ne 2bi
      1 2ne 1i
      1 2ne 1b
      1 2na 3ib
      1 2nă 3ci
      1 2na 2vi
      1 2nă 2sc
      1 2na 1v
      1 2nă 1s
      1 2mu 3os
      1 2mu 3ec
      1 2mu 2se
      1 2mu 2mo
      1 2mu 1s
      1 2mo 3st
      1 2mo 3nf
      1 2mo 2os
      1 2mo 2in
      1 2mo 1o
      1 2mo 1i
      1 2mi 3es
      1 2mi 2me
      1 2me 3ic
      1 2me 2ri
      1 2me 1r
      1 2ma nun
      1 2ma 3oc
      1 2mă 3li
      1 2ma 3im
      1 2mâ 3an
      1 2ma 3am
      1 2mă 2ol
      1 2mâ 2ma
      1 2ma 2ga
      1 2ma 2di
      1 2ma 2bo
      1 2ma 2au
      1 2mă 1o
      1 2ma 1g
      1 2ma 1d
      1 2ma 1b
      1 2ma 1a
      1 2lu 3am
      1 2lu 2ga
      1 2lu 1g
      1 2ki nun
      1 2ki 1r
      1 2ka 2ca
      1 2ka 1c
      1 2ju 3iu
      1 2ju 2gi
      1 2ju 1g
      1 2jo 3eg
      1 2jo 2se
      1 2jo 1s
      1 2iz 3so
      1 2iz 2is
      1 2is 3to
      1 2is 3nt
      1 2is 2st
      1 2is 2in
      1 2is 1s
      1 2in 3sc
      1 2in 3on
      1 2în 3ni
      1 2în 3cc
      1 2in 2is
      1 2în 2in
      1 2in 2fo
      1 2în 2ac
      1 2în 1i
      1 2in 1f
      1 2în 1a
      1 2îm 3ir
      1 2im 3er
      1 2im 2pe
      1 2îm 2ci
      1 2im 1p
      1 2îm 1c
      1 2ia 3ci
      1 2ia 2sc
      1 2ia 1s
      1 2hu 3ic
      1 2hu 3es
      1 2hu 3ar
      1 2hu 2pi
      1 2hu 2ce
      1 2hu 2ca
      1 2hu 1p
      1 2hr nun
      1 2hr 2cr
      1 2hr 1c
      1 2hi 3pp
      1 2hi 3ol
      1 2hi 2ip
      1 2hi 2co
      1 2hi 1i
      1 2hi 1c
      1 2he nun
      1 2he 3ta
      1 2he 3eb
      1 2he 2st
      1 2he 2fe
      1 2he 2er
      1 2he 1s
      1 2he 1f
      1 2he 1e
      1 2ha 3ug
      1 2ha 3ma
      1 2ha 3et
      1 2ha 2pu
      1 2ha 2om
      1 2ha 2me
      1 2ha 1p
      1 2ha 1o
      1 2ha 1m
      1 2gr 3is
      1 2gr 3er
      1 2gr 2te
      1 2gr 2di
      1 2gr 1t
      1 2gr 1d
      1 2gi 3ud
      1 2gi 3em
      1 2gi 2su
      1 2gi 2ge
      1 2gi 1s
      1 2ge 3mm
      1 2ge 2am
      1 2ge 1a
      1 2ga 3or
      1 2ga 2to
      1 2ga 1t
      1 2fl 3ib
      1 2fl 2fi
      1 2fe 3lu
      1 2fe 2gl
      1 2fe 1g
      1 2fa 3un
      1 2fă 3ra
      1 2fa 3ag
      1 2fă 2tr
      1 2fa 2pa
      1 2fa 2eu
      1 2fă 1t
      1 2fa 1p
      1 2fa 1e
      1 2ez 3so
      1 2ez 2es
      1 2ex 3cc
      1 2ex 2ec
      1 2ev 3an
      1 2ev 2va
      1 2ev 1v
      1 2es 3va
      1 2es 2ev
      1 2el 3om
      1 2el 2co
      1 2el 1c
      1 2di 3if
      1 2di 3at
      1 2di 2ci
      1 2di 2ba
      1 2di 1c
      1 2di 1b
      1 2de 3ul
      1 2de 3re
      1 2de 3or
      1 2de 3im
      1 2de 3er
      1 2de 2se
      1 2de 2ri
      1 2de 2pu
      1 2de 2pr
      1 2de 2po
      1 2de 1s
      1 2de 1r
      1 2cu 3or
      1 2cu 3on
      1 2cu 3ol
      1 2cu 3en
      1 2cu 2po
      1 2cu 2be
      1 2cu 1p
      1 2cu 1b
      1 2cr 3or
      1 2cr 3an
      1 2cr 2ma
      1 2cr 2fo
      1 2cr 1m
      1 2cr 1f
      1 2co 3vo
      1 2co 3nt
      1 2co 3bi
      1 2co 2in
      1 2co 2ev
      1 2co 2ab
      1 2co 1i
      1 2co 1e
      1 2co 1a
      1 2ch 3ne
      1 2ch 2an
      1 2ch 1a
      1 2ca 3re
      1 2ca 2cr
      1 2bu nun
      1 2bu 3er
      1 2bu 3el
      1 2bu 2tu
      1 2bu 2se
      1 2bu 2pe
      1 2bu 1t
      1 2bu 1s
      1 2bu 1p
      1 2bo 3os
      1 2bo 2to
      1 2bo 1t
      1 2bi 3ma
      1 2bi 2om
      1 2bi 1o
      1 2az 3sb
      1 2az 2as
      1 2av 3ar
      1 2av 2ga
      1 2av 1g
      1 2au 3in
      1 2au 2pi
      1 2au 1p
      1 2ap 3ta
      1 2ap 3er
      1 2ap 2st
      1 2ap 2fe
      1 2ap 1s
      1 2ap 1f
      1 2an 3ut
      1 2an 3is
      1 2an 2mi
      1 2an 2au
      1 2an 1m
      1 2am 5ro
      1 2am 2im
      1 2am 1i
      1 2al 3om
      1 2al 2co
      1 2al 1c
      1 2ad 3cc
      1 2ad 2ac
      1 2ab 3pp
      1 2ab 3ap
      1 2ab 2ca
      1 2ab 2ap
      1 2ab 1c
      1 1z 2os
      1 1z 2fa
      1 1z 2co
      1 1z 1o
      1 1z 1f
      1 1z 1c
      1 1v 2fi
      1 1v 1f
      1 1u 2as
      1 1u 1a
      1 1t 2vo
      1 1ț 2te
      1 1t 2ri
      1 1t 2es
      1 1t 2ci
      1 1ț 2ca
      1 1t 2ca
      1 1t 2as
      1 1t 2an
      1 1t 1v
      1 1ț 1t
      1 1t 1r
      1 1t 1e
      1 1ț 1c
      1 1s 2vi
      1 1s 2ta
      1 1ș 2se
      1 1s 2re
      1 1s 2na
      1 1s 2mu
      1 1s 2is
      1 1s 2in
      1 1s 2fl
      1 1s 2fa
      1 1s 2bi
      1 1ș 2be
      1 1s 2ba
      1 1s 2as
      1 1s 1t
      1 1ș 1s
      1 1s 1r
      1 1s 1n
      1 1s 1m
      1 1ș 1b
      1 1s 1a
      1 1p 2tr
      1 1p 2sp
      1 1p 2sc
      1 1p 2re
      1 1p 2mo
      1 1p 2ca
      1 1p 2ar
      1 1p 2al
      1 1p 1t
      1 1p 1r
      1 1p 1m
      1 1p 1c
      1 1o 2zo
      1 1o 2pe
      1 1o 2co
      1 1o 1z
      1 1o 1p
      1 1o 1c
      1 1n 2vi
      1 1n 2sc
      1 1n 2in
      1 1n 2bi
      1 1n 1v
      1 1n 1s
      1 1n 1i
      1 1n 1b
      1 1m 2se
      1 1m 2ri
      1 1m 2os
      1 1m 2ol
      1 1m 2in
      1 1m 2ga
      1 1m 2di
      1 1m 2bo
      1 1m 2au
      1 1m 1s
      1 1m 1r
      1 1m 1i
      1 1m 1g
      1 1m 1d
      1 1m 1b
      1 1m 1a
      1 1l 2ga
      1 1l 1g
      1 1k nun
      1 1k 2ca
      1 1k 1r
      1 1k 1c
      1 1j 2se
      1 1j 2gi
      1 1j 1s
      1 1j 1g
      1 1i 2st
      1 1i 2sc
      1 1i 2pe
      1 1î 2in
      1 1i 2fo
      1 1î 2ci
      1 1î 2ac
      1 1i 1p
      1 1î 1i
      1 1i 1f
      1 1î 1c
      1 1î 1a
      1 1h 2st
      1 1h 2pu
      1 1h 2pi
      1 1h 2om
      1 1h 2me
      1 1h 2ip
      1 1h 2fe
      1 1h 2er
      1 1h 2cr
      1 1h 2co
      1 1h 2ce
      1 1h 2ca
      1 1h 1s
      1 1h 1o
      1 1h 1m
      1 1h 1i
      1 1h 1f
      1 1h 1e
      1 1g 2to
      1 1g 2te
      1 1g 2su
      1 1g 2di
      1 1g 2am
      1 1g 1s
      1 1g 1d
      1 1g 1a
      1 1f 2tr
      1 1f 2pa
      1 1f 2gl
      1 1f 2eu
      1 1f 1t
      1 1f 1p
      1 1f 1g
      1 1f 1e
      1 1e 2va
      1 1e 2co
      1 1e 1v
      1 1e 1c
      1 1d 2se
      1 1d 2ri
      1 1d 2pu
      1 1d 2pr
      1 1d 2po
      1 1d 2ci
      1 1d 2ba
      1 1d 1s
      1 1d 1r
      1 1d 1c
      1 1d 1b
      1 1c 2po
      1 1c 2ma
      1 1c 2in
      1 1c 2fo
      1 1c 2ev
      1 1c 2be
      1 1c 2an
      1 1c 2ab
      1 1c 1p
      1 1c 1m
      1 1c 1i
      1 1c 1f
      1 1c 1e
      1 1c 1b
      1 1b 2tu
      1 1b 2to
      1 1b 2se
      1 1b 2pe
      1 1b 2om
      1 1b 1s
      1 1b 1p
      1 1b 1o
      1 1a 2st
      1 1a 2pi
      1 1a 2mi
      1 1a 2im
      1 1a 2ga
      1 1a 2fe
      1 1a 2co
      1 1a 2ca
      1 1a 1s
      1 1a 1p
      1 1a 1m
      1 1a 1i
      1 1a 1g
      1 1a 1f
